.version 8.7
.target sm_89
.address_size 64

.visible .entry block32_e4m3_f74(.param .u64 pState, .param .u64 pLow, .param .u64 pW1, .param .u64 pW2, .param .u64 pWqkv, .param .u64 pWproj, .param .u64 pAux, .param .u64 pPrior, .param .u64 pOutE4, .param .u64 pOut2, .param .u64 pWf16, .param .u32 width, .param .u32 height, .param .u32 shiftX, .param .u32 shiftY, .param .u32 windowsX, .param .u32 windowCount, .param .u32 auxFfnHalf, .param .u32 auxAttnHalf, .param .u32 scaleWord, .param .u32 auxInputHalf, .param .u32 auxAdapterHalf, .param .u32 lowWidth, .param .u64 pWait, .param .u32 waitExpected, .param .u32 waitShiftY, .param .u32 waitScale, .param .u64 pSignal, .param .u64 pError)
.maxntid 128, 1, 1
{
  .reg .b64 %rd<78>;
  .reg .b32 %r<1512>;
  .reg .pred %p<66>;
  .reg .f32 %f<47>;
  .reg .b16 %h<120>;
  .reg .f16 %hf<81>;
  .shared .align 128 .b8 smem[24064];
  ld.param.u64 %rd0, [pState];
  ld.param.u64 %rd1, [pLow];
  ld.param.u64 %rd2, [pW1];
  ld.param.u64 %rd3, [pW2];
  ld.param.u64 %rd4, [pWqkv];
  ld.param.u64 %rd5, [pWproj];
  ld.param.u64 %rd6, [pAux];
  ld.param.u64 %rd7, [pPrior];
  ld.param.u64 %rd8, [pOutE4];
  ld.param.u64 %rd9, [pOut2];
  ld.param.u64 %rd10, [pWf16];
  ld.param.u32 %r0, [width];
  ld.param.u32 %r1, [height];
  ld.param.u32 %r2, [shiftX];
  ld.param.u32 %r3, [shiftY];
  ld.param.u32 %r4, [windowsX];
  ld.param.u32 %r5, [windowCount];
  ld.param.u32 %r6, [auxFfnHalf];
  ld.param.u32 %r7, [auxAttnHalf];
  ld.param.u32 %r8, [scaleWord];
  ld.param.u32 %r9, [auxInputHalf];
  ld.param.u32 %r10, [auxAdapterHalf];
  ld.param.u32 %r11, [lowWidth];
  ld.param.u64 %rd11, [pWait];
  ld.param.u32 %r12, [waitExpected];
  ld.param.u32 %r13, [waitShiftY];
  ld.param.u32 %r14, [waitScale];
  ld.param.u64 %rd12, [pSignal];
  ld.param.u64 %rd13, [pError];
  mov.u32 %r15, %tid.x;
  mov.u32 %r16, %ctaid.x;
  mov.u32 %r17, %nctaid.x;
  and.b32 %r18, %r15, 31;
  shr.u32 %r19, %r15, 5;
  shr.u32 %r20, %r18, 2;
  and.b32 %r21, %r18, 3;
  and.b32 %r22, %r18, 28;
  and.b32 %r23, %r18, 1;
  shl.b32 %r24, %r23, 1;
  add.u32 %r25, %r22, %r24;
  add.u32 %r26, %r25, 1;
  shr.u32 %r27, %r18, 1;
  and.b32 %r28, %r27, 1;
  setp.ne.u32 %p0, %r28, 0;
  mov.b32 %r29, 0x7632;
  mov.b32 %r30, 0x5410;
  selp.b32 %r31, %r29, %r30, %p0;
  add.u32 %r32, %r22, 1;
  add.u32 %r33, %r22, 2;
  add.u32 %r34, %r22, 3;
  mov.u32 %r35, 0;
  mov.u32 %r36, smem;
  add.u32 %r37, %r36, %r35;
  mov.b32 %r38, 0;
  mov.b32 %r39, 0x44004400;
  mov.b32 %r40, 0xC400C400;
  mov.b32 %r41, 0xAB28AB28;
  mov.b32 %r42, 0x37283728;
  mov.b32 %r43, 0x3B283B28;
  mov.f32 %f0, 0f3D380000;
  mov.f32 %f1, 0f3FA68000;
  mov.b32 %r44, 0x3C203C20;
  mov.b32 %r45, 0x3E473E47;
  mov.b32 %r46, 0xffe0ffe0;
  mov.b32 %r47, 0x80008000;
  add.u32 %r48, %r15, 0;
  shr.u32 %r49, %r48, 1;
  and.b32 %r50, %r48, 1;
  shr.u32 %r51, %r49, 2;
  and.b32 %r52, %r51, 1;
  xor.b32 %r53, %r50, %r52;
  add.u32 %r54, %r37, 0;
  shl.b32 %r55, %r49, 5;
  shl.b32 %r56, %r53, 4;
  add.u32 %r57, %r55, %r56;
  add.u32 %r58, %r54, %r57;
  shl.b32 %r59, %r48, 4;
  cvt.u64.u32 %rd14, %r59;
  add.u64 %rd15, %rd2, %rd14;
  ld.global.nc.v4.b32 {%r60, %r61, %r62, %r63}, [%rd15];
  st.shared.v4.b32 [%r58], {%r60, %r61, %r62, %r63};
  add.u32 %r64, %r15, 128;
  shr.u32 %r65, %r64, 1;
  and.b32 %r66, %r64, 1;
  shr.u32 %r67, %r65, 2;
  and.b32 %r68, %r67, 1;
  xor.b32 %r69, %r66, %r68;
  add.u32 %r70, %r37, 0;
  shl.b32 %r71, %r65, 5;
  shl.b32 %r72, %r69, 4;
  add.u32 %r73, %r71, %r72;
  add.u32 %r74, %r70, %r73;
  shl.b32 %r75, %r64, 4;
  cvt.u64.u32 %rd16, %r75;
  add.u64 %rd17, %rd2, %rd16;
  ld.global.nc.v4.b32 {%r76, %r77, %r78, %r79}, [%rd17];
  st.shared.v4.b32 [%r74], {%r76, %r77, %r78, %r79};
  add.u32 %r80, %r15, 0;
  shr.u32 %r81, %r80, 1;
  and.b32 %r82, %r80, 1;
  shr.u32 %r83, %r81, 2;
  and.b32 %r84, %r83, 1;
  xor.b32 %r85, %r82, %r84;
  add.u32 %r86, %r37, 4096;
  shl.b32 %r87, %r81, 5;
  shl.b32 %r88, %r85, 4;
  add.u32 %r89, %r87, %r88;
  add.u32 %r90, %r86, %r89;
  shl.b32 %r91, %r80, 4;
  cvt.u64.u32 %rd18, %r91;
  add.u64 %rd19, %rd3, %rd18;
  ld.global.nc.v4.b32 {%r92, %r93, %r94, %r95}, [%rd19];
  st.shared.v4.b32 [%r90], {%r92, %r93, %r94, %r95};
  add.u32 %r96, %r15, 128;
  shr.u32 %r97, %r96, 1;
  and.b32 %r98, %r96, 1;
  shr.u32 %r99, %r97, 2;
  and.b32 %r100, %r99, 1;
  xor.b32 %r101, %r98, %r100;
  add.u32 %r102, %r37, 4096;
  shl.b32 %r103, %r97, 5;
  shl.b32 %r104, %r101, 4;
  add.u32 %r105, %r103, %r104;
  add.u32 %r106, %r102, %r105;
  shl.b32 %r107, %r96, 4;
  cvt.u64.u32 %rd20, %r107;
  add.u64 %rd21, %rd3, %rd20;
  ld.global.nc.v4.b32 {%r108, %r109, %r110, %r111}, [%rd21];
  st.shared.v4.b32 [%r106], {%r108, %r109, %r110, %r111};
  add.u32 %r112, %r15, 0;
  setp.lt.u32 %p1, %r112, 192;
  shr.u32 %r113, %r112, 1;
  and.b32 %r114, %r112, 1;
  shr.u32 %r115, %r113, 2;
  and.b32 %r116, %r115, 1;
  xor.b32 %r117, %r114, %r116;
  add.u32 %r118, %r37, 8192;
  shl.b32 %r119, %r113, 5;
  shl.b32 %r120, %r117, 4;
  add.u32 %r121, %r119, %r120;
  add.u32 %r122, %r118, %r121;
  shl.b32 %r123, %r112, 4;
  cvt.u64.u32 %rd22, %r123;
  add.u64 %rd23, %rd4, %rd22;
  @%p1 ld.global.nc.v4.b32 {%r124, %r125, %r126, %r127}, [%rd23];
  @%p1 st.shared.v4.b32 [%r122], {%r124, %r125, %r126, %r127};
  add.u32 %r128, %r15, 128;
  setp.lt.u32 %p2, %r128, 192;
  shr.u32 %r129, %r128, 1;
  and.b32 %r130, %r128, 1;
  shr.u32 %r131, %r129, 2;
  and.b32 %r132, %r131, 1;
  xor.b32 %r133, %r130, %r132;
  add.u32 %r134, %r37, 8192;
  shl.b32 %r135, %r129, 5;
  shl.b32 %r136, %r133, 4;
  add.u32 %r137, %r135, %r136;
  add.u32 %r138, %r134, %r137;
  shl.b32 %r139, %r128, 4;
  cvt.u64.u32 %rd24, %r139;
  add.u64 %rd25, %rd4, %rd24;
  @%p2 ld.global.nc.v4.b32 {%r140, %r141, %r142, %r143}, [%rd25];
  @%p2 st.shared.v4.b32 [%r138], {%r140, %r141, %r142, %r143};
  add.u32 %r144, %r15, 0;
  setp.lt.u32 %p3, %r144, 64;
  shr.u32 %r145, %r144, 1;
  and.b32 %r146, %r144, 1;
  shr.u32 %r147, %r145, 2;
  and.b32 %r148, %r147, 1;
  xor.b32 %r149, %r146, %r148;
  add.u32 %r150, %r37, 11264;
  shl.b32 %r151, %r145, 5;
  shl.b32 %r152, %r149, 4;
  add.u32 %r153, %r151, %r152;
  add.u32 %r154, %r150, %r153;
  shl.b32 %r155, %r144, 4;
  cvt.u64.u32 %rd26, %r155;
  add.u64 %rd27, %rd5, %rd26;
  @%p3 ld.global.nc.v4.b32 {%r156, %r157, %r158, %r159}, [%rd27];
  @%p3 st.shared.v4.b32 [%r154], {%r156, %r157, %r158, %r159};
  shr.u32 %r160, %r15, 2;
  and.b32 %r161, %r15, 3;
  shl.b32 %r162, %r161, 2;
  add.u32 %r163, %r162, 0;
  shl.b32 %r164, %r163, 5;
  add.u32 %r165, %r164, %r160;
  shl.b32 %r166, %r165, 1;
  cvt.u64.u32 %rd28, %r166;
  add.u64 %rd29, %rd10, %rd28;
  ld.global.nc.b16 %h0, [%rd29];
  shl.b32 %r167, %r161, 2;
  add.u32 %r168, %r167, 1;
  shl.b32 %r169, %r168, 5;
  add.u32 %r170, %r169, %r160;
  shl.b32 %r171, %r170, 1;
  cvt.u64.u32 %rd30, %r171;
  add.u64 %rd31, %rd10, %rd30;
  ld.global.nc.b16 %h1, [%rd31];
  shl.b32 %r172, %r161, 2;
  add.u32 %r173, %r172, 2;
  shl.b32 %r174, %r173, 5;
  add.u32 %r175, %r174, %r160;
  shl.b32 %r176, %r175, 1;
  cvt.u64.u32 %rd32, %r176;
  add.u64 %rd33, %rd10, %rd32;
  ld.global.nc.b16 %h2, [%rd33];
  shl.b32 %r177, %r161, 2;
  add.u32 %r178, %r177, 3;
  shl.b32 %r179, %r178, 5;
  add.u32 %r180, %r179, %r160;
  shl.b32 %r181, %r180, 1;
  cvt.u64.u32 %rd34, %r181;
  add.u64 %rd35, %rd10, %rd34;
  ld.global.nc.b16 %h3, [%rd35];
  mov.b32 %r182, {%h0, %h1};
  mov.b32 %r183, {%h2, %h3};
  shr.u32 %r184, %r161, 1;
  shr.u32 %r185, %r160, 2;
  and.b32 %r186, %r185, 1;
  xor.b32 %r187, %r184, %r186;
  add.u32 %r188, %r37, 23040;
  shl.b32 %r189, %r160, 5;
  shl.b32 %r190, %r187, 4;
  and.b32 %r191, %r161, 1;
  shl.b32 %r192, %r191, 3;
  add.u32 %r193, %r190, %r192;
  add.u32 %r194, %r189, %r193;
  add.u32 %r195, %r188, %r194;
  st.shared.v2.b32 [%r195], {%r182, %r183};
  shl.b32 %r196, %r6, 1;
  shl.b32 %r197, %r21, 2;
  mov.u32 %r198, 0;
  add.u32 %r199, %r197, %r198;
  add.u32 %r200, %r196, %r199;
  cvt.u64.u32 %rd36, %r200;
  add.u64 %rd37, %rd6, %rd36;
  ld.global.nc.b32 %r201, [%rd37];
  shl.b32 %r202, %r6, 1;
  shl.b32 %r203, %r21, 2;
  mov.u32 %r204, 16;
  add.u32 %r205, %r203, %r204;
  add.u32 %r206, %r202, %r205;
  cvt.u64.u32 %rd38, %r206;
  add.u64 %rd39, %rd6, %rd38;
  ld.global.nc.b32 %r207, [%rd39];
  shl.b32 %r208, %r6, 1;
  shl.b32 %r209, %r21, 2;
  mov.u32 %r210, 32;
  add.u32 %r211, %r209, %r210;
  add.u32 %r212, %r208, %r211;
  cvt.u64.u32 %rd40, %r212;
  add.u64 %rd41, %rd6, %rd40;
  ld.global.nc.b32 %r213, [%rd41];
  shl.b32 %r214, %r6, 1;
  shl.b32 %r215, %r21, 2;
  mov.u32 %r216, 48;
  add.u32 %r217, %r215, %r216;
  add.u32 %r218, %r214, %r217;
  cvt.u64.u32 %rd42, %r218;
  add.u64 %rd43, %rd6, %rd42;
  ld.global.nc.b32 %r219, [%rd43];
  shl.b32 %r220, %r7, 1;
  shl.b32 %r221, %r21, 2;
  mov.u32 %r222, 0;
  add.u32 %r223, %r221, %r222;
  add.u32 %r224, %r220, %r223;
  cvt.u64.u32 %rd44, %r224;
  add.u64 %rd45, %rd6, %rd44;
  ld.global.nc.b32 %r225, [%rd45];
  shl.b32 %r226, %r7, 1;
  shl.b32 %r227, %r21, 2;
  mov.u32 %r228, 16;
  add.u32 %r229, %r227, %r228;
  add.u32 %r230, %r226, %r229;
  cvt.u64.u32 %rd46, %r230;
  add.u64 %rd47, %rd6, %rd46;
  ld.global.nc.b32 %r231, [%rd47];
  shl.b32 %r232, %r7, 1;
  shl.b32 %r233, %r21, 2;
  mov.u32 %r234, 32;
  add.u32 %r235, %r233, %r234;
  add.u32 %r236, %r232, %r235;
  cvt.u64.u32 %rd48, %r236;
  add.u64 %rd49, %rd6, %rd48;
  ld.global.nc.b32 %r237, [%rd49];
  shl.b32 %r238, %r7, 1;
  shl.b32 %r239, %r21, 2;
  mov.u32 %r240, 48;
  add.u32 %r241, %r239, %r240;
  add.u32 %r242, %r238, %r241;
  cvt.u64.u32 %rd50, %r242;
  add.u64 %rd51, %rd6, %rd50;
  ld.global.nc.b32 %r243, [%rd51];
  shl.b32 %r244, %r8, 2;
  cvt.u64.u32 %rd52, %r244;
  add.u64 %rd53, %rd6, %rd52;
  ld.global.nc.f32 %f2, [%rd53];
  cvt.rn.f16.f32 %hf0, %f2;
  mov.b32 %r245, {%hf0, %hf0};
  shr.u32 %r246, %r18, 1;
  and.b32 %r247, %r18, 1;
  and.b32 %r248, %r246, 7;
  shl.b32 %r249, %r19, 1;
  shr.u32 %r250, %r18, 4;
  add.u32 %r251, %r249, %r250;
  shr.u32 %r252, %r246, 2;
  and.b32 %r253, %r252, 1;
  add.u32 %r254, %r37, 17920;
  mul.lo.u32 %r255, %r19, 1280;
  add.u32 %r256, %r254, %r255;
  shl.b32 %r257, %r246, 5;
  xor.b32 %r258, %r247, %r253;
  shl.b32 %r259, %r258, 4;
  add.u32 %r260, %r257, %r259;
  add.u32 %r261, %r256, %r260;
  mul.lo.u32 %r262, %r246, 80;
  shl.b32 %r263, %r247, 5;
  add.u32 %r264, %r262, %r263;
  add.u32 %r265, %r256, %r264;
  and.b32 %r266, %r18, 7;
  shr.u32 %r267, %r18, 3;
  and.b32 %r268, %r267, 1;
  shl.b32 %r269, %r268, 3;
  add.u32 %r270, %r266, %r269;
  shr.u32 %r271, %r18, 4;
  shr.u32 %r272, %r270, 2;
  and.b32 %r273, %r272, 1;
  xor.b32 %r274, %r271, %r273;
  shl.b32 %r275, %r270, 5;
  shl.b32 %r276, %r274, 4;
  add.u32 %r277, %r275, %r276;
  add.u32 %r278, %r256, %r277;
  shr.u32 %r279, %r18, 4;
  shl.b32 %r280, %r279, 3;
  add.u32 %r281, %r266, %r280;
  and.b32 %r282, %r267, 1;
  shr.u32 %r283, %r281, 2;
  and.b32 %r284, %r283, 1;
  xor.b32 %r285, %r282, %r284;
  shl.b32 %r286, %r281, 5;
  shl.b32 %r287, %r285, 4;
  add.u32 %r288, %r286, %r287;
  add.u32 %r289, %r37, 0;
  add.u32 %r290, %r289, %r288;
  add.u32 %r291, %r37, 4096;
  add.u32 %r292, %r291, %r288;
  add.u32 %r293, %r37, 8192;
  add.u32 %r294, %r293, %r288;
  add.u32 %r295, %r37, 11264;
  add.u32 %r296, %r295, %r288;
  add.u32 %r297, %r37, 23040;
  add.u32 %r298, %r297, %r288;
  shr.u32 %r299, %r20, 2;
  and.b32 %r300, %r299, 1;
  shl.b32 %r301, %r20, 5;
  mov.u32 %r302, 0;
  xor.b32 %r303, %r302, %r300;
  shl.b32 %r304, %r303, 4;
  shl.b32 %r305, %r21, 1;
  add.u32 %r306, %r304, %r305;
  add.u32 %r307, %r301, %r306;
  add.u32 %r308, %r256, %r307;
  shl.b32 %r309, %r20, 5;
  mov.u32 %r310, 1;
  xor.b32 %r311, %r310, %r300;
  shl.b32 %r312, %r311, 4;
  shl.b32 %r313, %r21, 1;
  add.u32 %r314, %r312, %r313;
  add.u32 %r315, %r309, %r314;
  add.u32 %r316, %r256, %r315;
  mul.lo.u32 %r317, %r20, 80;
  shl.b32 %r318, %r21, 2;
  add.u32 %r319, %r317, %r318;
  add.u32 %r320, %r256, %r319;
  shl.b32 %r321, %r19, 4;
  mov.u32 %r322, 0;
  add.u32 %r323, %r20, %r322;
  add.u32 %r324, %r321, %r323;
  and.b32 %r325, %r324, 7;
  shr.u32 %r326, %r324, 3;
  shr.u32 %r327, %r326, 2;
  shl.b32 %r328, %r327, 5;
  shr.u32 %r329, %r325, 2;
  shl.b32 %r330, %r329, 4;
  and.b32 %r331, %r326, 3;
  shl.b32 %r332, %r331, 2;
  and.b32 %r333, %r325, 3;
  add.u32 %r334, %r328, %r330;
  add.u32 %r335, %r332, %r333;
  add.u32 %r336, %r334, %r335;
  shl.b32 %r337, %r19, 4;
  mov.u32 %r338, 8;
  add.u32 %r339, %r20, %r338;
  add.u32 %r340, %r337, %r339;
  and.b32 %r341, %r340, 7;
  shr.u32 %r342, %r340, 3;
  shr.u32 %r343, %r342, 2;
  shl.b32 %r344, %r343, 5;
  shr.u32 %r345, %r341, 2;
  shl.b32 %r346, %r345, 4;
  and.b32 %r347, %r342, 3;
  shl.b32 %r348, %r347, 2;
  and.b32 %r349, %r341, 3;
  add.u32 %r350, %r344, %r346;
  add.u32 %r351, %r348, %r349;
  add.u32 %r352, %r350, %r351;
  add.u32 %r353, %r37, 12288;
  mul.lo.u32 %r354, %r336, 48;
  shl.b32 %r355, %r21, 1;
  add.u32 %r356, %r354, %r355;
  add.u32 %r357, %r353, %r356;
  add.u32 %r358, %r37, 12288;
  mul.lo.u32 %r359, %r352, 48;
  shl.b32 %r360, %r21, 1;
  add.u32 %r361, %r359, %r360;
  add.u32 %r362, %r358, %r361;
  add.u32 %r363, %r37, 15360;
  mul.lo.u32 %r364, %r21, 160;
  add.u32 %r365, %r364, %r336;
  add.u32 %r366, %r363, %r365;
  add.u32 %r367, %r37, 15360;
  mul.lo.u32 %r368, %r21, 160;
  add.u32 %r369, %r368, %r352;
  add.u32 %r370, %r367, %r369;
  add.u32 %r371, %r37, 12288;
  mul.lo.u32 %r372, %r281, 48;
  shl.b32 %r373, %r282, 4;
  add.u32 %r374, %r372, %r373;
  add.u32 %r375, %r371, %r374;
  add.u32 %r376, %r37, 15360;
  mul.lo.u32 %r377, %r281, 80;
  shl.b32 %r378, %r282, 4;
  add.u32 %r379, %r377, %r378;
  add.u32 %r380, %r376, %r379;
  shl.b32 %r381, %r19, 4;
  add.u32 %r382, %r381, %r20;
  shl.b32 %r383, %r382, 7;
  shl.b32 %r384, %r21, 2;
  add.u32 %r385, %r383, %r384;
  cvt.u64.u32 %rd54, %r385;
  add.u64 %rd55, %rd7, %rd54;
  mov.b32 %r386, 0x34003400;
  ld.global.nc.b32 %r387, [%rd55+0];
  ld.global.nc.b32 %r388, [%rd55+1024];
  ld.global.nc.b32 %r389, [%rd55+16];
  ld.global.nc.b32 %r390, [%rd55+1040];
  ld.global.nc.b32 %r391, [%rd55+32];
  ld.global.nc.b32 %r392, [%rd55+1056];
  ld.global.nc.b32 %r393, [%rd55+48];
  ld.global.nc.b32 %r394, [%rd55+1072];
  ld.global.nc.b32 %r395, [%rd55+64];
  ld.global.nc.b32 %r396, [%rd55+1088];
  ld.global.nc.b32 %r397, [%rd55+80];
  ld.global.nc.b32 %r398, [%rd55+1104];
  ld.global.nc.b32 %r399, [%rd55+96];
  ld.global.nc.b32 %r400, [%rd55+1120];
  ld.global.nc.b32 %r401, [%rd55+112];
  ld.global.nc.b32 %r402, [%rd55+1136];
  bar.sync 0;
  setp.ne.u64 %p4, %rd11, 0;
  setp.ne.u64 %p5, %rd12, 0;
  mov.u32 %r403, %r16;
  setp.lt.u32 %p6, %r403, %r5;
  @!%p6 bra END_1;
  rem.u32 %r404, %r403, %r4;
  div.u32 %r405, %r403, %r4;
  shl.b32 %r406, %r404, 3;
  sub.u32 %r407, %r406, %r2;
  shl.b32 %r408, %r405, 3;
  sub.u32 %r409, %r408, %r3;
  add.u32 %r410, %r407, %r248;
  add.u32 %r411, %r409, %r251;
  setp.lt.u32 %p7, %r410, %r0;
  setp.lt.u32 %p8, %r411, %r1;
  and.pred %p9, %p7, %p8;
  mad.lo.u32 %r412, %r411, %r0, %r410;
  mov.u32 %r413, 0;
  setp.gt.s32 %p10, %r413, %r409;
  mov.u32 %r414, 0;
  selp.b32 %r415, %r414, %r409, %p10;
  add.u32 %r416, %r409, 7;
  sub.u32 %r417, %r1, 1;
  setp.gt.u32 %p11, %r416, %r417;
  selp.b32 %r418, %r417, %r416, %p11;
  setp.eq.u32 %p12, %r14, 1;
  setp.eq.u32 %p13, %r14, 2;
  shl.b32 %r419, %r415, 1;
  shr.u32 %r420, %r415, 1;
  selp.b32 %r421, %r420, %r415, %p13;
  selp.b32 %r422, %r419, %r421, %p12;
  shl.b32 %r423, %r418, 1;
  mov.u32 %r424, 1;
  add.u32 %r425, %r423, %r424;
  shr.u32 %r426, %r418, 1;
  selp.b32 %r427, %r426, %r418, %p13;
  selp.b32 %r428, %r425, %r427, %p12;
  add.u32 %r429, %r422, %r13;
  shr.u32 %r430, %r429, 3;
  add.u32 %r431, %r428, %r13;
  shr.u32 %r432, %r431, 3;
  @!%p4 bra NOWAIT_3;
  setp.ne.u32 %p14, %r19, 0;
  @%p14 bra WJOIN_4;
  add.u32 %r433, %r430, %r18;
  setp.le.u32 %p15, %r433, %r432;
  shl.b32 %r434, %r433, 2;
  cvt.u64.u32 %rd56, %r434;
  add.u64 %rd57, %rd11, %rd56;
  mov.u32 %r435, 128;
  mov.u64 %rd58, %globaltimer;
  WAIT_5:
  mov.u32 %r436, 0xffffffff;
  @%p15 ld.acquire.gpu.global.u32 %r436, [%rd57];
  setp.ge.u32 %p16, %r436, %r12;
  vote.sync.all.pred %p17, %p16, 0xffffffff;
  @%p17 bra WAITED_6;
  nanosleep.u32 %r435;
  shl.b32 %r435, %r435, 1;
  min.u32 %r435, %r435, 256;
  mov.u64 %rd59, %globaltimer;
  sub.u64 %rd59, %rd59, %rd58;
  setp.gt.u64 %p18, %rd59, 1000000000;
  ld.relaxed.gpu.global.u32 %r437, [%rd13];
  setp.ne.u32 %p19, %r437, 0;
  or.pred %p20, %p18, %p19;
  @!%p20 bra WAIT_5;
  and.pred %p21, %p15, !%p16;
  @%p21 red.relaxed.gpu.global.or.b32 [%rd57], 0x80000000;
  setp.eq.u32 %p22, %r18, 0;
  @%p22 red.relaxed.gpu.global.add.u32 [%rd13], 1;
  cvt.u32.u64 %r438, %rd57;
  @%p21 atom.relaxed.gpu.global.cas.b32 %r439, [%rd13+4], 0, %r438;
  WAITED_6:
  WJOIN_4:
  bar.sync 0;
  NOWAIT_3:
  shl.b32 %r440, %r412, 6;
  shl.b32 %r441, %r247, 5;
  add.u32 %r442, %r440, %r441;
  mov.b32 %r443, 0;
  mov.b32 %r444, 0;
  mov.b32 %r445, 0;
  mov.b32 %r446, 0;
  cvt.u64.u32 %rd60, %r442;
  add.u64 %rd61, %rd0, %rd60;
  @%p9 ld.global.nc.v4.b32 {%r443, %r444, %r445, %r446}, [%rd61];
  shl.b32 %r447, %r412, 6;
  shl.b32 %r448, %r247, 5;
  add.u32 %r449, %r447, %r448;
  mov.u32 %r450, 16;
  add.u32 %r451, %r449, %r450;
  mov.b32 %r452, 0;
  mov.b32 %r453, 0;
  mov.b32 %r454, 0;
  mov.b32 %r455, 0;
  cvt.u64.u32 %rd62, %r451;
  add.u64 %rd63, %rd0, %rd62;
  @%p9 ld.global.nc.v4.b32 {%r452, %r453, %r454, %r455}, [%rd63];
  mov.b32 %r456, %r443;
  mov.b32 %r457, %r444;
  mov.b32 %r458, %r445;
  mov.b32 %r459, %r446;
  mov.b32 %r460, %r452;
  mov.b32 %r461, %r453;
  mov.b32 %r462, %r454;
  mov.b32 %r463, %r455;
  WINDOW_2:
  rem.u32 %r464, %r403, %r4;
  div.u32 %r465, %r403, %r4;
  shl.b32 %r466, %r464, 3;
  sub.u32 %r467, %r466, %r2;
  shl.b32 %r468, %r465, 3;
  sub.u32 %r469, %r468, %r3;
  add.u32 %r470, %r467, %r248;
  add.u32 %r471, %r469, %r251;
  setp.lt.u32 %p23, %r470, %r0;
  setp.lt.u32 %p24, %r471, %r1;
  and.pred %p25, %p23, %p24;
  mad.lo.u32 %r472, %r471, %r0, %r470;
  mov.u32 %r473, 0;
  setp.gt.s32 %p26, %r473, %r469;
  mov.u32 %r474, 0;
  selp.b32 %r475, %r474, %r469, %p26;
  add.u32 %r476, %r469, 7;
  sub.u32 %r477, %r1, 1;
  setp.gt.u32 %p27, %r476, %r477;
  selp.b32 %r478, %r477, %r476, %p27;
  setp.eq.u32 %p28, %r14, 1;
  setp.eq.u32 %p29, %r14, 2;
  shl.b32 %r479, %r475, 1;
  shr.u32 %r480, %r475, 1;
  selp.b32 %r481, %r480, %r475, %p29;
  selp.b32 %r482, %r479, %r481, %p28;
  shl.b32 %r483, %r478, 1;
  mov.u32 %r484, 1;
  add.u32 %r485, %r483, %r484;
  shr.u32 %r486, %r478, 1;
  selp.b32 %r487, %r486, %r478, %p29;
  selp.b32 %r488, %r485, %r487, %p28;
  add.u32 %r489, %r482, %r13;
  shr.u32 %r490, %r489, 3;
  add.u32 %r491, %r488, %r13;
  shr.u32 %r492, %r491, 3;
  add.u32 %r493, %r403, %r17;
  setp.lt.u32 %p30, %r493, %r5;
  rem.u32 %r494, %r493, %r4;
  div.u32 %r495, %r493, %r4;
  shl.b32 %r496, %r494, 3;
  sub.u32 %r497, %r496, %r2;
  shl.b32 %r498, %r495, 3;
  sub.u32 %r499, %r498, %r3;
  add.u32 %r500, %r497, %r248;
  add.u32 %r501, %r499, %r251;
  setp.lt.u32 %p31, %r500, %r0;
  setp.lt.u32 %p32, %r501, %r1;
  and.pred %p33, %p31, %p32;
  mad.lo.u32 %r502, %r501, %r0, %r500;
  mov.u32 %r503, 0;
  setp.gt.s32 %p34, %r503, %r499;
  mov.u32 %r504, 0;
  selp.b32 %r505, %r504, %r499, %p34;
  add.u32 %r506, %r499, 7;
  sub.u32 %r507, %r1, 1;
  setp.gt.u32 %p35, %r506, %r507;
  selp.b32 %r508, %r507, %r506, %p35;
  setp.eq.u32 %p36, %r14, 1;
  setp.eq.u32 %p37, %r14, 2;
  shl.b32 %r509, %r505, 1;
  shr.u32 %r510, %r505, 1;
  selp.b32 %r511, %r510, %r505, %p37;
  selp.b32 %r512, %r509, %r511, %p36;
  shl.b32 %r513, %r508, 1;
  mov.u32 %r514, 1;
  add.u32 %r515, %r513, %r514;
  shr.u32 %r516, %r508, 1;
  selp.b32 %r517, %r516, %r508, %p37;
  selp.b32 %r518, %r515, %r517, %p36;
  add.u32 %r519, %r512, %r13;
  shr.u32 %r520, %r519, 3;
  add.u32 %r521, %r518, %r13;
  shr.u32 %r522, %r521, 3;
  and.pred %p38, %p4, %p30;
  @!%p38 bra NOWAIT_7;
  setp.ne.u32 %p39, %r19, 0;
  @%p39 bra WJOIN_8;
  add.u32 %r523, %r520, %r18;
  setp.le.u32 %p40, %r523, %r522;
  shl.b32 %r524, %r523, 2;
  cvt.u64.u32 %rd64, %r524;
  add.u64 %rd65, %rd11, %rd64;
  mov.u32 %r525, 128;
  mov.u64 %rd66, %globaltimer;
  WAIT_9:
  mov.u32 %r526, 0xffffffff;
  @%p40 ld.acquire.gpu.global.u32 %r526, [%rd65];
  setp.ge.u32 %p41, %r526, %r12;
  vote.sync.all.pred %p42, %p41, 0xffffffff;
  @%p42 bra WAITED_10;
  nanosleep.u32 %r525;
  shl.b32 %r525, %r525, 1;
  min.u32 %r525, %r525, 256;
  mov.u64 %rd67, %globaltimer;
  sub.u64 %rd67, %rd67, %rd66;
  setp.gt.u64 %p43, %rd67, 1000000000;
  ld.relaxed.gpu.global.u32 %r527, [%rd13];
  setp.ne.u32 %p44, %r527, 0;
  or.pred %p45, %p43, %p44;
  @!%p45 bra WAIT_9;
  and.pred %p46, %p40, !%p41;
  @%p46 red.relaxed.gpu.global.or.b32 [%rd65], 0x80000000;
  setp.eq.u32 %p47, %r18, 0;
  @%p47 red.relaxed.gpu.global.add.u32 [%rd13], 1;
  cvt.u32.u64 %r528, %rd65;
  @%p46 atom.relaxed.gpu.global.cas.b32 %r529, [%rd13+4], 0, %r528;
  WAITED_10:
  WJOIN_8:
  bar.sync 0;
  NOWAIT_7:
  and.pred %p48, %p33, %p30;
  shl.b32 %r530, %r502, 6;
  shl.b32 %r531, %r247, 5;
  add.u32 %r532, %r530, %r531;
  mov.b32 %r533, 0;
  mov.b32 %r534, 0;
  mov.b32 %r535, 0;
  mov.b32 %r536, 0;
  cvt.u64.u32 %rd68, %r532;
  add.u64 %rd69, %rd0, %rd68;
  @%p48 ld.global.nc.v4.b32 {%r533, %r534, %r535, %r536}, [%rd69];
  shl.b32 %r537, %r502, 6;
  shl.b32 %r538, %r247, 5;
  add.u32 %r539, %r537, %r538;
  mov.u32 %r540, 16;
  add.u32 %r541, %r539, %r540;
  mov.b32 %r542, 0;
  mov.b32 %r543, 0;
  mov.b32 %r544, 0;
  mov.b32 %r545, 0;
  cvt.u64.u32 %rd70, %r541;
  add.u64 %rd71, %rd0, %rd70;
  @%p48 ld.global.nc.v4.b32 {%r542, %r543, %r544, %r545}, [%rd71];
  cvt.rn.f16x2.f32 %r546, %r457, %r456;
  cvt.rn.f16x2.f32 %r547, %r459, %r458;
  cvt.rn.f16x2.f32 %r548, %r461, %r460;
  cvt.rn.f16x2.f32 %r549, %r463, %r462;
  st.shared.v4.b32 [%r261], {%r546, %r547, %r548, %r549};
  bar.warp.sync 0xffffffff;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r278];
  add.u32 %r554, %r298, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r554];
  mov.b32 %r559, 0;
  mov.b32 %r560, 0;
  mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r559, %r560}, {%r550, %r551, %r552, %r553}, {%r555, %r556}, {%r559, %r560};
  mov.b32 %r561, 0;
  mov.b32 %r562, 0;
  mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r561, %r562}, {%r550, %r551, %r552, %r553}, {%r557, %r558}, {%r561, %r562};
  add.u32 %r563, %r298, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r563];
  mov.b32 %r568, 0;
  mov.b32 %r569, 0;
  mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r568, %r569}, {%r550, %r551, %r552, %r553}, {%r564, %r565}, {%r568, %r569};
  mov.b32 %r570, 0;
  mov.b32 %r571, 0;
  mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r570, %r571}, {%r550, %r551, %r552, %r553}, {%r566, %r567}, {%r570, %r571};
  max.f16x2 %r572, %r559, %r38;
  min.f16x2 %r573, %r559, %r38;
  add.rn.f16x2 %r574, %r572, %r573;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r574;
  max.f16x2 %r575, %r560, %r38;
  min.f16x2 %r576, %r560, %r38;
  add.rn.f16x2 %r577, %r575, %r576;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r577;
  max.f16x2 %r578, %r561, %r38;
  min.f16x2 %r579, %r561, %r38;
  add.rn.f16x2 %r580, %r578, %r579;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r580;
  max.f16x2 %r581, %r562, %r38;
  min.f16x2 %r582, %r562, %r38;
  add.rn.f16x2 %r583, %r581, %r582;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r583;
  max.f16x2 %r584, %r568, %r38;
  min.f16x2 %r585, %r568, %r38;
  add.rn.f16x2 %r586, %r584, %r585;
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r586;
  max.f16x2 %r587, %r569, %r38;
  min.f16x2 %r588, %r569, %r38;
  add.rn.f16x2 %r589, %r587, %r588;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r589;
  max.f16x2 %r590, %r570, %r38;
  min.f16x2 %r591, %r570, %r38;
  add.rn.f16x2 %r592, %r590, %r591;
  cvt.rn.satfinite.e4m3x2.f16x2 %h10, %r592;
  max.f16x2 %r593, %r571, %r38;
  min.f16x2 %r594, %r571, %r38;
  add.rn.f16x2 %r595, %r593, %r594;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r595;
  mov.b32 %r596, {%h4, %h6};
  shfl.sync.idx.b32 %r597, %r596, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r598, %r596, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r599, %r597, %r598, %r31;
  mov.b32 %r600, {%h5, %h7};
  shfl.sync.idx.b32 %r601, %r600, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r602, %r600, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r603, %r601, %r602, %r31;
  mov.b32 %r604, {%h8, %h10};
  shfl.sync.idx.b32 %r605, %r604, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r606, %r604, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r607, %r605, %r606, %r31;
  mov.b32 %r608, {%h9, %h11};
  shfl.sync.idx.b32 %r609, %r608, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r610, %r608, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r611, %r609, %r610, %r31;
  bar.warp.sync 0xffffffff;
  mul.rn.f16x2 %r612, %r559, %r201;
  mul.rn.f16x2 %r613, %r560, %r201;
  mul.rn.f16x2 %r614, %r561, %r207;
  mul.rn.f16x2 %r615, %r562, %r207;
  mul.rn.f16x2 %r616, %r568, %r213;
  mul.rn.f16x2 %r617, %r569, %r213;
  mul.rn.f16x2 %r618, %r570, %r219;
  mul.rn.f16x2 %r619, %r571, %r219;
  add.u32 %r620, %r290, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r623, %r624}, [%r620];
  mov.b32 %r625, 0;
  mov.b32 %r626, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r625, %r626}, {%r599, %r603, %r607, %r611}, {%r621, %r622}, {%r625, %r626};
  mov.b32 %r627, 0;
  mov.b32 %r628, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r627, %r628}, {%r599, %r603, %r607, %r611}, {%r623, %r624}, {%r627, %r628};
  add.u32 %r629, %r290, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r629];
  mov.b32 %r634, 0;
  mov.b32 %r635, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r634, %r635}, {%r599, %r603, %r607, %r611}, {%r630, %r631}, {%r634, %r635};
  mov.b32 %r636, 0;
  mov.b32 %r637, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r636, %r637}, {%r599, %r603, %r607, %r611}, {%r632, %r633}, {%r636, %r637};
  max.f16x2 %r638, %r625, %r40;
  min.f16x2 %r639, %r638, %r39;
  abs.f16x2 %r640, %r639;
  fma.rn.f16x2 %r641, %r41, %r640, %r42;
  fma.rn.f16x2 %r642, %r639, %r641, %r43;
  mul.rn.f16x2 %r643, %r625, %r642;
  max.f16x2 %r644, %r626, %r40;
  min.f16x2 %r645, %r644, %r39;
  abs.f16x2 %r646, %r645;
  fma.rn.f16x2 %r647, %r41, %r646, %r42;
  fma.rn.f16x2 %r648, %r645, %r647, %r43;
  mul.rn.f16x2 %r649, %r626, %r648;
  max.f16x2 %r650, %r627, %r40;
  min.f16x2 %r651, %r650, %r39;
  abs.f16x2 %r652, %r651;
  fma.rn.f16x2 %r653, %r41, %r652, %r42;
  fma.rn.f16x2 %r654, %r651, %r653, %r43;
  mul.rn.f16x2 %r655, %r627, %r654;
  max.f16x2 %r656, %r628, %r40;
  min.f16x2 %r657, %r656, %r39;
  abs.f16x2 %r658, %r657;
  fma.rn.f16x2 %r659, %r41, %r658, %r42;
  fma.rn.f16x2 %r660, %r657, %r659, %r43;
  mul.rn.f16x2 %r661, %r628, %r660;
  max.f16x2 %r662, %r634, %r40;
  min.f16x2 %r663, %r662, %r39;
  abs.f16x2 %r664, %r663;
  fma.rn.f16x2 %r665, %r41, %r664, %r42;
  fma.rn.f16x2 %r666, %r663, %r665, %r43;
  mul.rn.f16x2 %r667, %r634, %r666;
  max.f16x2 %r668, %r635, %r40;
  min.f16x2 %r669, %r668, %r39;
  abs.f16x2 %r670, %r669;
  fma.rn.f16x2 %r671, %r41, %r670, %r42;
  fma.rn.f16x2 %r672, %r669, %r671, %r43;
  mul.rn.f16x2 %r673, %r635, %r672;
  max.f16x2 %r674, %r636, %r40;
  min.f16x2 %r675, %r674, %r39;
  abs.f16x2 %r676, %r675;
  fma.rn.f16x2 %r677, %r41, %r676, %r42;
  fma.rn.f16x2 %r678, %r675, %r677, %r43;
  mul.rn.f16x2 %r679, %r636, %r678;
  max.f16x2 %r680, %r637, %r40;
  min.f16x2 %r681, %r680, %r39;
  abs.f16x2 %r682, %r681;
  fma.rn.f16x2 %r683, %r41, %r682, %r42;
  fma.rn.f16x2 %r684, %r681, %r683, %r43;
  mul.rn.f16x2 %r685, %r637, %r684;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r643;
  cvt.u32.u16 %r686, %h12;
  cvt.rn.satfinite.e4m3x2.f16x2 %h13, %r649;
  cvt.u32.u16 %r687, %h13;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r655;
  cvt.u32.u16 %r688, %h14;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r661;
  cvt.u32.u16 %r689, %h15;
  cvt.rn.satfinite.e4m3x2.f16x2 %h16, %r667;
  cvt.u32.u16 %r690, %h16;
  cvt.rn.satfinite.e4m3x2.f16x2 %h17, %r673;
  cvt.u32.u16 %r691, %h17;
  cvt.rn.satfinite.e4m3x2.f16x2 %h18, %r679;
  cvt.u32.u16 %r692, %h18;
  cvt.rn.satfinite.e4m3x2.f16x2 %h19, %r685;
  cvt.u32.u16 %r693, %h19;
  prmt.b32 %r694, %r686, %r688, 0x5410;
  prmt.b32 %r695, %r687, %r689, 0x5410;
  prmt.b32 %r696, %r690, %r692, 0x5410;
  prmt.b32 %r697, %r691, %r693, 0x5410;
  add.u32 %r698, %r292, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r698];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r612, %r613}, {%r694, %r695, %r696, %r697}, {%r699, %r700}, {%r612, %r613};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r614, %r615}, {%r694, %r695, %r696, %r697}, {%r701, %r702}, {%r614, %r615};
  add.u32 %r703, %r292, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r703];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r616, %r617}, {%r694, %r695, %r696, %r697}, {%r704, %r705}, {%r616, %r617};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r618, %r619}, {%r694, %r695, %r696, %r697}, {%r706, %r707}, {%r618, %r619};
  add.u32 %r708, %r290, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r709, %r710, %r711, %r712}, [%r708];
  mov.b32 %r713, 0;
  mov.b32 %r714, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r713, %r714}, {%r599, %r603, %r607, %r611}, {%r709, %r710}, {%r713, %r714};
  mov.b32 %r715, 0;
  mov.b32 %r716, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r715, %r716}, {%r599, %r603, %r607, %r611}, {%r711, %r712}, {%r715, %r716};
  add.u32 %r717, %r290, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r718, %r719, %r720, %r721}, [%r717];
  mov.b32 %r722, 0;
  mov.b32 %r723, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r722, %r723}, {%r599, %r603, %r607, %r611}, {%r718, %r719}, {%r722, %r723};
  mov.b32 %r724, 0;
  mov.b32 %r725, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r724, %r725}, {%r599, %r603, %r607, %r611}, {%r720, %r721}, {%r724, %r725};
  max.f16x2 %r726, %r713, %r40;
  min.f16x2 %r727, %r726, %r39;
  abs.f16x2 %r728, %r727;
  fma.rn.f16x2 %r729, %r41, %r728, %r42;
  fma.rn.f16x2 %r730, %r727, %r729, %r43;
  mul.rn.f16x2 %r731, %r713, %r730;
  max.f16x2 %r732, %r714, %r40;
  min.f16x2 %r733, %r732, %r39;
  abs.f16x2 %r734, %r733;
  fma.rn.f16x2 %r735, %r41, %r734, %r42;
  fma.rn.f16x2 %r736, %r733, %r735, %r43;
  mul.rn.f16x2 %r737, %r714, %r736;
  max.f16x2 %r738, %r715, %r40;
  min.f16x2 %r739, %r738, %r39;
  abs.f16x2 %r740, %r739;
  fma.rn.f16x2 %r741, %r41, %r740, %r42;
  fma.rn.f16x2 %r742, %r739, %r741, %r43;
  mul.rn.f16x2 %r743, %r715, %r742;
  max.f16x2 %r744, %r716, %r40;
  min.f16x2 %r745, %r744, %r39;
  abs.f16x2 %r746, %r745;
  fma.rn.f16x2 %r747, %r41, %r746, %r42;
  fma.rn.f16x2 %r748, %r745, %r747, %r43;
  mul.rn.f16x2 %r749, %r716, %r748;
  max.f16x2 %r750, %r722, %r40;
  min.f16x2 %r751, %r750, %r39;
  abs.f16x2 %r752, %r751;
  fma.rn.f16x2 %r753, %r41, %r752, %r42;
  fma.rn.f16x2 %r754, %r751, %r753, %r43;
  mul.rn.f16x2 %r755, %r722, %r754;
  max.f16x2 %r756, %r723, %r40;
  min.f16x2 %r757, %r756, %r39;
  abs.f16x2 %r758, %r757;
  fma.rn.f16x2 %r759, %r41, %r758, %r42;
  fma.rn.f16x2 %r760, %r757, %r759, %r43;
  mul.rn.f16x2 %r761, %r723, %r760;
  max.f16x2 %r762, %r724, %r40;
  min.f16x2 %r763, %r762, %r39;
  abs.f16x2 %r764, %r763;
  fma.rn.f16x2 %r765, %r41, %r764, %r42;
  fma.rn.f16x2 %r766, %r763, %r765, %r43;
  mul.rn.f16x2 %r767, %r724, %r766;
  max.f16x2 %r768, %r725, %r40;
  min.f16x2 %r769, %r768, %r39;
  abs.f16x2 %r770, %r769;
  fma.rn.f16x2 %r771, %r41, %r770, %r42;
  fma.rn.f16x2 %r772, %r769, %r771, %r43;
  mul.rn.f16x2 %r773, %r725, %r772;
  cvt.rn.satfinite.e4m3x2.f16x2 %h20, %r731;
  cvt.u32.u16 %r774, %h20;
  cvt.rn.satfinite.e4m3x2.f16x2 %h21, %r737;
  cvt.u32.u16 %r775, %h21;
  cvt.rn.satfinite.e4m3x2.f16x2 %h22, %r743;
  cvt.u32.u16 %r776, %h22;
  cvt.rn.satfinite.e4m3x2.f16x2 %h23, %r749;
  cvt.u32.u16 %r777, %h23;
  cvt.rn.satfinite.e4m3x2.f16x2 %h24, %r755;
  cvt.u32.u16 %r778, %h24;
  cvt.rn.satfinite.e4m3x2.f16x2 %h25, %r761;
  cvt.u32.u16 %r779, %h25;
  cvt.rn.satfinite.e4m3x2.f16x2 %h26, %r767;
  cvt.u32.u16 %r780, %h26;
  cvt.rn.satfinite.e4m3x2.f16x2 %h27, %r773;
  cvt.u32.u16 %r781, %h27;
  prmt.b32 %r782, %r774, %r776, 0x5410;
  prmt.b32 %r783, %r775, %r777, 0x5410;
  prmt.b32 %r784, %r778, %r780, 0x5410;
  prmt.b32 %r785, %r779, %r781, 0x5410;
  add.u32 %r786, %r292, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r787, %r788, %r789, %r790}, [%r786];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r612, %r613}, {%r782, %r783, %r784, %r785}, {%r787, %r788}, {%r612, %r613};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r614, %r615}, {%r782, %r783, %r784, %r785}, {%r789, %r790}, {%r614, %r615};
  add.u32 %r791, %r292, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r792, %r793, %r794, %r795}, [%r791];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r616, %r617}, {%r782, %r783, %r784, %r785}, {%r792, %r793}, {%r616, %r617};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r618, %r619}, {%r782, %r783, %r784, %r785}, {%r794, %r795}, {%r618, %r619};
  add.u32 %r796, %r290, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r797, %r798, %r799, %r800}, [%r796];
  mov.b32 %r801, 0;
  mov.b32 %r802, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r801, %r802}, {%r599, %r603, %r607, %r611}, {%r797, %r798}, {%r801, %r802};
  mov.b32 %r803, 0;
  mov.b32 %r804, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r803, %r804}, {%r599, %r603, %r607, %r611}, {%r799, %r800}, {%r803, %r804};
  add.u32 %r805, %r290, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r806, %r807, %r808, %r809}, [%r805];
  mov.b32 %r810, 0;
  mov.b32 %r811, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r810, %r811}, {%r599, %r603, %r607, %r611}, {%r806, %r807}, {%r810, %r811};
  mov.b32 %r812, 0;
  mov.b32 %r813, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r812, %r813}, {%r599, %r603, %r607, %r611}, {%r808, %r809}, {%r812, %r813};
  max.f16x2 %r814, %r801, %r40;
  min.f16x2 %r815, %r814, %r39;
  abs.f16x2 %r816, %r815;
  fma.rn.f16x2 %r817, %r41, %r816, %r42;
  fma.rn.f16x2 %r818, %r815, %r817, %r43;
  mul.rn.f16x2 %r819, %r801, %r818;
  max.f16x2 %r820, %r802, %r40;
  min.f16x2 %r821, %r820, %r39;
  abs.f16x2 %r822, %r821;
  fma.rn.f16x2 %r823, %r41, %r822, %r42;
  fma.rn.f16x2 %r824, %r821, %r823, %r43;
  mul.rn.f16x2 %r825, %r802, %r824;
  max.f16x2 %r826, %r803, %r40;
  min.f16x2 %r827, %r826, %r39;
  abs.f16x2 %r828, %r827;
  fma.rn.f16x2 %r829, %r41, %r828, %r42;
  fma.rn.f16x2 %r830, %r827, %r829, %r43;
  mul.rn.f16x2 %r831, %r803, %r830;
  max.f16x2 %r832, %r804, %r40;
  min.f16x2 %r833, %r832, %r39;
  abs.f16x2 %r834, %r833;
  fma.rn.f16x2 %r835, %r41, %r834, %r42;
  fma.rn.f16x2 %r836, %r833, %r835, %r43;
  mul.rn.f16x2 %r837, %r804, %r836;
  max.f16x2 %r838, %r810, %r40;
  min.f16x2 %r839, %r838, %r39;
  abs.f16x2 %r840, %r839;
  fma.rn.f16x2 %r841, %r41, %r840, %r42;
  fma.rn.f16x2 %r842, %r839, %r841, %r43;
  mul.rn.f16x2 %r843, %r810, %r842;
  max.f16x2 %r844, %r811, %r40;
  min.f16x2 %r845, %r844, %r39;
  abs.f16x2 %r846, %r845;
  fma.rn.f16x2 %r847, %r41, %r846, %r42;
  fma.rn.f16x2 %r848, %r845, %r847, %r43;
  mul.rn.f16x2 %r849, %r811, %r848;
  max.f16x2 %r850, %r812, %r40;
  min.f16x2 %r851, %r850, %r39;
  abs.f16x2 %r852, %r851;
  fma.rn.f16x2 %r853, %r41, %r852, %r42;
  fma.rn.f16x2 %r854, %r851, %r853, %r43;
  mul.rn.f16x2 %r855, %r812, %r854;
  max.f16x2 %r856, %r813, %r40;
  min.f16x2 %r857, %r856, %r39;
  abs.f16x2 %r858, %r857;
  fma.rn.f16x2 %r859, %r41, %r858, %r42;
  fma.rn.f16x2 %r860, %r857, %r859, %r43;
  mul.rn.f16x2 %r861, %r813, %r860;
  cvt.rn.satfinite.e4m3x2.f16x2 %h28, %r819;
  cvt.u32.u16 %r862, %h28;
  cvt.rn.satfinite.e4m3x2.f16x2 %h29, %r825;
  cvt.u32.u16 %r863, %h29;
  cvt.rn.satfinite.e4m3x2.f16x2 %h30, %r831;
  cvt.u32.u16 %r864, %h30;
  cvt.rn.satfinite.e4m3x2.f16x2 %h31, %r837;
  cvt.u32.u16 %r865, %h31;
  cvt.rn.satfinite.e4m3x2.f16x2 %h32, %r843;
  cvt.u32.u16 %r866, %h32;
  cvt.rn.satfinite.e4m3x2.f16x2 %h33, %r849;
  cvt.u32.u16 %r867, %h33;
  cvt.rn.satfinite.e4m3x2.f16x2 %h34, %r855;
  cvt.u32.u16 %r868, %h34;
  cvt.rn.satfinite.e4m3x2.f16x2 %h35, %r861;
  cvt.u32.u16 %r869, %h35;
  prmt.b32 %r870, %r862, %r864, 0x5410;
  prmt.b32 %r871, %r863, %r865, 0x5410;
  prmt.b32 %r872, %r866, %r868, 0x5410;
  prmt.b32 %r873, %r867, %r869, 0x5410;
  add.u32 %r874, %r292, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r875, %r876, %r877, %r878}, [%r874];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r612, %r613}, {%r870, %r871, %r872, %r873}, {%r875, %r876}, {%r612, %r613};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r614, %r615}, {%r870, %r871, %r872, %r873}, {%r877, %r878}, {%r614, %r615};
  add.u32 %r879, %r292, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r880, %r881, %r882, %r883}, [%r879];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r616, %r617}, {%r870, %r871, %r872, %r873}, {%r880, %r881}, {%r616, %r617};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r618, %r619}, {%r870, %r871, %r872, %r873}, {%r882, %r883}, {%r618, %r619};
  add.u32 %r884, %r290, 3072;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r885, %r886, %r887, %r888}, [%r884];
  mov.b32 %r889, 0;
  mov.b32 %r890, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r889, %r890}, {%r599, %r603, %r607, %r611}, {%r885, %r886}, {%r889, %r890};
  mov.b32 %r891, 0;
  mov.b32 %r892, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r891, %r892}, {%r599, %r603, %r607, %r611}, {%r887, %r888}, {%r891, %r892};
  add.u32 %r893, %r290, 3584;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r894, %r895, %r896, %r897}, [%r893];
  mov.b32 %r898, 0;
  mov.b32 %r899, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r898, %r899}, {%r599, %r603, %r607, %r611}, {%r894, %r895}, {%r898, %r899};
  mov.b32 %r900, 0;
  mov.b32 %r901, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r900, %r901}, {%r599, %r603, %r607, %r611}, {%r896, %r897}, {%r900, %r901};
  max.f16x2 %r902, %r889, %r40;
  min.f16x2 %r903, %r902, %r39;
  abs.f16x2 %r904, %r903;
  fma.rn.f16x2 %r905, %r41, %r904, %r42;
  fma.rn.f16x2 %r906, %r903, %r905, %r43;
  mul.rn.f16x2 %r907, %r889, %r906;
  max.f16x2 %r908, %r890, %r40;
  min.f16x2 %r909, %r908, %r39;
  abs.f16x2 %r910, %r909;
  fma.rn.f16x2 %r911, %r41, %r910, %r42;
  fma.rn.f16x2 %r912, %r909, %r911, %r43;
  mul.rn.f16x2 %r913, %r890, %r912;
  max.f16x2 %r914, %r891, %r40;
  min.f16x2 %r915, %r914, %r39;
  abs.f16x2 %r916, %r915;
  fma.rn.f16x2 %r917, %r41, %r916, %r42;
  fma.rn.f16x2 %r918, %r915, %r917, %r43;
  mul.rn.f16x2 %r919, %r891, %r918;
  max.f16x2 %r920, %r892, %r40;
  min.f16x2 %r921, %r920, %r39;
  abs.f16x2 %r922, %r921;
  fma.rn.f16x2 %r923, %r41, %r922, %r42;
  fma.rn.f16x2 %r924, %r921, %r923, %r43;
  mul.rn.f16x2 %r925, %r892, %r924;
  max.f16x2 %r926, %r898, %r40;
  min.f16x2 %r927, %r926, %r39;
  abs.f16x2 %r928, %r927;
  fma.rn.f16x2 %r929, %r41, %r928, %r42;
  fma.rn.f16x2 %r930, %r927, %r929, %r43;
  mul.rn.f16x2 %r931, %r898, %r930;
  max.f16x2 %r932, %r899, %r40;
  min.f16x2 %r933, %r932, %r39;
  abs.f16x2 %r934, %r933;
  fma.rn.f16x2 %r935, %r41, %r934, %r42;
  fma.rn.f16x2 %r936, %r933, %r935, %r43;
  mul.rn.f16x2 %r937, %r899, %r936;
  max.f16x2 %r938, %r900, %r40;
  min.f16x2 %r939, %r938, %r39;
  abs.f16x2 %r940, %r939;
  fma.rn.f16x2 %r941, %r41, %r940, %r42;
  fma.rn.f16x2 %r942, %r939, %r941, %r43;
  mul.rn.f16x2 %r943, %r900, %r942;
  max.f16x2 %r944, %r901, %r40;
  min.f16x2 %r945, %r944, %r39;
  abs.f16x2 %r946, %r945;
  fma.rn.f16x2 %r947, %r41, %r946, %r42;
  fma.rn.f16x2 %r948, %r945, %r947, %r43;
  mul.rn.f16x2 %r949, %r901, %r948;
  cvt.rn.satfinite.e4m3x2.f16x2 %h36, %r907;
  cvt.u32.u16 %r950, %h36;
  cvt.rn.satfinite.e4m3x2.f16x2 %h37, %r913;
  cvt.u32.u16 %r951, %h37;
  cvt.rn.satfinite.e4m3x2.f16x2 %h38, %r919;
  cvt.u32.u16 %r952, %h38;
  cvt.rn.satfinite.e4m3x2.f16x2 %h39, %r925;
  cvt.u32.u16 %r953, %h39;
  cvt.rn.satfinite.e4m3x2.f16x2 %h40, %r931;
  cvt.u32.u16 %r954, %h40;
  cvt.rn.satfinite.e4m3x2.f16x2 %h41, %r937;
  cvt.u32.u16 %r955, %h41;
  cvt.rn.satfinite.e4m3x2.f16x2 %h42, %r943;
  cvt.u32.u16 %r956, %h42;
  cvt.rn.satfinite.e4m3x2.f16x2 %h43, %r949;
  cvt.u32.u16 %r957, %h43;
  prmt.b32 %r958, %r950, %r952, 0x5410;
  prmt.b32 %r959, %r951, %r953, 0x5410;
  prmt.b32 %r960, %r954, %r956, 0x5410;
  prmt.b32 %r961, %r955, %r957, 0x5410;
  add.u32 %r962, %r292, 3072;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r963, %r964, %r965, %r966}, [%r962];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r612, %r613}, {%r958, %r959, %r960, %r961}, {%r963, %r964}, {%r612, %r613};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r614, %r615}, {%r958, %r959, %r960, %r961}, {%r965, %r966}, {%r614, %r615};
  add.u32 %r967, %r292, 3584;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r968, %r969, %r970, %r971}, [%r967];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r616, %r617}, {%r958, %r959, %r960, %r961}, {%r968, %r969}, {%r616, %r617};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r618, %r619}, {%r958, %r959, %r960, %r961}, {%r970, %r971}, {%r618, %r619};
  cvt.rn.satfinite.e4m3x2.f16x2 %h44, %r612;
  cvt.rn.satfinite.e4m3x2.f16x2 %h45, %r613;
  cvt.rn.satfinite.e4m3x2.f16x2 %h46, %r614;
  cvt.rn.satfinite.e4m3x2.f16x2 %h47, %r615;
  cvt.rn.satfinite.e4m3x2.f16x2 %h48, %r616;
  cvt.rn.satfinite.e4m3x2.f16x2 %h49, %r617;
  cvt.rn.satfinite.e4m3x2.f16x2 %h50, %r618;
  cvt.rn.satfinite.e4m3x2.f16x2 %h51, %r619;
  mov.b32 %r972, {%h44, %h46};
  shfl.sync.idx.b32 %r973, %r972, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r974, %r972, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r975, %r973, %r974, %r31;
  mov.b32 %r976, {%h45, %h47};
  shfl.sync.idx.b32 %r977, %r976, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r978, %r976, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r979, %r977, %r978, %r31;
  mov.b32 %r980, {%h48, %h50};
  shfl.sync.idx.b32 %r981, %r980, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r982, %r980, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r983, %r981, %r982, %r31;
  mov.b32 %r984, {%h49, %h51};
  shfl.sync.idx.b32 %r985, %r984, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r986, %r984, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r987, %r985, %r986, %r31;
  add.u32 %r988, %r294, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r989, %r990, %r991, %r992}, [%r988];
  mov.b32 %r993, 0;
  mov.b32 %r994, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r993, %r994}, {%r975, %r979, %r983, %r987}, {%r989, %r990}, {%r993, %r994};
  mov.b32 %r995, 0;
  mov.b32 %r996, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r995, %r996}, {%r975, %r979, %r983, %r987}, {%r991, %r992}, {%r995, %r996};
  add.u32 %r997, %r294, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r997];
  mov.b32 %r1002, 0;
  mov.b32 %r1003, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1002, %r1003}, {%r975, %r979, %r983, %r987}, {%r998, %r999}, {%r1002, %r1003};
  mov.b32 %r1004, 0;
  mov.b32 %r1005, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1004, %r1005}, {%r975, %r979, %r983, %r987}, {%r1000, %r1001}, {%r1004, %r1005};
  add.u32 %r1006, %r294, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1007, %r1008, %r1009, %r1010}, [%r1006];
  mov.b32 %r1011, 0;
  mov.b32 %r1012, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1011, %r1012}, {%r975, %r979, %r983, %r987}, {%r1007, %r1008}, {%r1011, %r1012};
  mov.b32 %r1013, 0;
  mov.b32 %r1014, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1013, %r1014}, {%r975, %r979, %r983, %r987}, {%r1009, %r1010}, {%r1013, %r1014};
  add.u32 %r1015, %r294, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1016, %r1017, %r1018, %r1019}, [%r1015];
  mov.b32 %r1020, 0;
  mov.b32 %r1021, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1020, %r1021}, {%r975, %r979, %r983, %r987}, {%r1016, %r1017}, {%r1020, %r1021};
  mov.b32 %r1022, 0;
  mov.b32 %r1023, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1022, %r1023}, {%r975, %r979, %r983, %r987}, {%r1018, %r1019}, {%r1022, %r1023};
  add.u32 %r1024, %r294, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1025, %r1026, %r1027, %r1028}, [%r1024];
  mov.b32 %r1029, 0;
  mov.b32 %r1030, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1029, %r1030}, {%r975, %r979, %r983, %r987}, {%r1025, %r1026}, {%r1029, %r1030};
  mov.b32 %r1031, 0;
  mov.b32 %r1032, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1031, %r1032}, {%r975, %r979, %r983, %r987}, {%r1027, %r1028}, {%r1031, %r1032};
  add.u32 %r1033, %r294, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1034, %r1035, %r1036, %r1037}, [%r1033];
  mov.b32 %r1038, 0;
  mov.b32 %r1039, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1038, %r1039}, {%r975, %r979, %r983, %r987}, {%r1034, %r1035}, {%r1038, %r1039};
  mov.b32 %r1040, 0;
  mov.b32 %r1041, 0;
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1040, %r1041}, {%r975, %r979, %r983, %r987}, {%r1036, %r1037}, {%r1040, %r1041};
  setp.ne.u32 %p49, 0, 0;
  mul.rn.f16x2 %r1042, %r1002, %r1002;
  fma.rn.f16x2 %r1043, %r993, %r993, %r1042;
  mul.rn.f16x2 %r1044, %r1004, %r1004;
  fma.rn.f16x2 %r1045, %r995, %r995, %r1044;
  add.rn.f16x2 %r1046, %r1043, %r1045;
  shfl.sync.bfly.b32 %r1047, %r1046, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1048, %r1046, %r1047;
  shfl.sync.bfly.b32 %r1049, %r1048, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1050, %r1048, %r1049;
  mov.b32 {%hf1, %hf2}, %r1050;
  add.rn.f16 %hf3, %hf1, %hf2;
  cvt.f32.f16 %f3, %hf3;
  setp.eq.f32 %p50, %f3, 0f00000000;
  or.pred %p49, %p49, %p50;
  rsqrt.approx.f32 %f4, %f3;
  cvt.rn.f16.f32 %hf4, %f4;
  mov.b32 %r1051, {%hf4, %hf4};
  mul.rn.f16x2 %r1052, %r993, %r1051;
  mul.rn.f16x2 %r1053, %r1052, %r245;
  mul.rn.f16x2 %r1054, %r995, %r1051;
  mul.rn.f16x2 %r1055, %r1054, %r245;
  mul.rn.f16x2 %r1056, %r1002, %r1051;
  mul.rn.f16x2 %r1057, %r1056, %r245;
  mul.rn.f16x2 %r1058, %r1004, %r1051;
  mul.rn.f16x2 %r1059, %r1058, %r245;
  mul.rn.f16x2 %r1060, %r1003, %r1003;
  fma.rn.f16x2 %r1061, %r994, %r994, %r1060;
  mul.rn.f16x2 %r1062, %r1005, %r1005;
  fma.rn.f16x2 %r1063, %r996, %r996, %r1062;
  add.rn.f16x2 %r1064, %r1061, %r1063;
  shfl.sync.bfly.b32 %r1065, %r1064, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1066, %r1064, %r1065;
  shfl.sync.bfly.b32 %r1067, %r1066, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1068, %r1066, %r1067;
  mov.b32 {%hf5, %hf6}, %r1068;
  add.rn.f16 %hf7, %hf5, %hf6;
  cvt.f32.f16 %f5, %hf7;
  setp.eq.f32 %p51, %f5, 0f00000000;
  or.pred %p49, %p49, %p51;
  rsqrt.approx.f32 %f6, %f5;
  cvt.rn.f16.f32 %hf8, %f6;
  mov.b32 %r1069, {%hf8, %hf8};
  mul.rn.f16x2 %r1070, %r994, %r1069;
  mul.rn.f16x2 %r1071, %r1070, %r245;
  mul.rn.f16x2 %r1072, %r996, %r1069;
  mul.rn.f16x2 %r1073, %r1072, %r245;
  mul.rn.f16x2 %r1074, %r1003, %r1069;
  mul.rn.f16x2 %r1075, %r1074, %r245;
  mul.rn.f16x2 %r1076, %r1005, %r1069;
  mul.rn.f16x2 %r1077, %r1076, %r245;
  vote.sync.any.pred %p52, %p49, 0xffffffff;
  @!%p52 bra NZ_11;
  max.f16x2 %r1078, %r1053, %r38;
  min.f16x2 %r1079, %r1053, %r38;
  add.rn.f16x2 %r1080, %r1078, %r1079;
  mov.b32 %r1053, %r1080;
  max.f16x2 %r1081, %r1071, %r38;
  min.f16x2 %r1082, %r1071, %r38;
  add.rn.f16x2 %r1083, %r1081, %r1082;
  mov.b32 %r1071, %r1083;
  max.f16x2 %r1084, %r1055, %r38;
  min.f16x2 %r1085, %r1055, %r38;
  add.rn.f16x2 %r1086, %r1084, %r1085;
  mov.b32 %r1055, %r1086;
  max.f16x2 %r1087, %r1073, %r38;
  min.f16x2 %r1088, %r1073, %r38;
  add.rn.f16x2 %r1089, %r1087, %r1088;
  mov.b32 %r1073, %r1089;
  max.f16x2 %r1090, %r1057, %r38;
  min.f16x2 %r1091, %r1057, %r38;
  add.rn.f16x2 %r1092, %r1090, %r1091;
  mov.b32 %r1057, %r1092;
  max.f16x2 %r1093, %r1075, %r38;
  min.f16x2 %r1094, %r1075, %r38;
  add.rn.f16x2 %r1095, %r1093, %r1094;
  mov.b32 %r1075, %r1095;
  max.f16x2 %r1096, %r1059, %r38;
  min.f16x2 %r1097, %r1059, %r38;
  add.rn.f16x2 %r1098, %r1096, %r1097;
  mov.b32 %r1059, %r1098;
  max.f16x2 %r1099, %r1077, %r38;
  min.f16x2 %r1100, %r1077, %r38;
  add.rn.f16x2 %r1101, %r1099, %r1100;
  mov.b32 %r1077, %r1101;
  NZ_11:
  setp.ne.u32 %p53, 0, 0;
  mul.rn.f16x2 %r1102, %r1020, %r1020;
  fma.rn.f16x2 %r1103, %r1011, %r1011, %r1102;
  mul.rn.f16x2 %r1104, %r1022, %r1022;
  fma.rn.f16x2 %r1105, %r1013, %r1013, %r1104;
  add.rn.f16x2 %r1106, %r1103, %r1105;
  shfl.sync.bfly.b32 %r1107, %r1106, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1108, %r1106, %r1107;
  shfl.sync.bfly.b32 %r1109, %r1108, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1110, %r1108, %r1109;
  mov.b32 {%hf9, %hf10}, %r1110;
  add.rn.f16 %hf11, %hf9, %hf10;
  cvt.f32.f16 %f7, %hf11;
  setp.eq.f32 %p54, %f7, 0f00000000;
  or.pred %p53, %p53, %p54;
  rsqrt.approx.f32 %f8, %f7;
  cvt.rn.f16.f32 %hf12, %f8;
  mov.b32 %r1111, {%hf12, %hf12};
  mul.rn.f16x2 %r1112, %r1011, %r1111;
  mul.rn.f16x2 %r1113, %r1013, %r1111;
  mul.rn.f16x2 %r1114, %r1020, %r1111;
  mul.rn.f16x2 %r1115, %r1022, %r1111;
  mul.rn.f16x2 %r1116, %r1021, %r1021;
  fma.rn.f16x2 %r1117, %r1012, %r1012, %r1116;
  mul.rn.f16x2 %r1118, %r1023, %r1023;
  fma.rn.f16x2 %r1119, %r1014, %r1014, %r1118;
  add.rn.f16x2 %r1120, %r1117, %r1119;
  shfl.sync.bfly.b32 %r1121, %r1120, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1122, %r1120, %r1121;
  shfl.sync.bfly.b32 %r1123, %r1122, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1124, %r1122, %r1123;
  mov.b32 {%hf13, %hf14}, %r1124;
  add.rn.f16 %hf15, %hf13, %hf14;
  cvt.f32.f16 %f9, %hf15;
  setp.eq.f32 %p55, %f9, 0f00000000;
  or.pred %p53, %p53, %p55;
  rsqrt.approx.f32 %f10, %f9;
  cvt.rn.f16.f32 %hf16, %f10;
  mov.b32 %r1125, {%hf16, %hf16};
  mul.rn.f16x2 %r1126, %r1012, %r1125;
  mul.rn.f16x2 %r1127, %r1014, %r1125;
  mul.rn.f16x2 %r1128, %r1021, %r1125;
  mul.rn.f16x2 %r1129, %r1023, %r1125;
  vote.sync.any.pred %p56, %p53, 0xffffffff;
  @!%p56 bra NZ_12;
  max.f16x2 %r1130, %r1112, %r38;
  min.f16x2 %r1131, %r1112, %r38;
  add.rn.f16x2 %r1132, %r1130, %r1131;
  mov.b32 %r1112, %r1132;
  max.f16x2 %r1133, %r1126, %r38;
  min.f16x2 %r1134, %r1126, %r38;
  add.rn.f16x2 %r1135, %r1133, %r1134;
  mov.b32 %r1126, %r1135;
  max.f16x2 %r1136, %r1113, %r38;
  min.f16x2 %r1137, %r1113, %r38;
  add.rn.f16x2 %r1138, %r1136, %r1137;
  mov.b32 %r1113, %r1138;
  max.f16x2 %r1139, %r1127, %r38;
  min.f16x2 %r1140, %r1127, %r38;
  add.rn.f16x2 %r1141, %r1139, %r1140;
  mov.b32 %r1127, %r1141;
  max.f16x2 %r1142, %r1114, %r38;
  min.f16x2 %r1143, %r1114, %r38;
  add.rn.f16x2 %r1144, %r1142, %r1143;
  mov.b32 %r1114, %r1144;
  max.f16x2 %r1145, %r1128, %r38;
  min.f16x2 %r1146, %r1128, %r38;
  add.rn.f16x2 %r1147, %r1145, %r1146;
  mov.b32 %r1128, %r1147;
  max.f16x2 %r1148, %r1115, %r38;
  min.f16x2 %r1149, %r1115, %r38;
  add.rn.f16x2 %r1150, %r1148, %r1149;
  mov.b32 %r1115, %r1150;
  max.f16x2 %r1151, %r1129, %r38;
  min.f16x2 %r1152, %r1129, %r38;
  add.rn.f16x2 %r1153, %r1151, %r1152;
  mov.b32 %r1129, %r1153;
  NZ_12:
  cvt.rn.satfinite.e4m3x2.f16x2 %h52, %r1053;
  cvt.rn.satfinite.e4m3x2.f16x2 %h53, %r1071;
  cvt.rn.satfinite.e4m3x2.f16x2 %h54, %r1055;
  cvt.rn.satfinite.e4m3x2.f16x2 %h55, %r1073;
  cvt.rn.satfinite.e4m3x2.f16x2 %h56, %r1057;
  cvt.rn.satfinite.e4m3x2.f16x2 %h57, %r1075;
  cvt.rn.satfinite.e4m3x2.f16x2 %h58, %r1059;
  cvt.rn.satfinite.e4m3x2.f16x2 %h59, %r1077;
  mov.b32 %r1154, {%h52, %h54};
  shfl.sync.idx.b32 %r1155, %r1154, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1156, %r1154, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1157, %r1155, %r1156, %r31;
  mov.b32 %r1158, {%h53, %h55};
  shfl.sync.idx.b32 %r1159, %r1158, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1160, %r1158, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1161, %r1159, %r1160, %r31;
  mov.b32 %r1162, {%h56, %h58};
  shfl.sync.idx.b32 %r1163, %r1162, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1164, %r1162, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1165, %r1163, %r1164, %r31;
  mov.b32 %r1166, {%h57, %h59};
  shfl.sync.idx.b32 %r1167, %r1166, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1168, %r1166, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1169, %r1167, %r1168, %r31;
  cvt.rn.satfinite.e4m3x2.f16x2 %h60, %r1112;
  st.shared.b16 [%r357+0], %h60;
  cvt.rn.satfinite.e4m3x2.f16x2 %h61, %r1029;
  shr.b16 %h62, %h61, 8;
  st.shared.u8 [%r366+0], %h61;
  st.shared.u8 [%r366+80], %h62;
  cvt.rn.satfinite.e4m3x2.f16x2 %h63, %r1126;
  st.shared.b16 [%r362+0], %h63;
  cvt.rn.satfinite.e4m3x2.f16x2 %h64, %r1030;
  shr.b16 %h65, %h64, 8;
  st.shared.u8 [%r370+0], %h64;
  st.shared.u8 [%r370+80], %h65;
  cvt.rn.satfinite.e4m3x2.f16x2 %h66, %r1113;
  st.shared.b16 [%r357+8], %h66;
  cvt.rn.satfinite.e4m3x2.f16x2 %h67, %r1031;
  shr.b16 %h68, %h67, 8;
  st.shared.u8 [%r366+640], %h67;
  st.shared.u8 [%r366+720], %h68;
  cvt.rn.satfinite.e4m3x2.f16x2 %h69, %r1127;
  st.shared.b16 [%r362+8], %h69;
  cvt.rn.satfinite.e4m3x2.f16x2 %h70, %r1032;
  shr.b16 %h71, %h70, 8;
  st.shared.u8 [%r370+640], %h70;
  st.shared.u8 [%r370+720], %h71;
  cvt.rn.satfinite.e4m3x2.f16x2 %h72, %r1114;
  st.shared.b16 [%r357+16], %h72;
  cvt.rn.satfinite.e4m3x2.f16x2 %h73, %r1038;
  shr.b16 %h74, %h73, 8;
  st.shared.u8 [%r366+1280], %h73;
  st.shared.u8 [%r366+1360], %h74;
  cvt.rn.satfinite.e4m3x2.f16x2 %h75, %r1128;
  st.shared.b16 [%r362+16], %h75;
  cvt.rn.satfinite.e4m3x2.f16x2 %h76, %r1039;
  shr.b16 %h77, %h76, 8;
  st.shared.u8 [%r370+1280], %h76;
  st.shared.u8 [%r370+1360], %h77;
  cvt.rn.satfinite.e4m3x2.f16x2 %h78, %r1115;
  st.shared.b16 [%r357+24], %h78;
  cvt.rn.satfinite.e4m3x2.f16x2 %h79, %r1040;
  shr.b16 %h80, %h79, 8;
  st.shared.u8 [%r366+1920], %h79;
  st.shared.u8 [%r366+2000], %h80;
  cvt.rn.satfinite.e4m3x2.f16x2 %h81, %r1129;
  st.shared.b16 [%r362+24], %h81;
  cvt.rn.satfinite.e4m3x2.f16x2 %h82, %r1041;
  shr.b16 %h83, %h82, 8;
  st.shared.u8 [%r370+1920], %h82;
  st.shared.u8 [%r370+2000], %h83;
  bar.sync 0;
  mov.b32 %r1170, %r387;
  mov.b32 %r1171, %r388;
  mov.b32 %r1172, %r389;
  mov.b32 %r1173, %r390;
  mov.b32 %r1174, %r391;
  mov.b32 %r1175, %r392;
  mov.b32 %r1176, %r393;
  mov.b32 %r1177, %r394;
  mov.b32 %r1178, %r395;
  mov.b32 %r1179, %r396;
  mov.b32 %r1180, %r397;
  mov.b32 %r1181, %r398;
  mov.b32 %r1182, %r399;
  mov.b32 %r1183, %r400;
  mov.b32 %r1184, %r401;
  mov.b32 %r1185, %r402;
  add.u32 %r1186, %r375, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1187, %r1188, %r1189, %r1190}, [%r1186];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1170, %r1171}, {%r1157, %r1161, %r1165, %r1169}, {%r1187, %r1188}, {%r1170, %r1171};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1172, %r1173}, {%r1157, %r1161, %r1165, %r1169}, {%r1189, %r1190}, {%r1172, %r1173};
  add.u32 %r1191, %r375, 768;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1192, %r1193, %r1194, %r1195}, [%r1191];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1174, %r1175}, {%r1157, %r1161, %r1165, %r1169}, {%r1192, %r1193}, {%r1174, %r1175};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1176, %r1177}, {%r1157, %r1161, %r1165, %r1169}, {%r1194, %r1195}, {%r1176, %r1177};
  add.u32 %r1196, %r375, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1197, %r1198, %r1199, %r1200}, [%r1196];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1178, %r1179}, {%r1157, %r1161, %r1165, %r1169}, {%r1197, %r1198}, {%r1178, %r1179};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1180, %r1181}, {%r1157, %r1161, %r1165, %r1169}, {%r1199, %r1200}, {%r1180, %r1181};
  add.u32 %r1201, %r375, 2304;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1202, %r1203, %r1204, %r1205}, [%r1201];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1182, %r1183}, {%r1157, %r1161, %r1165, %r1169}, {%r1202, %r1203}, {%r1182, %r1183};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1184, %r1185}, {%r1157, %r1161, %r1165, %r1169}, {%r1204, %r1205}, {%r1184, %r1185};
  mov.b32 {%hf17, %hf18}, %r1170;
  cvt.f32.f16 %f11, %hf17;
  cvt.f32.f16 %f12, %hf18;
  fma.rn.f32 %f11, %f11, %f0, %f1;
  fma.rn.f32 %f12, %f12, %f0, %f1;
  cvt.rn.f16x2.f32 %r1206, %f12, %f11;
  max.f16x2 %r1207, %r1206, %r44;
  min.f16x2 %r1208, %r1207, %r45;
  shl.b32 %r1209, %r1208, 5;
  lop3.b32 %r1210, %r1209, %r46, %r47, 0x6A;
  mov.b32 {%hf19, %hf20}, %r1172;
  cvt.f32.f16 %f13, %hf19;
  cvt.f32.f16 %f14, %hf20;
  fma.rn.f32 %f13, %f13, %f0, %f1;
  fma.rn.f32 %f14, %f14, %f0, %f1;
  cvt.rn.f16x2.f32 %r1211, %f14, %f13;
  max.f16x2 %r1212, %r1211, %r44;
  min.f16x2 %r1213, %r1212, %r45;
  shl.b32 %r1214, %r1213, 5;
  lop3.b32 %r1215, %r1214, %r46, %r47, 0x6A;
  mov.b32 {%hf21, %hf22}, %r1174;
  cvt.f32.f16 %f15, %hf21;
  cvt.f32.f16 %f16, %hf22;
  fma.rn.f32 %f15, %f15, %f0, %f1;
  fma.rn.f32 %f16, %f16, %f0, %f1;
  cvt.rn.f16x2.f32 %r1216, %f16, %f15;
  max.f16x2 %r1217, %r1216, %r44;
  min.f16x2 %r1218, %r1217, %r45;
  shl.b32 %r1219, %r1218, 5;
  lop3.b32 %r1220, %r1219, %r46, %r47, 0x6A;
  mov.b32 {%hf23, %hf24}, %r1176;
  cvt.f32.f16 %f17, %hf23;
  cvt.f32.f16 %f18, %hf24;
  fma.rn.f32 %f17, %f17, %f0, %f1;
  fma.rn.f32 %f18, %f18, %f0, %f1;
  cvt.rn.f16x2.f32 %r1221, %f18, %f17;
  max.f16x2 %r1222, %r1221, %r44;
  min.f16x2 %r1223, %r1222, %r45;
  shl.b32 %r1224, %r1223, 5;
  lop3.b32 %r1225, %r1224, %r46, %r47, 0x6A;
  mov.b32 {%hf25, %hf26}, %r1178;
  cvt.f32.f16 %f19, %hf25;
  cvt.f32.f16 %f20, %hf26;
  fma.rn.f32 %f19, %f19, %f0, %f1;
  fma.rn.f32 %f20, %f20, %f0, %f1;
  cvt.rn.f16x2.f32 %r1226, %f20, %f19;
  max.f16x2 %r1227, %r1226, %r44;
  min.f16x2 %r1228, %r1227, %r45;
  shl.b32 %r1229, %r1228, 5;
  lop3.b32 %r1230, %r1229, %r46, %r47, 0x6A;
  mov.b32 {%hf27, %hf28}, %r1180;
  cvt.f32.f16 %f21, %hf27;
  cvt.f32.f16 %f22, %hf28;
  fma.rn.f32 %f21, %f21, %f0, %f1;
  fma.rn.f32 %f22, %f22, %f0, %f1;
  cvt.rn.f16x2.f32 %r1231, %f22, %f21;
  max.f16x2 %r1232, %r1231, %r44;
  min.f16x2 %r1233, %r1232, %r45;
  shl.b32 %r1234, %r1233, 5;
  lop3.b32 %r1235, %r1234, %r46, %r47, 0x6A;
  mov.b32 {%hf29, %hf30}, %r1182;
  cvt.f32.f16 %f23, %hf29;
  cvt.f32.f16 %f24, %hf30;
  fma.rn.f32 %f23, %f23, %f0, %f1;
  fma.rn.f32 %f24, %f24, %f0, %f1;
  cvt.rn.f16x2.f32 %r1236, %f24, %f23;
  max.f16x2 %r1237, %r1236, %r44;
  min.f16x2 %r1238, %r1237, %r45;
  shl.b32 %r1239, %r1238, 5;
  lop3.b32 %r1240, %r1239, %r46, %r47, 0x6A;
  mov.b32 {%hf31, %hf32}, %r1184;
  cvt.f32.f16 %f25, %hf31;
  cvt.f32.f16 %f26, %hf32;
  fma.rn.f32 %f25, %f25, %f0, %f1;
  fma.rn.f32 %f26, %f26, %f0, %f1;
  cvt.rn.f16x2.f32 %r1241, %f26, %f25;
  max.f16x2 %r1242, %r1241, %r44;
  min.f16x2 %r1243, %r1242, %r45;
  shl.b32 %r1244, %r1243, 5;
  lop3.b32 %r1245, %r1244, %r46, %r47, 0x6A;
  add.rn.f16x2 %r1246, %r1210, %r1215;
  add.rn.f16x2 %r1247, %r1220, %r1225;
  add.rn.f16x2 %r1248, %r1230, %r1235;
  add.rn.f16x2 %r1249, %r1240, %r1245;
  add.rn.f16x2 %r1250, %r1246, %r1247;
  add.rn.f16x2 %r1251, %r1250, %r1248;
  add.rn.f16x2 %r1252, %r1251, %r1249;
  shfl.sync.idx.b32 %r1253, %r1252, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1254, %r1252, %r32, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1255, %r1252, %r33, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1256, %r1252, %r34, 0x1f, 0xffffffff;
  mov.b32 {%hf33, %hf34}, %r1253;
  mov.b32 {%hf35, %hf36}, %r1254;
  mov.b32 {%hf37, %hf38}, %r1255;
  mov.b32 {%hf39, %hf40}, %r1256;
  add.rn.f16 %hf41, %hf33, %hf35;
  add.rn.f16 %hf42, %hf41, %hf37;
  add.rn.f16 %hf43, %hf42, %hf39;
  add.rn.f16 %hf44, %hf34, %hf36;
  add.rn.f16 %hf45, %hf44, %hf38;
  add.rn.f16 %hf46, %hf45, %hf40;
  add.rn.f16 %hf47, %hf43, %hf46;
  cvt.f32.f16 %f27, %hf47;
  rcp.rn.f32 %f28, %f27;
  cvt.rn.f16.f32 %hf48, %f28;
  mov.b32 %r1257, {%hf48, %hf48};
  mul.rn.f16x2 %r1258, %r1210, %r1257;
  mul.rn.f16x2 %r1259, %r1215, %r1257;
  mul.rn.f16x2 %r1260, %r1220, %r1257;
  mul.rn.f16x2 %r1261, %r1225, %r1257;
  mul.rn.f16x2 %r1262, %r1230, %r1257;
  mul.rn.f16x2 %r1263, %r1235, %r1257;
  mul.rn.f16x2 %r1264, %r1240, %r1257;
  mul.rn.f16x2 %r1265, %r1245, %r1257;
  mov.b32 {%hf49, %hf50}, %r1171;
  cvt.f32.f16 %f29, %hf49;
  cvt.f32.f16 %f30, %hf50;
  fma.rn.f32 %f29, %f29, %f0, %f1;
  fma.rn.f32 %f30, %f30, %f0, %f1;
  cvt.rn.f16x2.f32 %r1266, %f30, %f29;
  max.f16x2 %r1267, %r1266, %r44;
  min.f16x2 %r1268, %r1267, %r45;
  shl.b32 %r1269, %r1268, 5;
  lop3.b32 %r1270, %r1269, %r46, %r47, 0x6A;
  mov.b32 {%hf51, %hf52}, %r1173;
  cvt.f32.f16 %f31, %hf51;
  cvt.f32.f16 %f32, %hf52;
  fma.rn.f32 %f31, %f31, %f0, %f1;
  fma.rn.f32 %f32, %f32, %f0, %f1;
  cvt.rn.f16x2.f32 %r1271, %f32, %f31;
  max.f16x2 %r1272, %r1271, %r44;
  min.f16x2 %r1273, %r1272, %r45;
  shl.b32 %r1274, %r1273, 5;
  lop3.b32 %r1275, %r1274, %r46, %r47, 0x6A;
  mov.b32 {%hf53, %hf54}, %r1175;
  cvt.f32.f16 %f33, %hf53;
  cvt.f32.f16 %f34, %hf54;
  fma.rn.f32 %f33, %f33, %f0, %f1;
  fma.rn.f32 %f34, %f34, %f0, %f1;
  cvt.rn.f16x2.f32 %r1276, %f34, %f33;
  max.f16x2 %r1277, %r1276, %r44;
  min.f16x2 %r1278, %r1277, %r45;
  shl.b32 %r1279, %r1278, 5;
  lop3.b32 %r1280, %r1279, %r46, %r47, 0x6A;
  mov.b32 {%hf55, %hf56}, %r1177;
  cvt.f32.f16 %f35, %hf55;
  cvt.f32.f16 %f36, %hf56;
  fma.rn.f32 %f35, %f35, %f0, %f1;
  fma.rn.f32 %f36, %f36, %f0, %f1;
  cvt.rn.f16x2.f32 %r1281, %f36, %f35;
  max.f16x2 %r1282, %r1281, %r44;
  min.f16x2 %r1283, %r1282, %r45;
  shl.b32 %r1284, %r1283, 5;
  lop3.b32 %r1285, %r1284, %r46, %r47, 0x6A;
  mov.b32 {%hf57, %hf58}, %r1179;
  cvt.f32.f16 %f37, %hf57;
  cvt.f32.f16 %f38, %hf58;
  fma.rn.f32 %f37, %f37, %f0, %f1;
  fma.rn.f32 %f38, %f38, %f0, %f1;
  cvt.rn.f16x2.f32 %r1286, %f38, %f37;
  max.f16x2 %r1287, %r1286, %r44;
  min.f16x2 %r1288, %r1287, %r45;
  shl.b32 %r1289, %r1288, 5;
  lop3.b32 %r1290, %r1289, %r46, %r47, 0x6A;
  mov.b32 {%hf59, %hf60}, %r1181;
  cvt.f32.f16 %f39, %hf59;
  cvt.f32.f16 %f40, %hf60;
  fma.rn.f32 %f39, %f39, %f0, %f1;
  fma.rn.f32 %f40, %f40, %f0, %f1;
  cvt.rn.f16x2.f32 %r1291, %f40, %f39;
  max.f16x2 %r1292, %r1291, %r44;
  min.f16x2 %r1293, %r1292, %r45;
  shl.b32 %r1294, %r1293, 5;
  lop3.b32 %r1295, %r1294, %r46, %r47, 0x6A;
  mov.b32 {%hf61, %hf62}, %r1183;
  cvt.f32.f16 %f41, %hf61;
  cvt.f32.f16 %f42, %hf62;
  fma.rn.f32 %f41, %f41, %f0, %f1;
  fma.rn.f32 %f42, %f42, %f0, %f1;
  cvt.rn.f16x2.f32 %r1296, %f42, %f41;
  max.f16x2 %r1297, %r1296, %r44;
  min.f16x2 %r1298, %r1297, %r45;
  shl.b32 %r1299, %r1298, 5;
  lop3.b32 %r1300, %r1299, %r46, %r47, 0x6A;
  mov.b32 {%hf63, %hf64}, %r1185;
  cvt.f32.f16 %f43, %hf63;
  cvt.f32.f16 %f44, %hf64;
  fma.rn.f32 %f43, %f43, %f0, %f1;
  fma.rn.f32 %f44, %f44, %f0, %f1;
  cvt.rn.f16x2.f32 %r1301, %f44, %f43;
  max.f16x2 %r1302, %r1301, %r44;
  min.f16x2 %r1303, %r1302, %r45;
  shl.b32 %r1304, %r1303, 5;
  lop3.b32 %r1305, %r1304, %r46, %r47, 0x6A;
  add.rn.f16x2 %r1306, %r1270, %r1275;
  add.rn.f16x2 %r1307, %r1280, %r1285;
  add.rn.f16x2 %r1308, %r1290, %r1295;
  add.rn.f16x2 %r1309, %r1300, %r1305;
  add.rn.f16x2 %r1310, %r1306, %r1307;
  add.rn.f16x2 %r1311, %r1310, %r1308;
  add.rn.f16x2 %r1312, %r1311, %r1309;
  shfl.sync.idx.b32 %r1313, %r1312, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1314, %r1312, %r32, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1315, %r1312, %r33, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1316, %r1312, %r34, 0x1f, 0xffffffff;
  mov.b32 {%hf65, %hf66}, %r1313;
  mov.b32 {%hf67, %hf68}, %r1314;
  mov.b32 {%hf69, %hf70}, %r1315;
  mov.b32 {%hf71, %hf72}, %r1316;
  add.rn.f16 %hf73, %hf65, %hf67;
  add.rn.f16 %hf74, %hf73, %hf69;
  add.rn.f16 %hf75, %hf74, %hf71;
  add.rn.f16 %hf76, %hf66, %hf68;
  add.rn.f16 %hf77, %hf76, %hf70;
  add.rn.f16 %hf78, %hf77, %hf72;
  add.rn.f16 %hf79, %hf75, %hf78;
  cvt.f32.f16 %f45, %hf79;
  rcp.rn.f32 %f46, %f45;
  cvt.rn.f16.f32 %hf80, %f46;
  mov.b32 %r1317, {%hf80, %hf80};
  mul.rn.f16x2 %r1318, %r1270, %r1317;
  mul.rn.f16x2 %r1319, %r1275, %r1317;
  mul.rn.f16x2 %r1320, %r1280, %r1317;
  mul.rn.f16x2 %r1321, %r1285, %r1317;
  mul.rn.f16x2 %r1322, %r1290, %r1317;
  mul.rn.f16x2 %r1323, %r1295, %r1317;
  mul.rn.f16x2 %r1324, %r1300, %r1317;
  mul.rn.f16x2 %r1325, %r1305, %r1317;
  cvt.rn.satfinite.e4m3x2.f16x2 %h84, %r1258;
  cvt.rn.satfinite.e4m3x2.f16x2 %h85, %r1318;
  cvt.rn.satfinite.e4m3x2.f16x2 %h86, %r1259;
  cvt.rn.satfinite.e4m3x2.f16x2 %h87, %r1319;
  cvt.rn.satfinite.e4m3x2.f16x2 %h88, %r1260;
  cvt.rn.satfinite.e4m3x2.f16x2 %h89, %r1320;
  cvt.rn.satfinite.e4m3x2.f16x2 %h90, %r1261;
  cvt.rn.satfinite.e4m3x2.f16x2 %h91, %r1321;
  mov.b32 %r1326, {%h84, %h86};
  shfl.sync.idx.b32 %r1327, %r1326, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1328, %r1326, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1329, %r1327, %r1328, %r31;
  mov.b32 %r1330, {%h85, %h87};
  shfl.sync.idx.b32 %r1331, %r1330, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1332, %r1330, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1333, %r1331, %r1332, %r31;
  mov.b32 %r1334, {%h88, %h90};
  shfl.sync.idx.b32 %r1335, %r1334, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1336, %r1334, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1337, %r1335, %r1336, %r31;
  mov.b32 %r1338, {%h89, %h91};
  shfl.sync.idx.b32 %r1339, %r1338, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1340, %r1338, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1341, %r1339, %r1340, %r31;
  cvt.rn.satfinite.e4m3x2.f16x2 %h92, %r1262;
  cvt.rn.satfinite.e4m3x2.f16x2 %h93, %r1322;
  cvt.rn.satfinite.e4m3x2.f16x2 %h94, %r1263;
  cvt.rn.satfinite.e4m3x2.f16x2 %h95, %r1323;
  cvt.rn.satfinite.e4m3x2.f16x2 %h96, %r1264;
  cvt.rn.satfinite.e4m3x2.f16x2 %h97, %r1324;
  cvt.rn.satfinite.e4m3x2.f16x2 %h98, %r1265;
  cvt.rn.satfinite.e4m3x2.f16x2 %h99, %r1325;
  mov.b32 %r1342, {%h92, %h94};
  shfl.sync.idx.b32 %r1343, %r1342, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1344, %r1342, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1345, %r1343, %r1344, %r31;
  mov.b32 %r1346, {%h93, %h95};
  shfl.sync.idx.b32 %r1347, %r1346, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1348, %r1346, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1349, %r1347, %r1348, %r31;
  mov.b32 %r1350, {%h96, %h98};
  shfl.sync.idx.b32 %r1351, %r1350, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1352, %r1350, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1353, %r1351, %r1352, %r31;
  mov.b32 %r1354, {%h97, %h99};
  shfl.sync.idx.b32 %r1355, %r1354, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1356, %r1354, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1357, %r1355, %r1356, %r31;
  mov.b32 %r1358, 0;
  mov.b32 %r1359, 0;
  mov.b32 %r1360, 0;
  mov.b32 %r1361, 0;
  mov.b32 %r1362, 0;
  mov.b32 %r1363, 0;
  mov.b32 %r1364, 0;
  mov.b32 %r1365, 0;
  add.u32 %r1366, %r380, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1367, %r1368, %r1369, %r1370}, [%r1366];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1358, %r1359}, {%r1329, %r1333, %r1337, %r1341}, {%r1367, %r1368}, {%r1358, %r1359};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1360, %r1361}, {%r1329, %r1333, %r1337, %r1341}, {%r1369, %r1370}, {%r1360, %r1361};
  add.u32 %r1371, %r380, 1280;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1372, %r1373, %r1374, %r1375}, [%r1371];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1362, %r1363}, {%r1329, %r1333, %r1337, %r1341}, {%r1372, %r1373}, {%r1362, %r1363};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1364, %r1365}, {%r1329, %r1333, %r1337, %r1341}, {%r1374, %r1375}, {%r1364, %r1365};
  add.u32 %r1376, %r380, 32;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1377, %r1378, %r1379, %r1380}, [%r1376];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1358, %r1359}, {%r1345, %r1349, %r1353, %r1357}, {%r1377, %r1378}, {%r1358, %r1359};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1360, %r1361}, {%r1345, %r1349, %r1353, %r1357}, {%r1379, %r1380}, {%r1360, %r1361};
  add.u32 %r1381, %r380, 1312;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1382, %r1383, %r1384, %r1385}, [%r1381];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1362, %r1363}, {%r1345, %r1349, %r1353, %r1357}, {%r1382, %r1383}, {%r1362, %r1363};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1364, %r1365}, {%r1345, %r1349, %r1353, %r1357}, {%r1384, %r1385}, {%r1364, %r1365};
  cvt.rn.satfinite.e4m3x2.f16x2 %h100, %r1358;
  cvt.rn.satfinite.e4m3x2.f16x2 %h101, %r1359;
  cvt.rn.satfinite.e4m3x2.f16x2 %h102, %r1360;
  cvt.rn.satfinite.e4m3x2.f16x2 %h103, %r1361;
  cvt.rn.satfinite.e4m3x2.f16x2 %h104, %r1362;
  cvt.rn.satfinite.e4m3x2.f16x2 %h105, %r1363;
  cvt.rn.satfinite.e4m3x2.f16x2 %h106, %r1364;
  cvt.rn.satfinite.e4m3x2.f16x2 %h107, %r1365;
  mov.b32 %r1386, {%h100, %h102};
  shfl.sync.idx.b32 %r1387, %r1386, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1388, %r1386, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1389, %r1387, %r1388, %r31;
  mov.b32 %r1390, {%h101, %h103};
  shfl.sync.idx.b32 %r1391, %r1390, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1392, %r1390, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1393, %r1391, %r1392, %r31;
  mov.b32 %r1394, {%h104, %h106};
  shfl.sync.idx.b32 %r1395, %r1394, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1396, %r1394, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1397, %r1395, %r1396, %r31;
  mov.b32 %r1398, {%h105, %h107};
  shfl.sync.idx.b32 %r1399, %r1398, %r25, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1400, %r1398, %r26, 0x1f, 0xffffffff;
  prmt.b32 %r1401, %r1399, %r1400, %r31;
  mul.rn.f16x2 %r1402, %r612, %r225;
  mul.rn.f16x2 %r1403, %r613, %r225;
  mul.rn.f16x2 %r1404, %r614, %r231;
  mul.rn.f16x2 %r1405, %r615, %r231;
  mul.rn.f16x2 %r1406, %r616, %r237;
  mul.rn.f16x2 %r1407, %r617, %r237;
  mul.rn.f16x2 %r1408, %r618, %r243;
  mul.rn.f16x2 %r1409, %r619, %r243;
  add.u32 %r1410, %r296, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1411, %r1412, %r1413, %r1414}, [%r1410];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1402, %r1403}, {%r1389, %r1393, %r1397, %r1401}, {%r1411, %r1412}, {%r1402, %r1403};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1404, %r1405}, {%r1389, %r1393, %r1397, %r1401}, {%r1413, %r1414}, {%r1404, %r1405};
  add.u32 %r1415, %r296, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1416, %r1417, %r1418, %r1419}, [%r1415];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1406, %r1407}, {%r1389, %r1393, %r1397, %r1401}, {%r1416, %r1417}, {%r1406, %r1407};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1408, %r1409}, {%r1389, %r1393, %r1397, %r1401}, {%r1418, %r1419}, {%r1408, %r1409};
  shl.b32 %r1420, %r20, 5;
  shl.b32 %r1421, %r21, 1;
  add.u32 %r1422, %r1420, %r1421;
  add.u32 %r1423, %r256, %r1422;
  shl.b32 %r1424, %r246, 5;
  shl.b32 %r1425, %r247, 4;
  add.u32 %r1426, %r1424, %r1425;
  add.u32 %r1427, %r256, %r1426;
  cvt.rn.satfinite.e4m3x2.f16x2 %h108, %r1402;
  st.shared.b16 [%r1423+0], %h108;
  cvt.rn.satfinite.e4m3x2.f16x2 %h109, %r1403;
  st.shared.b16 [%r1423+256], %h109;
  cvt.rn.satfinite.e4m3x2.f16x2 %h110, %r1404;
  st.shared.b16 [%r1423+8], %h110;
  cvt.rn.satfinite.e4m3x2.f16x2 %h111, %r1405;
  st.shared.b16 [%r1423+264], %h111;
  cvt.rn.satfinite.e4m3x2.f16x2 %h112, %r1406;
  st.shared.b16 [%r1423+16], %h112;
  cvt.rn.satfinite.e4m3x2.f16x2 %h113, %r1407;
  st.shared.b16 [%r1423+272], %h113;
  cvt.rn.satfinite.e4m3x2.f16x2 %h114, %r1408;
  st.shared.b16 [%r1423+24], %h114;
  cvt.rn.satfinite.e4m3x2.f16x2 %h115, %r1409;
  st.shared.b16 [%r1423+280], %h115;
  bar.warp.sync 0xffffffff;
  ld.shared.v4.b32 {%r1428, %r1429, %r1430, %r1431}, [%r1427];
  shl.b32 %r1432, %r472, 5;
  shl.b32 %r1433, %r247, 4;
  add.u32 %r1434, %r1432, %r1433;
  cvt.u64.u32 %rd72, %r1434;
  add.u64 %rd73, %rd8, %rd72;
  @%p25 st.global.v4.b32 [%rd73], {%r1428, %r1429, %r1430, %r1431};
  bar.warp.sync 0xffffffff;
  add.u32 %r1435, %r256, 512;
  and.b32 %r1436, %r20, 1;
  setp.eq.u32 %p57, %r1436, 0;
  shfl.sync.bfly.b32 %r1437, %r1402, 4, 0x1f, 0xffffffff;
  shfl.sync.bfly.b32 %r1438, %r1403, 4, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1439, %r1402, %r1437;
  add.rn.f16x2 %r1440, %r1403, %r1438;
  add.rn.f16x2 %r1441, %r1439, %r1440;
  mul.rn.f16x2 %r1442, %r1441, %r386;
  cvt.rn.satfinite.e4m3x2.f16x2 %h116, %r1442;
  shr.u32 %r1443, %r20, 1;
  shl.b32 %r1444, %r1443, 5;
  shl.b32 %r1445, %r21, 1;
  mov.u32 %r1446, 0;
  add.u32 %r1447, %r1445, %r1446;
  add.u32 %r1448, %r1444, %r1447;
  add.u32 %r1449, %r1435, %r1448;
  @%p57 st.shared.b16 [%r1449], %h116;
  shfl.sync.bfly.b32 %r1450, %r1404, 4, 0x1f, 0xffffffff;
  shfl.sync.bfly.b32 %r1451, %r1405, 4, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1452, %r1404, %r1450;
  add.rn.f16x2 %r1453, %r1405, %r1451;
  add.rn.f16x2 %r1454, %r1452, %r1453;
  mul.rn.f16x2 %r1455, %r1454, %r386;
  cvt.rn.satfinite.e4m3x2.f16x2 %h117, %r1455;
  shr.u32 %r1456, %r20, 1;
  shl.b32 %r1457, %r1456, 5;
  shl.b32 %r1458, %r21, 1;
  mov.u32 %r1459, 8;
  add.u32 %r1460, %r1458, %r1459;
  add.u32 %r1461, %r1457, %r1460;
  add.u32 %r1462, %r1435, %r1461;
  @%p57 st.shared.b16 [%r1462], %h117;
  shfl.sync.bfly.b32 %r1463, %r1406, 4, 0x1f, 0xffffffff;
  shfl.sync.bfly.b32 %r1464, %r1407, 4, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1465, %r1406, %r1463;
  add.rn.f16x2 %r1466, %r1407, %r1464;
  add.rn.f16x2 %r1467, %r1465, %r1466;
  mul.rn.f16x2 %r1468, %r1467, %r386;
  cvt.rn.satfinite.e4m3x2.f16x2 %h118, %r1468;
  shr.u32 %r1469, %r20, 1;
  shl.b32 %r1470, %r1469, 5;
  shl.b32 %r1471, %r21, 1;
  mov.u32 %r1472, 16;
  add.u32 %r1473, %r1471, %r1472;
  add.u32 %r1474, %r1470, %r1473;
  add.u32 %r1475, %r1435, %r1474;
  @%p57 st.shared.b16 [%r1475], %h118;
  shfl.sync.bfly.b32 %r1476, %r1408, 4, 0x1f, 0xffffffff;
  shfl.sync.bfly.b32 %r1477, %r1409, 4, 0x1f, 0xffffffff;
  add.rn.f16x2 %r1478, %r1408, %r1476;
  add.rn.f16x2 %r1479, %r1409, %r1477;
  add.rn.f16x2 %r1480, %r1478, %r1479;
  mul.rn.f16x2 %r1481, %r1480, %r386;
  cvt.rn.satfinite.e4m3x2.f16x2 %h119, %r1481;
  shr.u32 %r1482, %r20, 1;
  shl.b32 %r1483, %r1482, 5;
  shl.b32 %r1484, %r21, 1;
  mov.u32 %r1485, 24;
  add.u32 %r1486, %r1484, %r1485;
  add.u32 %r1487, %r1483, %r1486;
  add.u32 %r1488, %r1435, %r1487;
  @%p57 st.shared.b16 [%r1488], %h119;
  bar.warp.sync 0xffffffff;
  setp.lt.u32 %p58, %r18, 8;
  shr.u32 %r1489, %r18, 1;
  and.b32 %r1490, %r18, 1;
  shl.b32 %r1495, %r1489, 5;
  shl.b32 %r1496, %r1490, 4;
  add.u32 %r1497, %r1495, %r1496;
  add.u32 %r1498, %r1435, %r1497;
  @%p58 ld.shared.v4.b32 {%r1491, %r1492, %r1493, %r1494}, [%r1498];
  shl.b32 %r1499, %r1489, 1;
  add.u32 %r1500, %r467, %r1499;
  shl.b32 %r1501, %r19, 1;
  add.u32 %r1502, %r469, %r1501;
  add.u32 %r1503, %r1500, 1;
  add.u32 %r1504, %r1502, 1;
  setp.lt.u32 %p59, %r1503, %r0;
  setp.lt.u32 %p60, %r1504, %r1;
  and.pred %p61, %p59, %p60;
  and.pred %p61, %p61, %p58;
  setp.ge.s32 %p62, %r1500, 0;
  setp.ge.s32 %p63, %r1502, 0;
  and.pred %p61, %p61, %p62;
  and.pred %p61, %p61, %p63;
  shr.u32 %r1505, %r1502, 1;
  shr.u32 %r1506, %r1500, 1;
  mad.lo.u32 %r1507, %r1505, %r11, %r1506;
  shl.b32 %r1508, %r1507, 5;
  shl.b32 %r1509, %r1490, 4;
  add.u32 %r1510, %r1508, %r1509;
  cvt.u64.u32 %rd74, %r1510;
  add.u64 %rd75, %rd9, %rd74;
  @%p61 st.global.v4.b32 [%rd75], {%r1491, %r1492, %r1493, %r1494};
  bar.warp.sync 0xffffffff;
  fence.acq_rel.gpu;
  bar.sync 0;
  setp.eq.u32 %p65, %r15, 0;
  and.pred %p64, %p5, %p65;
  shl.b32 %r1511, %r465, 2;
  cvt.u64.u32 %rd76, %r1511;
  add.u64 %rd77, %rd12, %rd76;
  @%p64 red.release.gpu.global.add.u32 [%rd77], 1;
  mov.b32 %r456, %r533;
  mov.b32 %r457, %r534;
  mov.b32 %r458, %r535;
  mov.b32 %r459, %r536;
  mov.b32 %r460, %r542;
  mov.b32 %r461, %r543;
  mov.b32 %r462, %r544;
  mov.b32 %r463, %r545;
  mov.u32 %r403, %r493;
  @%p30 bra WINDOW_2;
  END_1:
  ret;
}
