.version 8.7
.target sm_89
.address_size 64

// dynamic_shared 24576
.extern .shared .align 128 .b8 smem[];
.visible .entry gemmt_e4m3_K1024_f0_p16_s2(.param .u64 pA, .param .u64 pW, .param .u64 pRes, .param .u64 pAux, .param .u64 pOut, .param .u64 pOut16, .param .u32 rows, .param .u32 inputStride, .param .u32 inputColumnBase, .param .u32 Nmatrix, .param .u32 weightColumnOffset, .param .u32 outputStride, .param .u32 outputColumnOffset, .param .u32 auxHalfOffset, .param .u32 splitStride)
.maxntid 384, 1, 1
{
  .reg .b64 %rd<86>;
  .reg .b32 %r<803>;
  .reg .pred %p<10>;

  ld.param.u64 %rd0, [pA];
  ld.param.u64 %rd1, [pW];
  ld.param.u64 %rd2, [pRes];
  ld.param.u64 %rd3, [pAux];
  ld.param.u64 %rd4, [pOut];
  ld.param.u64 %rd5, [pOut16];
  ld.param.u32 %r0, [rows];
  ld.param.u32 %r1, [inputStride];
  ld.param.u32 %r2, [inputColumnBase];
  ld.param.u32 %r3, [Nmatrix];
  ld.param.u32 %r4, [weightColumnOffset];
  ld.param.u32 %r5, [outputStride];
  ld.param.u32 %r6, [outputColumnOffset];
  ld.param.u32 %r7, [auxHalfOffset];
  ld.param.u32 %r8, [splitStride];
  mov.u32 %r9, %tid.x;
  mov.u32 %r10, %ctaid.x;
  mov.u32 %r11, %ctaid.y;
  mov.u32 %r12, %ctaid.z;
  and.b32 %r13, %r9, 31;
  shr.u32 %r14, %r9, 5;
  shr.u32 %r15, %r13, 2;
  and.b32 %r16, %r13, 3;
  and.b32 %r17, %r13, 28;
  and.b32 %r18, %r13, 1;
  shl.b32 %r19, %r18, 1;
  add.u32 %r20, %r17, %r19;
  add.u32 %r21, %r20, 1;
  shr.u32 %r22, %r13, 1;
  and.b32 %r23, %r22, 1;
  setp.ne.u32 %p0, %r23, 0;
  mov.b32 %r24, 0x7632;
  mov.b32 %r25, 0x5410;
  selp.b32 %r26, %r24, %r25, %p0;
  add.u32 %r27, %r17, 1;
  add.u32 %r28, %r17, 2;
  add.u32 %r29, %r17, 3;
  mov.u32 %r30, 0;
  mov.u32 %r31, smem;
  add.u32 %r32, %r31, %r30;
  mov.b32 %r33, 0;
  mul.lo.u32 %r34, %r11, 192;
  shl.b32 %r35, %r10, 6;
  sub.u32 %r36, %r0, 1;
  mul.lo.u32 %r37, %r12, 16;
  shr.u32 %r38, %r9, 1;
  and.b32 %r39, %r9, 1;
  shr.u32 %r40, %r38, 2;
  and.b32 %r41, %r40, 1;
  xor.b32 %r42, %r39, %r41;
  shl.b32 %r43, %r38, 5;
  shl.b32 %r44, %r42, 4;
  add.u32 %r45, %r43, %r44;
  add.u32 %r46, %r34, %r38;
  setp.lt.u32 %p1, %r46, %r0;
  selp.b32 %r47, %r46, %r36, %p1;
  mul.lo.u32 %r48, %r47, %r1;
  shl.b32 %r49, %r39, 4;
  add.u32 %r50, %r2, %r49;
  add.u32 %r51, %r48, %r50;
  cvt.u64.u32 %rd6, %r51;
  add.u64 %rd7, %rd0, %rd6;
  setp.lt.u32 %p2, %r9, 128;
  shr.u32 %r52, %r9, 1;
  and.b32 %r53, %r9, 1;
  shr.u32 %r54, %r52, 2;
  and.b32 %r55, %r54, 1;
  xor.b32 %r56, %r53, %r55;
  shl.b32 %r57, %r52, 5;
  shl.b32 %r58, %r56, 4;
  add.u32 %r59, %r57, %r58;
  add.u32 %r60, 6144, %r59;
  add.u32 %r61, %r35, %r52;
  add.u32 %r62, %r4, %r61;
  shl.b32 %r63, %r62, 5;
  shl.b32 %r64, %r53, 4;
  add.u32 %r65, %r63, %r64;
  cvt.u64.u32 %rd8, %r65;
  add.u64 %rd9, %rd1, %rd8;
  shl.b32 %r66, %r3, 5;
  setp.lt.u32 %p3, %r9, 16;
  add.u32 %r67, %r4, %r35;
  shl.b32 %r68, %r67, 5;
  shl.b32 %r69, %r9, 7;
  add.u32 %r70, %r68, %r69;
  cvt.u64.u32 %rd10, %r70;
  add.u64 %rd11, %rd1, %rd10;
  and.b32 %r71, %r13, 7;
  shr.u32 %r72, %r13, 3;
  and.b32 %r73, %r72, 1;
  shl.b32 %r74, %r73, 3;
  add.u32 %r75, %r71, %r74;
  shr.u32 %r76, %r13, 4;
  shr.u32 %r77, %r75, 2;
  and.b32 %r78, %r77, 1;
  xor.b32 %r79, %r76, %r78;
  shl.b32 %r80, %r14, 4;
  add.u32 %r81, %r75, %r80;
  shl.b32 %r82, %r81, 5;
  shl.b32 %r83, %r79, 4;
  add.u32 %r84, %r82, %r83;
  add.u32 %r85, %r32, %r84;
  shr.u32 %r86, %r13, 4;
  shl.b32 %r87, %r86, 3;
  add.u32 %r88, %r71, %r87;
  and.b32 %r89, %r72, 1;
  shr.u32 %r90, %r88, 2;
  and.b32 %r91, %r90, 1;
  xor.b32 %r92, %r89, %r91;
  shl.b32 %r93, %r88, 5;
  shl.b32 %r94, %r92, 4;
  add.u32 %r95, %r93, %r94;
  add.u32 %r96, 6144, %r95;
  add.u32 %r97, %r32, %r96;
  shl.b32 %r98, %r14, 4;
  mov.u32 %r99, 0;
  add.u32 %r100, %r15, %r99;
  add.u32 %r101, %r98, %r100;
  add.u32 %r102, %r34, %r101;
  shl.b32 %r103, %r14, 4;
  mov.u32 %r104, 8;
  add.u32 %r105, %r15, %r104;
  add.u32 %r106, %r103, %r105;
  add.u32 %r107, %r34, %r106;
  setp.lt.u32 %p4, %r102, %r0;
  setp.lt.u32 %p5, %r107, %r0;
  shl.b32 %r108, %r16, 1;
  add.u32 %r109, %r35, %r108;
  add.u32 %r110, %r6, %r109;
  mul.lo.u32 %r111, %r102, %r5;
  add.u32 %r112, %r111, %r110;
  mul.lo.u32 %r113, %r107, %r5;
  add.u32 %r114, %r113, %r110;
  mov.u32 %r115, 2;
  add.u32 %r116, %r37, %r115;
  mad.wide.u32 %rd12, %r66, %r116, %rd11;
  @%p3 prefetch.global.L2 [%rd12];
  mov.u32 %r117, 3;
  add.u32 %r118, %r37, %r117;
  mad.wide.u32 %rd13, %r66, %r118, %rd11;
  @%p3 prefetch.global.L2 [%rd13];
  mov.u32 %r119, 4;
  add.u32 %r120, %r37, %r119;
  mad.wide.u32 %rd14, %r66, %r120, %rd11;
  @%p3 prefetch.global.L2 [%rd14];
  mov.u32 %r121, 5;
  add.u32 %r122, %r37, %r121;
  mad.wide.u32 %rd15, %r66, %r122, %rd11;
  @%p3 prefetch.global.L2 [%rd15];
  mov.u32 %r123, 6;
  add.u32 %r124, %r37, %r123;
  mad.wide.u32 %rd16, %r66, %r124, %rd11;
  @%p3 prefetch.global.L2 [%rd16];
  mov.u32 %r125, 7;
  add.u32 %r126, %r37, %r125;
  mad.wide.u32 %rd17, %r66, %r126, %rd11;
  @%p3 prefetch.global.L2 [%rd17];
  mov.u32 %r127, 8;
  add.u32 %r128, %r37, %r127;
  mad.wide.u32 %rd18, %r66, %r128, %rd11;
  @%p3 prefetch.global.L2 [%rd18];
  mov.u32 %r129, 9;
  add.u32 %r130, %r37, %r129;
  mad.wide.u32 %rd19, %r66, %r130, %rd11;
  @%p3 prefetch.global.L2 [%rd19];
  mov.u32 %r131, 0;
  add.u32 %r132, %r37, %r131;
  add.u32 %r133, %r32, %r45;
  mov.u32 %r134, 0;
  add.u32 %r135, %r133, %r134;
  shl.b32 %r136, %r132, 5;
  cvt.u64.u32 %rd20, %r136;
  add.u64 %rd21, %rd7, %rd20;
  cp.async.cg.shared.global [%r135], [%rd21], 16;
  add.u32 %r137, %r32, %r60;
  mov.u32 %r138, 0;
  add.u32 %r139, %r137, %r138;
  mad.wide.u32 %rd22, %r66, %r132, %rd9;
  @%p2 cp.async.cg.shared.global [%r139], [%rd22], 16;
  cp.async.commit_group;
  mov.u32 %r140, 8;
  add.u32 %r141, %r37, %r140;
  mad.wide.u32 %rd23, %r66, %r141, %rd11;
  @%p3 prefetch.global.L2 [%rd23];
  mov.u32 %r142, 1;
  add.u32 %r143, %r37, %r142;
  add.u32 %r144, %r32, %r45;
  mov.u32 %r145, 8192;
  add.u32 %r146, %r144, %r145;
  shl.b32 %r147, %r143, 5;
  cvt.u64.u32 %rd24, %r147;
  add.u64 %rd25, %rd7, %rd24;
  cp.async.cg.shared.global [%r146], [%rd25], 16;
  add.u32 %r148, %r32, %r60;
  mov.u32 %r149, 8192;
  add.u32 %r150, %r148, %r149;
  mad.wide.u32 %rd26, %r66, %r143, %rd9;
  @%p2 cp.async.cg.shared.global [%r150], [%rd26], 16;
  cp.async.commit_group;
  mov.u32 %r151, 9;
  add.u32 %r152, %r37, %r151;
  mad.wide.u32 %rd27, %r66, %r152, %rd11;
  @%p3 prefetch.global.L2 [%rd27];
  mov.b32 %r153, 0;
  mov.b32 %r154, 0;
  mov.b32 %r155, 0;
  mov.b32 %r156, 0;
  mov.b32 %r157, 0;
  mov.b32 %r158, 0;
  mov.b32 %r159, 0;
  mov.b32 %r160, 0;
  mov.b32 %r161, 0;
  mov.b32 %r162, 0;
  mov.b32 %r163, 0;
  mov.b32 %r164, 0;
  mov.b32 %r165, 0;
  mov.b32 %r166, 0;
  mov.b32 %r167, 0;
  mov.b32 %r168, 0;
  mov.b32 %r169, 0;
  mov.b32 %r170, 0;
  mov.b32 %r171, 0;
  mov.b32 %r172, 0;
  mov.b32 %r173, 0;
  mov.b32 %r174, 0;
  mov.b32 %r175, 0;
  mov.b32 %r176, 0;
  mov.b32 %r177, 0;
  mov.b32 %r178, 0;
  mov.b32 %r179, 0;
  mov.b32 %r180, 0;
  mov.b32 %r181, 0;
  mov.b32 %r182, 0;
  mov.b32 %r183, 0;
  mov.b32 %r184, 0;
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r185, 2;
  add.u32 %r186, %r37, %r185;
  add.u32 %r187, %r32, %r45;
  mov.u32 %r188, 16384;
  add.u32 %r189, %r187, %r188;
  shl.b32 %r190, %r186, 5;
  cvt.u64.u32 %rd28, %r190;
  add.u64 %rd29, %rd7, %rd28;
  cp.async.cg.shared.global [%r189], [%rd29], 16;
  add.u32 %r191, %r32, %r60;
  mov.u32 %r192, 16384;
  add.u32 %r193, %r191, %r192;
  mad.wide.u32 %rd30, %r66, %r186, %rd9;
  @%p2 cp.async.cg.shared.global [%r193], [%rd30], 16;
  cp.async.commit_group;
  mov.u32 %r194, 10;
  add.u32 %r195, %r37, %r194;
  mad.wide.u32 %rd31, %r66, %r195, %rd11;
  @%p3 prefetch.global.L2 [%rd31];
  add.u32 %r196, %r85, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r196];
  add.u32 %r201, %r97, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r201];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r197, %r198, %r199, %r200}, {%r202, %r203}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r197, %r198, %r199, %r200}, {%r204, %r205}, {%r155, %r156};
  add.u32 %r206, %r97, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r206];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r197, %r198, %r199, %r200}, {%r207, %r208}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r197, %r198, %r199, %r200}, {%r209, %r210}, {%r159, %r160};
  add.u32 %r211, %r97, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r211];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r197, %r198, %r199, %r200}, {%r212, %r213}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r197, %r198, %r199, %r200}, {%r214, %r215}, {%r163, %r164};
  add.u32 %r216, %r97, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r216];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r197, %r198, %r199, %r200}, {%r217, %r218}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r197, %r198, %r199, %r200}, {%r219, %r220}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r221, 3;
  add.u32 %r222, %r37, %r221;
  add.u32 %r223, %r32, %r45;
  mov.u32 %r224, 0;
  add.u32 %r225, %r223, %r224;
  shl.b32 %r226, %r222, 5;
  cvt.u64.u32 %rd32, %r226;
  add.u64 %rd33, %rd7, %rd32;
  cp.async.cg.shared.global [%r225], [%rd33], 16;
  add.u32 %r227, %r32, %r60;
  mov.u32 %r228, 0;
  add.u32 %r229, %r227, %r228;
  mad.wide.u32 %rd34, %r66, %r222, %rd9;
  @%p2 cp.async.cg.shared.global [%r229], [%rd34], 16;
  cp.async.commit_group;
  mov.u32 %r230, 11;
  add.u32 %r231, %r37, %r230;
  mad.wide.u32 %rd35, %r66, %r231, %rd11;
  @%p3 prefetch.global.L2 [%rd35];
  add.u32 %r232, %r85, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r232];
  add.u32 %r237, %r97, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r237];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r233, %r234, %r235, %r236}, {%r238, %r239}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r233, %r234, %r235, %r236}, {%r240, %r241}, {%r155, %r156};
  add.u32 %r242, %r97, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r242];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r233, %r234, %r235, %r236}, {%r243, %r244}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r233, %r234, %r235, %r236}, {%r245, %r246}, {%r159, %r160};
  add.u32 %r247, %r97, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r247];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r233, %r234, %r235, %r236}, {%r248, %r249}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r233, %r234, %r235, %r236}, {%r250, %r251}, {%r163, %r164};
  add.u32 %r252, %r97, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r252];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r233, %r234, %r235, %r236}, {%r253, %r254}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r233, %r234, %r235, %r236}, {%r255, %r256}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r257, 4;
  add.u32 %r258, %r37, %r257;
  add.u32 %r259, %r32, %r45;
  mov.u32 %r260, 8192;
  add.u32 %r261, %r259, %r260;
  shl.b32 %r262, %r258, 5;
  cvt.u64.u32 %rd36, %r262;
  add.u64 %rd37, %rd7, %rd36;
  cp.async.cg.shared.global [%r261], [%rd37], 16;
  add.u32 %r263, %r32, %r60;
  mov.u32 %r264, 8192;
  add.u32 %r265, %r263, %r264;
  mad.wide.u32 %rd38, %r66, %r258, %rd9;
  @%p2 cp.async.cg.shared.global [%r265], [%rd38], 16;
  cp.async.commit_group;
  mov.u32 %r266, 12;
  add.u32 %r267, %r37, %r266;
  mad.wide.u32 %rd39, %r66, %r267, %rd11;
  @%p3 prefetch.global.L2 [%rd39];
  add.u32 %r268, %r85, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r268];
  add.u32 %r273, %r97, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r273];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r269, %r270, %r271, %r272}, {%r274, %r275}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r269, %r270, %r271, %r272}, {%r276, %r277}, {%r155, %r156};
  add.u32 %r278, %r97, 16896;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r278];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r269, %r270, %r271, %r272}, {%r279, %r280}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r269, %r270, %r271, %r272}, {%r281, %r282}, {%r159, %r160};
  add.u32 %r283, %r97, 17408;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r283];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r269, %r270, %r271, %r272}, {%r284, %r285}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r269, %r270, %r271, %r272}, {%r286, %r287}, {%r163, %r164};
  add.u32 %r288, %r97, 17920;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r288];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r269, %r270, %r271, %r272}, {%r289, %r290}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r269, %r270, %r271, %r272}, {%r291, %r292}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r293, 5;
  add.u32 %r294, %r37, %r293;
  add.u32 %r295, %r32, %r45;
  mov.u32 %r296, 16384;
  add.u32 %r297, %r295, %r296;
  shl.b32 %r298, %r294, 5;
  cvt.u64.u32 %rd40, %r298;
  add.u64 %rd41, %rd7, %rd40;
  cp.async.cg.shared.global [%r297], [%rd41], 16;
  add.u32 %r299, %r32, %r60;
  mov.u32 %r300, 16384;
  add.u32 %r301, %r299, %r300;
  mad.wide.u32 %rd42, %r66, %r294, %rd9;
  @%p2 cp.async.cg.shared.global [%r301], [%rd42], 16;
  cp.async.commit_group;
  mov.u32 %r302, 13;
  add.u32 %r303, %r37, %r302;
  mad.wide.u32 %rd43, %r66, %r303, %rd11;
  @%p3 prefetch.global.L2 [%rd43];
  add.u32 %r304, %r85, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r304];
  add.u32 %r309, %r97, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r309];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r305, %r306, %r307, %r308}, {%r310, %r311}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r305, %r306, %r307, %r308}, {%r312, %r313}, {%r155, %r156};
  add.u32 %r314, %r97, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r314];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r305, %r306, %r307, %r308}, {%r315, %r316}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r305, %r306, %r307, %r308}, {%r317, %r318}, {%r159, %r160};
  add.u32 %r319, %r97, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r319];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r305, %r306, %r307, %r308}, {%r320, %r321}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r305, %r306, %r307, %r308}, {%r322, %r323}, {%r163, %r164};
  add.u32 %r324, %r97, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r324];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r305, %r306, %r307, %r308}, {%r325, %r326}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r305, %r306, %r307, %r308}, {%r327, %r328}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r329, 6;
  add.u32 %r330, %r37, %r329;
  add.u32 %r331, %r32, %r45;
  mov.u32 %r332, 0;
  add.u32 %r333, %r331, %r332;
  shl.b32 %r334, %r330, 5;
  cvt.u64.u32 %rd44, %r334;
  add.u64 %rd45, %rd7, %rd44;
  cp.async.cg.shared.global [%r333], [%rd45], 16;
  add.u32 %r335, %r32, %r60;
  mov.u32 %r336, 0;
  add.u32 %r337, %r335, %r336;
  mad.wide.u32 %rd46, %r66, %r330, %rd9;
  @%p2 cp.async.cg.shared.global [%r337], [%rd46], 16;
  cp.async.commit_group;
  mov.u32 %r338, 14;
  add.u32 %r339, %r37, %r338;
  mad.wide.u32 %rd47, %r66, %r339, %rd11;
  @%p3 prefetch.global.L2 [%rd47];
  add.u32 %r340, %r85, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r340];
  add.u32 %r345, %r97, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r345];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r341, %r342, %r343, %r344}, {%r346, %r347}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r341, %r342, %r343, %r344}, {%r348, %r349}, {%r155, %r156};
  add.u32 %r350, %r97, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r350];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r341, %r342, %r343, %r344}, {%r351, %r352}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r341, %r342, %r343, %r344}, {%r353, %r354}, {%r159, %r160};
  add.u32 %r355, %r97, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r355];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r341, %r342, %r343, %r344}, {%r356, %r357}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r341, %r342, %r343, %r344}, {%r358, %r359}, {%r163, %r164};
  add.u32 %r360, %r97, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r360];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r341, %r342, %r343, %r344}, {%r361, %r362}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r341, %r342, %r343, %r344}, {%r363, %r364}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r365, 7;
  add.u32 %r366, %r37, %r365;
  add.u32 %r367, %r32, %r45;
  mov.u32 %r368, 8192;
  add.u32 %r369, %r367, %r368;
  shl.b32 %r370, %r366, 5;
  cvt.u64.u32 %rd48, %r370;
  add.u64 %rd49, %rd7, %rd48;
  cp.async.cg.shared.global [%r369], [%rd49], 16;
  add.u32 %r371, %r32, %r60;
  mov.u32 %r372, 8192;
  add.u32 %r373, %r371, %r372;
  mad.wide.u32 %rd50, %r66, %r366, %rd9;
  @%p2 cp.async.cg.shared.global [%r373], [%rd50], 16;
  cp.async.commit_group;
  mov.u32 %r374, 15;
  add.u32 %r375, %r37, %r374;
  mad.wide.u32 %rd51, %r66, %r375, %rd11;
  @%p3 prefetch.global.L2 [%rd51];
  add.u32 %r376, %r85, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r376];
  add.u32 %r381, %r97, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r381];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r377, %r378, %r379, %r380}, {%r382, %r383}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r377, %r378, %r379, %r380}, {%r384, %r385}, {%r155, %r156};
  add.u32 %r386, %r97, 16896;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r386];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r377, %r378, %r379, %r380}, {%r387, %r388}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r377, %r378, %r379, %r380}, {%r389, %r390}, {%r159, %r160};
  add.u32 %r391, %r97, 17408;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r391];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r377, %r378, %r379, %r380}, {%r392, %r393}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r377, %r378, %r379, %r380}, {%r394, %r395}, {%r163, %r164};
  add.u32 %r396, %r97, 17920;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r396];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r377, %r378, %r379, %r380}, {%r397, %r398}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r377, %r378, %r379, %r380}, {%r399, %r400}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r401, 8;
  add.u32 %r402, %r37, %r401;
  add.u32 %r403, %r32, %r45;
  mov.u32 %r404, 16384;
  add.u32 %r405, %r403, %r404;
  shl.b32 %r406, %r402, 5;
  cvt.u64.u32 %rd52, %r406;
  add.u64 %rd53, %rd7, %rd52;
  cp.async.cg.shared.global [%r405], [%rd53], 16;
  add.u32 %r407, %r32, %r60;
  mov.u32 %r408, 16384;
  add.u32 %r409, %r407, %r408;
  mad.wide.u32 %rd54, %r66, %r402, %rd9;
  @%p2 cp.async.cg.shared.global [%r409], [%rd54], 16;
  cp.async.commit_group;
  add.u32 %r410, %r85, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r411, %r412, %r413, %r414}, [%r410];
  add.u32 %r415, %r97, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r415];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r411, %r412, %r413, %r414}, {%r416, %r417}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r411, %r412, %r413, %r414}, {%r418, %r419}, {%r155, %r156};
  add.u32 %r420, %r97, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r420];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r411, %r412, %r413, %r414}, {%r421, %r422}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r411, %r412, %r413, %r414}, {%r423, %r424}, {%r159, %r160};
  add.u32 %r425, %r97, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r425];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r411, %r412, %r413, %r414}, {%r426, %r427}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r411, %r412, %r413, %r414}, {%r428, %r429}, {%r163, %r164};
  add.u32 %r430, %r97, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r430];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r411, %r412, %r413, %r414}, {%r431, %r432}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r411, %r412, %r413, %r414}, {%r433, %r434}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r435, 9;
  add.u32 %r436, %r37, %r435;
  add.u32 %r437, %r32, %r45;
  mov.u32 %r438, 0;
  add.u32 %r439, %r437, %r438;
  shl.b32 %r440, %r436, 5;
  cvt.u64.u32 %rd55, %r440;
  add.u64 %rd56, %rd7, %rd55;
  cp.async.cg.shared.global [%r439], [%rd56], 16;
  add.u32 %r441, %r32, %r60;
  mov.u32 %r442, 0;
  add.u32 %r443, %r441, %r442;
  mad.wide.u32 %rd57, %r66, %r436, %rd9;
  @%p2 cp.async.cg.shared.global [%r443], [%rd57], 16;
  cp.async.commit_group;
  add.u32 %r444, %r85, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r444];
  add.u32 %r449, %r97, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r449];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r445, %r446, %r447, %r448}, {%r450, %r451}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r445, %r446, %r447, %r448}, {%r452, %r453}, {%r155, %r156};
  add.u32 %r454, %r97, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r454];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r445, %r446, %r447, %r448}, {%r455, %r456}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r445, %r446, %r447, %r448}, {%r457, %r458}, {%r159, %r160};
  add.u32 %r459, %r97, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r459];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r445, %r446, %r447, %r448}, {%r460, %r461}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r445, %r446, %r447, %r448}, {%r462, %r463}, {%r163, %r164};
  add.u32 %r464, %r97, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r467, %r468}, [%r464];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r445, %r446, %r447, %r448}, {%r465, %r466}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r445, %r446, %r447, %r448}, {%r467, %r468}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r469, 10;
  add.u32 %r470, %r37, %r469;
  add.u32 %r471, %r32, %r45;
  mov.u32 %r472, 8192;
  add.u32 %r473, %r471, %r472;
  shl.b32 %r474, %r470, 5;
  cvt.u64.u32 %rd58, %r474;
  add.u64 %rd59, %rd7, %rd58;
  cp.async.cg.shared.global [%r473], [%rd59], 16;
  add.u32 %r475, %r32, %r60;
  mov.u32 %r476, 8192;
  add.u32 %r477, %r475, %r476;
  mad.wide.u32 %rd60, %r66, %r470, %rd9;
  @%p2 cp.async.cg.shared.global [%r477], [%rd60], 16;
  cp.async.commit_group;
  add.u32 %r478, %r85, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r481, %r482}, [%r478];
  add.u32 %r483, %r97, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r483];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r479, %r480, %r481, %r482}, {%r484, %r485}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r479, %r480, %r481, %r482}, {%r486, %r487}, {%r155, %r156};
  add.u32 %r488, %r97, 16896;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r488];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r479, %r480, %r481, %r482}, {%r489, %r490}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r479, %r480, %r481, %r482}, {%r491, %r492}, {%r159, %r160};
  add.u32 %r493, %r97, 17408;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r493];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r479, %r480, %r481, %r482}, {%r494, %r495}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r479, %r480, %r481, %r482}, {%r496, %r497}, {%r163, %r164};
  add.u32 %r498, %r97, 17920;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r498];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r479, %r480, %r481, %r482}, {%r499, %r500}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r479, %r480, %r481, %r482}, {%r501, %r502}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r503, 11;
  add.u32 %r504, %r37, %r503;
  add.u32 %r505, %r32, %r45;
  mov.u32 %r506, 16384;
  add.u32 %r507, %r505, %r506;
  shl.b32 %r508, %r504, 5;
  cvt.u64.u32 %rd61, %r508;
  add.u64 %rd62, %rd7, %rd61;
  cp.async.cg.shared.global [%r507], [%rd62], 16;
  add.u32 %r509, %r32, %r60;
  mov.u32 %r510, 16384;
  add.u32 %r511, %r509, %r510;
  mad.wide.u32 %rd63, %r66, %r504, %rd9;
  @%p2 cp.async.cg.shared.global [%r511], [%rd63], 16;
  cp.async.commit_group;
  add.u32 %r512, %r85, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r512];
  add.u32 %r517, %r97, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r517];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r513, %r514, %r515, %r516}, {%r518, %r519}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r513, %r514, %r515, %r516}, {%r520, %r521}, {%r155, %r156};
  add.u32 %r522, %r97, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r522];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r513, %r514, %r515, %r516}, {%r523, %r524}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r513, %r514, %r515, %r516}, {%r525, %r526}, {%r159, %r160};
  add.u32 %r527, %r97, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r527];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r513, %r514, %r515, %r516}, {%r528, %r529}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r513, %r514, %r515, %r516}, {%r530, %r531}, {%r163, %r164};
  add.u32 %r532, %r97, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r532];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r513, %r514, %r515, %r516}, {%r533, %r534}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r513, %r514, %r515, %r516}, {%r535, %r536}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r537, 12;
  add.u32 %r538, %r37, %r537;
  add.u32 %r539, %r32, %r45;
  mov.u32 %r540, 0;
  add.u32 %r541, %r539, %r540;
  shl.b32 %r542, %r538, 5;
  cvt.u64.u32 %rd64, %r542;
  add.u64 %rd65, %rd7, %rd64;
  cp.async.cg.shared.global [%r541], [%rd65], 16;
  add.u32 %r543, %r32, %r60;
  mov.u32 %r544, 0;
  add.u32 %r545, %r543, %r544;
  mad.wide.u32 %rd66, %r66, %r538, %rd9;
  @%p2 cp.async.cg.shared.global [%r545], [%rd66], 16;
  cp.async.commit_group;
  add.u32 %r546, %r85, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r546];
  add.u32 %r551, %r97, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r551];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r547, %r548, %r549, %r550}, {%r552, %r553}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r547, %r548, %r549, %r550}, {%r554, %r555}, {%r155, %r156};
  add.u32 %r556, %r97, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r559, %r560}, [%r556];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r547, %r548, %r549, %r550}, {%r557, %r558}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r547, %r548, %r549, %r550}, {%r559, %r560}, {%r159, %r160};
  add.u32 %r561, %r97, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r561];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r547, %r548, %r549, %r550}, {%r562, %r563}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r547, %r548, %r549, %r550}, {%r564, %r565}, {%r163, %r164};
  add.u32 %r566, %r97, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r569, %r570}, [%r566];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r547, %r548, %r549, %r550}, {%r567, %r568}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r547, %r548, %r549, %r550}, {%r569, %r570}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r571, 13;
  add.u32 %r572, %r37, %r571;
  add.u32 %r573, %r32, %r45;
  mov.u32 %r574, 8192;
  add.u32 %r575, %r573, %r574;
  shl.b32 %r576, %r572, 5;
  cvt.u64.u32 %rd67, %r576;
  add.u64 %rd68, %rd7, %rd67;
  cp.async.cg.shared.global [%r575], [%rd68], 16;
  add.u32 %r577, %r32, %r60;
  mov.u32 %r578, 8192;
  add.u32 %r579, %r577, %r578;
  mad.wide.u32 %rd69, %r66, %r572, %rd9;
  @%p2 cp.async.cg.shared.global [%r579], [%rd69], 16;
  cp.async.commit_group;
  add.u32 %r580, %r85, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r583, %r584}, [%r580];
  add.u32 %r585, %r97, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r585];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r581, %r582, %r583, %r584}, {%r586, %r587}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r581, %r582, %r583, %r584}, {%r588, %r589}, {%r155, %r156};
  add.u32 %r590, %r97, 16896;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r593, %r594}, [%r590];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r581, %r582, %r583, %r584}, {%r591, %r592}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r581, %r582, %r583, %r584}, {%r593, %r594}, {%r159, %r160};
  add.u32 %r595, %r97, 17408;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r598, %r599}, [%r595];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r581, %r582, %r583, %r584}, {%r596, %r597}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r581, %r582, %r583, %r584}, {%r598, %r599}, {%r163, %r164};
  add.u32 %r600, %r97, 17920;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r600];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r581, %r582, %r583, %r584}, {%r601, %r602}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r581, %r582, %r583, %r584}, {%r603, %r604}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r605, 14;
  add.u32 %r606, %r37, %r605;
  add.u32 %r607, %r32, %r45;
  mov.u32 %r608, 16384;
  add.u32 %r609, %r607, %r608;
  shl.b32 %r610, %r606, 5;
  cvt.u64.u32 %rd70, %r610;
  add.u64 %rd71, %rd7, %rd70;
  cp.async.cg.shared.global [%r609], [%rd71], 16;
  add.u32 %r611, %r32, %r60;
  mov.u32 %r612, 16384;
  add.u32 %r613, %r611, %r612;
  mad.wide.u32 %rd72, %r66, %r606, %rd9;
  @%p2 cp.async.cg.shared.global [%r613], [%rd72], 16;
  cp.async.commit_group;
  add.u32 %r614, %r85, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r617, %r618}, [%r614];
  add.u32 %r619, %r97, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r622, %r623}, [%r619];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r615, %r616, %r617, %r618}, {%r620, %r621}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r615, %r616, %r617, %r618}, {%r622, %r623}, {%r155, %r156};
  add.u32 %r624, %r97, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r627, %r628}, [%r624];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r615, %r616, %r617, %r618}, {%r625, %r626}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r615, %r616, %r617, %r618}, {%r627, %r628}, {%r159, %r160};
  add.u32 %r629, %r97, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r629];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r615, %r616, %r617, %r618}, {%r630, %r631}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r615, %r616, %r617, %r618}, {%r632, %r633}, {%r163, %r164};
  add.u32 %r634, %r97, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r637, %r638}, [%r634];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r615, %r616, %r617, %r618}, {%r635, %r636}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r615, %r616, %r617, %r618}, {%r637, %r638}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  mov.u32 %r639, 15;
  add.u32 %r640, %r37, %r639;
  add.u32 %r641, %r32, %r45;
  mov.u32 %r642, 0;
  add.u32 %r643, %r641, %r642;
  shl.b32 %r644, %r640, 5;
  cvt.u64.u32 %rd73, %r644;
  add.u64 %rd74, %rd7, %rd73;
  cp.async.cg.shared.global [%r643], [%rd74], 16;
  add.u32 %r645, %r32, %r60;
  mov.u32 %r646, 0;
  add.u32 %r647, %r645, %r646;
  mad.wide.u32 %rd75, %r66, %r640, %rd9;
  @%p2 cp.async.cg.shared.global [%r647], [%rd75], 16;
  cp.async.commit_group;
  add.u32 %r648, %r85, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r648];
  add.u32 %r653, %r97, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r654, %r655, %r656, %r657}, [%r653];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r649, %r650, %r651, %r652}, {%r654, %r655}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r649, %r650, %r651, %r652}, {%r656, %r657}, {%r155, %r156};
  add.u32 %r658, %r97, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r659, %r660, %r661, %r662}, [%r658];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r649, %r650, %r651, %r652}, {%r659, %r660}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r649, %r650, %r651, %r652}, {%r661, %r662}, {%r159, %r160};
  add.u32 %r663, %r97, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r664, %r665, %r666, %r667}, [%r663];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r649, %r650, %r651, %r652}, {%r664, %r665}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r649, %r650, %r651, %r652}, {%r666, %r667}, {%r163, %r164};
  add.u32 %r668, %r97, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r669, %r670, %r671, %r672}, [%r668];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r649, %r650, %r651, %r652}, {%r669, %r670}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r649, %r650, %r651, %r652}, {%r671, %r672}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  cp.async.commit_group;
  add.u32 %r673, %r85, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r674, %r675, %r676, %r677}, [%r673];
  add.u32 %r678, %r97, 16384;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r679, %r680, %r681, %r682}, [%r678];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r674, %r675, %r676, %r677}, {%r679, %r680}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r674, %r675, %r676, %r677}, {%r681, %r682}, {%r155, %r156};
  add.u32 %r683, %r97, 16896;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r683];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r674, %r675, %r676, %r677}, {%r684, %r685}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r674, %r675, %r676, %r677}, {%r686, %r687}, {%r159, %r160};
  add.u32 %r688, %r97, 17408;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r688];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r674, %r675, %r676, %r677}, {%r689, %r690}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r674, %r675, %r676, %r677}, {%r691, %r692}, {%r163, %r164};
  add.u32 %r693, %r97, 17920;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r694, %r695, %r696, %r697}, [%r693];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r674, %r675, %r676, %r677}, {%r694, %r695}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r674, %r675, %r676, %r677}, {%r696, %r697}, {%r167, %r168};
  cp.async.wait_group 1;
  bar.sync 0;
  cp.async.commit_group;
  add.u32 %r698, %r85, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r698];
  add.u32 %r703, %r97, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r703];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r153, %r154}, {%r699, %r700, %r701, %r702}, {%r704, %r705}, {%r153, %r154};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r155, %r156}, {%r699, %r700, %r701, %r702}, {%r706, %r707}, {%r155, %r156};
  add.u32 %r708, %r97, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r709, %r710, %r711, %r712}, [%r708];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r157, %r158}, {%r699, %r700, %r701, %r702}, {%r709, %r710}, {%r157, %r158};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r159, %r160}, {%r699, %r700, %r701, %r702}, {%r711, %r712}, {%r159, %r160};
  add.u32 %r713, %r97, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r714, %r715, %r716, %r717}, [%r713];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r161, %r162}, {%r699, %r700, %r701, %r702}, {%r714, %r715}, {%r161, %r162};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r699, %r700, %r701, %r702}, {%r716, %r717}, {%r163, %r164};
  add.u32 %r718, %r97, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r719, %r720, %r721, %r722}, [%r718];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r699, %r700, %r701, %r702}, {%r719, %r720}, {%r165, %r166};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r699, %r700, %r701, %r702}, {%r721, %r722}, {%r167, %r168};
  mov.b32 %r169, %r153;
  mov.b32 %r153, 0;
  mov.b32 %r170, %r154;
  mov.b32 %r154, 0;
  mov.b32 %r171, %r155;
  mov.b32 %r155, 0;
  mov.b32 %r172, %r156;
  mov.b32 %r156, 0;
  mov.b32 %r173, %r157;
  mov.b32 %r157, 0;
  mov.b32 %r174, %r158;
  mov.b32 %r158, 0;
  mov.b32 %r175, %r159;
  mov.b32 %r159, 0;
  mov.b32 %r176, %r160;
  mov.b32 %r160, 0;
  mov.b32 %r177, %r161;
  mov.b32 %r161, 0;
  mov.b32 %r178, %r162;
  mov.b32 %r162, 0;
  mov.b32 %r179, %r163;
  mov.b32 %r163, 0;
  mov.b32 %r180, %r164;
  mov.b32 %r164, 0;
  mov.b32 %r181, %r165;
  mov.b32 %r165, 0;
  mov.b32 %r182, %r166;
  mov.b32 %r166, 0;
  mov.b32 %r183, %r167;
  mov.b32 %r167, 0;
  mov.b32 %r184, %r168;
  mov.b32 %r168, 0;
  bar.sync 0;
  shl.b32 %r723, %r14, 4;
  add.u32 %r724, %r723, %r15;
  shl.b32 %r725, %r724, 7;
  shl.b32 %r726, %r16, 2;
  add.u32 %r727, %r725, %r726;
  add.u32 %r728, %r32, %r727;
  st.shared.b32 [%r728+0], %r169;
  st.shared.b32 [%r728+1024], %r170;
  st.shared.b32 [%r728+16], %r171;
  st.shared.b32 [%r728+1040], %r172;
  st.shared.b32 [%r728+32], %r173;
  st.shared.b32 [%r728+1056], %r174;
  st.shared.b32 [%r728+48], %r175;
  st.shared.b32 [%r728+1072], %r176;
  st.shared.b32 [%r728+64], %r177;
  st.shared.b32 [%r728+1088], %r178;
  st.shared.b32 [%r728+80], %r179;
  st.shared.b32 [%r728+1104], %r180;
  st.shared.b32 [%r728+96], %r181;
  st.shared.b32 [%r728+1120], %r182;
  st.shared.b32 [%r728+112], %r183;
  st.shared.b32 [%r728+1136], %r184;
  bar.sync 0;
  mul.lo.u32 %r729, %r12, %r8;
  shl.b32 %r730, %r729, 1;
  cvt.u64.u32 %rd76, %r730;
  add.u64 %rd77, %rd5, %rd76;
  add.u32 %r731, %r9, 0;
  shr.u32 %r732, %r731, 3;
  and.b32 %r733, %r731, 7;
  add.u32 %r734, %r34, %r732;
  setp.lt.u32 %p6, %r734, %r0;
  shl.b32 %r739, %r732, 7;
  shl.b32 %r740, %r733, 4;
  add.u32 %r741, %r739, %r740;
  add.u32 %r742, %r32, %r741;
  ld.shared.v4.b32 {%r735, %r736, %r737, %r738}, [%r742];
  mul.lo.u32 %r743, %r734, %r5;
  shl.b32 %r744, %r733, 3;
  add.u32 %r745, %r35, %r744;
  add.u32 %r746, %r6, %r745;
  add.u32 %r747, %r743, %r746;
  shl.b32 %r748, %r747, 1;
  cvt.u64.u32 %rd78, %r748;
  add.u64 %rd79, %rd77, %rd78;
  @%p6 st.global.v4.b32 [%rd79], {%r735, %r736, %r737, %r738};
  add.u32 %r749, %r9, 384;
  shr.u32 %r750, %r749, 3;
  and.b32 %r751, %r749, 7;
  add.u32 %r752, %r34, %r750;
  setp.lt.u32 %p7, %r752, %r0;
  shl.b32 %r757, %r750, 7;
  shl.b32 %r758, %r751, 4;
  add.u32 %r759, %r757, %r758;
  add.u32 %r760, %r32, %r759;
  ld.shared.v4.b32 {%r753, %r754, %r755, %r756}, [%r760];
  mul.lo.u32 %r761, %r752, %r5;
  shl.b32 %r762, %r751, 3;
  add.u32 %r763, %r35, %r762;
  add.u32 %r764, %r6, %r763;
  add.u32 %r765, %r761, %r764;
  shl.b32 %r766, %r765, 1;
  cvt.u64.u32 %rd80, %r766;
  add.u64 %rd81, %rd77, %rd80;
  @%p7 st.global.v4.b32 [%rd81], {%r753, %r754, %r755, %r756};
  add.u32 %r767, %r9, 768;
  shr.u32 %r768, %r767, 3;
  and.b32 %r769, %r767, 7;
  add.u32 %r770, %r34, %r768;
  setp.lt.u32 %p8, %r770, %r0;
  shl.b32 %r775, %r768, 7;
  shl.b32 %r776, %r769, 4;
  add.u32 %r777, %r775, %r776;
  add.u32 %r778, %r32, %r777;
  ld.shared.v4.b32 {%r771, %r772, %r773, %r774}, [%r778];
  mul.lo.u32 %r779, %r770, %r5;
  shl.b32 %r780, %r769, 3;
  add.u32 %r781, %r35, %r780;
  add.u32 %r782, %r6, %r781;
  add.u32 %r783, %r779, %r782;
  shl.b32 %r784, %r783, 1;
  cvt.u64.u32 %rd82, %r784;
  add.u64 %rd83, %rd77, %rd82;
  @%p8 st.global.v4.b32 [%rd83], {%r771, %r772, %r773, %r774};
  add.u32 %r785, %r9, 1152;
  shr.u32 %r786, %r785, 3;
  and.b32 %r787, %r785, 7;
  add.u32 %r788, %r34, %r786;
  setp.lt.u32 %p9, %r788, %r0;
  shl.b32 %r793, %r786, 7;
  shl.b32 %r794, %r787, 4;
  add.u32 %r795, %r793, %r794;
  add.u32 %r796, %r32, %r795;
  ld.shared.v4.b32 {%r789, %r790, %r791, %r792}, [%r796];
  mul.lo.u32 %r797, %r788, %r5;
  shl.b32 %r798, %r787, 3;
  add.u32 %r799, %r35, %r798;
  add.u32 %r800, %r6, %r799;
  add.u32 %r801, %r797, %r800;
  shl.b32 %r802, %r801, 1;
  cvt.u64.u32 %rd84, %r802;
  add.u64 %rd85, %rd77, %rd84;
  @%p9 st.global.v4.b32 [%rd85], {%r789, %r790, %r791, %r792};
  ret;
}
