.version 8.7
.target sm_89
.address_size 64

.visible .entry gemm2_e4m3_K1024_f4(.param .u64 pA, .param .u64 pW, .param .u64 pRes, .param .u64 pAux, .param .u64 pOut, .param .u64 pOut16, .param .u32 rows, .param .u32 inputStride, .param .u32 inputColumnBase, .param .u32 Nmatrix, .param .u32 weightColumnOffset, .param .u32 outputStride, .param .u32 outputColumnOffset, .param .u32 auxHalfOffset, .param .u64 pWaitRows, .param .u32 waitExpected, .param .u32 waitShiftY, .param .u64 pSignal, .param .u32 width, .param .u64 pWaitBands, .param .u32 waitMul, .param .u32 waitGroupRows, .param .u64 pError)
.maxntid 128, 1, 1
{
  .reg .b64 %rd<98>;
  .reg .b32 %r<1357>;
  .reg .pred %p<35>;
  .reg .b16 %h<16>;
  .shared .align 128 .b8 smem[16384];
  ld.param.u64 %rd0, [pA];
  ld.param.u64 %rd1, [pW];
  ld.param.u64 %rd2, [pRes];
  ld.param.u64 %rd3, [pAux];
  ld.param.u64 %rd4, [pOut];
  ld.param.u64 %rd5, [pOut16];
  ld.param.u32 %r0, [rows];
  ld.param.u32 %r1, [inputStride];
  ld.param.u32 %r2, [inputColumnBase];
  ld.param.u32 %r3, [Nmatrix];
  ld.param.u32 %r4, [weightColumnOffset];
  ld.param.u32 %r5, [outputStride];
  ld.param.u32 %r6, [outputColumnOffset];
  ld.param.u32 %r7, [auxHalfOffset];
  ld.param.u64 %rd6, [pWaitRows];
  ld.param.u32 %r8, [waitExpected];
  ld.param.u32 %r9, [waitShiftY];
  ld.param.u64 %rd7, [pSignal];
  ld.param.u32 %r10, [width];
  ld.param.u64 %rd8, [pWaitBands];
  ld.param.u32 %r11, [waitMul];
  ld.param.u32 %r12, [waitGroupRows];
  ld.param.u64 %rd9, [pError];
  mov.u32 %r13, %tid.x;
  mov.u32 %r14, %ctaid.x;
  mov.u32 %r15, %ctaid.y;
  and.b32 %r16, %r13, 31;
  shr.u32 %r17, %r13, 5;
  shr.u32 %r18, %r16, 2;
  and.b32 %r19, %r16, 3;
  and.b32 %r20, %r16, 28;
  and.b32 %r21, %r16, 1;
  shl.b32 %r22, %r21, 1;
  add.u32 %r23, %r20, %r22;
  add.u32 %r24, %r23, 1;
  shr.u32 %r25, %r16, 1;
  and.b32 %r26, %r25, 1;
  setp.ne.u32 %p0, %r26, 0;
  mov.b32 %r27, 0x7632;
  mov.b32 %r28, 0x5410;
  selp.b32 %r29, %r27, %r28, %p0;
  add.u32 %r30, %r20, 1;
  add.u32 %r31, %r20, 2;
  add.u32 %r32, %r20, 3;
  mov.u32 %r33, 0;
  mov.u32 %r34, smem;
  add.u32 %r35, %r34, %r33;
  mov.b32 %r36, 0;
  shl.b32 %r37, %r15, 6;
  shl.b32 %r38, %r14, 6;
  sub.u32 %r39, %r0, 1;
  mov.u32 %r40, 63;
  add.u32 %r41, %r37, %r40;
  setp.gt.u32 %p1, %r41, %r39;
  selp.b32 %r42, %r39, %r41, %p1;
  div.u32 %r43, %r37, %r10;
  div.u32 %r44, %r42, %r10;
  setp.ne.u64 %p2, %rd6, 0;
  add.u32 %r45, %r43, %r9;
  shr.u32 %r46, %r45, 3;
  add.u32 %r47, %r44, %r9;
  shr.u32 %r48, %r47, 3;
  @!%p2 bra NOWAIT_1;
  setp.ne.u32 %p3, %r17, 0;
  @%p3 bra WJOIN_2;
  add.u32 %r49, %r46, %r16;
  setp.le.u32 %p4, %r49, %r48;
  shl.b32 %r50, %r49, 2;
  cvt.u64.u32 %rd10, %r50;
  add.u64 %rd11, %rd6, %rd10;
  mov.u32 %r51, 128;
  mov.u64 %rd12, %globaltimer;
  WAIT_3:
  mov.u32 %r52, 0xffffffff;
  @%p4 ld.acquire.gpu.global.u32 %r52, [%rd11];
  setp.ge.u32 %p5, %r52, %r8;
  vote.sync.all.pred %p6, %p5, 0xffffffff;
  @%p6 bra WAITED_4;
  nanosleep.u32 %r51;
  shl.b32 %r51, %r51, 1;
  min.u32 %r51, %r51, 256;
  mov.u64 %rd13, %globaltimer;
  sub.u64 %rd13, %rd13, %rd12;
  setp.gt.u64 %p7, %rd13, 1000000000;
  ld.relaxed.gpu.global.u32 %r53, [%rd9];
  setp.ne.u32 %p8, %r53, 0;
  or.pred %p9, %p7, %p8;
  @!%p9 bra WAIT_3;
  and.pred %p10, %p4, !%p5;
  @%p10 red.relaxed.gpu.global.or.b32 [%rd11], 0x80000000;
  setp.eq.u32 %p11, %r16, 0;
  @%p11 red.relaxed.gpu.global.add.u32 [%rd9], 1;
  cvt.u32.u64 %r54, %rd11;
  @%p10 atom.relaxed.gpu.global.cas.b32 %r55, [%rd9+4], 0, %r54;
  WAITED_4:
  WJOIN_2:
  bar.sync 0;
  NOWAIT_1:
  shr.u32 %r56, %r43, 3;
  shr.u32 %r57, %r44, 3;
  setp.ne.u64 %p12, %rd8, 0;
  @!%p12 bra NOWAIT_5;
  setp.ne.u32 %p13, %r17, 0;
  @%p13 bra WJOIN_6;
  add.u32 %r58, %r56, %r16;
  setp.le.u32 %p14, %r58, %r57;
  shl.b32 %r59, %r58, 3;
  mul.lo.u32 %r60, %r59, %r10;
  shl.b32 %r61, %r10, 3;
  add.u32 %r62, %r60, %r61;
  sub.u32 %r63, %r62, 1;
  sub.u32 %r64, %r0, 1;
  setp.gt.u32 %p15, %r63, %r64;
  selp.b32 %r65, %r64, %r63, %p15;
  div.u32 %r66, %r60, %r12;
  div.u32 %r67, %r65, %r12;
  sub.u32 %r68, %r67, %r66;
  add.u32 %r69, %r68, 1;
  mul.lo.u32 %r70, %r69, %r11;
  shl.b32 %r71, %r58, 2;
  cvt.u64.u32 %rd14, %r71;
  add.u64 %rd15, %rd8, %rd14;
  mov.u32 %r72, 128;
  mov.u64 %rd16, %globaltimer;
  WAIT_7:
  mov.u32 %r73, 0xffffffff;
  @%p14 ld.acquire.gpu.global.u32 %r73, [%rd15];
  setp.ge.u32 %p16, %r73, %r70;
  vote.sync.all.pred %p17, %p16, 0xffffffff;
  @%p17 bra WAITED_8;
  nanosleep.u32 %r72;
  shl.b32 %r72, %r72, 1;
  min.u32 %r72, %r72, 256;
  mov.u64 %rd17, %globaltimer;
  sub.u64 %rd17, %rd17, %rd16;
  setp.gt.u64 %p18, %rd17, 1000000000;
  ld.relaxed.gpu.global.u32 %r74, [%rd9];
  setp.ne.u32 %p19, %r74, 0;
  or.pred %p20, %p18, %p19;
  @!%p20 bra WAIT_7;
  and.pred %p21, %p14, !%p16;
  @%p21 red.relaxed.gpu.global.or.b32 [%rd15], 0x80000000;
  setp.eq.u32 %p22, %r16, 0;
  @%p22 red.relaxed.gpu.global.add.u32 [%rd9], 1;
  cvt.u32.u64 %r75, %rd15;
  @%p21 atom.relaxed.gpu.global.cas.b32 %r76, [%rd9+4], 0, %r75;
  WAITED_8:
  WJOIN_6:
  bar.sync 0;
  NOWAIT_5:
  and.b32 %r77, %r13, 31;
  add.u32 %r78, %r13, 0;
  setp.lt.u32 %p23, %r78, 128;
  shr.u32 %r79, %r78, 1;
  and.b32 %r80, %r78, 1;
  shr.u32 %r81, %r79, 2;
  and.b32 %r82, %r81, 1;
  xor.b32 %r83, %r80, %r82;
  shl.b32 %r84, %r79, 5;
  shl.b32 %r85, %r83, 4;
  add.u32 %r86, %r84, %r85;
  add.u32 %r87, %r37, %r79;
  setp.lt.u32 %p24, %r87, %r0;
  selp.b32 %r88, %r87, %r39, %p24;
  mul.lo.u32 %r89, %r88, %r1;
  shl.b32 %r90, %r80, 4;
  add.u32 %r91, %r2, %r90;
  add.u32 %r92, %r89, %r91;
  cvt.u64.u32 %rd18, %r92;
  add.u64 %rd19, %rd0, %rd18;
  sub.u32 %r93, %r78, 128;
  shr.u32 %r94, %r93, 1;
  and.b32 %r95, %r93, 1;
  shr.u32 %r96, %r94, 2;
  and.b32 %r97, %r96, 1;
  xor.b32 %r98, %r95, %r97;
  shl.b32 %r99, %r94, 5;
  shl.b32 %r100, %r98, 4;
  add.u32 %r101, %r99, %r100;
  add.u32 %r102, 2048, %r101;
  add.u32 %r103, %r38, %r94;
  add.u32 %r104, %r4, %r103;
  shl.b32 %r105, %r104, 5;
  shl.b32 %r106, %r95, 4;
  add.u32 %r107, %r105, %r106;
  cvt.u64.u32 %rd20, %r107;
  add.u64 %rd21, %rd1, %rd20;
  selp.b32 %r108, %r86, %r102, %p23;
  selp.b64 %rd22, %rd19, %rd21, %p23;
  mov.u32 %r109, 32;
  shl.b32 %r110, %r3, 5;
  selp.b32 %r111, %r109, %r110, %p23;
  add.u32 %r112, %r13, 128;
  setp.lt.u32 %p25, %r112, 128;
  shr.u32 %r113, %r112, 1;
  and.b32 %r114, %r112, 1;
  shr.u32 %r115, %r113, 2;
  and.b32 %r116, %r115, 1;
  xor.b32 %r117, %r114, %r116;
  shl.b32 %r118, %r113, 5;
  shl.b32 %r119, %r117, 4;
  add.u32 %r120, %r118, %r119;
  add.u32 %r121, %r37, %r113;
  setp.lt.u32 %p26, %r121, %r0;
  selp.b32 %r122, %r121, %r39, %p26;
  mul.lo.u32 %r123, %r122, %r1;
  shl.b32 %r124, %r114, 4;
  add.u32 %r125, %r2, %r124;
  add.u32 %r126, %r123, %r125;
  cvt.u64.u32 %rd23, %r126;
  add.u64 %rd24, %rd0, %rd23;
  sub.u32 %r127, %r112, 128;
  shr.u32 %r128, %r127, 1;
  and.b32 %r129, %r127, 1;
  shr.u32 %r130, %r128, 2;
  and.b32 %r131, %r130, 1;
  xor.b32 %r132, %r129, %r131;
  shl.b32 %r133, %r128, 5;
  shl.b32 %r134, %r132, 4;
  add.u32 %r135, %r133, %r134;
  add.u32 %r136, 2048, %r135;
  add.u32 %r137, %r38, %r128;
  add.u32 %r138, %r4, %r137;
  shl.b32 %r139, %r138, 5;
  shl.b32 %r140, %r129, 4;
  add.u32 %r141, %r139, %r140;
  cvt.u64.u32 %rd25, %r141;
  add.u64 %rd26, %rd1, %rd25;
  selp.b32 %r142, %r120, %r136, %p25;
  selp.b64 %rd27, %rd24, %rd26, %p25;
  mov.u32 %r143, 32;
  shl.b32 %r144, %r3, 5;
  selp.b32 %r145, %r143, %r144, %p25;
  and.b32 %r146, %r16, 7;
  shr.u32 %r147, %r16, 3;
  and.b32 %r148, %r147, 1;
  shl.b32 %r149, %r148, 3;
  add.u32 %r150, %r146, %r149;
  shr.u32 %r151, %r16, 4;
  shr.u32 %r152, %r150, 2;
  and.b32 %r153, %r152, 1;
  xor.b32 %r154, %r151, %r153;
  shl.b32 %r155, %r17, 4;
  add.u32 %r156, %r150, %r155;
  shl.b32 %r157, %r156, 5;
  shl.b32 %r158, %r154, 4;
  add.u32 %r159, %r157, %r158;
  add.u32 %r160, %r35, %r159;
  shr.u32 %r161, %r16, 4;
  shl.b32 %r162, %r161, 3;
  add.u32 %r163, %r146, %r162;
  and.b32 %r164, %r147, 1;
  shr.u32 %r165, %r163, 2;
  and.b32 %r166, %r165, 1;
  xor.b32 %r167, %r164, %r166;
  shl.b32 %r168, %r163, 5;
  shl.b32 %r169, %r167, 4;
  add.u32 %r170, %r168, %r169;
  add.u32 %r171, 2048, %r170;
  add.u32 %r172, %r35, %r171;
  shl.b32 %r173, %r17, 4;
  mov.u32 %r174, 0;
  add.u32 %r175, %r18, %r174;
  add.u32 %r176, %r173, %r175;
  add.u32 %r177, %r37, %r176;
  shl.b32 %r178, %r17, 4;
  mov.u32 %r179, 8;
  add.u32 %r180, %r18, %r179;
  add.u32 %r181, %r178, %r180;
  add.u32 %r182, %r37, %r181;
  setp.lt.u32 %p27, %r177, %r0;
  setp.lt.u32 %p28, %r182, %r0;
  shl.b32 %r183, %r19, 1;
  add.u32 %r184, %r38, %r183;
  add.u32 %r185, %r6, %r184;
  mul.lo.u32 %r186, %r177, %r5;
  add.u32 %r187, %r186, %r185;
  mul.lo.u32 %r188, %r182, %r5;
  add.u32 %r189, %r188, %r185;
  add.u32 %r190, %r13, 0;
  shr.u32 %r191, %r190, 2;
  and.b32 %r192, %r190, 3;
  add.u32 %r193, %r37, %r191;
  setp.lt.u32 %p29, %r193, %r0;
  mul.lo.u32 %r194, %r193, %r5;
  shl.b32 %r195, %r192, 4;
  add.u32 %r196, %r38, %r195;
  add.u32 %r197, %r6, %r196;
  add.u32 %r198, %r194, %r197;
  shl.b32 %r199, %r191, 6;
  shl.b32 %r200, %r192, 4;
  add.u32 %r201, %r199, %r200;
  add.u32 %r202, %r13, 128;
  shr.u32 %r203, %r202, 2;
  and.b32 %r204, %r202, 3;
  add.u32 %r205, %r37, %r203;
  setp.lt.u32 %p30, %r205, %r0;
  mul.lo.u32 %r206, %r205, %r5;
  shl.b32 %r207, %r204, 4;
  add.u32 %r208, %r38, %r207;
  add.u32 %r209, %r6, %r208;
  add.u32 %r210, %r206, %r209;
  shl.b32 %r211, %r203, 6;
  shl.b32 %r212, %r204, 4;
  add.u32 %r213, %r211, %r212;
  add.u32 %r214, %r35, %r108;
  mov.u32 %r215, 0;
  add.u32 %r216, %r214, %r215;
  mov.u32 %r217, 0;
  mad.wide.u32 %rd28, %r111, %r217, %rd22;
  cp.async.cg.shared.global [%r216], [%rd28], 16;
  add.u32 %r218, %r35, %r142;
  mov.u32 %r219, 0;
  add.u32 %r220, %r218, %r219;
  mov.u32 %r221, 0;
  mad.wide.u32 %rd29, %r145, %r221, %rd27;
  cp.async.cg.shared.global [%r220], [%rd29], 16;
  cp.async.commit_group;
  add.u32 %r222, %r35, %r108;
  mov.u32 %r223, 4096;
  add.u32 %r224, %r222, %r223;
  mov.u32 %r225, 1;
  mad.wide.u32 %rd30, %r111, %r225, %rd22;
  cp.async.cg.shared.global [%r224], [%rd30], 16;
  add.u32 %r226, %r35, %r142;
  mov.u32 %r227, 4096;
  add.u32 %r228, %r226, %r227;
  mov.u32 %r229, 1;
  mad.wide.u32 %rd31, %r145, %r229, %rd27;
  cp.async.cg.shared.global [%r228], [%rd31], 16;
  cp.async.commit_group;
  mov.b32 %r230, 0;
  mov.b32 %r231, 0;
  mov.b32 %r232, 0;
  mov.b32 %r233, 0;
  mov.b32 %r234, 0;
  mov.b32 %r235, 0;
  mov.b32 %r236, 0;
  mov.b32 %r237, 0;
  mov.b32 %r238, 0;
  mov.b32 %r239, 0;
  mov.b32 %r240, 0;
  mov.b32 %r241, 0;
  mov.b32 %r242, 0;
  mov.b32 %r243, 0;
  mov.b32 %r244, 0;
  mov.b32 %r245, 0;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r246, %r35, %r108;
  mov.u32 %r247, 8192;
  add.u32 %r248, %r246, %r247;
  mov.u32 %r249, 2;
  mad.wide.u32 %rd32, %r111, %r249, %rd22;
  cp.async.cg.shared.global [%r248], [%rd32], 16;
  add.u32 %r250, %r35, %r142;
  mov.u32 %r251, 8192;
  add.u32 %r252, %r250, %r251;
  mov.u32 %r253, 2;
  mad.wide.u32 %rd33, %r145, %r253, %rd27;
  cp.async.cg.shared.global [%r252], [%rd33], 16;
  cp.async.commit_group;
  add.u32 %r254, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r254];
  add.u32 %r259, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r259];
  add.u32 %r264, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r264];
  add.u32 %r269, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r269];
  add.u32 %r274, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r274];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r255, %r256, %r257, %r258}, {%r260, %r261}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r255, %r256, %r257, %r258}, {%r262, %r263}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r255, %r256, %r257, %r258}, {%r265, %r266}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r255, %r256, %r257, %r258}, {%r267, %r268}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r255, %r256, %r257, %r258}, {%r270, %r271}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r255, %r256, %r257, %r258}, {%r272, %r273}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r255, %r256, %r257, %r258}, {%r275, %r276}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r255, %r256, %r257, %r258}, {%r277, %r278}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r279, %r35, %r108;
  mov.u32 %r280, 0;
  add.u32 %r281, %r279, %r280;
  mov.u32 %r282, 3;
  mad.wide.u32 %rd34, %r111, %r282, %rd22;
  cp.async.cg.shared.global [%r281], [%rd34], 16;
  add.u32 %r283, %r35, %r142;
  mov.u32 %r284, 0;
  add.u32 %r285, %r283, %r284;
  mov.u32 %r286, 3;
  mad.wide.u32 %rd35, %r145, %r286, %rd27;
  cp.async.cg.shared.global [%r285], [%rd35], 16;
  cp.async.commit_group;
  add.u32 %r287, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r287];
  add.u32 %r292, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r292];
  add.u32 %r297, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r297];
  add.u32 %r302, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r302];
  add.u32 %r307, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r307];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r288, %r289, %r290, %r291}, {%r293, %r294}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r288, %r289, %r290, %r291}, {%r295, %r296}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r288, %r289, %r290, %r291}, {%r298, %r299}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r288, %r289, %r290, %r291}, {%r300, %r301}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r288, %r289, %r290, %r291}, {%r303, %r304}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r288, %r289, %r290, %r291}, {%r305, %r306}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r288, %r289, %r290, %r291}, {%r308, %r309}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r288, %r289, %r290, %r291}, {%r310, %r311}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r312, %r35, %r108;
  mov.u32 %r313, 4096;
  add.u32 %r314, %r312, %r313;
  mov.u32 %r315, 4;
  mad.wide.u32 %rd36, %r111, %r315, %rd22;
  cp.async.cg.shared.global [%r314], [%rd36], 16;
  add.u32 %r316, %r35, %r142;
  mov.u32 %r317, 4096;
  add.u32 %r318, %r316, %r317;
  mov.u32 %r319, 4;
  mad.wide.u32 %rd37, %r145, %r319, %rd27;
  cp.async.cg.shared.global [%r318], [%rd37], 16;
  cp.async.commit_group;
  add.u32 %r320, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r320];
  add.u32 %r325, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r325];
  add.u32 %r330, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r330];
  add.u32 %r335, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r335];
  add.u32 %r340, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r340];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r321, %r322, %r323, %r324}, {%r326, %r327}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r321, %r322, %r323, %r324}, {%r328, %r329}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r321, %r322, %r323, %r324}, {%r331, %r332}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r321, %r322, %r323, %r324}, {%r333, %r334}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r321, %r322, %r323, %r324}, {%r336, %r337}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r321, %r322, %r323, %r324}, {%r338, %r339}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r321, %r322, %r323, %r324}, {%r341, %r342}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r321, %r322, %r323, %r324}, {%r343, %r344}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r345, %r35, %r108;
  mov.u32 %r346, 8192;
  add.u32 %r347, %r345, %r346;
  mov.u32 %r348, 5;
  mad.wide.u32 %rd38, %r111, %r348, %rd22;
  cp.async.cg.shared.global [%r347], [%rd38], 16;
  add.u32 %r349, %r35, %r142;
  mov.u32 %r350, 8192;
  add.u32 %r351, %r349, %r350;
  mov.u32 %r352, 5;
  mad.wide.u32 %rd39, %r145, %r352, %rd27;
  cp.async.cg.shared.global [%r351], [%rd39], 16;
  cp.async.commit_group;
  add.u32 %r353, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r353];
  add.u32 %r358, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r358];
  add.u32 %r363, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r363];
  add.u32 %r368, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r368];
  add.u32 %r373, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r373];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r354, %r355, %r356, %r357}, {%r359, %r360}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r354, %r355, %r356, %r357}, {%r361, %r362}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r354, %r355, %r356, %r357}, {%r364, %r365}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r354, %r355, %r356, %r357}, {%r366, %r367}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r354, %r355, %r356, %r357}, {%r369, %r370}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r354, %r355, %r356, %r357}, {%r371, %r372}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r354, %r355, %r356, %r357}, {%r374, %r375}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r354, %r355, %r356, %r357}, {%r376, %r377}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r378, %r35, %r108;
  mov.u32 %r379, 0;
  add.u32 %r380, %r378, %r379;
  mov.u32 %r381, 6;
  mad.wide.u32 %rd40, %r111, %r381, %rd22;
  cp.async.cg.shared.global [%r380], [%rd40], 16;
  add.u32 %r382, %r35, %r142;
  mov.u32 %r383, 0;
  add.u32 %r384, %r382, %r383;
  mov.u32 %r385, 6;
  mad.wide.u32 %rd41, %r145, %r385, %rd27;
  cp.async.cg.shared.global [%r384], [%rd41], 16;
  cp.async.commit_group;
  add.u32 %r386, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r386];
  add.u32 %r391, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r391];
  add.u32 %r396, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r396];
  add.u32 %r401, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r401];
  add.u32 %r406, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r406];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r387, %r388, %r389, %r390}, {%r392, %r393}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r387, %r388, %r389, %r390}, {%r394, %r395}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r387, %r388, %r389, %r390}, {%r397, %r398}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r387, %r388, %r389, %r390}, {%r399, %r400}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r387, %r388, %r389, %r390}, {%r402, %r403}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r387, %r388, %r389, %r390}, {%r404, %r405}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r387, %r388, %r389, %r390}, {%r407, %r408}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r387, %r388, %r389, %r390}, {%r409, %r410}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r411, %r35, %r108;
  mov.u32 %r412, 4096;
  add.u32 %r413, %r411, %r412;
  mov.u32 %r414, 7;
  mad.wide.u32 %rd42, %r111, %r414, %rd22;
  cp.async.cg.shared.global [%r413], [%rd42], 16;
  add.u32 %r415, %r35, %r142;
  mov.u32 %r416, 4096;
  add.u32 %r417, %r415, %r416;
  mov.u32 %r418, 7;
  mad.wide.u32 %rd43, %r145, %r418, %rd27;
  cp.async.cg.shared.global [%r417], [%rd43], 16;
  cp.async.commit_group;
  add.u32 %r419, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r419];
  add.u32 %r424, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r424];
  add.u32 %r429, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r429];
  add.u32 %r434, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r434];
  add.u32 %r439, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r439];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r420, %r421, %r422, %r423}, {%r425, %r426}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r420, %r421, %r422, %r423}, {%r427, %r428}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r420, %r421, %r422, %r423}, {%r430, %r431}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r420, %r421, %r422, %r423}, {%r432, %r433}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r420, %r421, %r422, %r423}, {%r435, %r436}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r420, %r421, %r422, %r423}, {%r437, %r438}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r420, %r421, %r422, %r423}, {%r440, %r441}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r420, %r421, %r422, %r423}, {%r442, %r443}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r444, %r35, %r108;
  mov.u32 %r445, 8192;
  add.u32 %r446, %r444, %r445;
  mov.u32 %r447, 8;
  mad.wide.u32 %rd44, %r111, %r447, %rd22;
  cp.async.cg.shared.global [%r446], [%rd44], 16;
  add.u32 %r448, %r35, %r142;
  mov.u32 %r449, 8192;
  add.u32 %r450, %r448, %r449;
  mov.u32 %r451, 8;
  mad.wide.u32 %rd45, %r145, %r451, %rd27;
  cp.async.cg.shared.global [%r450], [%rd45], 16;
  cp.async.commit_group;
  add.u32 %r452, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r455, %r456}, [%r452];
  add.u32 %r457, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r460, %r461}, [%r457];
  add.u32 %r462, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r463, %r464, %r465, %r466}, [%r462];
  add.u32 %r467, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r467];
  add.u32 %r472, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r472];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r453, %r454, %r455, %r456}, {%r458, %r459}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r453, %r454, %r455, %r456}, {%r460, %r461}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r453, %r454, %r455, %r456}, {%r463, %r464}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r453, %r454, %r455, %r456}, {%r465, %r466}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r453, %r454, %r455, %r456}, {%r468, %r469}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r453, %r454, %r455, %r456}, {%r470, %r471}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r453, %r454, %r455, %r456}, {%r473, %r474}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r453, %r454, %r455, %r456}, {%r475, %r476}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r477, %r35, %r108;
  mov.u32 %r478, 0;
  add.u32 %r479, %r477, %r478;
  mov.u32 %r480, 9;
  mad.wide.u32 %rd46, %r111, %r480, %rd22;
  cp.async.cg.shared.global [%r479], [%rd46], 16;
  add.u32 %r481, %r35, %r142;
  mov.u32 %r482, 0;
  add.u32 %r483, %r481, %r482;
  mov.u32 %r484, 9;
  mad.wide.u32 %rd47, %r145, %r484, %rd27;
  cp.async.cg.shared.global [%r483], [%rd47], 16;
  cp.async.commit_group;
  add.u32 %r485, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r485];
  add.u32 %r490, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r490];
  add.u32 %r495, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r498, %r499}, [%r495];
  add.u32 %r500, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r500];
  add.u32 %r505, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r505];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r486, %r487, %r488, %r489}, {%r491, %r492}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r486, %r487, %r488, %r489}, {%r493, %r494}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r486, %r487, %r488, %r489}, {%r496, %r497}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r486, %r487, %r488, %r489}, {%r498, %r499}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r486, %r487, %r488, %r489}, {%r501, %r502}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r486, %r487, %r488, %r489}, {%r503, %r504}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r486, %r487, %r488, %r489}, {%r506, %r507}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r486, %r487, %r488, %r489}, {%r508, %r509}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r510, %r35, %r108;
  mov.u32 %r511, 4096;
  add.u32 %r512, %r510, %r511;
  mov.u32 %r513, 10;
  mad.wide.u32 %rd48, %r111, %r513, %rd22;
  cp.async.cg.shared.global [%r512], [%rd48], 16;
  add.u32 %r514, %r35, %r142;
  mov.u32 %r515, 4096;
  add.u32 %r516, %r514, %r515;
  mov.u32 %r517, 10;
  mad.wide.u32 %rd49, %r145, %r517, %rd27;
  cp.async.cg.shared.global [%r516], [%rd49], 16;
  cp.async.commit_group;
  add.u32 %r518, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r521, %r522}, [%r518];
  add.u32 %r523, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r523];
  add.u32 %r528, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r529, %r530, %r531, %r532}, [%r528];
  add.u32 %r533, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r536, %r537}, [%r533];
  add.u32 %r538, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r538];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r519, %r520, %r521, %r522}, {%r524, %r525}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r519, %r520, %r521, %r522}, {%r526, %r527}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r519, %r520, %r521, %r522}, {%r529, %r530}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r519, %r520, %r521, %r522}, {%r531, %r532}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r519, %r520, %r521, %r522}, {%r534, %r535}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r519, %r520, %r521, %r522}, {%r536, %r537}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r519, %r520, %r521, %r522}, {%r539, %r540}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r519, %r520, %r521, %r522}, {%r541, %r542}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r543, %r35, %r108;
  mov.u32 %r544, 8192;
  add.u32 %r545, %r543, %r544;
  mov.u32 %r546, 11;
  mad.wide.u32 %rd50, %r111, %r546, %rd22;
  cp.async.cg.shared.global [%r545], [%rd50], 16;
  add.u32 %r547, %r35, %r142;
  mov.u32 %r548, 8192;
  add.u32 %r549, %r547, %r548;
  mov.u32 %r550, 11;
  mad.wide.u32 %rd51, %r145, %r550, %rd27;
  cp.async.cg.shared.global [%r549], [%rd51], 16;
  cp.async.commit_group;
  add.u32 %r551, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r551];
  add.u32 %r556, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r557, %r558, %r559, %r560}, [%r556];
  add.u32 %r561, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r561];
  add.u32 %r566, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r569, %r570}, [%r566];
  add.u32 %r571, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r571];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r552, %r553, %r554, %r555}, {%r557, %r558}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r552, %r553, %r554, %r555}, {%r559, %r560}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r552, %r553, %r554, %r555}, {%r562, %r563}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r552, %r553, %r554, %r555}, {%r564, %r565}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r552, %r553, %r554, %r555}, {%r567, %r568}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r552, %r553, %r554, %r555}, {%r569, %r570}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r552, %r553, %r554, %r555}, {%r572, %r573}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r552, %r553, %r554, %r555}, {%r574, %r575}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r576, %r35, %r108;
  mov.u32 %r577, 0;
  add.u32 %r578, %r576, %r577;
  mov.u32 %r579, 12;
  mad.wide.u32 %rd52, %r111, %r579, %rd22;
  cp.async.cg.shared.global [%r578], [%rd52], 16;
  add.u32 %r580, %r35, %r142;
  mov.u32 %r581, 0;
  add.u32 %r582, %r580, %r581;
  mov.u32 %r583, 12;
  mad.wide.u32 %rd53, %r145, %r583, %rd27;
  cp.async.cg.shared.global [%r582], [%rd53], 16;
  cp.async.commit_group;
  add.u32 %r584, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r584];
  add.u32 %r589, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r589];
  add.u32 %r594, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r594];
  add.u32 %r599, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r599];
  add.u32 %r604, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r604];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r585, %r586, %r587, %r588}, {%r590, %r591}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r585, %r586, %r587, %r588}, {%r592, %r593}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r585, %r586, %r587, %r588}, {%r595, %r596}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r585, %r586, %r587, %r588}, {%r597, %r598}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r585, %r586, %r587, %r588}, {%r600, %r601}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r585, %r586, %r587, %r588}, {%r602, %r603}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r585, %r586, %r587, %r588}, {%r605, %r606}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r585, %r586, %r587, %r588}, {%r607, %r608}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r609, %r35, %r108;
  mov.u32 %r610, 4096;
  add.u32 %r611, %r609, %r610;
  mov.u32 %r612, 13;
  mad.wide.u32 %rd54, %r111, %r612, %rd22;
  cp.async.cg.shared.global [%r611], [%rd54], 16;
  add.u32 %r613, %r35, %r142;
  mov.u32 %r614, 4096;
  add.u32 %r615, %r613, %r614;
  mov.u32 %r616, 13;
  mad.wide.u32 %rd55, %r145, %r616, %rd27;
  cp.async.cg.shared.global [%r615], [%rd55], 16;
  cp.async.commit_group;
  add.u32 %r617, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r620, %r621}, [%r617];
  add.u32 %r622, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r622];
  add.u32 %r627, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r630, %r631}, [%r627];
  add.u32 %r632, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r632];
  add.u32 %r637, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r638, %r639, %r640, %r641}, [%r637];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r618, %r619, %r620, %r621}, {%r623, %r624}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r618, %r619, %r620, %r621}, {%r625, %r626}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r618, %r619, %r620, %r621}, {%r628, %r629}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r618, %r619, %r620, %r621}, {%r630, %r631}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r618, %r619, %r620, %r621}, {%r633, %r634}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r618, %r619, %r620, %r621}, {%r635, %r636}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r618, %r619, %r620, %r621}, {%r638, %r639}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r618, %r619, %r620, %r621}, {%r640, %r641}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r642, %r35, %r108;
  mov.u32 %r643, 8192;
  add.u32 %r644, %r642, %r643;
  mov.u32 %r645, 14;
  mad.wide.u32 %rd56, %r111, %r645, %rd22;
  cp.async.cg.shared.global [%r644], [%rd56], 16;
  add.u32 %r646, %r35, %r142;
  mov.u32 %r647, 8192;
  add.u32 %r648, %r646, %r647;
  mov.u32 %r649, 14;
  mad.wide.u32 %rd57, %r145, %r649, %rd27;
  cp.async.cg.shared.global [%r648], [%rd57], 16;
  cp.async.commit_group;
  add.u32 %r650, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r651, %r652, %r653, %r654}, [%r650];
  add.u32 %r655, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r656, %r657, %r658, %r659}, [%r655];
  add.u32 %r660, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r661, %r662, %r663, %r664}, [%r660];
  add.u32 %r665, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r666, %r667, %r668, %r669}, [%r665];
  add.u32 %r670, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r671, %r672, %r673, %r674}, [%r670];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r651, %r652, %r653, %r654}, {%r656, %r657}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r651, %r652, %r653, %r654}, {%r658, %r659}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r651, %r652, %r653, %r654}, {%r661, %r662}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r651, %r652, %r653, %r654}, {%r663, %r664}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r651, %r652, %r653, %r654}, {%r666, %r667}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r651, %r652, %r653, %r654}, {%r668, %r669}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r651, %r652, %r653, %r654}, {%r671, %r672}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r651, %r652, %r653, %r654}, {%r673, %r674}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r675, %r35, %r108;
  mov.u32 %r676, 0;
  add.u32 %r677, %r675, %r676;
  mov.u32 %r678, 15;
  mad.wide.u32 %rd58, %r111, %r678, %rd22;
  cp.async.cg.shared.global [%r677], [%rd58], 16;
  add.u32 %r679, %r35, %r142;
  mov.u32 %r680, 0;
  add.u32 %r681, %r679, %r680;
  mov.u32 %r682, 15;
  mad.wide.u32 %rd59, %r145, %r682, %rd27;
  cp.async.cg.shared.global [%r681], [%rd59], 16;
  cp.async.commit_group;
  add.u32 %r683, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r683];
  add.u32 %r688, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r688];
  add.u32 %r693, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r694, %r695, %r696, %r697}, [%r693];
  add.u32 %r698, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r699, %r700, %r701, %r702}, [%r698];
  add.u32 %r703, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r703];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r684, %r685, %r686, %r687}, {%r689, %r690}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r684, %r685, %r686, %r687}, {%r691, %r692}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r684, %r685, %r686, %r687}, {%r694, %r695}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r684, %r685, %r686, %r687}, {%r696, %r697}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r684, %r685, %r686, %r687}, {%r699, %r700}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r684, %r685, %r686, %r687}, {%r701, %r702}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r684, %r685, %r686, %r687}, {%r704, %r705}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r684, %r685, %r686, %r687}, {%r706, %r707}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r708, %r35, %r108;
  mov.u32 %r709, 4096;
  add.u32 %r710, %r708, %r709;
  mov.u32 %r711, 16;
  mad.wide.u32 %rd60, %r111, %r711, %rd22;
  cp.async.cg.shared.global [%r710], [%rd60], 16;
  add.u32 %r712, %r35, %r142;
  mov.u32 %r713, 4096;
  add.u32 %r714, %r712, %r713;
  mov.u32 %r715, 16;
  mad.wide.u32 %rd61, %r145, %r715, %rd27;
  cp.async.cg.shared.global [%r714], [%rd61], 16;
  cp.async.commit_group;
  add.u32 %r716, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r717, %r718, %r719, %r720}, [%r716];
  add.u32 %r721, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r722, %r723, %r724, %r725}, [%r721];
  add.u32 %r726, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r727, %r728, %r729, %r730}, [%r726];
  add.u32 %r731, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r732, %r733, %r734, %r735}, [%r731];
  add.u32 %r736, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r737, %r738, %r739, %r740}, [%r736];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r717, %r718, %r719, %r720}, {%r722, %r723}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r717, %r718, %r719, %r720}, {%r724, %r725}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r717, %r718, %r719, %r720}, {%r727, %r728}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r717, %r718, %r719, %r720}, {%r729, %r730}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r717, %r718, %r719, %r720}, {%r732, %r733}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r717, %r718, %r719, %r720}, {%r734, %r735}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r717, %r718, %r719, %r720}, {%r737, %r738}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r717, %r718, %r719, %r720}, {%r739, %r740}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r741, %r35, %r108;
  mov.u32 %r742, 8192;
  add.u32 %r743, %r741, %r742;
  mov.u32 %r744, 17;
  mad.wide.u32 %rd62, %r111, %r744, %rd22;
  cp.async.cg.shared.global [%r743], [%rd62], 16;
  add.u32 %r745, %r35, %r142;
  mov.u32 %r746, 8192;
  add.u32 %r747, %r745, %r746;
  mov.u32 %r748, 17;
  mad.wide.u32 %rd63, %r145, %r748, %rd27;
  cp.async.cg.shared.global [%r747], [%rd63], 16;
  cp.async.commit_group;
  add.u32 %r749, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r750, %r751, %r752, %r753}, [%r749];
  add.u32 %r754, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r757, %r758}, [%r754];
  add.u32 %r759, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r762, %r763}, [%r759];
  add.u32 %r764, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r765, %r766, %r767, %r768}, [%r764];
  add.u32 %r769, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r770, %r771, %r772, %r773}, [%r769];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r750, %r751, %r752, %r753}, {%r755, %r756}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r750, %r751, %r752, %r753}, {%r757, %r758}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r750, %r751, %r752, %r753}, {%r760, %r761}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r750, %r751, %r752, %r753}, {%r762, %r763}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r750, %r751, %r752, %r753}, {%r765, %r766}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r750, %r751, %r752, %r753}, {%r767, %r768}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r750, %r751, %r752, %r753}, {%r770, %r771}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r750, %r751, %r752, %r753}, {%r772, %r773}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r774, %r35, %r108;
  mov.u32 %r775, 0;
  add.u32 %r776, %r774, %r775;
  mov.u32 %r777, 18;
  mad.wide.u32 %rd64, %r111, %r777, %rd22;
  cp.async.cg.shared.global [%r776], [%rd64], 16;
  add.u32 %r778, %r35, %r142;
  mov.u32 %r779, 0;
  add.u32 %r780, %r778, %r779;
  mov.u32 %r781, 18;
  mad.wide.u32 %rd65, %r145, %r781, %rd27;
  cp.async.cg.shared.global [%r780], [%rd65], 16;
  cp.async.commit_group;
  add.u32 %r782, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r782];
  add.u32 %r787, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r790, %r791}, [%r787];
  add.u32 %r792, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r793, %r794, %r795, %r796}, [%r792];
  add.u32 %r797, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r798, %r799, %r800, %r801}, [%r797];
  add.u32 %r802, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r805, %r806}, [%r802];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r783, %r784, %r785, %r786}, {%r788, %r789}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r783, %r784, %r785, %r786}, {%r790, %r791}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r783, %r784, %r785, %r786}, {%r793, %r794}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r783, %r784, %r785, %r786}, {%r795, %r796}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r783, %r784, %r785, %r786}, {%r798, %r799}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r783, %r784, %r785, %r786}, {%r800, %r801}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r783, %r784, %r785, %r786}, {%r803, %r804}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r783, %r784, %r785, %r786}, {%r805, %r806}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r807, %r35, %r108;
  mov.u32 %r808, 4096;
  add.u32 %r809, %r807, %r808;
  mov.u32 %r810, 19;
  mad.wide.u32 %rd66, %r111, %r810, %rd22;
  cp.async.cg.shared.global [%r809], [%rd66], 16;
  add.u32 %r811, %r35, %r142;
  mov.u32 %r812, 4096;
  add.u32 %r813, %r811, %r812;
  mov.u32 %r814, 19;
  mad.wide.u32 %rd67, %r145, %r814, %rd27;
  cp.async.cg.shared.global [%r813], [%rd67], 16;
  cp.async.commit_group;
  add.u32 %r815, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r816, %r817, %r818, %r819}, [%r815];
  add.u32 %r820, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r821, %r822, %r823, %r824}, [%r820];
  add.u32 %r825, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r826, %r827, %r828, %r829}, [%r825];
  add.u32 %r830, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r831, %r832, %r833, %r834}, [%r830];
  add.u32 %r835, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r836, %r837, %r838, %r839}, [%r835];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r816, %r817, %r818, %r819}, {%r821, %r822}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r816, %r817, %r818, %r819}, {%r823, %r824}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r816, %r817, %r818, %r819}, {%r826, %r827}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r816, %r817, %r818, %r819}, {%r828, %r829}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r816, %r817, %r818, %r819}, {%r831, %r832}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r816, %r817, %r818, %r819}, {%r833, %r834}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r816, %r817, %r818, %r819}, {%r836, %r837}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r816, %r817, %r818, %r819}, {%r838, %r839}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r840, %r35, %r108;
  mov.u32 %r841, 8192;
  add.u32 %r842, %r840, %r841;
  mov.u32 %r843, 20;
  mad.wide.u32 %rd68, %r111, %r843, %rd22;
  cp.async.cg.shared.global [%r842], [%rd68], 16;
  add.u32 %r844, %r35, %r142;
  mov.u32 %r845, 8192;
  add.u32 %r846, %r844, %r845;
  mov.u32 %r847, 20;
  mad.wide.u32 %rd69, %r145, %r847, %rd27;
  cp.async.cg.shared.global [%r846], [%rd69], 16;
  cp.async.commit_group;
  add.u32 %r848, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r849, %r850, %r851, %r852}, [%r848];
  add.u32 %r853, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r853];
  add.u32 %r858, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r858];
  add.u32 %r863, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r863];
  add.u32 %r868, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r868];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r849, %r850, %r851, %r852}, {%r854, %r855}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r849, %r850, %r851, %r852}, {%r856, %r857}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r849, %r850, %r851, %r852}, {%r859, %r860}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r849, %r850, %r851, %r852}, {%r861, %r862}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r849, %r850, %r851, %r852}, {%r864, %r865}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r849, %r850, %r851, %r852}, {%r866, %r867}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r849, %r850, %r851, %r852}, {%r869, %r870}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r849, %r850, %r851, %r852}, {%r871, %r872}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r873, %r35, %r108;
  mov.u32 %r874, 0;
  add.u32 %r875, %r873, %r874;
  mov.u32 %r876, 21;
  mad.wide.u32 %rd70, %r111, %r876, %rd22;
  cp.async.cg.shared.global [%r875], [%rd70], 16;
  add.u32 %r877, %r35, %r142;
  mov.u32 %r878, 0;
  add.u32 %r879, %r877, %r878;
  mov.u32 %r880, 21;
  mad.wide.u32 %rd71, %r145, %r880, %rd27;
  cp.async.cg.shared.global [%r879], [%rd71], 16;
  cp.async.commit_group;
  add.u32 %r881, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r882, %r883, %r884, %r885}, [%r881];
  add.u32 %r886, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r887, %r888, %r889, %r890}, [%r886];
  add.u32 %r891, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r892, %r893, %r894, %r895}, [%r891];
  add.u32 %r896, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r896];
  add.u32 %r901, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r902, %r903, %r904, %r905}, [%r901];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r882, %r883, %r884, %r885}, {%r887, %r888}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r882, %r883, %r884, %r885}, {%r889, %r890}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r882, %r883, %r884, %r885}, {%r892, %r893}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r882, %r883, %r884, %r885}, {%r894, %r895}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r882, %r883, %r884, %r885}, {%r897, %r898}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r882, %r883, %r884, %r885}, {%r899, %r900}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r882, %r883, %r884, %r885}, {%r902, %r903}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r882, %r883, %r884, %r885}, {%r904, %r905}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r906, %r35, %r108;
  mov.u32 %r907, 4096;
  add.u32 %r908, %r906, %r907;
  mov.u32 %r909, 22;
  mad.wide.u32 %rd72, %r111, %r909, %rd22;
  cp.async.cg.shared.global [%r908], [%rd72], 16;
  add.u32 %r910, %r35, %r142;
  mov.u32 %r911, 4096;
  add.u32 %r912, %r910, %r911;
  mov.u32 %r913, 22;
  mad.wide.u32 %rd73, %r145, %r913, %rd27;
  cp.async.cg.shared.global [%r912], [%rd73], 16;
  cp.async.commit_group;
  add.u32 %r914, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r915, %r916, %r917, %r918}, [%r914];
  add.u32 %r919, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r920, %r921, %r922, %r923}, [%r919];
  add.u32 %r924, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r925, %r926, %r927, %r928}, [%r924];
  add.u32 %r929, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r930, %r931, %r932, %r933}, [%r929];
  add.u32 %r934, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r935, %r936, %r937, %r938}, [%r934];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r915, %r916, %r917, %r918}, {%r920, %r921}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r915, %r916, %r917, %r918}, {%r922, %r923}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r915, %r916, %r917, %r918}, {%r925, %r926}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r915, %r916, %r917, %r918}, {%r927, %r928}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r915, %r916, %r917, %r918}, {%r930, %r931}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r915, %r916, %r917, %r918}, {%r932, %r933}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r915, %r916, %r917, %r918}, {%r935, %r936}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r915, %r916, %r917, %r918}, {%r937, %r938}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r939, %r35, %r108;
  mov.u32 %r940, 8192;
  add.u32 %r941, %r939, %r940;
  mov.u32 %r942, 23;
  mad.wide.u32 %rd74, %r111, %r942, %rd22;
  cp.async.cg.shared.global [%r941], [%rd74], 16;
  add.u32 %r943, %r35, %r142;
  mov.u32 %r944, 8192;
  add.u32 %r945, %r943, %r944;
  mov.u32 %r946, 23;
  mad.wide.u32 %rd75, %r145, %r946, %rd27;
  cp.async.cg.shared.global [%r945], [%rd75], 16;
  cp.async.commit_group;
  add.u32 %r947, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r948, %r949, %r950, %r951}, [%r947];
  add.u32 %r952, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r953, %r954, %r955, %r956}, [%r952];
  add.u32 %r957, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r958, %r959, %r960, %r961}, [%r957];
  add.u32 %r962, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r963, %r964, %r965, %r966}, [%r962];
  add.u32 %r967, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r968, %r969, %r970, %r971}, [%r967];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r948, %r949, %r950, %r951}, {%r953, %r954}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r948, %r949, %r950, %r951}, {%r955, %r956}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r948, %r949, %r950, %r951}, {%r958, %r959}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r948, %r949, %r950, %r951}, {%r960, %r961}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r948, %r949, %r950, %r951}, {%r963, %r964}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r948, %r949, %r950, %r951}, {%r965, %r966}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r948, %r949, %r950, %r951}, {%r968, %r969}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r948, %r949, %r950, %r951}, {%r970, %r971}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r972, %r35, %r108;
  mov.u32 %r973, 0;
  add.u32 %r974, %r972, %r973;
  mov.u32 %r975, 24;
  mad.wide.u32 %rd76, %r111, %r975, %rd22;
  cp.async.cg.shared.global [%r974], [%rd76], 16;
  add.u32 %r976, %r35, %r142;
  mov.u32 %r977, 0;
  add.u32 %r978, %r976, %r977;
  mov.u32 %r979, 24;
  mad.wide.u32 %rd77, %r145, %r979, %rd27;
  cp.async.cg.shared.global [%r978], [%rd77], 16;
  cp.async.commit_group;
  add.u32 %r980, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r981, %r982, %r983, %r984}, [%r980];
  add.u32 %r985, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r986, %r987, %r988, %r989}, [%r985];
  add.u32 %r990, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r991, %r992, %r993, %r994}, [%r990];
  add.u32 %r995, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r996, %r997, %r998, %r999}, [%r995];
  add.u32 %r1000, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1001, %r1002, %r1003, %r1004}, [%r1000];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r981, %r982, %r983, %r984}, {%r986, %r987}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r981, %r982, %r983, %r984}, {%r988, %r989}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r981, %r982, %r983, %r984}, {%r991, %r992}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r981, %r982, %r983, %r984}, {%r993, %r994}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r981, %r982, %r983, %r984}, {%r996, %r997}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r981, %r982, %r983, %r984}, {%r998, %r999}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r981, %r982, %r983, %r984}, {%r1001, %r1002}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r981, %r982, %r983, %r984}, {%r1003, %r1004}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1005, %r35, %r108;
  mov.u32 %r1006, 4096;
  add.u32 %r1007, %r1005, %r1006;
  mov.u32 %r1008, 25;
  mad.wide.u32 %rd78, %r111, %r1008, %rd22;
  cp.async.cg.shared.global [%r1007], [%rd78], 16;
  add.u32 %r1009, %r35, %r142;
  mov.u32 %r1010, 4096;
  add.u32 %r1011, %r1009, %r1010;
  mov.u32 %r1012, 25;
  mad.wide.u32 %rd79, %r145, %r1012, %rd27;
  cp.async.cg.shared.global [%r1011], [%rd79], 16;
  cp.async.commit_group;
  add.u32 %r1013, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1014, %r1015, %r1016, %r1017}, [%r1013];
  add.u32 %r1018, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1019, %r1020, %r1021, %r1022}, [%r1018];
  add.u32 %r1023, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1024, %r1025, %r1026, %r1027}, [%r1023];
  add.u32 %r1028, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1029, %r1030, %r1031, %r1032}, [%r1028];
  add.u32 %r1033, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1034, %r1035, %r1036, %r1037}, [%r1033];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1014, %r1015, %r1016, %r1017}, {%r1019, %r1020}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1014, %r1015, %r1016, %r1017}, {%r1021, %r1022}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1014, %r1015, %r1016, %r1017}, {%r1024, %r1025}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1014, %r1015, %r1016, %r1017}, {%r1026, %r1027}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1014, %r1015, %r1016, %r1017}, {%r1029, %r1030}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1014, %r1015, %r1016, %r1017}, {%r1031, %r1032}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1014, %r1015, %r1016, %r1017}, {%r1034, %r1035}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1014, %r1015, %r1016, %r1017}, {%r1036, %r1037}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1038, %r35, %r108;
  mov.u32 %r1039, 8192;
  add.u32 %r1040, %r1038, %r1039;
  mov.u32 %r1041, 26;
  mad.wide.u32 %rd80, %r111, %r1041, %rd22;
  cp.async.cg.shared.global [%r1040], [%rd80], 16;
  add.u32 %r1042, %r35, %r142;
  mov.u32 %r1043, 8192;
  add.u32 %r1044, %r1042, %r1043;
  mov.u32 %r1045, 26;
  mad.wide.u32 %rd81, %r145, %r1045, %rd27;
  cp.async.cg.shared.global [%r1044], [%rd81], 16;
  cp.async.commit_group;
  add.u32 %r1046, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1047, %r1048, %r1049, %r1050}, [%r1046];
  add.u32 %r1051, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1052, %r1053, %r1054, %r1055}, [%r1051];
  add.u32 %r1056, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1057, %r1058, %r1059, %r1060}, [%r1056];
  add.u32 %r1061, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1062, %r1063, %r1064, %r1065}, [%r1061];
  add.u32 %r1066, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1067, %r1068, %r1069, %r1070}, [%r1066];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1047, %r1048, %r1049, %r1050}, {%r1052, %r1053}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1047, %r1048, %r1049, %r1050}, {%r1054, %r1055}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1047, %r1048, %r1049, %r1050}, {%r1057, %r1058}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1047, %r1048, %r1049, %r1050}, {%r1059, %r1060}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1047, %r1048, %r1049, %r1050}, {%r1062, %r1063}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1047, %r1048, %r1049, %r1050}, {%r1064, %r1065}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1047, %r1048, %r1049, %r1050}, {%r1067, %r1068}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1047, %r1048, %r1049, %r1050}, {%r1069, %r1070}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1071, %r35, %r108;
  mov.u32 %r1072, 0;
  add.u32 %r1073, %r1071, %r1072;
  mov.u32 %r1074, 27;
  mad.wide.u32 %rd82, %r111, %r1074, %rd22;
  cp.async.cg.shared.global [%r1073], [%rd82], 16;
  add.u32 %r1075, %r35, %r142;
  mov.u32 %r1076, 0;
  add.u32 %r1077, %r1075, %r1076;
  mov.u32 %r1078, 27;
  mad.wide.u32 %rd83, %r145, %r1078, %rd27;
  cp.async.cg.shared.global [%r1077], [%rd83], 16;
  cp.async.commit_group;
  add.u32 %r1079, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1080, %r1081, %r1082, %r1083}, [%r1079];
  add.u32 %r1084, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1085, %r1086, %r1087, %r1088}, [%r1084];
  add.u32 %r1089, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1090, %r1091, %r1092, %r1093}, [%r1089];
  add.u32 %r1094, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1095, %r1096, %r1097, %r1098}, [%r1094];
  add.u32 %r1099, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1100, %r1101, %r1102, %r1103}, [%r1099];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1080, %r1081, %r1082, %r1083}, {%r1085, %r1086}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1080, %r1081, %r1082, %r1083}, {%r1087, %r1088}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1080, %r1081, %r1082, %r1083}, {%r1090, %r1091}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1080, %r1081, %r1082, %r1083}, {%r1092, %r1093}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1080, %r1081, %r1082, %r1083}, {%r1095, %r1096}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1080, %r1081, %r1082, %r1083}, {%r1097, %r1098}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1080, %r1081, %r1082, %r1083}, {%r1100, %r1101}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1080, %r1081, %r1082, %r1083}, {%r1102, %r1103}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1104, %r35, %r108;
  mov.u32 %r1105, 4096;
  add.u32 %r1106, %r1104, %r1105;
  mov.u32 %r1107, 28;
  mad.wide.u32 %rd84, %r111, %r1107, %rd22;
  cp.async.cg.shared.global [%r1106], [%rd84], 16;
  add.u32 %r1108, %r35, %r142;
  mov.u32 %r1109, 4096;
  add.u32 %r1110, %r1108, %r1109;
  mov.u32 %r1111, 28;
  mad.wide.u32 %rd85, %r145, %r1111, %rd27;
  cp.async.cg.shared.global [%r1110], [%rd85], 16;
  cp.async.commit_group;
  add.u32 %r1112, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1113, %r1114, %r1115, %r1116}, [%r1112];
  add.u32 %r1117, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1118, %r1119, %r1120, %r1121}, [%r1117];
  add.u32 %r1122, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1123, %r1124, %r1125, %r1126}, [%r1122];
  add.u32 %r1127, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1128, %r1129, %r1130, %r1131}, [%r1127];
  add.u32 %r1132, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1133, %r1134, %r1135, %r1136}, [%r1132];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1113, %r1114, %r1115, %r1116}, {%r1118, %r1119}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1113, %r1114, %r1115, %r1116}, {%r1120, %r1121}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1113, %r1114, %r1115, %r1116}, {%r1123, %r1124}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1113, %r1114, %r1115, %r1116}, {%r1125, %r1126}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1113, %r1114, %r1115, %r1116}, {%r1128, %r1129}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1113, %r1114, %r1115, %r1116}, {%r1130, %r1131}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1113, %r1114, %r1115, %r1116}, {%r1133, %r1134}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1113, %r1114, %r1115, %r1116}, {%r1135, %r1136}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1137, %r35, %r108;
  mov.u32 %r1138, 8192;
  add.u32 %r1139, %r1137, %r1138;
  mov.u32 %r1140, 29;
  mad.wide.u32 %rd86, %r111, %r1140, %rd22;
  cp.async.cg.shared.global [%r1139], [%rd86], 16;
  add.u32 %r1141, %r35, %r142;
  mov.u32 %r1142, 8192;
  add.u32 %r1143, %r1141, %r1142;
  mov.u32 %r1144, 29;
  mad.wide.u32 %rd87, %r145, %r1144, %rd27;
  cp.async.cg.shared.global [%r1143], [%rd87], 16;
  cp.async.commit_group;
  add.u32 %r1145, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1146, %r1147, %r1148, %r1149}, [%r1145];
  add.u32 %r1150, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1151, %r1152, %r1153, %r1154}, [%r1150];
  add.u32 %r1155, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1156, %r1157, %r1158, %r1159}, [%r1155];
  add.u32 %r1160, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1161, %r1162, %r1163, %r1164}, [%r1160];
  add.u32 %r1165, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1166, %r1167, %r1168, %r1169}, [%r1165];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1146, %r1147, %r1148, %r1149}, {%r1151, %r1152}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1146, %r1147, %r1148, %r1149}, {%r1153, %r1154}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1146, %r1147, %r1148, %r1149}, {%r1156, %r1157}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1146, %r1147, %r1148, %r1149}, {%r1158, %r1159}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1146, %r1147, %r1148, %r1149}, {%r1161, %r1162}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1146, %r1147, %r1148, %r1149}, {%r1163, %r1164}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1146, %r1147, %r1148, %r1149}, {%r1166, %r1167}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1146, %r1147, %r1148, %r1149}, {%r1168, %r1169}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1170, %r35, %r108;
  mov.u32 %r1171, 0;
  add.u32 %r1172, %r1170, %r1171;
  mov.u32 %r1173, 30;
  mad.wide.u32 %rd88, %r111, %r1173, %rd22;
  cp.async.cg.shared.global [%r1172], [%rd88], 16;
  add.u32 %r1174, %r35, %r142;
  mov.u32 %r1175, 0;
  add.u32 %r1176, %r1174, %r1175;
  mov.u32 %r1177, 30;
  mad.wide.u32 %rd89, %r145, %r1177, %rd27;
  cp.async.cg.shared.global [%r1176], [%rd89], 16;
  cp.async.commit_group;
  add.u32 %r1178, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1179, %r1180, %r1181, %r1182}, [%r1178];
  add.u32 %r1183, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1184, %r1185, %r1186, %r1187}, [%r1183];
  add.u32 %r1188, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1189, %r1190, %r1191, %r1192}, [%r1188];
  add.u32 %r1193, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1194, %r1195, %r1196, %r1197}, [%r1193];
  add.u32 %r1198, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1199, %r1200, %r1201, %r1202}, [%r1198];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1179, %r1180, %r1181, %r1182}, {%r1184, %r1185}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1179, %r1180, %r1181, %r1182}, {%r1186, %r1187}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1179, %r1180, %r1181, %r1182}, {%r1189, %r1190}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1179, %r1180, %r1181, %r1182}, {%r1191, %r1192}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1179, %r1180, %r1181, %r1182}, {%r1194, %r1195}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1179, %r1180, %r1181, %r1182}, {%r1196, %r1197}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1179, %r1180, %r1181, %r1182}, {%r1199, %r1200}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1179, %r1180, %r1181, %r1182}, {%r1201, %r1202}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r1203, %r35, %r108;
  mov.u32 %r1204, 4096;
  add.u32 %r1205, %r1203, %r1204;
  mov.u32 %r1206, 31;
  mad.wide.u32 %rd90, %r111, %r1206, %rd22;
  cp.async.cg.shared.global [%r1205], [%rd90], 16;
  add.u32 %r1207, %r35, %r142;
  mov.u32 %r1208, 4096;
  add.u32 %r1209, %r1207, %r1208;
  mov.u32 %r1210, 31;
  mad.wide.u32 %rd91, %r145, %r1210, %rd27;
  cp.async.cg.shared.global [%r1209], [%rd91], 16;
  cp.async.commit_group;
  add.u32 %r1211, %r160, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1212, %r1213, %r1214, %r1215}, [%r1211];
  add.u32 %r1216, %r172, 8192;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1217, %r1218, %r1219, %r1220}, [%r1216];
  add.u32 %r1221, %r172, 8704;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1222, %r1223, %r1224, %r1225}, [%r1221];
  add.u32 %r1226, %r172, 9216;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1227, %r1228, %r1229, %r1230}, [%r1226];
  add.u32 %r1231, %r172, 9728;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1232, %r1233, %r1234, %r1235}, [%r1231];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1212, %r1213, %r1214, %r1215}, {%r1217, %r1218}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1212, %r1213, %r1214, %r1215}, {%r1219, %r1220}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1212, %r1213, %r1214, %r1215}, {%r1222, %r1223}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1212, %r1213, %r1214, %r1215}, {%r1224, %r1225}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1212, %r1213, %r1214, %r1215}, {%r1227, %r1228}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1212, %r1213, %r1214, %r1215}, {%r1229, %r1230}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1212, %r1213, %r1214, %r1215}, {%r1232, %r1233}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1212, %r1213, %r1214, %r1215}, {%r1234, %r1235}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  cp.async.commit_group;
  add.u32 %r1236, %r160, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1237, %r1238, %r1239, %r1240}, [%r1236];
  add.u32 %r1241, %r172, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1242, %r1243, %r1244, %r1245}, [%r1241];
  add.u32 %r1246, %r172, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1247, %r1248, %r1249, %r1250}, [%r1246];
  add.u32 %r1251, %r172, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1252, %r1253, %r1254, %r1255}, [%r1251];
  add.u32 %r1256, %r172, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1257, %r1258, %r1259, %r1260}, [%r1256];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1237, %r1238, %r1239, %r1240}, {%r1242, %r1243}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1237, %r1238, %r1239, %r1240}, {%r1244, %r1245}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1237, %r1238, %r1239, %r1240}, {%r1247, %r1248}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1237, %r1238, %r1239, %r1240}, {%r1249, %r1250}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1237, %r1238, %r1239, %r1240}, {%r1252, %r1253}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1237, %r1238, %r1239, %r1240}, {%r1254, %r1255}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1237, %r1238, %r1239, %r1240}, {%r1257, %r1258}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1237, %r1238, %r1239, %r1240}, {%r1259, %r1260}, {%r244, %r245};
  cp.async.wait_group 1;
  bar.sync 0;
  cp.async.commit_group;
  add.u32 %r1261, %r160, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1262, %r1263, %r1264, %r1265}, [%r1261];
  add.u32 %r1266, %r172, 4096;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1267, %r1268, %r1269, %r1270}, [%r1266];
  add.u32 %r1271, %r172, 4608;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1272, %r1273, %r1274, %r1275}, [%r1271];
  add.u32 %r1276, %r172, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1277, %r1278, %r1279, %r1280}, [%r1276];
  add.u32 %r1281, %r172, 5632;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1282, %r1283, %r1284, %r1285}, [%r1281];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r230, %r231}, {%r1262, %r1263, %r1264, %r1265}, {%r1267, %r1268}, {%r230, %r231};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r232, %r233}, {%r1262, %r1263, %r1264, %r1265}, {%r1269, %r1270}, {%r232, %r233};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r234, %r235}, {%r1262, %r1263, %r1264, %r1265}, {%r1272, %r1273}, {%r234, %r235};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r236, %r237}, {%r1262, %r1263, %r1264, %r1265}, {%r1274, %r1275}, {%r236, %r237};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r238, %r239}, {%r1262, %r1263, %r1264, %r1265}, {%r1277, %r1278}, {%r238, %r239};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r240, %r241}, {%r1262, %r1263, %r1264, %r1265}, {%r1279, %r1280}, {%r240, %r241};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r242, %r243}, {%r1262, %r1263, %r1264, %r1265}, {%r1282, %r1283}, {%r242, %r243};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r244, %r245}, {%r1262, %r1263, %r1264, %r1265}, {%r1284, %r1285}, {%r244, %r245};
  bar.sync 0, 128;
  add.u32 %r1286, %r35, 12288;
  shl.b32 %r1287, %r17, 4;
  add.u32 %r1288, %r1287, %r18;
  shl.b32 %r1289, %r1288, 6;
  shl.b32 %r1290, %r19, 1;
  add.u32 %r1291, %r1289, %r1290;
  add.u32 %r1292, %r1286, %r1291;
  max.f16x2 %r1293, %r230, %r36;
  min.f16x2 %r1294, %r230, %r36;
  add.rn.f16x2 %r1295, %r1293, %r1294;
  cvt.rn.satfinite.e4m3x2.f16x2 %h0, %r1295;
  st.shared.b16 [%r1292+0], %h0;
  max.f16x2 %r1296, %r231, %r36;
  min.f16x2 %r1297, %r231, %r36;
  add.rn.f16x2 %r1298, %r1296, %r1297;
  cvt.rn.satfinite.e4m3x2.f16x2 %h1, %r1298;
  st.shared.b16 [%r1292+512], %h1;
  max.f16x2 %r1299, %r232, %r36;
  min.f16x2 %r1300, %r232, %r36;
  add.rn.f16x2 %r1301, %r1299, %r1300;
  cvt.rn.satfinite.e4m3x2.f16x2 %h2, %r1301;
  st.shared.b16 [%r1292+8], %h2;
  max.f16x2 %r1302, %r233, %r36;
  min.f16x2 %r1303, %r233, %r36;
  add.rn.f16x2 %r1304, %r1302, %r1303;
  cvt.rn.satfinite.e4m3x2.f16x2 %h3, %r1304;
  st.shared.b16 [%r1292+520], %h3;
  max.f16x2 %r1305, %r234, %r36;
  min.f16x2 %r1306, %r234, %r36;
  add.rn.f16x2 %r1307, %r1305, %r1306;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r1307;
  st.shared.b16 [%r1292+16], %h4;
  max.f16x2 %r1308, %r235, %r36;
  min.f16x2 %r1309, %r235, %r36;
  add.rn.f16x2 %r1310, %r1308, %r1309;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r1310;
  st.shared.b16 [%r1292+528], %h5;
  max.f16x2 %r1311, %r236, %r36;
  min.f16x2 %r1312, %r236, %r36;
  add.rn.f16x2 %r1313, %r1311, %r1312;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r1313;
  st.shared.b16 [%r1292+24], %h6;
  max.f16x2 %r1314, %r237, %r36;
  min.f16x2 %r1315, %r237, %r36;
  add.rn.f16x2 %r1316, %r1314, %r1315;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r1316;
  st.shared.b16 [%r1292+536], %h7;
  max.f16x2 %r1317, %r238, %r36;
  min.f16x2 %r1318, %r238, %r36;
  add.rn.f16x2 %r1319, %r1317, %r1318;
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r1319;
  st.shared.b16 [%r1292+32], %h8;
  max.f16x2 %r1320, %r239, %r36;
  min.f16x2 %r1321, %r239, %r36;
  add.rn.f16x2 %r1322, %r1320, %r1321;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r1322;
  st.shared.b16 [%r1292+544], %h9;
  max.f16x2 %r1323, %r240, %r36;
  min.f16x2 %r1324, %r240, %r36;
  add.rn.f16x2 %r1325, %r1323, %r1324;
  cvt.rn.satfinite.e4m3x2.f16x2 %h10, %r1325;
  st.shared.b16 [%r1292+40], %h10;
  max.f16x2 %r1326, %r241, %r36;
  min.f16x2 %r1327, %r241, %r36;
  add.rn.f16x2 %r1328, %r1326, %r1327;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r1328;
  st.shared.b16 [%r1292+552], %h11;
  max.f16x2 %r1329, %r242, %r36;
  min.f16x2 %r1330, %r242, %r36;
  add.rn.f16x2 %r1331, %r1329, %r1330;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r1331;
  st.shared.b16 [%r1292+48], %h12;
  max.f16x2 %r1332, %r243, %r36;
  min.f16x2 %r1333, %r243, %r36;
  add.rn.f16x2 %r1334, %r1332, %r1333;
  cvt.rn.satfinite.e4m3x2.f16x2 %h13, %r1334;
  st.shared.b16 [%r1292+560], %h13;
  max.f16x2 %r1335, %r244, %r36;
  min.f16x2 %r1336, %r244, %r36;
  add.rn.f16x2 %r1337, %r1335, %r1336;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r1337;
  st.shared.b16 [%r1292+56], %h14;
  max.f16x2 %r1338, %r245, %r36;
  min.f16x2 %r1339, %r245, %r36;
  add.rn.f16x2 %r1340, %r1338, %r1339;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r1340;
  st.shared.b16 [%r1292+568], %h15;
  bar.sync 0, 128;
  add.u32 %r1345, %r35, %r201;
  mov.u32 %r1346, 12288;
  add.u32 %r1347, %r1345, %r1346;
  ld.shared.v4.b32 {%r1341, %r1342, %r1343, %r1344}, [%r1347];
  cvt.u64.u32 %rd92, %r198;
  add.u64 %rd93, %rd4, %rd92;
  @%p29 st.global.v4.b32 [%rd93], {%r1341, %r1342, %r1343, %r1344};
  add.u32 %r1352, %r35, %r213;
  mov.u32 %r1353, 12288;
  add.u32 %r1354, %r1352, %r1353;
  ld.shared.v4.b32 {%r1348, %r1349, %r1350, %r1351}, [%r1354];
  cvt.u64.u32 %rd94, %r210;
  add.u64 %rd95, %rd4, %rd94;
  @%p30 st.global.v4.b32 [%rd95], {%r1348, %r1349, %r1350, %r1351};
  setp.ne.u64 %p31, %rd7, 0;
  fence.acq_rel.gpu;
  bar.sync 0, 128;
  setp.eq.u32 %p33, %r13, 0;
  and.pred %p32, %p31, %p33;
  mov.u32 %r1355, %r56;
  @!%p32 bra SIGDONE_10;
  SIG_9:
  shl.b32 %r1356, %r1355, 2;
  cvt.u64.u32 %rd96, %r1356;
  add.u64 %rd97, %rd7, %rd96;
  red.release.gpu.global.add.u32 [%rd97], 1;
  add.u32 %r1355, %r1355, 1;
  setp.le.u32 %p34, %r1355, %r57;
  @%p34 bra SIG_9;
  SIGDONE_10:
  ret;
}
