.version 8.7
.target sm_89
.address_size 64

.visible .entry global_attention_stream_e4m3(.param .u64 pNorm, .param .u64 pOut, .param .u32 tokens, .param .u32 padded, .param .u32 heads, .param .u64 pWait, .param .u32 waitExpected, .param .u64 pSignal, .param .u64 pError)
.maxntid 128, 1, 1
{
  .reg .b64 %rd<56>;
  .reg .b32 %r<926>;
  .reg .pred %p<28>;
  .reg .f16 %hf<145>;
  .reg .b16 %h<72>;
  .reg .f32 %f<25>;
  .shared .align 128 .b8 smem[20480];
  ld.param.u64 %rd0, [pNorm];
  ld.param.u64 %rd1, [pOut];
  ld.param.u32 %r0, [tokens];
  ld.param.u32 %r1, [padded];
  ld.param.u32 %r2, [heads];
  ld.param.u64 %rd2, [pWait];
  ld.param.u32 %r3, [waitExpected];
  ld.param.u64 %rd3, [pSignal];
  ld.param.u64 %rd4, [pError];
  mov.u32 %r4, %tid.x;
  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ctaid.y;
  and.b32 %r7, %r4, 31;
  shr.u32 %r8, %r4, 5;
  shr.u32 %r9, %r7, 2;
  and.b32 %r10, %r7, 3;
  and.b32 %r11, %r7, 28;
  and.b32 %r12, %r7, 1;
  shl.b32 %r13, %r12, 1;
  add.u32 %r14, %r11, %r13;
  add.u32 %r15, %r14, 1;
  shr.u32 %r16, %r7, 1;
  and.b32 %r17, %r16, 1;
  setp.ne.u32 %p0, %r17, 0;
  mov.b32 %r18, 0x7632;
  mov.b32 %r19, 0x5410;
  selp.b32 %r20, %r18, %r19, %p0;
  add.u32 %r21, %r11, 1;
  add.u32 %r22, %r11, 2;
  add.u32 %r23, %r11, 3;
  mov.u32 %r24, 0;
  mov.u32 %r25, smem;
  add.u32 %r26, %r25, %r24;
  mov.u32 %r27, 0;
  mov.u32 %r28, 32;
  mul.lo.u32 %r29, %r2, %r28;
  shr.u32 %r30, %r1, 6;
  setp.ne.u64 %p1, %rd2, 0;
  @!%p1 bra NOWAIT_1;
  setp.ne.u32 %p2, %r8, 0;
  @%p2 bra WJOIN_2;
  add.u32 %r31, %r27, %r7;
  setp.le.u32 %p3, %r31, %r27;
  shl.b32 %r32, %r31, 2;
  cvt.u64.u32 %rd5, %r32;
  add.u64 %rd6, %rd2, %rd5;
  mov.u32 %r33, 128;
  mov.u64 %rd7, %globaltimer;
  WAIT_3:
  mov.u32 %r34, 0xffffffff;
  @%p3 ld.acquire.gpu.global.u32 %r34, [%rd6];
  setp.ge.u32 %p4, %r34, %r3;
  vote.sync.all.pred %p5, %p4, 0xffffffff;
  @%p5 bra WAITED_4;
  nanosleep.u32 %r33;
  shl.b32 %r33, %r33, 1;
  min.u32 %r33, %r33, 256;
  mov.u64 %rd8, %globaltimer;
  sub.u64 %rd8, %rd8, %rd7;
  setp.gt.u64 %p6, %rd8, 1000000000;
  ld.relaxed.gpu.global.u32 %r35, [%rd4];
  setp.ne.u32 %p7, %r35, 0;
  or.pred %p8, %p6, %p7;
  @!%p8 bra WAIT_3;
  and.pred %p9, %p3, !%p4;
  @%p9 red.relaxed.gpu.global.or.b32 [%rd6], 0x80000000;
  setp.eq.u32 %p10, %r7, 0;
  @%p10 red.relaxed.gpu.global.add.u32 [%rd4], 1;
  cvt.u32.u64 %r36, %rd6;
  @%p9 atom.relaxed.gpu.global.cas.b32 %r37, [%rd4+4], 0, %r36;
  WAITED_4:
  WJOIN_2:
  bar.sync 0;
  NOWAIT_1:
  mul.lo.u32 %r38, %r5, %r1;
  mul.lo.u32 %r39, %r2, %r1;
  mov.u32 %r40, 32;
  mul.lo.u32 %r41, %r39, %r40;
  shl.b32 %r42, %r6, 6;
  add.u32 %r43, %r38, %r42;
  shl.b32 %r44, %r43, 5;
  cvt.u64.u32 %rd9, %r44;
  add.u64 %rd10, %rd0, %rd9;
  cvt.u64.u32 %rd11, %r41;
  add.u64 %rd12, %rd0, %rd11;
  shl.b32 %r45, %r38, 5;
  cvt.u64.u32 %rd13, %r45;
  add.u64 %rd14, %rd12, %rd13;
  shl.b32 %r46, %r41, 1;
  cvt.u64.u32 %rd15, %r46;
  add.u64 %rd16, %rd0, %rd15;
  mov.u32 %r47, 32;
  mul.lo.u32 %r48, %r38, %r47;
  cvt.u64.u32 %rd17, %r48;
  add.u64 %rd18, %rd16, %rd17;
  shr.u32 %r49, %r4, 1;
  and.b32 %r50, %r4, 1;
  shr.u32 %r51, %r49, 2;
  and.b32 %r52, %r51, 1;
  shl.b32 %r53, %r49, 5;
  xor.b32 %r54, %r50, %r52;
  shl.b32 %r55, %r54, 4;
  add.u32 %r56, %r53, %r55;
  shl.b32 %r57, %r49, 5;
  shl.b32 %r58, %r50, 4;
  add.u32 %r59, %r57, %r58;
  cvt.u64.u32 %rd19, %r59;
  shr.u32 %r60, %r4, 2;
  and.b32 %r61, %r4, 3;
  mov.u32 %r62, 80;
  mul.lo.u32 %r63, %r60, %r62;
  shl.b32 %r64, %r61, 4;
  add.u32 %r65, %r63, %r64;
  mul.lo.u32 %r66, %r60, %r1;
  shl.b32 %r67, %r61, 4;
  add.u32 %r68, %r66, %r67;
  cvt.u64.u32 %rd20, %r68;
  add.u64 %rd21, %rd18, %rd20;
  add.u64 %rd22, %rd14, %rd19;
  mov.u32 %r69, 0;
  add.u32 %r70, %r69, %r56;
  add.u32 %r71, %r26, %r70;
  add.u64 %rd23, %rd10, %rd19;
  cp.async.cg.shared.global [%r71], [%rd23], 16;
  mov.u32 %r72, 0;
  setp.lt.u32 %p11, %r72, %r30;
  shl.b32 %r73, %r72, 11;
  cvt.u64.u32 %rd24, %r73;
  add.u64 %rd25, %rd22, %rd24;
  shl.b32 %r74, %r72, 6;
  cvt.u64.u32 %rd26, %r74;
  add.u64 %rd27, %rd21, %rd26;
  mov.u32 %r75, 2048;
  add.u32 %r76, %r75, %r56;
  add.u32 %r77, %r26, %r76;
  mov.u32 %r78, 4096;
  add.u32 %r79, %r78, %r65;
  add.u32 %r80, %r26, %r79;
  @%p11 cp.async.cg.shared.global [%r77], [%rd25], 16;
  @%p11 cp.async.cg.shared.global [%r80], [%rd27], 16;
  cp.async.commit_group;
  mov.u32 %r81, 1;
  setp.lt.u32 %p12, %r81, %r30;
  shl.b32 %r82, %r81, 11;
  cvt.u64.u32 %rd28, %r82;
  add.u64 %rd29, %rd22, %rd28;
  shl.b32 %r83, %r81, 6;
  cvt.u64.u32 %rd30, %r83;
  add.u64 %rd31, %rd21, %rd30;
  mov.u32 %r84, 6656;
  add.u32 %r85, %r84, %r56;
  add.u32 %r86, %r26, %r85;
  mov.u32 %r87, 8704;
  add.u32 %r88, %r87, %r65;
  add.u32 %r89, %r26, %r88;
  @%p12 cp.async.cg.shared.global [%r86], [%rd29], 16;
  @%p12 cp.async.cg.shared.global [%r89], [%rd31], 16;
  cp.async.commit_group;
  mov.u32 %r90, 2;
  setp.lt.u32 %p13, %r90, %r30;
  shl.b32 %r91, %r90, 11;
  cvt.u64.u32 %rd32, %r91;
  add.u64 %rd33, %rd22, %rd32;
  shl.b32 %r92, %r90, 6;
  cvt.u64.u32 %rd34, %r92;
  add.u64 %rd35, %rd21, %rd34;
  mov.u32 %r93, 11264;
  add.u32 %r94, %r93, %r56;
  add.u32 %r95, %r26, %r94;
  mov.u32 %r96, 13312;
  add.u32 %r97, %r96, %r65;
  add.u32 %r98, %r26, %r97;
  @%p13 cp.async.cg.shared.global [%r95], [%rd33], 16;
  @%p13 cp.async.cg.shared.global [%r98], [%rd35], 16;
  cp.async.commit_group;
  and.b32 %r99, %r7, 7;
  shr.u32 %r100, %r7, 3;
  and.b32 %r101, %r100, 1;
  shl.b32 %r102, %r101, 3;
  add.u32 %r103, %r99, %r102;
  shr.u32 %r104, %r7, 4;
  shr.u32 %r105, %r103, 2;
  and.b32 %r106, %r105, 1;
  xor.b32 %r107, %r104, %r106;
  mov.u32 %r108, 0;
  shl.b32 %r109, %r8, 4;
  add.u32 %r110, %r103, %r109;
  shl.b32 %r111, %r110, 5;
  shl.b32 %r112, %r107, 4;
  add.u32 %r113, %r111, %r112;
  add.u32 %r114, %r108, %r113;
  add.u32 %r115, %r26, %r114;
  shr.u32 %r116, %r7, 4;
  shl.b32 %r117, %r116, 3;
  add.u32 %r118, %r99, %r117;
  and.b32 %r119, %r100, 1;
  shr.u32 %r120, %r118, 2;
  and.b32 %r121, %r120, 1;
  xor.b32 %r122, %r119, %r121;
  mov.u32 %r123, 2048;
  shl.b32 %r124, %r118, 5;
  shl.b32 %r125, %r122, 4;
  add.u32 %r126, %r124, %r125;
  add.u32 %r127, %r123, %r126;
  add.u32 %r128, %r26, %r127;
  mov.u32 %r129, 4096;
  mov.u32 %r130, 80;
  mul.lo.u32 %r131, %r118, %r130;
  shl.b32 %r132, %r119, 4;
  add.u32 %r133, %r131, %r132;
  add.u32 %r134, %r129, %r133;
  add.u32 %r135, %r26, %r134;
  mov.b32 %r136, 0x2DBB2DBB;
  mov.b32 %r137, 0x3ED63ED6;
  mov.b32 %r138, 0x3DC23DC2;
  mov.b32 %r139, 0x3FE93FE9;
  mov.b32 %r140, 0;
  mov.b32 %r141, 0;
  mov.b32 %r142, 0;
  mov.b32 %r143, 0;
  mov.b32 %r144, 0;
  mov.b32 %r145, 0;
  mov.b32 %r146, 0;
  mov.b32 %r147, 0;
  mov.b16 %hf0, 0;
  mov.b16 %hf1, 0;
  mov.u32 %r148, 0;
  BLOCKS_5:
  setp.lt.u32 %p14, %r148, %r30;
  @!%p14 bra BLOCKSDONE_6;
  cp.async.wait_group 2;
  bar.sync 0;
  mov.u32 %r149, 3;
  add.u32 %r150, %r148, %r149;
  setp.lt.u32 %p15, %r150, %r30;
  shl.b32 %r151, %r150, 11;
  cvt.u64.u32 %rd36, %r151;
  add.u64 %rd37, %rd22, %rd36;
  shl.b32 %r152, %r150, 6;
  cvt.u64.u32 %rd38, %r152;
  add.u64 %rd39, %rd21, %rd38;
  mov.u32 %r153, 15872;
  add.u32 %r154, %r153, %r56;
  add.u32 %r155, %r26, %r154;
  mov.u32 %r156, 17920;
  add.u32 %r157, %r156, %r65;
  add.u32 %r158, %r26, %r157;
  @%p15 cp.async.cg.shared.global [%r155], [%rd37], 16;
  @%p15 cp.async.cg.shared.global [%r158], [%rd39], 16;
  cp.async.commit_group;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r115];
  mov.b32 %r163, 0;
  mov.b32 %r164, 0;
  mov.b32 %r165, 0;
  mov.b32 %r166, 0;
  mov.b32 %r167, 0;
  mov.b32 %r168, 0;
  mov.b32 %r169, 0;
  mov.b32 %r170, 0;
  mov.b32 %r171, 0;
  mov.b32 %r172, 0;
  mov.b32 %r173, 0;
  mov.b32 %r174, 0;
  mov.b32 %r175, 0;
  mov.b32 %r176, 0;
  mov.b32 %r177, 0;
  mov.b32 %r178, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r128+0];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r163, %r164}, {%r159, %r160, %r161, %r162}, {%r179, %r180}, {%r163, %r164};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r165, %r166}, {%r159, %r160, %r161, %r162}, {%r181, %r182}, {%r165, %r166};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r128+512];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r167, %r168}, {%r159, %r160, %r161, %r162}, {%r183, %r184}, {%r167, %r168};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r169, %r170}, {%r159, %r160, %r161, %r162}, {%r185, %r186}, {%r169, %r170};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r128+1024];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r171, %r172}, {%r159, %r160, %r161, %r162}, {%r187, %r188}, {%r171, %r172};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r173, %r174}, {%r159, %r160, %r161, %r162}, {%r189, %r190}, {%r173, %r174};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r128+1536];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r175, %r176}, {%r159, %r160, %r161, %r162}, {%r191, %r192}, {%r175, %r176};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r177, %r178}, {%r159, %r160, %r161, %r162}, {%r193, %r194}, {%r177, %r178};
  fma.rn.f16x2 %r195, %r163, %r136, %r137;
  max.f16x2 %r196, %r195, %r138;
  min.f16x2 %r197, %r196, %r139;
  shl.b32 %r198, %r197, 4;
  add.u32 %r198, %r198, 0x4000;
  and.b32 %r198, %r198, 0xffff;
  shr.u32 %r199, %r197, 12;
  and.b32 %r199, %r199, 0xfff0;
  add.u32 %r199, %r199, 0x4000;
  and.b32 %r199, %r199, 0xffff;
  shl.b32 %r199, %r199, 16;
  or.b32 %r200, %r198, %r199;
  fma.rn.f16x2 %r201, %r164, %r136, %r137;
  max.f16x2 %r202, %r201, %r138;
  min.f16x2 %r203, %r202, %r139;
  shl.b32 %r204, %r203, 4;
  add.u32 %r204, %r204, 0x4000;
  and.b32 %r204, %r204, 0xffff;
  shr.u32 %r205, %r203, 12;
  and.b32 %r205, %r205, 0xfff0;
  add.u32 %r205, %r205, 0x4000;
  and.b32 %r205, %r205, 0xffff;
  shl.b32 %r205, %r205, 16;
  or.b32 %r206, %r204, %r205;
  fma.rn.f16x2 %r207, %r165, %r136, %r137;
  max.f16x2 %r208, %r207, %r138;
  min.f16x2 %r209, %r208, %r139;
  shl.b32 %r210, %r209, 4;
  add.u32 %r210, %r210, 0x4000;
  and.b32 %r210, %r210, 0xffff;
  shr.u32 %r211, %r209, 12;
  and.b32 %r211, %r211, 0xfff0;
  add.u32 %r211, %r211, 0x4000;
  and.b32 %r211, %r211, 0xffff;
  shl.b32 %r211, %r211, 16;
  or.b32 %r212, %r210, %r211;
  fma.rn.f16x2 %r213, %r166, %r136, %r137;
  max.f16x2 %r214, %r213, %r138;
  min.f16x2 %r215, %r214, %r139;
  shl.b32 %r216, %r215, 4;
  add.u32 %r216, %r216, 0x4000;
  and.b32 %r216, %r216, 0xffff;
  shr.u32 %r217, %r215, 12;
  and.b32 %r217, %r217, 0xfff0;
  add.u32 %r217, %r217, 0x4000;
  and.b32 %r217, %r217, 0xffff;
  shl.b32 %r217, %r217, 16;
  or.b32 %r218, %r216, %r217;
  fma.rn.f16x2 %r219, %r167, %r136, %r137;
  max.f16x2 %r220, %r219, %r138;
  min.f16x2 %r221, %r220, %r139;
  shl.b32 %r222, %r221, 4;
  add.u32 %r222, %r222, 0x4000;
  and.b32 %r222, %r222, 0xffff;
  shr.u32 %r223, %r221, 12;
  and.b32 %r223, %r223, 0xfff0;
  add.u32 %r223, %r223, 0x4000;
  and.b32 %r223, %r223, 0xffff;
  shl.b32 %r223, %r223, 16;
  or.b32 %r224, %r222, %r223;
  fma.rn.f16x2 %r225, %r168, %r136, %r137;
  max.f16x2 %r226, %r225, %r138;
  min.f16x2 %r227, %r226, %r139;
  shl.b32 %r228, %r227, 4;
  add.u32 %r228, %r228, 0x4000;
  and.b32 %r228, %r228, 0xffff;
  shr.u32 %r229, %r227, 12;
  and.b32 %r229, %r229, 0xfff0;
  add.u32 %r229, %r229, 0x4000;
  and.b32 %r229, %r229, 0xffff;
  shl.b32 %r229, %r229, 16;
  or.b32 %r230, %r228, %r229;
  fma.rn.f16x2 %r231, %r169, %r136, %r137;
  max.f16x2 %r232, %r231, %r138;
  min.f16x2 %r233, %r232, %r139;
  shl.b32 %r234, %r233, 4;
  add.u32 %r234, %r234, 0x4000;
  and.b32 %r234, %r234, 0xffff;
  shr.u32 %r235, %r233, 12;
  and.b32 %r235, %r235, 0xfff0;
  add.u32 %r235, %r235, 0x4000;
  and.b32 %r235, %r235, 0xffff;
  shl.b32 %r235, %r235, 16;
  or.b32 %r236, %r234, %r235;
  fma.rn.f16x2 %r237, %r170, %r136, %r137;
  max.f16x2 %r238, %r237, %r138;
  min.f16x2 %r239, %r238, %r139;
  shl.b32 %r240, %r239, 4;
  add.u32 %r240, %r240, 0x4000;
  and.b32 %r240, %r240, 0xffff;
  shr.u32 %r241, %r239, 12;
  and.b32 %r241, %r241, 0xfff0;
  add.u32 %r241, %r241, 0x4000;
  and.b32 %r241, %r241, 0xffff;
  shl.b32 %r241, %r241, 16;
  or.b32 %r242, %r240, %r241;
  fma.rn.f16x2 %r243, %r171, %r136, %r137;
  max.f16x2 %r244, %r243, %r138;
  min.f16x2 %r245, %r244, %r139;
  shl.b32 %r246, %r245, 4;
  add.u32 %r246, %r246, 0x4000;
  and.b32 %r246, %r246, 0xffff;
  shr.u32 %r247, %r245, 12;
  and.b32 %r247, %r247, 0xfff0;
  add.u32 %r247, %r247, 0x4000;
  and.b32 %r247, %r247, 0xffff;
  shl.b32 %r247, %r247, 16;
  or.b32 %r248, %r246, %r247;
  fma.rn.f16x2 %r249, %r172, %r136, %r137;
  max.f16x2 %r250, %r249, %r138;
  min.f16x2 %r251, %r250, %r139;
  shl.b32 %r252, %r251, 4;
  add.u32 %r252, %r252, 0x4000;
  and.b32 %r252, %r252, 0xffff;
  shr.u32 %r253, %r251, 12;
  and.b32 %r253, %r253, 0xfff0;
  add.u32 %r253, %r253, 0x4000;
  and.b32 %r253, %r253, 0xffff;
  shl.b32 %r253, %r253, 16;
  or.b32 %r254, %r252, %r253;
  fma.rn.f16x2 %r255, %r173, %r136, %r137;
  max.f16x2 %r256, %r255, %r138;
  min.f16x2 %r257, %r256, %r139;
  shl.b32 %r258, %r257, 4;
  add.u32 %r258, %r258, 0x4000;
  and.b32 %r258, %r258, 0xffff;
  shr.u32 %r259, %r257, 12;
  and.b32 %r259, %r259, 0xfff0;
  add.u32 %r259, %r259, 0x4000;
  and.b32 %r259, %r259, 0xffff;
  shl.b32 %r259, %r259, 16;
  or.b32 %r260, %r258, %r259;
  fma.rn.f16x2 %r261, %r174, %r136, %r137;
  max.f16x2 %r262, %r261, %r138;
  min.f16x2 %r263, %r262, %r139;
  shl.b32 %r264, %r263, 4;
  add.u32 %r264, %r264, 0x4000;
  and.b32 %r264, %r264, 0xffff;
  shr.u32 %r265, %r263, 12;
  and.b32 %r265, %r265, 0xfff0;
  add.u32 %r265, %r265, 0x4000;
  and.b32 %r265, %r265, 0xffff;
  shl.b32 %r265, %r265, 16;
  or.b32 %r266, %r264, %r265;
  fma.rn.f16x2 %r267, %r175, %r136, %r137;
  max.f16x2 %r268, %r267, %r138;
  min.f16x2 %r269, %r268, %r139;
  shl.b32 %r270, %r269, 4;
  add.u32 %r270, %r270, 0x4000;
  and.b32 %r270, %r270, 0xffff;
  shr.u32 %r271, %r269, 12;
  and.b32 %r271, %r271, 0xfff0;
  add.u32 %r271, %r271, 0x4000;
  and.b32 %r271, %r271, 0xffff;
  shl.b32 %r271, %r271, 16;
  or.b32 %r272, %r270, %r271;
  fma.rn.f16x2 %r273, %r176, %r136, %r137;
  max.f16x2 %r274, %r273, %r138;
  min.f16x2 %r275, %r274, %r139;
  shl.b32 %r276, %r275, 4;
  add.u32 %r276, %r276, 0x4000;
  and.b32 %r276, %r276, 0xffff;
  shr.u32 %r277, %r275, 12;
  and.b32 %r277, %r277, 0xfff0;
  add.u32 %r277, %r277, 0x4000;
  and.b32 %r277, %r277, 0xffff;
  shl.b32 %r277, %r277, 16;
  or.b32 %r278, %r276, %r277;
  fma.rn.f16x2 %r279, %r177, %r136, %r137;
  max.f16x2 %r280, %r279, %r138;
  min.f16x2 %r281, %r280, %r139;
  shl.b32 %r282, %r281, 4;
  add.u32 %r282, %r282, 0x4000;
  and.b32 %r282, %r282, 0xffff;
  shr.u32 %r283, %r281, 12;
  and.b32 %r283, %r283, 0xfff0;
  add.u32 %r283, %r283, 0x4000;
  and.b32 %r283, %r283, 0xffff;
  shl.b32 %r283, %r283, 16;
  or.b32 %r284, %r282, %r283;
  fma.rn.f16x2 %r285, %r178, %r136, %r137;
  max.f16x2 %r286, %r285, %r138;
  min.f16x2 %r287, %r286, %r139;
  shl.b32 %r288, %r287, 4;
  add.u32 %r288, %r288, 0x4000;
  and.b32 %r288, %r288, 0xffff;
  shr.u32 %r289, %r287, 12;
  and.b32 %r289, %r289, 0xfff0;
  add.u32 %r289, %r289, 0x4000;
  and.b32 %r289, %r289, 0xffff;
  shl.b32 %r289, %r289, 16;
  or.b32 %r290, %r288, %r289;
  add.rn.f16x2 %r291, %r200, %r212;
  add.rn.f16x2 %r292, %r224, %r236;
  add.rn.f16x2 %r293, %r248, %r260;
  add.rn.f16x2 %r294, %r272, %r284;
  add.rn.f16x2 %r295, %r291, %r292;
  add.rn.f16x2 %r296, %r295, %r293;
  add.rn.f16x2 %r297, %r296, %r294;
  shfl.sync.idx.b32 %r298, %r297, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r299, %r297, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r300, %r297, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r301, %r297, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf2, %hf3}, %r298;
  mov.b32 {%hf4, %hf5}, %r299;
  mov.b32 {%hf6, %hf7}, %r300;
  mov.b32 {%hf8, %hf9}, %r301;
  add.rn.f16 %hf10, %hf2, %hf4;
  add.rn.f16 %hf11, %hf10, %hf6;
  add.rn.f16 %hf12, %hf11, %hf8;
  add.rn.f16 %hf13, %hf3, %hf5;
  add.rn.f16 %hf14, %hf13, %hf7;
  add.rn.f16 %hf15, %hf14, %hf9;
  add.rn.f16 %hf16, %hf12, %hf15;
  add.rn.f16 %hf0, %hf0, %hf16;
  add.rn.f16x2 %r302, %r206, %r218;
  add.rn.f16x2 %r303, %r230, %r242;
  add.rn.f16x2 %r304, %r254, %r266;
  add.rn.f16x2 %r305, %r278, %r290;
  add.rn.f16x2 %r306, %r302, %r303;
  add.rn.f16x2 %r307, %r306, %r304;
  add.rn.f16x2 %r308, %r307, %r305;
  shfl.sync.idx.b32 %r309, %r308, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r310, %r308, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r311, %r308, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r312, %r308, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf17, %hf18}, %r309;
  mov.b32 {%hf19, %hf20}, %r310;
  mov.b32 {%hf21, %hf22}, %r311;
  mov.b32 {%hf23, %hf24}, %r312;
  add.rn.f16 %hf25, %hf17, %hf19;
  add.rn.f16 %hf26, %hf25, %hf21;
  add.rn.f16 %hf27, %hf26, %hf23;
  add.rn.f16 %hf28, %hf18, %hf20;
  add.rn.f16 %hf29, %hf28, %hf22;
  add.rn.f16 %hf30, %hf29, %hf24;
  add.rn.f16 %hf31, %hf27, %hf30;
  add.rn.f16 %hf1, %hf1, %hf31;
  cvt.rn.satfinite.e4m3x2.f16x2 %h0, %r200;
  cvt.rn.satfinite.e4m3x2.f16x2 %h1, %r206;
  cvt.rn.satfinite.e4m3x2.f16x2 %h2, %r212;
  cvt.rn.satfinite.e4m3x2.f16x2 %h3, %r218;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r224;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r230;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r236;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r242;
  mov.b32 %r313, {%h0, %h2};
  mov.b32 %r314, {%h1, %h3};
  mov.b32 %r315, {%h4, %h6};
  mov.b32 %r316, {%h5, %h7};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r135+0];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r313, %r314, %r315, %r316}, {%r317, %r318}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r313, %r314, %r315, %r316}, {%r319, %r320}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r135+1280];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r313, %r314, %r315, %r316}, {%r321, %r322}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r313, %r314, %r315, %r316}, {%r323, %r324}, {%r146, %r147};
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r248;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r254;
  cvt.rn.satfinite.e4m3x2.f16x2 %h10, %r260;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r266;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r272;
  cvt.rn.satfinite.e4m3x2.f16x2 %h13, %r278;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r284;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r290;
  mov.b32 %r325, {%h8, %h10};
  mov.b32 %r326, {%h9, %h11};
  mov.b32 %r327, {%h12, %h14};
  mov.b32 %r328, {%h13, %h15};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r135+32];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r325, %r326, %r327, %r328}, {%r329, %r330}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r325, %r326, %r327, %r328}, {%r331, %r332}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r135+1312];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r325, %r326, %r327, %r328}, {%r333, %r334}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r325, %r326, %r327, %r328}, {%r335, %r336}, {%r146, %r147};
  add.u32 %r148, %r148, 1;
  setp.lt.u32 %p16, %r148, %r30;
  @!%p16 bra BLOCKSDONE_6;
  cp.async.wait_group 2;
  bar.sync 0;
  mov.u32 %r337, 3;
  add.u32 %r338, %r148, %r337;
  setp.lt.u32 %p17, %r338, %r30;
  shl.b32 %r339, %r338, 11;
  cvt.u64.u32 %rd40, %r339;
  add.u64 %rd41, %rd22, %rd40;
  shl.b32 %r340, %r338, 6;
  cvt.u64.u32 %rd42, %r340;
  add.u64 %rd43, %rd21, %rd42;
  mov.u32 %r341, 2048;
  add.u32 %r342, %r341, %r56;
  add.u32 %r343, %r26, %r342;
  mov.u32 %r344, 4096;
  add.u32 %r345, %r344, %r65;
  add.u32 %r346, %r26, %r345;
  @%p17 cp.async.cg.shared.global [%r343], [%rd41], 16;
  @%p17 cp.async.cg.shared.global [%r346], [%rd43], 16;
  cp.async.commit_group;
  mov.b32 %r347, 0;
  mov.b32 %r348, 0;
  mov.b32 %r349, 0;
  mov.b32 %r350, 0;
  mov.b32 %r351, 0;
  mov.b32 %r352, 0;
  mov.b32 %r353, 0;
  mov.b32 %r354, 0;
  mov.b32 %r355, 0;
  mov.b32 %r356, 0;
  mov.b32 %r357, 0;
  mov.b32 %r358, 0;
  mov.b32 %r359, 0;
  mov.b32 %r360, 0;
  mov.b32 %r361, 0;
  mov.b32 %r362, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r128+4608];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r347, %r348}, {%r159, %r160, %r161, %r162}, {%r363, %r364}, {%r347, %r348};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r349, %r350}, {%r159, %r160, %r161, %r162}, {%r365, %r366}, {%r349, %r350};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r128+5120];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r351, %r352}, {%r159, %r160, %r161, %r162}, {%r367, %r368}, {%r351, %r352};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r353, %r354}, {%r159, %r160, %r161, %r162}, {%r369, %r370}, {%r353, %r354};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r128+5632];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r355, %r356}, {%r159, %r160, %r161, %r162}, {%r371, %r372}, {%r355, %r356};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r357, %r358}, {%r159, %r160, %r161, %r162}, {%r373, %r374}, {%r357, %r358};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r128+6144];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r359, %r360}, {%r159, %r160, %r161, %r162}, {%r375, %r376}, {%r359, %r360};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r361, %r362}, {%r159, %r160, %r161, %r162}, {%r377, %r378}, {%r361, %r362};
  fma.rn.f16x2 %r379, %r347, %r136, %r137;
  max.f16x2 %r380, %r379, %r138;
  min.f16x2 %r381, %r380, %r139;
  shl.b32 %r382, %r381, 4;
  add.u32 %r382, %r382, 0x4000;
  and.b32 %r382, %r382, 0xffff;
  shr.u32 %r383, %r381, 12;
  and.b32 %r383, %r383, 0xfff0;
  add.u32 %r383, %r383, 0x4000;
  and.b32 %r383, %r383, 0xffff;
  shl.b32 %r383, %r383, 16;
  or.b32 %r384, %r382, %r383;
  fma.rn.f16x2 %r385, %r348, %r136, %r137;
  max.f16x2 %r386, %r385, %r138;
  min.f16x2 %r387, %r386, %r139;
  shl.b32 %r388, %r387, 4;
  add.u32 %r388, %r388, 0x4000;
  and.b32 %r388, %r388, 0xffff;
  shr.u32 %r389, %r387, 12;
  and.b32 %r389, %r389, 0xfff0;
  add.u32 %r389, %r389, 0x4000;
  and.b32 %r389, %r389, 0xffff;
  shl.b32 %r389, %r389, 16;
  or.b32 %r390, %r388, %r389;
  fma.rn.f16x2 %r391, %r349, %r136, %r137;
  max.f16x2 %r392, %r391, %r138;
  min.f16x2 %r393, %r392, %r139;
  shl.b32 %r394, %r393, 4;
  add.u32 %r394, %r394, 0x4000;
  and.b32 %r394, %r394, 0xffff;
  shr.u32 %r395, %r393, 12;
  and.b32 %r395, %r395, 0xfff0;
  add.u32 %r395, %r395, 0x4000;
  and.b32 %r395, %r395, 0xffff;
  shl.b32 %r395, %r395, 16;
  or.b32 %r396, %r394, %r395;
  fma.rn.f16x2 %r397, %r350, %r136, %r137;
  max.f16x2 %r398, %r397, %r138;
  min.f16x2 %r399, %r398, %r139;
  shl.b32 %r400, %r399, 4;
  add.u32 %r400, %r400, 0x4000;
  and.b32 %r400, %r400, 0xffff;
  shr.u32 %r401, %r399, 12;
  and.b32 %r401, %r401, 0xfff0;
  add.u32 %r401, %r401, 0x4000;
  and.b32 %r401, %r401, 0xffff;
  shl.b32 %r401, %r401, 16;
  or.b32 %r402, %r400, %r401;
  fma.rn.f16x2 %r403, %r351, %r136, %r137;
  max.f16x2 %r404, %r403, %r138;
  min.f16x2 %r405, %r404, %r139;
  shl.b32 %r406, %r405, 4;
  add.u32 %r406, %r406, 0x4000;
  and.b32 %r406, %r406, 0xffff;
  shr.u32 %r407, %r405, 12;
  and.b32 %r407, %r407, 0xfff0;
  add.u32 %r407, %r407, 0x4000;
  and.b32 %r407, %r407, 0xffff;
  shl.b32 %r407, %r407, 16;
  or.b32 %r408, %r406, %r407;
  fma.rn.f16x2 %r409, %r352, %r136, %r137;
  max.f16x2 %r410, %r409, %r138;
  min.f16x2 %r411, %r410, %r139;
  shl.b32 %r412, %r411, 4;
  add.u32 %r412, %r412, 0x4000;
  and.b32 %r412, %r412, 0xffff;
  shr.u32 %r413, %r411, 12;
  and.b32 %r413, %r413, 0xfff0;
  add.u32 %r413, %r413, 0x4000;
  and.b32 %r413, %r413, 0xffff;
  shl.b32 %r413, %r413, 16;
  or.b32 %r414, %r412, %r413;
  fma.rn.f16x2 %r415, %r353, %r136, %r137;
  max.f16x2 %r416, %r415, %r138;
  min.f16x2 %r417, %r416, %r139;
  shl.b32 %r418, %r417, 4;
  add.u32 %r418, %r418, 0x4000;
  and.b32 %r418, %r418, 0xffff;
  shr.u32 %r419, %r417, 12;
  and.b32 %r419, %r419, 0xfff0;
  add.u32 %r419, %r419, 0x4000;
  and.b32 %r419, %r419, 0xffff;
  shl.b32 %r419, %r419, 16;
  or.b32 %r420, %r418, %r419;
  fma.rn.f16x2 %r421, %r354, %r136, %r137;
  max.f16x2 %r422, %r421, %r138;
  min.f16x2 %r423, %r422, %r139;
  shl.b32 %r424, %r423, 4;
  add.u32 %r424, %r424, 0x4000;
  and.b32 %r424, %r424, 0xffff;
  shr.u32 %r425, %r423, 12;
  and.b32 %r425, %r425, 0xfff0;
  add.u32 %r425, %r425, 0x4000;
  and.b32 %r425, %r425, 0xffff;
  shl.b32 %r425, %r425, 16;
  or.b32 %r426, %r424, %r425;
  fma.rn.f16x2 %r427, %r355, %r136, %r137;
  max.f16x2 %r428, %r427, %r138;
  min.f16x2 %r429, %r428, %r139;
  shl.b32 %r430, %r429, 4;
  add.u32 %r430, %r430, 0x4000;
  and.b32 %r430, %r430, 0xffff;
  shr.u32 %r431, %r429, 12;
  and.b32 %r431, %r431, 0xfff0;
  add.u32 %r431, %r431, 0x4000;
  and.b32 %r431, %r431, 0xffff;
  shl.b32 %r431, %r431, 16;
  or.b32 %r432, %r430, %r431;
  fma.rn.f16x2 %r433, %r356, %r136, %r137;
  max.f16x2 %r434, %r433, %r138;
  min.f16x2 %r435, %r434, %r139;
  shl.b32 %r436, %r435, 4;
  add.u32 %r436, %r436, 0x4000;
  and.b32 %r436, %r436, 0xffff;
  shr.u32 %r437, %r435, 12;
  and.b32 %r437, %r437, 0xfff0;
  add.u32 %r437, %r437, 0x4000;
  and.b32 %r437, %r437, 0xffff;
  shl.b32 %r437, %r437, 16;
  or.b32 %r438, %r436, %r437;
  fma.rn.f16x2 %r439, %r357, %r136, %r137;
  max.f16x2 %r440, %r439, %r138;
  min.f16x2 %r441, %r440, %r139;
  shl.b32 %r442, %r441, 4;
  add.u32 %r442, %r442, 0x4000;
  and.b32 %r442, %r442, 0xffff;
  shr.u32 %r443, %r441, 12;
  and.b32 %r443, %r443, 0xfff0;
  add.u32 %r443, %r443, 0x4000;
  and.b32 %r443, %r443, 0xffff;
  shl.b32 %r443, %r443, 16;
  or.b32 %r444, %r442, %r443;
  fma.rn.f16x2 %r445, %r358, %r136, %r137;
  max.f16x2 %r446, %r445, %r138;
  min.f16x2 %r447, %r446, %r139;
  shl.b32 %r448, %r447, 4;
  add.u32 %r448, %r448, 0x4000;
  and.b32 %r448, %r448, 0xffff;
  shr.u32 %r449, %r447, 12;
  and.b32 %r449, %r449, 0xfff0;
  add.u32 %r449, %r449, 0x4000;
  and.b32 %r449, %r449, 0xffff;
  shl.b32 %r449, %r449, 16;
  or.b32 %r450, %r448, %r449;
  fma.rn.f16x2 %r451, %r359, %r136, %r137;
  max.f16x2 %r452, %r451, %r138;
  min.f16x2 %r453, %r452, %r139;
  shl.b32 %r454, %r453, 4;
  add.u32 %r454, %r454, 0x4000;
  and.b32 %r454, %r454, 0xffff;
  shr.u32 %r455, %r453, 12;
  and.b32 %r455, %r455, 0xfff0;
  add.u32 %r455, %r455, 0x4000;
  and.b32 %r455, %r455, 0xffff;
  shl.b32 %r455, %r455, 16;
  or.b32 %r456, %r454, %r455;
  fma.rn.f16x2 %r457, %r360, %r136, %r137;
  max.f16x2 %r458, %r457, %r138;
  min.f16x2 %r459, %r458, %r139;
  shl.b32 %r460, %r459, 4;
  add.u32 %r460, %r460, 0x4000;
  and.b32 %r460, %r460, 0xffff;
  shr.u32 %r461, %r459, 12;
  and.b32 %r461, %r461, 0xfff0;
  add.u32 %r461, %r461, 0x4000;
  and.b32 %r461, %r461, 0xffff;
  shl.b32 %r461, %r461, 16;
  or.b32 %r462, %r460, %r461;
  fma.rn.f16x2 %r463, %r361, %r136, %r137;
  max.f16x2 %r464, %r463, %r138;
  min.f16x2 %r465, %r464, %r139;
  shl.b32 %r466, %r465, 4;
  add.u32 %r466, %r466, 0x4000;
  and.b32 %r466, %r466, 0xffff;
  shr.u32 %r467, %r465, 12;
  and.b32 %r467, %r467, 0xfff0;
  add.u32 %r467, %r467, 0x4000;
  and.b32 %r467, %r467, 0xffff;
  shl.b32 %r467, %r467, 16;
  or.b32 %r468, %r466, %r467;
  fma.rn.f16x2 %r469, %r362, %r136, %r137;
  max.f16x2 %r470, %r469, %r138;
  min.f16x2 %r471, %r470, %r139;
  shl.b32 %r472, %r471, 4;
  add.u32 %r472, %r472, 0x4000;
  and.b32 %r472, %r472, 0xffff;
  shr.u32 %r473, %r471, 12;
  and.b32 %r473, %r473, 0xfff0;
  add.u32 %r473, %r473, 0x4000;
  and.b32 %r473, %r473, 0xffff;
  shl.b32 %r473, %r473, 16;
  or.b32 %r474, %r472, %r473;
  add.rn.f16x2 %r475, %r384, %r396;
  add.rn.f16x2 %r476, %r408, %r420;
  add.rn.f16x2 %r477, %r432, %r444;
  add.rn.f16x2 %r478, %r456, %r468;
  add.rn.f16x2 %r479, %r475, %r476;
  add.rn.f16x2 %r480, %r479, %r477;
  add.rn.f16x2 %r481, %r480, %r478;
  shfl.sync.idx.b32 %r482, %r481, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r483, %r481, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r484, %r481, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r485, %r481, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf32, %hf33}, %r482;
  mov.b32 {%hf34, %hf35}, %r483;
  mov.b32 {%hf36, %hf37}, %r484;
  mov.b32 {%hf38, %hf39}, %r485;
  add.rn.f16 %hf40, %hf32, %hf34;
  add.rn.f16 %hf41, %hf40, %hf36;
  add.rn.f16 %hf42, %hf41, %hf38;
  add.rn.f16 %hf43, %hf33, %hf35;
  add.rn.f16 %hf44, %hf43, %hf37;
  add.rn.f16 %hf45, %hf44, %hf39;
  add.rn.f16 %hf46, %hf42, %hf45;
  add.rn.f16 %hf0, %hf0, %hf46;
  add.rn.f16x2 %r486, %r390, %r402;
  add.rn.f16x2 %r487, %r414, %r426;
  add.rn.f16x2 %r488, %r438, %r450;
  add.rn.f16x2 %r489, %r462, %r474;
  add.rn.f16x2 %r490, %r486, %r487;
  add.rn.f16x2 %r491, %r490, %r488;
  add.rn.f16x2 %r492, %r491, %r489;
  shfl.sync.idx.b32 %r493, %r492, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r494, %r492, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r495, %r492, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r496, %r492, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf47, %hf48}, %r493;
  mov.b32 {%hf49, %hf50}, %r494;
  mov.b32 {%hf51, %hf52}, %r495;
  mov.b32 {%hf53, %hf54}, %r496;
  add.rn.f16 %hf55, %hf47, %hf49;
  add.rn.f16 %hf56, %hf55, %hf51;
  add.rn.f16 %hf57, %hf56, %hf53;
  add.rn.f16 %hf58, %hf48, %hf50;
  add.rn.f16 %hf59, %hf58, %hf52;
  add.rn.f16 %hf60, %hf59, %hf54;
  add.rn.f16 %hf61, %hf57, %hf60;
  add.rn.f16 %hf1, %hf1, %hf61;
  cvt.rn.satfinite.e4m3x2.f16x2 %h16, %r384;
  cvt.rn.satfinite.e4m3x2.f16x2 %h17, %r390;
  cvt.rn.satfinite.e4m3x2.f16x2 %h18, %r396;
  cvt.rn.satfinite.e4m3x2.f16x2 %h19, %r402;
  cvt.rn.satfinite.e4m3x2.f16x2 %h20, %r408;
  cvt.rn.satfinite.e4m3x2.f16x2 %h21, %r414;
  cvt.rn.satfinite.e4m3x2.f16x2 %h22, %r420;
  cvt.rn.satfinite.e4m3x2.f16x2 %h23, %r426;
  mov.b32 %r497, {%h16, %h18};
  mov.b32 %r498, {%h17, %h19};
  mov.b32 %r499, {%h20, %h22};
  mov.b32 %r500, {%h21, %h23};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r135+4608];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r497, %r498, %r499, %r500}, {%r501, %r502}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r497, %r498, %r499, %r500}, {%r503, %r504}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r135+5888];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r497, %r498, %r499, %r500}, {%r505, %r506}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r497, %r498, %r499, %r500}, {%r507, %r508}, {%r146, %r147};
  cvt.rn.satfinite.e4m3x2.f16x2 %h24, %r432;
  cvt.rn.satfinite.e4m3x2.f16x2 %h25, %r438;
  cvt.rn.satfinite.e4m3x2.f16x2 %h26, %r444;
  cvt.rn.satfinite.e4m3x2.f16x2 %h27, %r450;
  cvt.rn.satfinite.e4m3x2.f16x2 %h28, %r456;
  cvt.rn.satfinite.e4m3x2.f16x2 %h29, %r462;
  cvt.rn.satfinite.e4m3x2.f16x2 %h30, %r468;
  cvt.rn.satfinite.e4m3x2.f16x2 %h31, %r474;
  mov.b32 %r509, {%h24, %h26};
  mov.b32 %r510, {%h25, %h27};
  mov.b32 %r511, {%h28, %h30};
  mov.b32 %r512, {%h29, %h31};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r135+4640];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r509, %r510, %r511, %r512}, {%r513, %r514}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r509, %r510, %r511, %r512}, {%r515, %r516}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r135+5920];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r509, %r510, %r511, %r512}, {%r517, %r518}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r509, %r510, %r511, %r512}, {%r519, %r520}, {%r146, %r147};
  add.u32 %r148, %r148, 1;
  setp.lt.u32 %p18, %r148, %r30;
  @!%p18 bra BLOCKSDONE_6;
  cp.async.wait_group 2;
  bar.sync 0;
  mov.u32 %r521, 3;
  add.u32 %r522, %r148, %r521;
  setp.lt.u32 %p19, %r522, %r30;
  shl.b32 %r523, %r522, 11;
  cvt.u64.u32 %rd44, %r523;
  add.u64 %rd45, %rd22, %rd44;
  shl.b32 %r524, %r522, 6;
  cvt.u64.u32 %rd46, %r524;
  add.u64 %rd47, %rd21, %rd46;
  mov.u32 %r525, 6656;
  add.u32 %r526, %r525, %r56;
  add.u32 %r527, %r26, %r526;
  mov.u32 %r528, 8704;
  add.u32 %r529, %r528, %r65;
  add.u32 %r530, %r26, %r529;
  @%p19 cp.async.cg.shared.global [%r527], [%rd45], 16;
  @%p19 cp.async.cg.shared.global [%r530], [%rd47], 16;
  cp.async.commit_group;
  mov.b32 %r531, 0;
  mov.b32 %r532, 0;
  mov.b32 %r533, 0;
  mov.b32 %r534, 0;
  mov.b32 %r535, 0;
  mov.b32 %r536, 0;
  mov.b32 %r537, 0;
  mov.b32 %r538, 0;
  mov.b32 %r539, 0;
  mov.b32 %r540, 0;
  mov.b32 %r541, 0;
  mov.b32 %r542, 0;
  mov.b32 %r543, 0;
  mov.b32 %r544, 0;
  mov.b32 %r545, 0;
  mov.b32 %r546, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r128+9216];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r531, %r532}, {%r159, %r160, %r161, %r162}, {%r547, %r548}, {%r531, %r532};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r533, %r534}, {%r159, %r160, %r161, %r162}, {%r549, %r550}, {%r533, %r534};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r553, %r554}, [%r128+9728];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r535, %r536}, {%r159, %r160, %r161, %r162}, {%r551, %r552}, {%r535, %r536};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r537, %r538}, {%r159, %r160, %r161, %r162}, {%r553, %r554}, {%r537, %r538};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r128+10240];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r539, %r540}, {%r159, %r160, %r161, %r162}, {%r555, %r556}, {%r539, %r540};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r541, %r542}, {%r159, %r160, %r161, %r162}, {%r557, %r558}, {%r541, %r542};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r128+10752];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r543, %r544}, {%r159, %r160, %r161, %r162}, {%r559, %r560}, {%r543, %r544};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r545, %r546}, {%r159, %r160, %r161, %r162}, {%r561, %r562}, {%r545, %r546};
  fma.rn.f16x2 %r563, %r531, %r136, %r137;
  max.f16x2 %r564, %r563, %r138;
  min.f16x2 %r565, %r564, %r139;
  shl.b32 %r566, %r565, 4;
  add.u32 %r566, %r566, 0x4000;
  and.b32 %r566, %r566, 0xffff;
  shr.u32 %r567, %r565, 12;
  and.b32 %r567, %r567, 0xfff0;
  add.u32 %r567, %r567, 0x4000;
  and.b32 %r567, %r567, 0xffff;
  shl.b32 %r567, %r567, 16;
  or.b32 %r568, %r566, %r567;
  fma.rn.f16x2 %r569, %r532, %r136, %r137;
  max.f16x2 %r570, %r569, %r138;
  min.f16x2 %r571, %r570, %r139;
  shl.b32 %r572, %r571, 4;
  add.u32 %r572, %r572, 0x4000;
  and.b32 %r572, %r572, 0xffff;
  shr.u32 %r573, %r571, 12;
  and.b32 %r573, %r573, 0xfff0;
  add.u32 %r573, %r573, 0x4000;
  and.b32 %r573, %r573, 0xffff;
  shl.b32 %r573, %r573, 16;
  or.b32 %r574, %r572, %r573;
  fma.rn.f16x2 %r575, %r533, %r136, %r137;
  max.f16x2 %r576, %r575, %r138;
  min.f16x2 %r577, %r576, %r139;
  shl.b32 %r578, %r577, 4;
  add.u32 %r578, %r578, 0x4000;
  and.b32 %r578, %r578, 0xffff;
  shr.u32 %r579, %r577, 12;
  and.b32 %r579, %r579, 0xfff0;
  add.u32 %r579, %r579, 0x4000;
  and.b32 %r579, %r579, 0xffff;
  shl.b32 %r579, %r579, 16;
  or.b32 %r580, %r578, %r579;
  fma.rn.f16x2 %r581, %r534, %r136, %r137;
  max.f16x2 %r582, %r581, %r138;
  min.f16x2 %r583, %r582, %r139;
  shl.b32 %r584, %r583, 4;
  add.u32 %r584, %r584, 0x4000;
  and.b32 %r584, %r584, 0xffff;
  shr.u32 %r585, %r583, 12;
  and.b32 %r585, %r585, 0xfff0;
  add.u32 %r585, %r585, 0x4000;
  and.b32 %r585, %r585, 0xffff;
  shl.b32 %r585, %r585, 16;
  or.b32 %r586, %r584, %r585;
  fma.rn.f16x2 %r587, %r535, %r136, %r137;
  max.f16x2 %r588, %r587, %r138;
  min.f16x2 %r589, %r588, %r139;
  shl.b32 %r590, %r589, 4;
  add.u32 %r590, %r590, 0x4000;
  and.b32 %r590, %r590, 0xffff;
  shr.u32 %r591, %r589, 12;
  and.b32 %r591, %r591, 0xfff0;
  add.u32 %r591, %r591, 0x4000;
  and.b32 %r591, %r591, 0xffff;
  shl.b32 %r591, %r591, 16;
  or.b32 %r592, %r590, %r591;
  fma.rn.f16x2 %r593, %r536, %r136, %r137;
  max.f16x2 %r594, %r593, %r138;
  min.f16x2 %r595, %r594, %r139;
  shl.b32 %r596, %r595, 4;
  add.u32 %r596, %r596, 0x4000;
  and.b32 %r596, %r596, 0xffff;
  shr.u32 %r597, %r595, 12;
  and.b32 %r597, %r597, 0xfff0;
  add.u32 %r597, %r597, 0x4000;
  and.b32 %r597, %r597, 0xffff;
  shl.b32 %r597, %r597, 16;
  or.b32 %r598, %r596, %r597;
  fma.rn.f16x2 %r599, %r537, %r136, %r137;
  max.f16x2 %r600, %r599, %r138;
  min.f16x2 %r601, %r600, %r139;
  shl.b32 %r602, %r601, 4;
  add.u32 %r602, %r602, 0x4000;
  and.b32 %r602, %r602, 0xffff;
  shr.u32 %r603, %r601, 12;
  and.b32 %r603, %r603, 0xfff0;
  add.u32 %r603, %r603, 0x4000;
  and.b32 %r603, %r603, 0xffff;
  shl.b32 %r603, %r603, 16;
  or.b32 %r604, %r602, %r603;
  fma.rn.f16x2 %r605, %r538, %r136, %r137;
  max.f16x2 %r606, %r605, %r138;
  min.f16x2 %r607, %r606, %r139;
  shl.b32 %r608, %r607, 4;
  add.u32 %r608, %r608, 0x4000;
  and.b32 %r608, %r608, 0xffff;
  shr.u32 %r609, %r607, 12;
  and.b32 %r609, %r609, 0xfff0;
  add.u32 %r609, %r609, 0x4000;
  and.b32 %r609, %r609, 0xffff;
  shl.b32 %r609, %r609, 16;
  or.b32 %r610, %r608, %r609;
  fma.rn.f16x2 %r611, %r539, %r136, %r137;
  max.f16x2 %r612, %r611, %r138;
  min.f16x2 %r613, %r612, %r139;
  shl.b32 %r614, %r613, 4;
  add.u32 %r614, %r614, 0x4000;
  and.b32 %r614, %r614, 0xffff;
  shr.u32 %r615, %r613, 12;
  and.b32 %r615, %r615, 0xfff0;
  add.u32 %r615, %r615, 0x4000;
  and.b32 %r615, %r615, 0xffff;
  shl.b32 %r615, %r615, 16;
  or.b32 %r616, %r614, %r615;
  fma.rn.f16x2 %r617, %r540, %r136, %r137;
  max.f16x2 %r618, %r617, %r138;
  min.f16x2 %r619, %r618, %r139;
  shl.b32 %r620, %r619, 4;
  add.u32 %r620, %r620, 0x4000;
  and.b32 %r620, %r620, 0xffff;
  shr.u32 %r621, %r619, 12;
  and.b32 %r621, %r621, 0xfff0;
  add.u32 %r621, %r621, 0x4000;
  and.b32 %r621, %r621, 0xffff;
  shl.b32 %r621, %r621, 16;
  or.b32 %r622, %r620, %r621;
  fma.rn.f16x2 %r623, %r541, %r136, %r137;
  max.f16x2 %r624, %r623, %r138;
  min.f16x2 %r625, %r624, %r139;
  shl.b32 %r626, %r625, 4;
  add.u32 %r626, %r626, 0x4000;
  and.b32 %r626, %r626, 0xffff;
  shr.u32 %r627, %r625, 12;
  and.b32 %r627, %r627, 0xfff0;
  add.u32 %r627, %r627, 0x4000;
  and.b32 %r627, %r627, 0xffff;
  shl.b32 %r627, %r627, 16;
  or.b32 %r628, %r626, %r627;
  fma.rn.f16x2 %r629, %r542, %r136, %r137;
  max.f16x2 %r630, %r629, %r138;
  min.f16x2 %r631, %r630, %r139;
  shl.b32 %r632, %r631, 4;
  add.u32 %r632, %r632, 0x4000;
  and.b32 %r632, %r632, 0xffff;
  shr.u32 %r633, %r631, 12;
  and.b32 %r633, %r633, 0xfff0;
  add.u32 %r633, %r633, 0x4000;
  and.b32 %r633, %r633, 0xffff;
  shl.b32 %r633, %r633, 16;
  or.b32 %r634, %r632, %r633;
  fma.rn.f16x2 %r635, %r543, %r136, %r137;
  max.f16x2 %r636, %r635, %r138;
  min.f16x2 %r637, %r636, %r139;
  shl.b32 %r638, %r637, 4;
  add.u32 %r638, %r638, 0x4000;
  and.b32 %r638, %r638, 0xffff;
  shr.u32 %r639, %r637, 12;
  and.b32 %r639, %r639, 0xfff0;
  add.u32 %r639, %r639, 0x4000;
  and.b32 %r639, %r639, 0xffff;
  shl.b32 %r639, %r639, 16;
  or.b32 %r640, %r638, %r639;
  fma.rn.f16x2 %r641, %r544, %r136, %r137;
  max.f16x2 %r642, %r641, %r138;
  min.f16x2 %r643, %r642, %r139;
  shl.b32 %r644, %r643, 4;
  add.u32 %r644, %r644, 0x4000;
  and.b32 %r644, %r644, 0xffff;
  shr.u32 %r645, %r643, 12;
  and.b32 %r645, %r645, 0xfff0;
  add.u32 %r645, %r645, 0x4000;
  and.b32 %r645, %r645, 0xffff;
  shl.b32 %r645, %r645, 16;
  or.b32 %r646, %r644, %r645;
  fma.rn.f16x2 %r647, %r545, %r136, %r137;
  max.f16x2 %r648, %r647, %r138;
  min.f16x2 %r649, %r648, %r139;
  shl.b32 %r650, %r649, 4;
  add.u32 %r650, %r650, 0x4000;
  and.b32 %r650, %r650, 0xffff;
  shr.u32 %r651, %r649, 12;
  and.b32 %r651, %r651, 0xfff0;
  add.u32 %r651, %r651, 0x4000;
  and.b32 %r651, %r651, 0xffff;
  shl.b32 %r651, %r651, 16;
  or.b32 %r652, %r650, %r651;
  fma.rn.f16x2 %r653, %r546, %r136, %r137;
  max.f16x2 %r654, %r653, %r138;
  min.f16x2 %r655, %r654, %r139;
  shl.b32 %r656, %r655, 4;
  add.u32 %r656, %r656, 0x4000;
  and.b32 %r656, %r656, 0xffff;
  shr.u32 %r657, %r655, 12;
  and.b32 %r657, %r657, 0xfff0;
  add.u32 %r657, %r657, 0x4000;
  and.b32 %r657, %r657, 0xffff;
  shl.b32 %r657, %r657, 16;
  or.b32 %r658, %r656, %r657;
  add.rn.f16x2 %r659, %r568, %r580;
  add.rn.f16x2 %r660, %r592, %r604;
  add.rn.f16x2 %r661, %r616, %r628;
  add.rn.f16x2 %r662, %r640, %r652;
  add.rn.f16x2 %r663, %r659, %r660;
  add.rn.f16x2 %r664, %r663, %r661;
  add.rn.f16x2 %r665, %r664, %r662;
  shfl.sync.idx.b32 %r666, %r665, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r667, %r665, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r668, %r665, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r669, %r665, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf62, %hf63}, %r666;
  mov.b32 {%hf64, %hf65}, %r667;
  mov.b32 {%hf66, %hf67}, %r668;
  mov.b32 {%hf68, %hf69}, %r669;
  add.rn.f16 %hf70, %hf62, %hf64;
  add.rn.f16 %hf71, %hf70, %hf66;
  add.rn.f16 %hf72, %hf71, %hf68;
  add.rn.f16 %hf73, %hf63, %hf65;
  add.rn.f16 %hf74, %hf73, %hf67;
  add.rn.f16 %hf75, %hf74, %hf69;
  add.rn.f16 %hf76, %hf72, %hf75;
  add.rn.f16 %hf0, %hf0, %hf76;
  add.rn.f16x2 %r670, %r574, %r586;
  add.rn.f16x2 %r671, %r598, %r610;
  add.rn.f16x2 %r672, %r622, %r634;
  add.rn.f16x2 %r673, %r646, %r658;
  add.rn.f16x2 %r674, %r670, %r671;
  add.rn.f16x2 %r675, %r674, %r672;
  add.rn.f16x2 %r676, %r675, %r673;
  shfl.sync.idx.b32 %r677, %r676, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r678, %r676, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r679, %r676, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r680, %r676, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf77, %hf78}, %r677;
  mov.b32 {%hf79, %hf80}, %r678;
  mov.b32 {%hf81, %hf82}, %r679;
  mov.b32 {%hf83, %hf84}, %r680;
  add.rn.f16 %hf85, %hf77, %hf79;
  add.rn.f16 %hf86, %hf85, %hf81;
  add.rn.f16 %hf87, %hf86, %hf83;
  add.rn.f16 %hf88, %hf78, %hf80;
  add.rn.f16 %hf89, %hf88, %hf82;
  add.rn.f16 %hf90, %hf89, %hf84;
  add.rn.f16 %hf91, %hf87, %hf90;
  add.rn.f16 %hf1, %hf1, %hf91;
  cvt.rn.satfinite.e4m3x2.f16x2 %h32, %r568;
  cvt.rn.satfinite.e4m3x2.f16x2 %h33, %r574;
  cvt.rn.satfinite.e4m3x2.f16x2 %h34, %r580;
  cvt.rn.satfinite.e4m3x2.f16x2 %h35, %r586;
  cvt.rn.satfinite.e4m3x2.f16x2 %h36, %r592;
  cvt.rn.satfinite.e4m3x2.f16x2 %h37, %r598;
  cvt.rn.satfinite.e4m3x2.f16x2 %h38, %r604;
  cvt.rn.satfinite.e4m3x2.f16x2 %h39, %r610;
  mov.b32 %r681, {%h32, %h34};
  mov.b32 %r682, {%h33, %h35};
  mov.b32 %r683, {%h36, %h38};
  mov.b32 %r684, {%h37, %h39};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r685, %r686, %r687, %r688}, [%r135+9216];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r681, %r682, %r683, %r684}, {%r685, %r686}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r681, %r682, %r683, %r684}, {%r687, %r688}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r689, %r690, %r691, %r692}, [%r135+10496];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r681, %r682, %r683, %r684}, {%r689, %r690}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r681, %r682, %r683, %r684}, {%r691, %r692}, {%r146, %r147};
  cvt.rn.satfinite.e4m3x2.f16x2 %h40, %r616;
  cvt.rn.satfinite.e4m3x2.f16x2 %h41, %r622;
  cvt.rn.satfinite.e4m3x2.f16x2 %h42, %r628;
  cvt.rn.satfinite.e4m3x2.f16x2 %h43, %r634;
  cvt.rn.satfinite.e4m3x2.f16x2 %h44, %r640;
  cvt.rn.satfinite.e4m3x2.f16x2 %h45, %r646;
  cvt.rn.satfinite.e4m3x2.f16x2 %h46, %r652;
  cvt.rn.satfinite.e4m3x2.f16x2 %h47, %r658;
  mov.b32 %r693, {%h40, %h42};
  mov.b32 %r694, {%h41, %h43};
  mov.b32 %r695, {%h44, %h46};
  mov.b32 %r696, {%h45, %h47};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r697, %r698, %r699, %r700}, [%r135+9248];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r693, %r694, %r695, %r696}, {%r697, %r698}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r693, %r694, %r695, %r696}, {%r699, %r700}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r701, %r702, %r703, %r704}, [%r135+10528];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r693, %r694, %r695, %r696}, {%r701, %r702}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r693, %r694, %r695, %r696}, {%r703, %r704}, {%r146, %r147};
  add.u32 %r148, %r148, 1;
  setp.lt.u32 %p20, %r148, %r30;
  @!%p20 bra BLOCKSDONE_6;
  cp.async.wait_group 2;
  bar.sync 0;
  mov.u32 %r705, 3;
  add.u32 %r706, %r148, %r705;
  setp.lt.u32 %p21, %r706, %r30;
  shl.b32 %r707, %r706, 11;
  cvt.u64.u32 %rd48, %r707;
  add.u64 %rd49, %rd22, %rd48;
  shl.b32 %r708, %r706, 6;
  cvt.u64.u32 %rd50, %r708;
  add.u64 %rd51, %rd21, %rd50;
  mov.u32 %r709, 11264;
  add.u32 %r710, %r709, %r56;
  add.u32 %r711, %r26, %r710;
  mov.u32 %r712, 13312;
  add.u32 %r713, %r712, %r65;
  add.u32 %r714, %r26, %r713;
  @%p21 cp.async.cg.shared.global [%r711], [%rd49], 16;
  @%p21 cp.async.cg.shared.global [%r714], [%rd51], 16;
  cp.async.commit_group;
  mov.b32 %r715, 0;
  mov.b32 %r716, 0;
  mov.b32 %r717, 0;
  mov.b32 %r718, 0;
  mov.b32 %r719, 0;
  mov.b32 %r720, 0;
  mov.b32 %r721, 0;
  mov.b32 %r722, 0;
  mov.b32 %r723, 0;
  mov.b32 %r724, 0;
  mov.b32 %r725, 0;
  mov.b32 %r726, 0;
  mov.b32 %r727, 0;
  mov.b32 %r728, 0;
  mov.b32 %r729, 0;
  mov.b32 %r730, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r731, %r732, %r733, %r734}, [%r128+13824];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r715, %r716}, {%r159, %r160, %r161, %r162}, {%r731, %r732}, {%r715, %r716};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r717, %r718}, {%r159, %r160, %r161, %r162}, {%r733, %r734}, {%r717, %r718};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r735, %r736, %r737, %r738}, [%r128+14336];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r719, %r720}, {%r159, %r160, %r161, %r162}, {%r735, %r736}, {%r719, %r720};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r721, %r722}, {%r159, %r160, %r161, %r162}, {%r737, %r738}, {%r721, %r722};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r739, %r740, %r741, %r742}, [%r128+14848];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r723, %r724}, {%r159, %r160, %r161, %r162}, {%r739, %r740}, {%r723, %r724};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r725, %r726}, {%r159, %r160, %r161, %r162}, {%r741, %r742}, {%r725, %r726};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r743, %r744, %r745, %r746}, [%r128+15360];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r727, %r728}, {%r159, %r160, %r161, %r162}, {%r743, %r744}, {%r727, %r728};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r729, %r730}, {%r159, %r160, %r161, %r162}, {%r745, %r746}, {%r729, %r730};
  fma.rn.f16x2 %r747, %r715, %r136, %r137;
  max.f16x2 %r748, %r747, %r138;
  min.f16x2 %r749, %r748, %r139;
  shl.b32 %r750, %r749, 4;
  add.u32 %r750, %r750, 0x4000;
  and.b32 %r750, %r750, 0xffff;
  shr.u32 %r751, %r749, 12;
  and.b32 %r751, %r751, 0xfff0;
  add.u32 %r751, %r751, 0x4000;
  and.b32 %r751, %r751, 0xffff;
  shl.b32 %r751, %r751, 16;
  or.b32 %r752, %r750, %r751;
  fma.rn.f16x2 %r753, %r716, %r136, %r137;
  max.f16x2 %r754, %r753, %r138;
  min.f16x2 %r755, %r754, %r139;
  shl.b32 %r756, %r755, 4;
  add.u32 %r756, %r756, 0x4000;
  and.b32 %r756, %r756, 0xffff;
  shr.u32 %r757, %r755, 12;
  and.b32 %r757, %r757, 0xfff0;
  add.u32 %r757, %r757, 0x4000;
  and.b32 %r757, %r757, 0xffff;
  shl.b32 %r757, %r757, 16;
  or.b32 %r758, %r756, %r757;
  fma.rn.f16x2 %r759, %r717, %r136, %r137;
  max.f16x2 %r760, %r759, %r138;
  min.f16x2 %r761, %r760, %r139;
  shl.b32 %r762, %r761, 4;
  add.u32 %r762, %r762, 0x4000;
  and.b32 %r762, %r762, 0xffff;
  shr.u32 %r763, %r761, 12;
  and.b32 %r763, %r763, 0xfff0;
  add.u32 %r763, %r763, 0x4000;
  and.b32 %r763, %r763, 0xffff;
  shl.b32 %r763, %r763, 16;
  or.b32 %r764, %r762, %r763;
  fma.rn.f16x2 %r765, %r718, %r136, %r137;
  max.f16x2 %r766, %r765, %r138;
  min.f16x2 %r767, %r766, %r139;
  shl.b32 %r768, %r767, 4;
  add.u32 %r768, %r768, 0x4000;
  and.b32 %r768, %r768, 0xffff;
  shr.u32 %r769, %r767, 12;
  and.b32 %r769, %r769, 0xfff0;
  add.u32 %r769, %r769, 0x4000;
  and.b32 %r769, %r769, 0xffff;
  shl.b32 %r769, %r769, 16;
  or.b32 %r770, %r768, %r769;
  fma.rn.f16x2 %r771, %r719, %r136, %r137;
  max.f16x2 %r772, %r771, %r138;
  min.f16x2 %r773, %r772, %r139;
  shl.b32 %r774, %r773, 4;
  add.u32 %r774, %r774, 0x4000;
  and.b32 %r774, %r774, 0xffff;
  shr.u32 %r775, %r773, 12;
  and.b32 %r775, %r775, 0xfff0;
  add.u32 %r775, %r775, 0x4000;
  and.b32 %r775, %r775, 0xffff;
  shl.b32 %r775, %r775, 16;
  or.b32 %r776, %r774, %r775;
  fma.rn.f16x2 %r777, %r720, %r136, %r137;
  max.f16x2 %r778, %r777, %r138;
  min.f16x2 %r779, %r778, %r139;
  shl.b32 %r780, %r779, 4;
  add.u32 %r780, %r780, 0x4000;
  and.b32 %r780, %r780, 0xffff;
  shr.u32 %r781, %r779, 12;
  and.b32 %r781, %r781, 0xfff0;
  add.u32 %r781, %r781, 0x4000;
  and.b32 %r781, %r781, 0xffff;
  shl.b32 %r781, %r781, 16;
  or.b32 %r782, %r780, %r781;
  fma.rn.f16x2 %r783, %r721, %r136, %r137;
  max.f16x2 %r784, %r783, %r138;
  min.f16x2 %r785, %r784, %r139;
  shl.b32 %r786, %r785, 4;
  add.u32 %r786, %r786, 0x4000;
  and.b32 %r786, %r786, 0xffff;
  shr.u32 %r787, %r785, 12;
  and.b32 %r787, %r787, 0xfff0;
  add.u32 %r787, %r787, 0x4000;
  and.b32 %r787, %r787, 0xffff;
  shl.b32 %r787, %r787, 16;
  or.b32 %r788, %r786, %r787;
  fma.rn.f16x2 %r789, %r722, %r136, %r137;
  max.f16x2 %r790, %r789, %r138;
  min.f16x2 %r791, %r790, %r139;
  shl.b32 %r792, %r791, 4;
  add.u32 %r792, %r792, 0x4000;
  and.b32 %r792, %r792, 0xffff;
  shr.u32 %r793, %r791, 12;
  and.b32 %r793, %r793, 0xfff0;
  add.u32 %r793, %r793, 0x4000;
  and.b32 %r793, %r793, 0xffff;
  shl.b32 %r793, %r793, 16;
  or.b32 %r794, %r792, %r793;
  fma.rn.f16x2 %r795, %r723, %r136, %r137;
  max.f16x2 %r796, %r795, %r138;
  min.f16x2 %r797, %r796, %r139;
  shl.b32 %r798, %r797, 4;
  add.u32 %r798, %r798, 0x4000;
  and.b32 %r798, %r798, 0xffff;
  shr.u32 %r799, %r797, 12;
  and.b32 %r799, %r799, 0xfff0;
  add.u32 %r799, %r799, 0x4000;
  and.b32 %r799, %r799, 0xffff;
  shl.b32 %r799, %r799, 16;
  or.b32 %r800, %r798, %r799;
  fma.rn.f16x2 %r801, %r724, %r136, %r137;
  max.f16x2 %r802, %r801, %r138;
  min.f16x2 %r803, %r802, %r139;
  shl.b32 %r804, %r803, 4;
  add.u32 %r804, %r804, 0x4000;
  and.b32 %r804, %r804, 0xffff;
  shr.u32 %r805, %r803, 12;
  and.b32 %r805, %r805, 0xfff0;
  add.u32 %r805, %r805, 0x4000;
  and.b32 %r805, %r805, 0xffff;
  shl.b32 %r805, %r805, 16;
  or.b32 %r806, %r804, %r805;
  fma.rn.f16x2 %r807, %r725, %r136, %r137;
  max.f16x2 %r808, %r807, %r138;
  min.f16x2 %r809, %r808, %r139;
  shl.b32 %r810, %r809, 4;
  add.u32 %r810, %r810, 0x4000;
  and.b32 %r810, %r810, 0xffff;
  shr.u32 %r811, %r809, 12;
  and.b32 %r811, %r811, 0xfff0;
  add.u32 %r811, %r811, 0x4000;
  and.b32 %r811, %r811, 0xffff;
  shl.b32 %r811, %r811, 16;
  or.b32 %r812, %r810, %r811;
  fma.rn.f16x2 %r813, %r726, %r136, %r137;
  max.f16x2 %r814, %r813, %r138;
  min.f16x2 %r815, %r814, %r139;
  shl.b32 %r816, %r815, 4;
  add.u32 %r816, %r816, 0x4000;
  and.b32 %r816, %r816, 0xffff;
  shr.u32 %r817, %r815, 12;
  and.b32 %r817, %r817, 0xfff0;
  add.u32 %r817, %r817, 0x4000;
  and.b32 %r817, %r817, 0xffff;
  shl.b32 %r817, %r817, 16;
  or.b32 %r818, %r816, %r817;
  fma.rn.f16x2 %r819, %r727, %r136, %r137;
  max.f16x2 %r820, %r819, %r138;
  min.f16x2 %r821, %r820, %r139;
  shl.b32 %r822, %r821, 4;
  add.u32 %r822, %r822, 0x4000;
  and.b32 %r822, %r822, 0xffff;
  shr.u32 %r823, %r821, 12;
  and.b32 %r823, %r823, 0xfff0;
  add.u32 %r823, %r823, 0x4000;
  and.b32 %r823, %r823, 0xffff;
  shl.b32 %r823, %r823, 16;
  or.b32 %r824, %r822, %r823;
  fma.rn.f16x2 %r825, %r728, %r136, %r137;
  max.f16x2 %r826, %r825, %r138;
  min.f16x2 %r827, %r826, %r139;
  shl.b32 %r828, %r827, 4;
  add.u32 %r828, %r828, 0x4000;
  and.b32 %r828, %r828, 0xffff;
  shr.u32 %r829, %r827, 12;
  and.b32 %r829, %r829, 0xfff0;
  add.u32 %r829, %r829, 0x4000;
  and.b32 %r829, %r829, 0xffff;
  shl.b32 %r829, %r829, 16;
  or.b32 %r830, %r828, %r829;
  fma.rn.f16x2 %r831, %r729, %r136, %r137;
  max.f16x2 %r832, %r831, %r138;
  min.f16x2 %r833, %r832, %r139;
  shl.b32 %r834, %r833, 4;
  add.u32 %r834, %r834, 0x4000;
  and.b32 %r834, %r834, 0xffff;
  shr.u32 %r835, %r833, 12;
  and.b32 %r835, %r835, 0xfff0;
  add.u32 %r835, %r835, 0x4000;
  and.b32 %r835, %r835, 0xffff;
  shl.b32 %r835, %r835, 16;
  or.b32 %r836, %r834, %r835;
  fma.rn.f16x2 %r837, %r730, %r136, %r137;
  max.f16x2 %r838, %r837, %r138;
  min.f16x2 %r839, %r838, %r139;
  shl.b32 %r840, %r839, 4;
  add.u32 %r840, %r840, 0x4000;
  and.b32 %r840, %r840, 0xffff;
  shr.u32 %r841, %r839, 12;
  and.b32 %r841, %r841, 0xfff0;
  add.u32 %r841, %r841, 0x4000;
  and.b32 %r841, %r841, 0xffff;
  shl.b32 %r841, %r841, 16;
  or.b32 %r842, %r840, %r841;
  add.rn.f16x2 %r843, %r752, %r764;
  add.rn.f16x2 %r844, %r776, %r788;
  add.rn.f16x2 %r845, %r800, %r812;
  add.rn.f16x2 %r846, %r824, %r836;
  add.rn.f16x2 %r847, %r843, %r844;
  add.rn.f16x2 %r848, %r847, %r845;
  add.rn.f16x2 %r849, %r848, %r846;
  shfl.sync.idx.b32 %r850, %r849, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r851, %r849, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r852, %r849, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r853, %r849, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf92, %hf93}, %r850;
  mov.b32 {%hf94, %hf95}, %r851;
  mov.b32 {%hf96, %hf97}, %r852;
  mov.b32 {%hf98, %hf99}, %r853;
  add.rn.f16 %hf100, %hf92, %hf94;
  add.rn.f16 %hf101, %hf100, %hf96;
  add.rn.f16 %hf102, %hf101, %hf98;
  add.rn.f16 %hf103, %hf93, %hf95;
  add.rn.f16 %hf104, %hf103, %hf97;
  add.rn.f16 %hf105, %hf104, %hf99;
  add.rn.f16 %hf106, %hf102, %hf105;
  add.rn.f16 %hf0, %hf0, %hf106;
  add.rn.f16x2 %r854, %r758, %r770;
  add.rn.f16x2 %r855, %r782, %r794;
  add.rn.f16x2 %r856, %r806, %r818;
  add.rn.f16x2 %r857, %r830, %r842;
  add.rn.f16x2 %r858, %r854, %r855;
  add.rn.f16x2 %r859, %r858, %r856;
  add.rn.f16x2 %r860, %r859, %r857;
  shfl.sync.idx.b32 %r861, %r860, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r862, %r860, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r863, %r860, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r864, %r860, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf107, %hf108}, %r861;
  mov.b32 {%hf109, %hf110}, %r862;
  mov.b32 {%hf111, %hf112}, %r863;
  mov.b32 {%hf113, %hf114}, %r864;
  add.rn.f16 %hf115, %hf107, %hf109;
  add.rn.f16 %hf116, %hf115, %hf111;
  add.rn.f16 %hf117, %hf116, %hf113;
  add.rn.f16 %hf118, %hf108, %hf110;
  add.rn.f16 %hf119, %hf118, %hf112;
  add.rn.f16 %hf120, %hf119, %hf114;
  add.rn.f16 %hf121, %hf117, %hf120;
  add.rn.f16 %hf1, %hf1, %hf121;
  cvt.rn.satfinite.e4m3x2.f16x2 %h48, %r752;
  cvt.rn.satfinite.e4m3x2.f16x2 %h49, %r758;
  cvt.rn.satfinite.e4m3x2.f16x2 %h50, %r764;
  cvt.rn.satfinite.e4m3x2.f16x2 %h51, %r770;
  cvt.rn.satfinite.e4m3x2.f16x2 %h52, %r776;
  cvt.rn.satfinite.e4m3x2.f16x2 %h53, %r782;
  cvt.rn.satfinite.e4m3x2.f16x2 %h54, %r788;
  cvt.rn.satfinite.e4m3x2.f16x2 %h55, %r794;
  mov.b32 %r865, {%h48, %h50};
  mov.b32 %r866, {%h49, %h51};
  mov.b32 %r867, {%h52, %h54};
  mov.b32 %r868, {%h53, %h55};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r135+13824];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r865, %r866, %r867, %r868}, {%r869, %r870}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r865, %r866, %r867, %r868}, {%r871, %r872}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r875, %r876}, [%r135+15104];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r865, %r866, %r867, %r868}, {%r873, %r874}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r865, %r866, %r867, %r868}, {%r875, %r876}, {%r146, %r147};
  cvt.rn.satfinite.e4m3x2.f16x2 %h56, %r800;
  cvt.rn.satfinite.e4m3x2.f16x2 %h57, %r806;
  cvt.rn.satfinite.e4m3x2.f16x2 %h58, %r812;
  cvt.rn.satfinite.e4m3x2.f16x2 %h59, %r818;
  cvt.rn.satfinite.e4m3x2.f16x2 %h60, %r824;
  cvt.rn.satfinite.e4m3x2.f16x2 %h61, %r830;
  cvt.rn.satfinite.e4m3x2.f16x2 %h62, %r836;
  cvt.rn.satfinite.e4m3x2.f16x2 %h63, %r842;
  mov.b32 %r877, {%h56, %h58};
  mov.b32 %r878, {%h57, %h59};
  mov.b32 %r879, {%h60, %h62};
  mov.b32 %r880, {%h61, %h63};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r881, %r882, %r883, %r884}, [%r135+13856];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r140, %r141}, {%r877, %r878, %r879, %r880}, {%r881, %r882}, {%r140, %r141};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r142, %r143}, {%r877, %r878, %r879, %r880}, {%r883, %r884}, {%r142, %r143};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r885, %r886, %r887, %r888}, [%r135+15136];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r144, %r145}, {%r877, %r878, %r879, %r880}, {%r885, %r886}, {%r144, %r145};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r146, %r147}, {%r877, %r878, %r879, %r880}, {%r887, %r888}, {%r146, %r147};
  add.u32 %r148, %r148, 1;
  bra BLOCKS_5;
  BLOCKSDONE_6:
  cp.async.wait_group 0;
  sub.u32 %r889, %r1, %r0;
  setp.ne.u32 %p22, %r889, %r27;
  fma.rn.f16x2 %r890, %r27, %r136, %r137;
  max.f16x2 %r891, %r890, %r138;
  min.f16x2 %r892, %r891, %r139;
  shl.b32 %r893, %r892, 4;
  add.u32 %r893, %r893, 0x4000;
  and.b32 %r893, %r893, 0xffff;
  shr.u32 %r894, %r892, 12;
  and.b32 %r894, %r894, 0xfff0;
  add.u32 %r894, %r894, 0x4000;
  and.b32 %r894, %r894, 0xffff;
  shl.b32 %r894, %r894, 16;
  or.b32 %r895, %r893, %r894;
  mov.b32 {%hf122, %hf123}, %r895;
  cvt.f32.f16 %f0, %hf122;
  cvt.rn.f32.u32 %f1, %r889;
  mul.rn.f32 %f2, %f0, %f1;
  cvt.rn.f16.f32 %hf124, %f2;
  sub.rn.f16 %hf125, %hf0, %hf124;
  @%p22 mov.b16 %hf0, %hf125;
  sub.rn.f16 %hf126, %hf1, %hf124;
  @%p22 mov.b16 %hf1, %hf126;
  cvt.f32.f16 %f3, %hf0;
  rcp.rn.f32 %f4, %f3;
  cvt.rn.f16.f32 %hf127, %f4;
  cvt.f32.f16 %f5, %hf127;
  shl.b32 %r896, %r6, 6;
  shl.b32 %r897, %r8, 4;
  mov.u32 %r898, 0;
  add.u32 %r899, %r9, %r898;
  add.u32 %r900, %r897, %r899;
  add.u32 %r901, %r896, %r900;
  setp.lt.u32 %p23, %r901, %r0;
  mul.lo.u32 %r902, %r901, %r29;
  shl.b32 %r903, %r5, 5;
  shl.b32 %r904, %r10, 1;
  add.u32 %r905, %r903, %r904;
  add.u32 %r906, %r902, %r905;
  cvt.u64.u32 %rd52, %r906;
  add.u64 %rd53, %rd1, %rd52;
  mov.b32 {%hf128, %hf129}, %r140;
  cvt.f32.f16 %f6, %hf128;
  mul.rn.f32 %f6, %f6, %f5;
  cvt.f32.f16 %f7, %hf129;
  mul.rn.f32 %f7, %f7, %f5;
  cvt.rn.f16x2.f32 %r907, %f7, %f6;
  cvt.rn.satfinite.e4m3x2.f16x2 %h64, %r907;
  @%p23 st.global.b16 [%rd53+0], %h64;
  mov.b32 {%hf130, %hf131}, %r142;
  cvt.f32.f16 %f8, %hf130;
  mul.rn.f32 %f8, %f8, %f5;
  cvt.f32.f16 %f9, %hf131;
  mul.rn.f32 %f9, %f9, %f5;
  cvt.rn.f16x2.f32 %r908, %f9, %f8;
  cvt.rn.satfinite.e4m3x2.f16x2 %h65, %r908;
  @%p23 st.global.b16 [%rd53+8], %h65;
  mov.b32 {%hf132, %hf133}, %r144;
  cvt.f32.f16 %f10, %hf132;
  mul.rn.f32 %f10, %f10, %f5;
  cvt.f32.f16 %f11, %hf133;
  mul.rn.f32 %f11, %f11, %f5;
  cvt.rn.f16x2.f32 %r909, %f11, %f10;
  cvt.rn.satfinite.e4m3x2.f16x2 %h66, %r909;
  @%p23 st.global.b16 [%rd53+16], %h66;
  mov.b32 {%hf134, %hf135}, %r146;
  cvt.f32.f16 %f12, %hf134;
  mul.rn.f32 %f12, %f12, %f5;
  cvt.f32.f16 %f13, %hf135;
  mul.rn.f32 %f13, %f13, %f5;
  cvt.rn.f16x2.f32 %r910, %f13, %f12;
  cvt.rn.satfinite.e4m3x2.f16x2 %h67, %r910;
  @%p23 st.global.b16 [%rd53+24], %h67;
  cvt.f32.f16 %f14, %hf1;
  rcp.rn.f32 %f15, %f14;
  cvt.rn.f16.f32 %hf136, %f15;
  cvt.f32.f16 %f16, %hf136;
  shl.b32 %r911, %r6, 6;
  shl.b32 %r912, %r8, 4;
  mov.u32 %r913, 8;
  add.u32 %r914, %r9, %r913;
  add.u32 %r915, %r912, %r914;
  add.u32 %r916, %r911, %r915;
  setp.lt.u32 %p24, %r916, %r0;
  mul.lo.u32 %r917, %r916, %r29;
  shl.b32 %r918, %r5, 5;
  shl.b32 %r919, %r10, 1;
  add.u32 %r920, %r918, %r919;
  add.u32 %r921, %r917, %r920;
  cvt.u64.u32 %rd54, %r921;
  add.u64 %rd55, %rd1, %rd54;
  mov.b32 {%hf137, %hf138}, %r141;
  cvt.f32.f16 %f17, %hf137;
  mul.rn.f32 %f17, %f17, %f16;
  cvt.f32.f16 %f18, %hf138;
  mul.rn.f32 %f18, %f18, %f16;
  cvt.rn.f16x2.f32 %r922, %f18, %f17;
  cvt.rn.satfinite.e4m3x2.f16x2 %h68, %r922;
  @%p24 st.global.b16 [%rd55+0], %h68;
  mov.b32 {%hf139, %hf140}, %r143;
  cvt.f32.f16 %f19, %hf139;
  mul.rn.f32 %f19, %f19, %f16;
  cvt.f32.f16 %f20, %hf140;
  mul.rn.f32 %f20, %f20, %f16;
  cvt.rn.f16x2.f32 %r923, %f20, %f19;
  cvt.rn.satfinite.e4m3x2.f16x2 %h69, %r923;
  @%p24 st.global.b16 [%rd55+8], %h69;
  mov.b32 {%hf141, %hf142}, %r145;
  cvt.f32.f16 %f21, %hf141;
  mul.rn.f32 %f21, %f21, %f16;
  cvt.f32.f16 %f22, %hf142;
  mul.rn.f32 %f22, %f22, %f16;
  cvt.rn.f16x2.f32 %r924, %f22, %f21;
  cvt.rn.satfinite.e4m3x2.f16x2 %h70, %r924;
  @%p24 st.global.b16 [%rd55+16], %h70;
  mov.b32 {%hf143, %hf144}, %r147;
  cvt.f32.f16 %f23, %hf143;
  mul.rn.f32 %f23, %f23, %f16;
  cvt.f32.f16 %f24, %hf144;
  mul.rn.f32 %f24, %f24, %f16;
  cvt.rn.f16x2.f32 %r925, %f24, %f23;
  cvt.rn.satfinite.e4m3x2.f16x2 %h71, %r925;
  @%p24 st.global.b16 [%rd55+24], %h71;
  setp.ne.u64 %p25, %rd3, 0;
  fence.acq_rel.gpu;
  bar.sync 0;
  setp.eq.u32 %p26, %r4, 0;
  and.pred %p27, %p26, %p25;
  @%p27 red.release.gpu.global.add.u32 [%rd3], 1;
  ret;
}
