.version 8.7
.target sm_89
.address_size 64

// dynamic_shared 10752
.extern .shared .align 128 .b8 smem[];
.visible .entry global_attention_e4m3_p128(.param .u64 pQkv, .param .u64 pAux, .param .u64 pOut, .param .u32 tokens, .param .u32 heads, .param .u32 scaleWordOffset, .param .u64 pWait, .param .u32 waitExpected, .param .u64 pSignal, .param .u64 pError)
.maxntid 128, 1, 1
{
  .reg .b64 %rd<22>;
  .reg .b32 %r<884>;
  .reg .pred %p<20>;
  .reg .f32 %f<94>;
  .reg .f16 %hf<158>;
  .reg .b16 %h<88>;

  ld.param.u64 %rd0, [pQkv];
  ld.param.u64 %rd1, [pAux];
  ld.param.u64 %rd2, [pOut];
  ld.param.u32 %r0, [tokens];
  ld.param.u32 %r1, [heads];
  ld.param.u32 %r2, [scaleWordOffset];
  ld.param.u64 %rd3, [pWait];
  ld.param.u32 %r3, [waitExpected];
  ld.param.u64 %rd4, [pSignal];
  ld.param.u64 %rd5, [pError];
  mov.u32 %r4, %tid.x;
  mov.u32 %r5, %ctaid.x;
  mov.u32 %r6, %ctaid.y;
  and.b32 %r7, %r4, 31;
  shr.u32 %r8, %r4, 5;
  shr.u32 %r9, %r7, 2;
  and.b32 %r10, %r7, 3;
  and.b32 %r11, %r7, 28;
  and.b32 %r12, %r7, 1;
  shl.b32 %r13, %r12, 1;
  add.u32 %r14, %r11, %r13;
  add.u32 %r15, %r14, 1;
  shr.u32 %r16, %r7, 1;
  and.b32 %r17, %r16, 1;
  setp.ne.u32 %p0, %r17, 0;
  mov.b32 %r18, 0x7632;
  mov.b32 %r19, 0x5410;
  selp.b32 %r20, %r18, %r19, %p0;
  add.u32 %r21, %r11, 1;
  add.u32 %r22, %r11, 2;
  add.u32 %r23, %r11, 3;
  mov.u32 %r24, 0;
  mov.u32 %r25, smem;
  add.u32 %r26, %r25, %r24;
  mov.u32 %r27, 0;
  mov.u32 %r28, 32;
  mul.lo.u32 %r29, %r1, %r28;
  mov.u32 %r30, 192;
  mul.lo.u32 %r31, %r1, %r30;
  mov.u32 %r32, 192;
  mul.lo.u32 %r33, %r5, %r32;
  add.u32 %r34, %r2, %r5;
  shl.b32 %r35, %r34, 2;
  cvt.u64.u32 %rd6, %r35;
  add.u64 %rd7, %rd1, %rd6;
  ld.global.nc.f32 %f0, [%rd7];
  cvt.rn.f16.f32 %hf0, %f0;
  mov.b32 %r36, {%hf0, %hf0};
  mov.b32 %r37, 0x45A845A8;
  setp.ne.u64 %p1, %rd3, 0;
  @!%p1 bra NOWAIT_1;
  setp.ne.u32 %p2, %r8, 0;
  @%p2 bra WJOIN_2;
  add.u32 %r38, %r27, %r7;
  setp.le.u32 %p3, %r38, %r27;
  shl.b32 %r39, %r38, 2;
  cvt.u64.u32 %rd8, %r39;
  add.u64 %rd9, %rd3, %rd8;
  mov.u32 %r40, 128;
  mov.u64 %rd10, %globaltimer;
  WAIT_3:
  mov.u32 %r41, 0xffffffff;
  @%p3 ld.acquire.gpu.global.u32 %r41, [%rd9];
  setp.ge.u32 %p4, %r41, %r3;
  vote.sync.all.pred %p5, %p4, 0xffffffff;
  @%p5 bra WAITED_4;
  nanosleep.u32 %r40;
  shl.b32 %r40, %r40, 1;
  min.u32 %r40, %r40, 256;
  mov.u64 %rd11, %globaltimer;
  sub.u64 %rd11, %rd11, %rd10;
  setp.gt.u64 %p6, %rd11, 1000000000;
  ld.relaxed.gpu.global.u32 %r42, [%rd5];
  setp.ne.u32 %p7, %r42, 0;
  or.pred %p8, %p6, %p7;
  @!%p8 bra WAIT_3;
  and.pred %p9, %p3, !%p4;
  @%p9 red.relaxed.gpu.global.or.b32 [%rd9], 0x80000000;
  setp.eq.u32 %p10, %r7, 0;
  @%p10 red.relaxed.gpu.global.add.u32 [%rd5], 1;
  cvt.u32.u64 %r43, %rd9;
  @%p9 atom.relaxed.gpu.global.cas.b32 %r44, [%rd5+4], 0, %r43;
  WAITED_4:
  WJOIN_2:
  bar.sync 0;
  NOWAIT_1:
  mov.u32 %r45, 64;
  setp.lt.u32 %p11, %r4, %r45;
  shl.b32 %r46, %r6, 6;
  add.u32 %r47, %r46, %r4;
  setp.lt.and.u32 %p12, %r47, %r0, %p11;
  @!%p11 bra QDONE_5;
  mul.lo.u32 %r48, %r47, %r31;
  mov.u32 %r49, 0;
  add.u32 %r50, %r33, %r49;
  add.u32 %r51, %r48, %r50;
  cvt.u64.u32 %rd12, %r51;
  add.u64 %rd13, %rd0, %rd12;
  mov.b32 %r52, 0;
  mov.b32 %r53, 0;
  mov.b32 %r54, 0;
  mov.b32 %r55, 0;
  @%p12 ld.global.cg.v4.b32 {%r52, %r53, %r54, %r55}, [%rd13+0];
  mov.b32 %r56, 0;
  mov.b32 %r57, 0;
  mov.b32 %r58, 0;
  mov.b32 %r59, 0;
  @%p12 ld.global.cg.v4.b32 {%r56, %r57, %r58, %r59}, [%rd13+16];
  mov.b32 %r60, 0;
  mov.b32 %r61, 0;
  mov.b32 %r62, 0;
  mov.b32 %r63, 0;
  @%p12 ld.global.cg.v4.b32 {%r60, %r61, %r62, %r63}, [%rd13+32];
  mov.b32 %r64, 0;
  mov.b32 %r65, 0;
  mov.b32 %r66, 0;
  mov.b32 %r67, 0;
  @%p12 ld.global.cg.v4.b32 {%r64, %r65, %r66, %r67}, [%rd13+48];
  mul.rn.f16x2 %r68, %r60, %r60;
  mov.b32 {%hf1, %hf2}, %r52;
  cvt.f32.f16 %f1, %hf1;
  cvt.f32.f16 %f2, %hf2;
  mul.rn.f32 %f1, %f1, %f1;
  mul.rn.f32 %f2, %f2, %f2;
  mov.b32 {%hf3, %hf4}, %r68;
  cvt.f32.f16 %f3, %hf3;
  cvt.f32.f16 %f4, %hf4;
  add.rn.f32 %f1, %f1, %f3;
  add.rn.f32 %f2, %f2, %f4;
  cvt.rn.f16x2.f32 %r69, %f2, %f1;
  mul.rn.f16x2 %r70, %r61, %r61;
  mov.b32 {%hf5, %hf6}, %r53;
  cvt.f32.f16 %f5, %hf5;
  cvt.f32.f16 %f6, %hf6;
  mul.rn.f32 %f5, %f5, %f5;
  mul.rn.f32 %f6, %f6, %f6;
  mov.b32 {%hf7, %hf8}, %r70;
  cvt.f32.f16 %f7, %hf7;
  cvt.f32.f16 %f8, %hf8;
  add.rn.f32 %f5, %f5, %f7;
  add.rn.f32 %f6, %f6, %f8;
  cvt.rn.f16x2.f32 %r71, %f6, %f5;
  mul.rn.f16x2 %r72, %r62, %r62;
  mov.b32 {%hf9, %hf10}, %r54;
  cvt.f32.f16 %f9, %hf9;
  cvt.f32.f16 %f10, %hf10;
  mul.rn.f32 %f9, %f9, %f9;
  mul.rn.f32 %f10, %f10, %f10;
  mov.b32 {%hf11, %hf12}, %r72;
  cvt.f32.f16 %f11, %hf11;
  cvt.f32.f16 %f12, %hf12;
  add.rn.f32 %f9, %f9, %f11;
  add.rn.f32 %f10, %f10, %f12;
  cvt.rn.f16x2.f32 %r73, %f10, %f9;
  mul.rn.f16x2 %r74, %r63, %r63;
  mov.b32 {%hf13, %hf14}, %r55;
  cvt.f32.f16 %f13, %hf13;
  cvt.f32.f16 %f14, %hf14;
  mul.rn.f32 %f13, %f13, %f13;
  mul.rn.f32 %f14, %f14, %f14;
  mov.b32 {%hf15, %hf16}, %r74;
  cvt.f32.f16 %f15, %hf15;
  cvt.f32.f16 %f16, %hf16;
  add.rn.f32 %f13, %f13, %f15;
  add.rn.f32 %f14, %f14, %f16;
  cvt.rn.f16x2.f32 %r75, %f14, %f13;
  mul.rn.f16x2 %r76, %r64, %r64;
  mov.b32 {%hf17, %hf18}, %r56;
  cvt.f32.f16 %f17, %hf17;
  cvt.f32.f16 %f18, %hf18;
  mul.rn.f32 %f17, %f17, %f17;
  mul.rn.f32 %f18, %f18, %f18;
  mov.b32 {%hf19, %hf20}, %r76;
  cvt.f32.f16 %f19, %hf19;
  cvt.f32.f16 %f20, %hf20;
  add.rn.f32 %f17, %f17, %f19;
  add.rn.f32 %f18, %f18, %f20;
  cvt.rn.f16x2.f32 %r77, %f18, %f17;
  mul.rn.f16x2 %r78, %r65, %r65;
  mov.b32 {%hf21, %hf22}, %r57;
  cvt.f32.f16 %f21, %hf21;
  cvt.f32.f16 %f22, %hf22;
  mul.rn.f32 %f21, %f21, %f21;
  mul.rn.f32 %f22, %f22, %f22;
  mov.b32 {%hf23, %hf24}, %r78;
  cvt.f32.f16 %f23, %hf23;
  cvt.f32.f16 %f24, %hf24;
  add.rn.f32 %f21, %f21, %f23;
  add.rn.f32 %f22, %f22, %f24;
  cvt.rn.f16x2.f32 %r79, %f22, %f21;
  mul.rn.f16x2 %r80, %r66, %r66;
  mov.b32 {%hf25, %hf26}, %r58;
  cvt.f32.f16 %f25, %hf25;
  cvt.f32.f16 %f26, %hf26;
  mul.rn.f32 %f25, %f25, %f25;
  mul.rn.f32 %f26, %f26, %f26;
  mov.b32 {%hf27, %hf28}, %r80;
  cvt.f32.f16 %f27, %hf27;
  cvt.f32.f16 %f28, %hf28;
  add.rn.f32 %f25, %f25, %f27;
  add.rn.f32 %f26, %f26, %f28;
  cvt.rn.f16x2.f32 %r81, %f26, %f25;
  mul.rn.f16x2 %r82, %r67, %r67;
  mov.b32 {%hf29, %hf30}, %r59;
  cvt.f32.f16 %f29, %hf29;
  cvt.f32.f16 %f30, %hf30;
  mul.rn.f32 %f29, %f29, %f29;
  mul.rn.f32 %f30, %f30, %f30;
  mov.b32 {%hf31, %hf32}, %r82;
  cvt.f32.f16 %f31, %hf31;
  cvt.f32.f16 %f32, %hf32;
  add.rn.f32 %f29, %f29, %f31;
  add.rn.f32 %f30, %f30, %f32;
  cvt.rn.f16x2.f32 %r83, %f30, %f29;
  add.rn.f16x2 %r84, %r69, %r77;
  add.rn.f16x2 %r85, %r71, %r79;
  add.rn.f16x2 %r86, %r73, %r81;
  add.rn.f16x2 %r87, %r75, %r83;
  add.rn.f16x2 %r88, %r84, %r86;
  add.rn.f16x2 %r89, %r85, %r87;
  add.rn.f16x2 %r90, %r88, %r89;
  mov.b32 {%hf33, %hf34}, %r90;
  add.rn.f16 %hf35, %hf33, %hf34;
  cvt.f32.f16 %f33, %hf35;
  rsqrt.approx.f32 %f34, %f33;
  cvt.rn.f16.f32 %hf36, %f34;
  mov.b32 %r91, {%hf36, %hf36};
  mul.rn.f16x2 %r92, %r52, %r91;
  mul.rn.f16x2 %r93, %r53, %r91;
  mul.rn.f16x2 %r94, %r92, %r37;
  mul.rn.f16x2 %r95, %r94, %r36;
  mul.rn.f16x2 %r96, %r93, %r37;
  mul.rn.f16x2 %r97, %r96, %r36;
  max.f16x2 %r98, %r95, %r27;
  min.f16x2 %r99, %r95, %r27;
  add.rn.f16x2 %r100, %r98, %r99;
  max.f16x2 %r101, %r97, %r27;
  min.f16x2 %r102, %r97, %r27;
  add.rn.f16x2 %r103, %r101, %r102;
  cvt.rn.satfinite.e4m3x2.f16x2 %h0, %r100;
  cvt.rn.satfinite.e4m3x2.f16x2 %h1, %r103;
  mov.b32 %r104, {%h0, %h1};
  mul.rn.f16x2 %r105, %r54, %r91;
  mul.rn.f16x2 %r106, %r55, %r91;
  mul.rn.f16x2 %r107, %r105, %r37;
  mul.rn.f16x2 %r108, %r107, %r36;
  mul.rn.f16x2 %r109, %r106, %r37;
  mul.rn.f16x2 %r110, %r109, %r36;
  max.f16x2 %r111, %r108, %r27;
  min.f16x2 %r112, %r108, %r27;
  add.rn.f16x2 %r113, %r111, %r112;
  max.f16x2 %r114, %r110, %r27;
  min.f16x2 %r115, %r110, %r27;
  add.rn.f16x2 %r116, %r114, %r115;
  cvt.rn.satfinite.e4m3x2.f16x2 %h2, %r113;
  cvt.rn.satfinite.e4m3x2.f16x2 %h3, %r116;
  mov.b32 %r117, {%h2, %h3};
  mul.rn.f16x2 %r118, %r56, %r91;
  mul.rn.f16x2 %r119, %r57, %r91;
  mul.rn.f16x2 %r120, %r118, %r37;
  mul.rn.f16x2 %r121, %r120, %r36;
  mul.rn.f16x2 %r122, %r119, %r37;
  mul.rn.f16x2 %r123, %r122, %r36;
  max.f16x2 %r124, %r121, %r27;
  min.f16x2 %r125, %r121, %r27;
  add.rn.f16x2 %r126, %r124, %r125;
  max.f16x2 %r127, %r123, %r27;
  min.f16x2 %r128, %r123, %r27;
  add.rn.f16x2 %r129, %r127, %r128;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r126;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r129;
  mov.b32 %r130, {%h4, %h5};
  mul.rn.f16x2 %r131, %r58, %r91;
  mul.rn.f16x2 %r132, %r59, %r91;
  mul.rn.f16x2 %r133, %r131, %r37;
  mul.rn.f16x2 %r134, %r133, %r36;
  mul.rn.f16x2 %r135, %r132, %r37;
  mul.rn.f16x2 %r136, %r135, %r36;
  max.f16x2 %r137, %r134, %r27;
  min.f16x2 %r138, %r134, %r27;
  add.rn.f16x2 %r139, %r137, %r138;
  max.f16x2 %r140, %r136, %r27;
  min.f16x2 %r141, %r136, %r27;
  add.rn.f16x2 %r142, %r140, %r141;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r139;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r142;
  mov.b32 %r143, {%h6, %h7};
  mul.rn.f16x2 %r144, %r60, %r91;
  mul.rn.f16x2 %r145, %r61, %r91;
  mul.rn.f16x2 %r146, %r144, %r37;
  mul.rn.f16x2 %r147, %r146, %r36;
  mul.rn.f16x2 %r148, %r145, %r37;
  mul.rn.f16x2 %r149, %r148, %r36;
  max.f16x2 %r150, %r147, %r27;
  min.f16x2 %r151, %r147, %r27;
  add.rn.f16x2 %r152, %r150, %r151;
  max.f16x2 %r153, %r149, %r27;
  min.f16x2 %r154, %r149, %r27;
  add.rn.f16x2 %r155, %r153, %r154;
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r152;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r155;
  mov.b32 %r156, {%h8, %h9};
  mul.rn.f16x2 %r157, %r62, %r91;
  mul.rn.f16x2 %r158, %r63, %r91;
  mul.rn.f16x2 %r159, %r157, %r37;
  mul.rn.f16x2 %r160, %r159, %r36;
  mul.rn.f16x2 %r161, %r158, %r37;
  mul.rn.f16x2 %r162, %r161, %r36;
  max.f16x2 %r163, %r160, %r27;
  min.f16x2 %r164, %r160, %r27;
  add.rn.f16x2 %r165, %r163, %r164;
  max.f16x2 %r166, %r162, %r27;
  min.f16x2 %r167, %r162, %r27;
  add.rn.f16x2 %r168, %r166, %r167;
  cvt.rn.satfinite.e4m3x2.f16x2 %h10, %r165;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r168;
  mov.b32 %r169, {%h10, %h11};
  mul.rn.f16x2 %r170, %r64, %r91;
  mul.rn.f16x2 %r171, %r65, %r91;
  mul.rn.f16x2 %r172, %r170, %r37;
  mul.rn.f16x2 %r173, %r172, %r36;
  mul.rn.f16x2 %r174, %r171, %r37;
  mul.rn.f16x2 %r175, %r174, %r36;
  max.f16x2 %r176, %r173, %r27;
  min.f16x2 %r177, %r173, %r27;
  add.rn.f16x2 %r178, %r176, %r177;
  max.f16x2 %r179, %r175, %r27;
  min.f16x2 %r180, %r175, %r27;
  add.rn.f16x2 %r181, %r179, %r180;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r178;
  cvt.rn.satfinite.e4m3x2.f16x2 %h13, %r181;
  mov.b32 %r182, {%h12, %h13};
  mul.rn.f16x2 %r183, %r66, %r91;
  mul.rn.f16x2 %r184, %r67, %r91;
  mul.rn.f16x2 %r185, %r183, %r37;
  mul.rn.f16x2 %r186, %r185, %r36;
  mul.rn.f16x2 %r187, %r184, %r37;
  mul.rn.f16x2 %r188, %r187, %r36;
  max.f16x2 %r189, %r186, %r27;
  min.f16x2 %r190, %r186, %r27;
  add.rn.f16x2 %r191, %r189, %r190;
  max.f16x2 %r192, %r188, %r27;
  min.f16x2 %r193, %r188, %r27;
  add.rn.f16x2 %r194, %r192, %r193;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r191;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r194;
  mov.b32 %r195, {%h14, %h15};
  selp.b32 %r196, %r104, %r27, %p12;
  selp.b32 %r197, %r117, %r27, %p12;
  selp.b32 %r198, %r130, %r27, %p12;
  selp.b32 %r199, %r143, %r27, %p12;
  selp.b32 %r200, %r156, %r27, %p12;
  selp.b32 %r201, %r169, %r27, %p12;
  selp.b32 %r202, %r182, %r27, %p12;
  selp.b32 %r203, %r195, %r27, %p12;
  mov.u32 %r204, 0;
  add.u32 %r205, %r26, %r204;
  shr.u32 %r206, %r4, 2;
  and.b32 %r207, %r206, 1;
  shl.b32 %r208, %r4, 5;
  mov.u32 %r209, 0;
  xor.b32 %r210, %r209, %r207;
  shl.b32 %r211, %r210, 4;
  add.u32 %r212, %r208, %r211;
  add.u32 %r213, %r205, %r212;
  st.shared.v4.b32 [%r213], {%r196, %r197, %r198, %r199};
  shl.b32 %r214, %r4, 5;
  mov.u32 %r215, 1;
  xor.b32 %r216, %r215, %r207;
  shl.b32 %r217, %r216, 4;
  add.u32 %r218, %r214, %r217;
  add.u32 %r219, %r205, %r218;
  st.shared.v4.b32 [%r219], {%r200, %r201, %r202, %r203};
  QDONE_5:
  mov.u32 %r220, 0;
  add.u32 %r221, %r4, %r220;
  setp.lt.u32 %p13, %r221, %r0;
  mul.lo.u32 %r222, %r221, %r31;
  mov.u32 %r223, 64;
  add.u32 %r224, %r33, %r223;
  add.u32 %r225, %r222, %r224;
  cvt.u64.u32 %rd14, %r225;
  add.u64 %rd15, %rd0, %rd14;
  mov.b32 %r226, 0;
  mov.b32 %r227, 0;
  mov.b32 %r228, 0;
  mov.b32 %r229, 0;
  @%p13 ld.global.cg.v4.b32 {%r226, %r227, %r228, %r229}, [%rd15+0];
  mov.b32 %r230, 0;
  mov.b32 %r231, 0;
  mov.b32 %r232, 0;
  mov.b32 %r233, 0;
  @%p13 ld.global.cg.v4.b32 {%r230, %r231, %r232, %r233}, [%rd15+16];
  mov.b32 %r234, 0;
  mov.b32 %r235, 0;
  mov.b32 %r236, 0;
  mov.b32 %r237, 0;
  @%p13 ld.global.cg.v4.b32 {%r234, %r235, %r236, %r237}, [%rd15+32];
  mov.b32 %r238, 0;
  mov.b32 %r239, 0;
  mov.b32 %r240, 0;
  mov.b32 %r241, 0;
  @%p13 ld.global.cg.v4.b32 {%r238, %r239, %r240, %r241}, [%rd15+48];
  mul.lo.u32 %r242, %r221, %r31;
  mov.u32 %r243, 128;
  add.u32 %r244, %r33, %r243;
  add.u32 %r245, %r242, %r244;
  cvt.u64.u32 %rd16, %r245;
  add.u64 %rd17, %rd0, %rd16;
  mov.b32 %r246, 0;
  mov.b32 %r247, 0;
  mov.b32 %r248, 0;
  mov.b32 %r249, 0;
  @%p13 ld.global.cg.v4.b32 {%r246, %r247, %r248, %r249}, [%rd17+0];
  mov.b32 %r250, 0;
  mov.b32 %r251, 0;
  mov.b32 %r252, 0;
  mov.b32 %r253, 0;
  @%p13 ld.global.cg.v4.b32 {%r250, %r251, %r252, %r253}, [%rd17+16];
  mov.b32 %r254, 0;
  mov.b32 %r255, 0;
  mov.b32 %r256, 0;
  mov.b32 %r257, 0;
  @%p13 ld.global.cg.v4.b32 {%r254, %r255, %r256, %r257}, [%rd17+32];
  mov.b32 %r258, 0;
  mov.b32 %r259, 0;
  mov.b32 %r260, 0;
  mov.b32 %r261, 0;
  @%p13 ld.global.cg.v4.b32 {%r258, %r259, %r260, %r261}, [%rd17+48];
  mul.rn.f16x2 %r262, %r234, %r234;
  mov.b32 {%hf37, %hf38}, %r226;
  cvt.f32.f16 %f35, %hf37;
  cvt.f32.f16 %f36, %hf38;
  mul.rn.f32 %f35, %f35, %f35;
  mul.rn.f32 %f36, %f36, %f36;
  mov.b32 {%hf39, %hf40}, %r262;
  cvt.f32.f16 %f37, %hf39;
  cvt.f32.f16 %f38, %hf40;
  add.rn.f32 %f35, %f35, %f37;
  add.rn.f32 %f36, %f36, %f38;
  cvt.rn.f16x2.f32 %r263, %f36, %f35;
  mul.rn.f16x2 %r264, %r235, %r235;
  mov.b32 {%hf41, %hf42}, %r227;
  cvt.f32.f16 %f39, %hf41;
  cvt.f32.f16 %f40, %hf42;
  mul.rn.f32 %f39, %f39, %f39;
  mul.rn.f32 %f40, %f40, %f40;
  mov.b32 {%hf43, %hf44}, %r264;
  cvt.f32.f16 %f41, %hf43;
  cvt.f32.f16 %f42, %hf44;
  add.rn.f32 %f39, %f39, %f41;
  add.rn.f32 %f40, %f40, %f42;
  cvt.rn.f16x2.f32 %r265, %f40, %f39;
  mul.rn.f16x2 %r266, %r236, %r236;
  mov.b32 {%hf45, %hf46}, %r228;
  cvt.f32.f16 %f43, %hf45;
  cvt.f32.f16 %f44, %hf46;
  mul.rn.f32 %f43, %f43, %f43;
  mul.rn.f32 %f44, %f44, %f44;
  mov.b32 {%hf47, %hf48}, %r266;
  cvt.f32.f16 %f45, %hf47;
  cvt.f32.f16 %f46, %hf48;
  add.rn.f32 %f43, %f43, %f45;
  add.rn.f32 %f44, %f44, %f46;
  cvt.rn.f16x2.f32 %r267, %f44, %f43;
  mul.rn.f16x2 %r268, %r237, %r237;
  mov.b32 {%hf49, %hf50}, %r229;
  cvt.f32.f16 %f47, %hf49;
  cvt.f32.f16 %f48, %hf50;
  mul.rn.f32 %f47, %f47, %f47;
  mul.rn.f32 %f48, %f48, %f48;
  mov.b32 {%hf51, %hf52}, %r268;
  cvt.f32.f16 %f49, %hf51;
  cvt.f32.f16 %f50, %hf52;
  add.rn.f32 %f47, %f47, %f49;
  add.rn.f32 %f48, %f48, %f50;
  cvt.rn.f16x2.f32 %r269, %f48, %f47;
  mul.rn.f16x2 %r270, %r238, %r238;
  mov.b32 {%hf53, %hf54}, %r230;
  cvt.f32.f16 %f51, %hf53;
  cvt.f32.f16 %f52, %hf54;
  mul.rn.f32 %f51, %f51, %f51;
  mul.rn.f32 %f52, %f52, %f52;
  mov.b32 {%hf55, %hf56}, %r270;
  cvt.f32.f16 %f53, %hf55;
  cvt.f32.f16 %f54, %hf56;
  add.rn.f32 %f51, %f51, %f53;
  add.rn.f32 %f52, %f52, %f54;
  cvt.rn.f16x2.f32 %r271, %f52, %f51;
  mul.rn.f16x2 %r272, %r239, %r239;
  mov.b32 {%hf57, %hf58}, %r231;
  cvt.f32.f16 %f55, %hf57;
  cvt.f32.f16 %f56, %hf58;
  mul.rn.f32 %f55, %f55, %f55;
  mul.rn.f32 %f56, %f56, %f56;
  mov.b32 {%hf59, %hf60}, %r272;
  cvt.f32.f16 %f57, %hf59;
  cvt.f32.f16 %f58, %hf60;
  add.rn.f32 %f55, %f55, %f57;
  add.rn.f32 %f56, %f56, %f58;
  cvt.rn.f16x2.f32 %r273, %f56, %f55;
  mul.rn.f16x2 %r274, %r240, %r240;
  mov.b32 {%hf61, %hf62}, %r232;
  cvt.f32.f16 %f59, %hf61;
  cvt.f32.f16 %f60, %hf62;
  mul.rn.f32 %f59, %f59, %f59;
  mul.rn.f32 %f60, %f60, %f60;
  mov.b32 {%hf63, %hf64}, %r274;
  cvt.f32.f16 %f61, %hf63;
  cvt.f32.f16 %f62, %hf64;
  add.rn.f32 %f59, %f59, %f61;
  add.rn.f32 %f60, %f60, %f62;
  cvt.rn.f16x2.f32 %r275, %f60, %f59;
  mul.rn.f16x2 %r276, %r241, %r241;
  mov.b32 {%hf65, %hf66}, %r233;
  cvt.f32.f16 %f63, %hf65;
  cvt.f32.f16 %f64, %hf66;
  mul.rn.f32 %f63, %f63, %f63;
  mul.rn.f32 %f64, %f64, %f64;
  mov.b32 {%hf67, %hf68}, %r276;
  cvt.f32.f16 %f65, %hf67;
  cvt.f32.f16 %f66, %hf68;
  add.rn.f32 %f63, %f63, %f65;
  add.rn.f32 %f64, %f64, %f66;
  cvt.rn.f16x2.f32 %r277, %f64, %f63;
  add.rn.f16x2 %r278, %r263, %r271;
  add.rn.f16x2 %r279, %r265, %r273;
  add.rn.f16x2 %r280, %r267, %r275;
  add.rn.f16x2 %r281, %r269, %r277;
  add.rn.f16x2 %r282, %r278, %r280;
  add.rn.f16x2 %r283, %r279, %r281;
  add.rn.f16x2 %r284, %r282, %r283;
  mov.b32 {%hf69, %hf70}, %r284;
  add.rn.f16 %hf71, %hf69, %hf70;
  cvt.f32.f16 %f67, %hf71;
  rsqrt.approx.f32 %f68, %f67;
  cvt.rn.f16.f32 %hf72, %f68;
  mov.b32 %r285, {%hf72, %hf72};
  mul.rn.f16x2 %r286, %r226, %r285;
  mul.rn.f16x2 %r287, %r227, %r285;
  max.f16x2 %r288, %r286, %r27;
  min.f16x2 %r289, %r286, %r27;
  add.rn.f16x2 %r290, %r288, %r289;
  max.f16x2 %r291, %r287, %r27;
  min.f16x2 %r292, %r287, %r27;
  add.rn.f16x2 %r293, %r291, %r292;
  cvt.rn.satfinite.e4m3x2.f16x2 %h16, %r290;
  cvt.rn.satfinite.e4m3x2.f16x2 %h17, %r293;
  mov.b32 %r294, {%h16, %h17};
  mul.rn.f16x2 %r295, %r228, %r285;
  mul.rn.f16x2 %r296, %r229, %r285;
  max.f16x2 %r297, %r295, %r27;
  min.f16x2 %r298, %r295, %r27;
  add.rn.f16x2 %r299, %r297, %r298;
  max.f16x2 %r300, %r296, %r27;
  min.f16x2 %r301, %r296, %r27;
  add.rn.f16x2 %r302, %r300, %r301;
  cvt.rn.satfinite.e4m3x2.f16x2 %h18, %r299;
  cvt.rn.satfinite.e4m3x2.f16x2 %h19, %r302;
  mov.b32 %r303, {%h18, %h19};
  mul.rn.f16x2 %r304, %r230, %r285;
  mul.rn.f16x2 %r305, %r231, %r285;
  max.f16x2 %r306, %r304, %r27;
  min.f16x2 %r307, %r304, %r27;
  add.rn.f16x2 %r308, %r306, %r307;
  max.f16x2 %r309, %r305, %r27;
  min.f16x2 %r310, %r305, %r27;
  add.rn.f16x2 %r311, %r309, %r310;
  cvt.rn.satfinite.e4m3x2.f16x2 %h20, %r308;
  cvt.rn.satfinite.e4m3x2.f16x2 %h21, %r311;
  mov.b32 %r312, {%h20, %h21};
  mul.rn.f16x2 %r313, %r232, %r285;
  mul.rn.f16x2 %r314, %r233, %r285;
  max.f16x2 %r315, %r313, %r27;
  min.f16x2 %r316, %r313, %r27;
  add.rn.f16x2 %r317, %r315, %r316;
  max.f16x2 %r318, %r314, %r27;
  min.f16x2 %r319, %r314, %r27;
  add.rn.f16x2 %r320, %r318, %r319;
  cvt.rn.satfinite.e4m3x2.f16x2 %h22, %r317;
  cvt.rn.satfinite.e4m3x2.f16x2 %h23, %r320;
  mov.b32 %r321, {%h22, %h23};
  mul.rn.f16x2 %r322, %r234, %r285;
  mul.rn.f16x2 %r323, %r235, %r285;
  max.f16x2 %r324, %r322, %r27;
  min.f16x2 %r325, %r322, %r27;
  add.rn.f16x2 %r326, %r324, %r325;
  max.f16x2 %r327, %r323, %r27;
  min.f16x2 %r328, %r323, %r27;
  add.rn.f16x2 %r329, %r327, %r328;
  cvt.rn.satfinite.e4m3x2.f16x2 %h24, %r326;
  cvt.rn.satfinite.e4m3x2.f16x2 %h25, %r329;
  mov.b32 %r330, {%h24, %h25};
  mul.rn.f16x2 %r331, %r236, %r285;
  mul.rn.f16x2 %r332, %r237, %r285;
  max.f16x2 %r333, %r331, %r27;
  min.f16x2 %r334, %r331, %r27;
  add.rn.f16x2 %r335, %r333, %r334;
  max.f16x2 %r336, %r332, %r27;
  min.f16x2 %r337, %r332, %r27;
  add.rn.f16x2 %r338, %r336, %r337;
  cvt.rn.satfinite.e4m3x2.f16x2 %h26, %r335;
  cvt.rn.satfinite.e4m3x2.f16x2 %h27, %r338;
  mov.b32 %r339, {%h26, %h27};
  mul.rn.f16x2 %r340, %r238, %r285;
  mul.rn.f16x2 %r341, %r239, %r285;
  max.f16x2 %r342, %r340, %r27;
  min.f16x2 %r343, %r340, %r27;
  add.rn.f16x2 %r344, %r342, %r343;
  max.f16x2 %r345, %r341, %r27;
  min.f16x2 %r346, %r341, %r27;
  add.rn.f16x2 %r347, %r345, %r346;
  cvt.rn.satfinite.e4m3x2.f16x2 %h28, %r344;
  cvt.rn.satfinite.e4m3x2.f16x2 %h29, %r347;
  mov.b32 %r348, {%h28, %h29};
  mul.rn.f16x2 %r349, %r240, %r285;
  mul.rn.f16x2 %r350, %r241, %r285;
  max.f16x2 %r351, %r349, %r27;
  min.f16x2 %r352, %r349, %r27;
  add.rn.f16x2 %r353, %r351, %r352;
  max.f16x2 %r354, %r350, %r27;
  min.f16x2 %r355, %r350, %r27;
  add.rn.f16x2 %r356, %r354, %r355;
  cvt.rn.satfinite.e4m3x2.f16x2 %h30, %r353;
  cvt.rn.satfinite.e4m3x2.f16x2 %h31, %r356;
  mov.b32 %r357, {%h30, %h31};
  selp.b32 %r358, %r294, %r27, %p13;
  selp.b32 %r359, %r303, %r27, %p13;
  selp.b32 %r360, %r312, %r27, %p13;
  selp.b32 %r361, %r321, %r27, %p13;
  selp.b32 %r362, %r330, %r27, %p13;
  selp.b32 %r363, %r339, %r27, %p13;
  selp.b32 %r364, %r348, %r27, %p13;
  selp.b32 %r365, %r357, %r27, %p13;
  mov.u32 %r366, 2048;
  add.u32 %r367, %r26, %r366;
  shr.u32 %r368, %r221, 2;
  and.b32 %r369, %r368, 1;
  shl.b32 %r370, %r221, 5;
  mov.u32 %r371, 0;
  xor.b32 %r372, %r371, %r369;
  shl.b32 %r373, %r372, 4;
  add.u32 %r374, %r370, %r373;
  add.u32 %r375, %r367, %r374;
  st.shared.v4.b32 [%r375], {%r358, %r359, %r360, %r361};
  shl.b32 %r376, %r221, 5;
  mov.u32 %r377, 1;
  xor.b32 %r378, %r377, %r369;
  shl.b32 %r379, %r378, 4;
  add.u32 %r380, %r376, %r379;
  add.u32 %r381, %r367, %r380;
  st.shared.v4.b32 [%r381], {%r362, %r363, %r364, %r365};
  cvt.rn.satfinite.e4m3x2.f16x2 %h32, %r246;
  cvt.rn.satfinite.e4m3x2.f16x2 %h33, %r247;
  mov.b32 %r382, {%h32, %h33};
  cvt.rn.satfinite.e4m3x2.f16x2 %h34, %r248;
  cvt.rn.satfinite.e4m3x2.f16x2 %h35, %r249;
  mov.b32 %r383, {%h34, %h35};
  cvt.rn.satfinite.e4m3x2.f16x2 %h36, %r250;
  cvt.rn.satfinite.e4m3x2.f16x2 %h37, %r251;
  mov.b32 %r384, {%h36, %h37};
  cvt.rn.satfinite.e4m3x2.f16x2 %h38, %r252;
  cvt.rn.satfinite.e4m3x2.f16x2 %h39, %r253;
  mov.b32 %r385, {%h38, %h39};
  cvt.rn.satfinite.e4m3x2.f16x2 %h40, %r254;
  cvt.rn.satfinite.e4m3x2.f16x2 %h41, %r255;
  mov.b32 %r386, {%h40, %h41};
  cvt.rn.satfinite.e4m3x2.f16x2 %h42, %r256;
  cvt.rn.satfinite.e4m3x2.f16x2 %h43, %r257;
  mov.b32 %r387, {%h42, %h43};
  cvt.rn.satfinite.e4m3x2.f16x2 %h44, %r258;
  cvt.rn.satfinite.e4m3x2.f16x2 %h45, %r259;
  mov.b32 %r388, {%h44, %h45};
  cvt.rn.satfinite.e4m3x2.f16x2 %h46, %r260;
  cvt.rn.satfinite.e4m3x2.f16x2 %h47, %r261;
  mov.b32 %r389, {%h46, %h47};
  selp.b32 %r390, %r382, %r27, %p13;
  selp.b32 %r391, %r383, %r27, %p13;
  selp.b32 %r392, %r384, %r27, %p13;
  selp.b32 %r393, %r385, %r27, %p13;
  selp.b32 %r394, %r386, %r27, %p13;
  selp.b32 %r395, %r387, %r27, %p13;
  selp.b32 %r396, %r388, %r27, %p13;
  selp.b32 %r397, %r389, %r27, %p13;
  mov.u32 %r398, 4294967280;
  and.b32 %r399, %r221, %r398;
  and.b32 %r400, %r221, 7;
  shr.u32 %r401, %r400, 1;
  shl.b32 %r402, %r401, 2;
  or.b32 %r403, %r399, %r402;
  and.b32 %r404, %r221, 1;
  and.b32 %r405, %r221, 15;
  shr.u32 %r406, %r405, 3;
  shl.b32 %r407, %r406, 1;
  or.b32 %r408, %r404, %r407;
  or.b32 %r409, %r403, %r408;
  mov.u32 %r410, 6144;
  add.u32 %r411, %r410, %r409;
  add.u32 %r412, %r26, %r411;
  mov.b32 %r413, %r390;
  st.shared.u8 [%r412+0], %r413;
  shr.u32 %r414, %r390, 8;
  st.shared.u8 [%r412+144], %r414;
  shr.u32 %r415, %r390, 16;
  st.shared.u8 [%r412+288], %r415;
  shr.u32 %r416, %r390, 24;
  st.shared.u8 [%r412+432], %r416;
  mov.b32 %r417, %r391;
  st.shared.u8 [%r412+576], %r417;
  shr.u32 %r418, %r391, 8;
  st.shared.u8 [%r412+720], %r418;
  shr.u32 %r419, %r391, 16;
  st.shared.u8 [%r412+864], %r419;
  shr.u32 %r420, %r391, 24;
  st.shared.u8 [%r412+1008], %r420;
  mov.b32 %r421, %r392;
  st.shared.u8 [%r412+1152], %r421;
  shr.u32 %r422, %r392, 8;
  st.shared.u8 [%r412+1296], %r422;
  shr.u32 %r423, %r392, 16;
  st.shared.u8 [%r412+1440], %r423;
  shr.u32 %r424, %r392, 24;
  st.shared.u8 [%r412+1584], %r424;
  mov.b32 %r425, %r393;
  st.shared.u8 [%r412+1728], %r425;
  shr.u32 %r426, %r393, 8;
  st.shared.u8 [%r412+1872], %r426;
  shr.u32 %r427, %r393, 16;
  st.shared.u8 [%r412+2016], %r427;
  shr.u32 %r428, %r393, 24;
  st.shared.u8 [%r412+2160], %r428;
  mov.b32 %r429, %r394;
  st.shared.u8 [%r412+2304], %r429;
  shr.u32 %r430, %r394, 8;
  st.shared.u8 [%r412+2448], %r430;
  shr.u32 %r431, %r394, 16;
  st.shared.u8 [%r412+2592], %r431;
  shr.u32 %r432, %r394, 24;
  st.shared.u8 [%r412+2736], %r432;
  mov.b32 %r433, %r395;
  st.shared.u8 [%r412+2880], %r433;
  shr.u32 %r434, %r395, 8;
  st.shared.u8 [%r412+3024], %r434;
  shr.u32 %r435, %r395, 16;
  st.shared.u8 [%r412+3168], %r435;
  shr.u32 %r436, %r395, 24;
  st.shared.u8 [%r412+3312], %r436;
  mov.b32 %r437, %r396;
  st.shared.u8 [%r412+3456], %r437;
  shr.u32 %r438, %r396, 8;
  st.shared.u8 [%r412+3600], %r438;
  shr.u32 %r439, %r396, 16;
  st.shared.u8 [%r412+3744], %r439;
  shr.u32 %r440, %r396, 24;
  st.shared.u8 [%r412+3888], %r440;
  mov.b32 %r441, %r397;
  st.shared.u8 [%r412+4032], %r441;
  shr.u32 %r442, %r397, 8;
  st.shared.u8 [%r412+4176], %r442;
  shr.u32 %r443, %r397, 16;
  st.shared.u8 [%r412+4320], %r443;
  shr.u32 %r444, %r397, 24;
  st.shared.u8 [%r412+4464], %r444;
  KVSKIP_6:
  bar.sync 0;
  and.b32 %r445, %r7, 7;
  shr.u32 %r446, %r7, 3;
  and.b32 %r447, %r446, 1;
  shl.b32 %r448, %r447, 3;
  add.u32 %r449, %r445, %r448;
  shr.u32 %r450, %r7, 4;
  shr.u32 %r451, %r449, 2;
  and.b32 %r452, %r451, 1;
  xor.b32 %r453, %r450, %r452;
  mov.u32 %r454, 0;
  shl.b32 %r455, %r8, 4;
  add.u32 %r456, %r449, %r455;
  shl.b32 %r457, %r456, 5;
  shl.b32 %r458, %r453, 4;
  add.u32 %r459, %r457, %r458;
  add.u32 %r460, %r454, %r459;
  add.u32 %r461, %r26, %r460;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r461];
  shr.u32 %r466, %r7, 4;
  shl.b32 %r467, %r466, 3;
  add.u32 %r468, %r445, %r467;
  and.b32 %r469, %r446, 1;
  shr.u32 %r470, %r468, 2;
  and.b32 %r471, %r470, 1;
  xor.b32 %r472, %r469, %r471;
  mov.u32 %r473, 2048;
  shl.b32 %r474, %r468, 5;
  shl.b32 %r475, %r472, 4;
  add.u32 %r476, %r474, %r475;
  add.u32 %r477, %r473, %r476;
  add.u32 %r478, %r26, %r477;
  mov.u32 %r479, 6144;
  mov.u32 %r480, 144;
  mul.lo.u32 %r481, %r468, %r480;
  shl.b32 %r482, %r469, 4;
  add.u32 %r483, %r481, %r482;
  add.u32 %r484, %r479, %r483;
  add.u32 %r485, %r26, %r484;
  mov.b32 %r486, 0x2DBB2DBB;
  mov.b32 %r487, 0x3ED63ED6;
  mov.b32 %r488, 0x3DC23DC2;
  mov.b32 %r489, 0x3FE93FE9;
  mov.b32 %r490, 0;
  mov.b32 %r491, 0;
  mov.b32 %r492, 0;
  mov.b32 %r493, 0;
  mov.b32 %r494, 0;
  mov.b32 %r495, 0;
  mov.b32 %r496, 0;
  mov.b32 %r497, 0;
  mov.b32 %r498, 0;
  mov.b32 %r499, 0;
  mov.b32 %r500, 0;
  mov.b32 %r501, 0;
  mov.b32 %r502, 0;
  mov.b32 %r503, 0;
  mov.b32 %r504, 0;
  mov.b32 %r505, 0;
  mov.b32 %r506, 0;
  mov.b32 %r507, 0;
  mov.b32 %r508, 0;
  mov.b32 %r509, 0;
  mov.b32 %r510, 0;
  mov.b32 %r511, 0;
  mov.b32 %r512, 0;
  mov.b32 %r513, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r478+0];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r498, %r499}, {%r462, %r463, %r464, %r465}, {%r514, %r515}, {%r498, %r499};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r500, %r501}, {%r462, %r463, %r464, %r465}, {%r516, %r517}, {%r500, %r501};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r478+512];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r502, %r503}, {%r462, %r463, %r464, %r465}, {%r518, %r519}, {%r502, %r503};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r504, %r505}, {%r462, %r463, %r464, %r465}, {%r520, %r521}, {%r504, %r505};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r478+1024];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r506, %r507}, {%r462, %r463, %r464, %r465}, {%r522, %r523}, {%r506, %r507};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r508, %r509}, {%r462, %r463, %r464, %r465}, {%r524, %r525}, {%r508, %r509};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r478+1536];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r510, %r511}, {%r462, %r463, %r464, %r465}, {%r526, %r527}, {%r510, %r511};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r512, %r513}, {%r462, %r463, %r464, %r465}, {%r528, %r529}, {%r512, %r513};
  fma.rn.f16x2 %r530, %r498, %r486, %r487;
  max.f16x2 %r531, %r530, %r488;
  min.f16x2 %r532, %r531, %r489;
  shl.b32 %r533, %r532, 4;
  add.u32 %r533, %r533, 0x4000;
  and.b32 %r533, %r533, 0xffff;
  shr.u32 %r534, %r532, 12;
  and.b32 %r534, %r534, 0xfff0;
  add.u32 %r534, %r534, 0x4000;
  and.b32 %r534, %r534, 0xffff;
  shl.b32 %r534, %r534, 16;
  or.b32 %r535, %r533, %r534;
  fma.rn.f16x2 %r536, %r499, %r486, %r487;
  max.f16x2 %r537, %r536, %r488;
  min.f16x2 %r538, %r537, %r489;
  shl.b32 %r539, %r538, 4;
  add.u32 %r539, %r539, 0x4000;
  and.b32 %r539, %r539, 0xffff;
  shr.u32 %r540, %r538, 12;
  and.b32 %r540, %r540, 0xfff0;
  add.u32 %r540, %r540, 0x4000;
  and.b32 %r540, %r540, 0xffff;
  shl.b32 %r540, %r540, 16;
  or.b32 %r541, %r539, %r540;
  fma.rn.f16x2 %r542, %r500, %r486, %r487;
  max.f16x2 %r543, %r542, %r488;
  min.f16x2 %r544, %r543, %r489;
  shl.b32 %r545, %r544, 4;
  add.u32 %r545, %r545, 0x4000;
  and.b32 %r545, %r545, 0xffff;
  shr.u32 %r546, %r544, 12;
  and.b32 %r546, %r546, 0xfff0;
  add.u32 %r546, %r546, 0x4000;
  and.b32 %r546, %r546, 0xffff;
  shl.b32 %r546, %r546, 16;
  or.b32 %r547, %r545, %r546;
  fma.rn.f16x2 %r548, %r501, %r486, %r487;
  max.f16x2 %r549, %r548, %r488;
  min.f16x2 %r550, %r549, %r489;
  shl.b32 %r551, %r550, 4;
  add.u32 %r551, %r551, 0x4000;
  and.b32 %r551, %r551, 0xffff;
  shr.u32 %r552, %r550, 12;
  and.b32 %r552, %r552, 0xfff0;
  add.u32 %r552, %r552, 0x4000;
  and.b32 %r552, %r552, 0xffff;
  shl.b32 %r552, %r552, 16;
  or.b32 %r553, %r551, %r552;
  fma.rn.f16x2 %r554, %r502, %r486, %r487;
  max.f16x2 %r555, %r554, %r488;
  min.f16x2 %r556, %r555, %r489;
  shl.b32 %r557, %r556, 4;
  add.u32 %r557, %r557, 0x4000;
  and.b32 %r557, %r557, 0xffff;
  shr.u32 %r558, %r556, 12;
  and.b32 %r558, %r558, 0xfff0;
  add.u32 %r558, %r558, 0x4000;
  and.b32 %r558, %r558, 0xffff;
  shl.b32 %r558, %r558, 16;
  or.b32 %r559, %r557, %r558;
  fma.rn.f16x2 %r560, %r503, %r486, %r487;
  max.f16x2 %r561, %r560, %r488;
  min.f16x2 %r562, %r561, %r489;
  shl.b32 %r563, %r562, 4;
  add.u32 %r563, %r563, 0x4000;
  and.b32 %r563, %r563, 0xffff;
  shr.u32 %r564, %r562, 12;
  and.b32 %r564, %r564, 0xfff0;
  add.u32 %r564, %r564, 0x4000;
  and.b32 %r564, %r564, 0xffff;
  shl.b32 %r564, %r564, 16;
  or.b32 %r565, %r563, %r564;
  fma.rn.f16x2 %r566, %r504, %r486, %r487;
  max.f16x2 %r567, %r566, %r488;
  min.f16x2 %r568, %r567, %r489;
  shl.b32 %r569, %r568, 4;
  add.u32 %r569, %r569, 0x4000;
  and.b32 %r569, %r569, 0xffff;
  shr.u32 %r570, %r568, 12;
  and.b32 %r570, %r570, 0xfff0;
  add.u32 %r570, %r570, 0x4000;
  and.b32 %r570, %r570, 0xffff;
  shl.b32 %r570, %r570, 16;
  or.b32 %r571, %r569, %r570;
  fma.rn.f16x2 %r572, %r505, %r486, %r487;
  max.f16x2 %r573, %r572, %r488;
  min.f16x2 %r574, %r573, %r489;
  shl.b32 %r575, %r574, 4;
  add.u32 %r575, %r575, 0x4000;
  and.b32 %r575, %r575, 0xffff;
  shr.u32 %r576, %r574, 12;
  and.b32 %r576, %r576, 0xfff0;
  add.u32 %r576, %r576, 0x4000;
  and.b32 %r576, %r576, 0xffff;
  shl.b32 %r576, %r576, 16;
  or.b32 %r577, %r575, %r576;
  fma.rn.f16x2 %r578, %r506, %r486, %r487;
  max.f16x2 %r579, %r578, %r488;
  min.f16x2 %r580, %r579, %r489;
  shl.b32 %r581, %r580, 4;
  add.u32 %r581, %r581, 0x4000;
  and.b32 %r581, %r581, 0xffff;
  shr.u32 %r582, %r580, 12;
  and.b32 %r582, %r582, 0xfff0;
  add.u32 %r582, %r582, 0x4000;
  and.b32 %r582, %r582, 0xffff;
  shl.b32 %r582, %r582, 16;
  or.b32 %r583, %r581, %r582;
  fma.rn.f16x2 %r584, %r507, %r486, %r487;
  max.f16x2 %r585, %r584, %r488;
  min.f16x2 %r586, %r585, %r489;
  shl.b32 %r587, %r586, 4;
  add.u32 %r587, %r587, 0x4000;
  and.b32 %r587, %r587, 0xffff;
  shr.u32 %r588, %r586, 12;
  and.b32 %r588, %r588, 0xfff0;
  add.u32 %r588, %r588, 0x4000;
  and.b32 %r588, %r588, 0xffff;
  shl.b32 %r588, %r588, 16;
  or.b32 %r589, %r587, %r588;
  fma.rn.f16x2 %r590, %r508, %r486, %r487;
  max.f16x2 %r591, %r590, %r488;
  min.f16x2 %r592, %r591, %r489;
  shl.b32 %r593, %r592, 4;
  add.u32 %r593, %r593, 0x4000;
  and.b32 %r593, %r593, 0xffff;
  shr.u32 %r594, %r592, 12;
  and.b32 %r594, %r594, 0xfff0;
  add.u32 %r594, %r594, 0x4000;
  and.b32 %r594, %r594, 0xffff;
  shl.b32 %r594, %r594, 16;
  or.b32 %r595, %r593, %r594;
  fma.rn.f16x2 %r596, %r509, %r486, %r487;
  max.f16x2 %r597, %r596, %r488;
  min.f16x2 %r598, %r597, %r489;
  shl.b32 %r599, %r598, 4;
  add.u32 %r599, %r599, 0x4000;
  and.b32 %r599, %r599, 0xffff;
  shr.u32 %r600, %r598, 12;
  and.b32 %r600, %r600, 0xfff0;
  add.u32 %r600, %r600, 0x4000;
  and.b32 %r600, %r600, 0xffff;
  shl.b32 %r600, %r600, 16;
  or.b32 %r601, %r599, %r600;
  fma.rn.f16x2 %r602, %r510, %r486, %r487;
  max.f16x2 %r603, %r602, %r488;
  min.f16x2 %r604, %r603, %r489;
  shl.b32 %r605, %r604, 4;
  add.u32 %r605, %r605, 0x4000;
  and.b32 %r605, %r605, 0xffff;
  shr.u32 %r606, %r604, 12;
  and.b32 %r606, %r606, 0xfff0;
  add.u32 %r606, %r606, 0x4000;
  and.b32 %r606, %r606, 0xffff;
  shl.b32 %r606, %r606, 16;
  or.b32 %r607, %r605, %r606;
  fma.rn.f16x2 %r608, %r511, %r486, %r487;
  max.f16x2 %r609, %r608, %r488;
  min.f16x2 %r610, %r609, %r489;
  shl.b32 %r611, %r610, 4;
  add.u32 %r611, %r611, 0x4000;
  and.b32 %r611, %r611, 0xffff;
  shr.u32 %r612, %r610, 12;
  and.b32 %r612, %r612, 0xfff0;
  add.u32 %r612, %r612, 0x4000;
  and.b32 %r612, %r612, 0xffff;
  shl.b32 %r612, %r612, 16;
  or.b32 %r613, %r611, %r612;
  fma.rn.f16x2 %r614, %r512, %r486, %r487;
  max.f16x2 %r615, %r614, %r488;
  min.f16x2 %r616, %r615, %r489;
  shl.b32 %r617, %r616, 4;
  add.u32 %r617, %r617, 0x4000;
  and.b32 %r617, %r617, 0xffff;
  shr.u32 %r618, %r616, 12;
  and.b32 %r618, %r618, 0xfff0;
  add.u32 %r618, %r618, 0x4000;
  and.b32 %r618, %r618, 0xffff;
  shl.b32 %r618, %r618, 16;
  or.b32 %r619, %r617, %r618;
  fma.rn.f16x2 %r620, %r513, %r486, %r487;
  max.f16x2 %r621, %r620, %r488;
  min.f16x2 %r622, %r621, %r489;
  shl.b32 %r623, %r622, 4;
  add.u32 %r623, %r623, 0x4000;
  and.b32 %r623, %r623, 0xffff;
  shr.u32 %r624, %r622, 12;
  and.b32 %r624, %r624, 0xfff0;
  add.u32 %r624, %r624, 0x4000;
  and.b32 %r624, %r624, 0xffff;
  shl.b32 %r624, %r624, 16;
  or.b32 %r625, %r623, %r624;
  add.rn.f16x2 %r626, %r535, %r547;
  add.rn.f16x2 %r627, %r559, %r571;
  add.rn.f16x2 %r628, %r583, %r595;
  add.rn.f16x2 %r629, %r607, %r619;
  add.rn.f16x2 %r630, %r626, %r627;
  add.rn.f16x2 %r631, %r630, %r628;
  add.rn.f16x2 %r632, %r631, %r629;
  shfl.sync.idx.b32 %r633, %r632, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r634, %r632, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r635, %r632, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r636, %r632, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf73, %hf74}, %r633;
  mov.b32 {%hf75, %hf76}, %r634;
  mov.b32 {%hf77, %hf78}, %r635;
  mov.b32 {%hf79, %hf80}, %r636;
  add.rn.f16 %hf81, %hf73, %hf75;
  add.rn.f16 %hf82, %hf81, %hf77;
  add.rn.f16 %hf83, %hf82, %hf79;
  add.rn.f16 %hf84, %hf74, %hf76;
  add.rn.f16 %hf85, %hf84, %hf78;
  add.rn.f16 %hf86, %hf85, %hf80;
  add.rn.f16 %hf87, %hf83, %hf86;
  add.rn.f16x2 %r637, %r541, %r553;
  add.rn.f16x2 %r638, %r565, %r577;
  add.rn.f16x2 %r639, %r589, %r601;
  add.rn.f16x2 %r640, %r613, %r625;
  add.rn.f16x2 %r641, %r637, %r638;
  add.rn.f16x2 %r642, %r641, %r639;
  add.rn.f16x2 %r643, %r642, %r640;
  shfl.sync.idx.b32 %r644, %r643, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r645, %r643, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r646, %r643, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r647, %r643, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf88, %hf89}, %r644;
  mov.b32 {%hf90, %hf91}, %r645;
  mov.b32 {%hf92, %hf93}, %r646;
  mov.b32 {%hf94, %hf95}, %r647;
  add.rn.f16 %hf96, %hf88, %hf90;
  add.rn.f16 %hf97, %hf96, %hf92;
  add.rn.f16 %hf98, %hf97, %hf94;
  add.rn.f16 %hf99, %hf89, %hf91;
  add.rn.f16 %hf100, %hf99, %hf93;
  add.rn.f16 %hf101, %hf100, %hf95;
  add.rn.f16 %hf102, %hf98, %hf101;
  cvt.rn.satfinite.e4m3x2.f16x2 %h48, %r535;
  cvt.rn.satfinite.e4m3x2.f16x2 %h49, %r541;
  cvt.rn.satfinite.e4m3x2.f16x2 %h50, %r547;
  cvt.rn.satfinite.e4m3x2.f16x2 %h51, %r553;
  cvt.rn.satfinite.e4m3x2.f16x2 %h52, %r559;
  cvt.rn.satfinite.e4m3x2.f16x2 %h53, %r565;
  cvt.rn.satfinite.e4m3x2.f16x2 %h54, %r571;
  cvt.rn.satfinite.e4m3x2.f16x2 %h55, %r577;
  mov.b32 %r648, {%h48, %h50};
  mov.b32 %r649, {%h49, %h51};
  mov.b32 %r650, {%h52, %h54};
  mov.b32 %r651, {%h53, %h55};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r652, %r653, %r654, %r655}, [%r485+0];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r490, %r491}, {%r648, %r649, %r650, %r651}, {%r652, %r653}, {%r490, %r491};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r492, %r493}, {%r648, %r649, %r650, %r651}, {%r654, %r655}, {%r492, %r493};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r656, %r657, %r658, %r659}, [%r485+2304];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r494, %r495}, {%r648, %r649, %r650, %r651}, {%r656, %r657}, {%r494, %r495};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r496, %r497}, {%r648, %r649, %r650, %r651}, {%r658, %r659}, {%r496, %r497};
  cvt.rn.satfinite.e4m3x2.f16x2 %h56, %r583;
  cvt.rn.satfinite.e4m3x2.f16x2 %h57, %r589;
  cvt.rn.satfinite.e4m3x2.f16x2 %h58, %r595;
  cvt.rn.satfinite.e4m3x2.f16x2 %h59, %r601;
  cvt.rn.satfinite.e4m3x2.f16x2 %h60, %r607;
  cvt.rn.satfinite.e4m3x2.f16x2 %h61, %r613;
  cvt.rn.satfinite.e4m3x2.f16x2 %h62, %r619;
  cvt.rn.satfinite.e4m3x2.f16x2 %h63, %r625;
  mov.b32 %r660, {%h56, %h58};
  mov.b32 %r661, {%h57, %h59};
  mov.b32 %r662, {%h60, %h62};
  mov.b32 %r663, {%h61, %h63};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r664, %r665, %r666, %r667}, [%r485+32];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r490, %r491}, {%r660, %r661, %r662, %r663}, {%r664, %r665}, {%r490, %r491};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r492, %r493}, {%r660, %r661, %r662, %r663}, {%r666, %r667}, {%r492, %r493};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r668, %r669, %r670, %r671}, [%r485+2336];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r494, %r495}, {%r660, %r661, %r662, %r663}, {%r668, %r669}, {%r494, %r495};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r496, %r497}, {%r660, %r661, %r662, %r663}, {%r670, %r671}, {%r496, %r497};
  mov.b32 %r672, 0;
  mov.b32 %r673, 0;
  mov.b32 %r674, 0;
  mov.b32 %r675, 0;
  mov.b32 %r676, 0;
  mov.b32 %r677, 0;
  mov.b32 %r678, 0;
  mov.b32 %r679, 0;
  mov.b32 %r680, 0;
  mov.b32 %r681, 0;
  mov.b32 %r682, 0;
  mov.b32 %r683, 0;
  mov.b32 %r684, 0;
  mov.b32 %r685, 0;
  mov.b32 %r686, 0;
  mov.b32 %r687, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r478+2048];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r672, %r673}, {%r462, %r463, %r464, %r465}, {%r688, %r689}, {%r672, %r673};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r674, %r675}, {%r462, %r463, %r464, %r465}, {%r690, %r691}, {%r674, %r675};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r692, %r693, %r694, %r695}, [%r478+2560];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r676, %r677}, {%r462, %r463, %r464, %r465}, {%r692, %r693}, {%r676, %r677};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r678, %r679}, {%r462, %r463, %r464, %r465}, {%r694, %r695}, {%r678, %r679};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r696, %r697, %r698, %r699}, [%r478+3072];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r680, %r681}, {%r462, %r463, %r464, %r465}, {%r696, %r697}, {%r680, %r681};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r682, %r683}, {%r462, %r463, %r464, %r465}, {%r698, %r699}, {%r682, %r683};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r700, %r701, %r702, %r703}, [%r478+3584];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r684, %r685}, {%r462, %r463, %r464, %r465}, {%r700, %r701}, {%r684, %r685};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r686, %r687}, {%r462, %r463, %r464, %r465}, {%r702, %r703}, {%r686, %r687};
  fma.rn.f16x2 %r704, %r672, %r486, %r487;
  max.f16x2 %r705, %r704, %r488;
  min.f16x2 %r706, %r705, %r489;
  shl.b32 %r707, %r706, 4;
  add.u32 %r707, %r707, 0x4000;
  and.b32 %r707, %r707, 0xffff;
  shr.u32 %r708, %r706, 12;
  and.b32 %r708, %r708, 0xfff0;
  add.u32 %r708, %r708, 0x4000;
  and.b32 %r708, %r708, 0xffff;
  shl.b32 %r708, %r708, 16;
  or.b32 %r709, %r707, %r708;
  fma.rn.f16x2 %r710, %r673, %r486, %r487;
  max.f16x2 %r711, %r710, %r488;
  min.f16x2 %r712, %r711, %r489;
  shl.b32 %r713, %r712, 4;
  add.u32 %r713, %r713, 0x4000;
  and.b32 %r713, %r713, 0xffff;
  shr.u32 %r714, %r712, 12;
  and.b32 %r714, %r714, 0xfff0;
  add.u32 %r714, %r714, 0x4000;
  and.b32 %r714, %r714, 0xffff;
  shl.b32 %r714, %r714, 16;
  or.b32 %r715, %r713, %r714;
  fma.rn.f16x2 %r716, %r674, %r486, %r487;
  max.f16x2 %r717, %r716, %r488;
  min.f16x2 %r718, %r717, %r489;
  shl.b32 %r719, %r718, 4;
  add.u32 %r719, %r719, 0x4000;
  and.b32 %r719, %r719, 0xffff;
  shr.u32 %r720, %r718, 12;
  and.b32 %r720, %r720, 0xfff0;
  add.u32 %r720, %r720, 0x4000;
  and.b32 %r720, %r720, 0xffff;
  shl.b32 %r720, %r720, 16;
  or.b32 %r721, %r719, %r720;
  fma.rn.f16x2 %r722, %r675, %r486, %r487;
  max.f16x2 %r723, %r722, %r488;
  min.f16x2 %r724, %r723, %r489;
  shl.b32 %r725, %r724, 4;
  add.u32 %r725, %r725, 0x4000;
  and.b32 %r725, %r725, 0xffff;
  shr.u32 %r726, %r724, 12;
  and.b32 %r726, %r726, 0xfff0;
  add.u32 %r726, %r726, 0x4000;
  and.b32 %r726, %r726, 0xffff;
  shl.b32 %r726, %r726, 16;
  or.b32 %r727, %r725, %r726;
  fma.rn.f16x2 %r728, %r676, %r486, %r487;
  max.f16x2 %r729, %r728, %r488;
  min.f16x2 %r730, %r729, %r489;
  shl.b32 %r731, %r730, 4;
  add.u32 %r731, %r731, 0x4000;
  and.b32 %r731, %r731, 0xffff;
  shr.u32 %r732, %r730, 12;
  and.b32 %r732, %r732, 0xfff0;
  add.u32 %r732, %r732, 0x4000;
  and.b32 %r732, %r732, 0xffff;
  shl.b32 %r732, %r732, 16;
  or.b32 %r733, %r731, %r732;
  fma.rn.f16x2 %r734, %r677, %r486, %r487;
  max.f16x2 %r735, %r734, %r488;
  min.f16x2 %r736, %r735, %r489;
  shl.b32 %r737, %r736, 4;
  add.u32 %r737, %r737, 0x4000;
  and.b32 %r737, %r737, 0xffff;
  shr.u32 %r738, %r736, 12;
  and.b32 %r738, %r738, 0xfff0;
  add.u32 %r738, %r738, 0x4000;
  and.b32 %r738, %r738, 0xffff;
  shl.b32 %r738, %r738, 16;
  or.b32 %r739, %r737, %r738;
  fma.rn.f16x2 %r740, %r678, %r486, %r487;
  max.f16x2 %r741, %r740, %r488;
  min.f16x2 %r742, %r741, %r489;
  shl.b32 %r743, %r742, 4;
  add.u32 %r743, %r743, 0x4000;
  and.b32 %r743, %r743, 0xffff;
  shr.u32 %r744, %r742, 12;
  and.b32 %r744, %r744, 0xfff0;
  add.u32 %r744, %r744, 0x4000;
  and.b32 %r744, %r744, 0xffff;
  shl.b32 %r744, %r744, 16;
  or.b32 %r745, %r743, %r744;
  fma.rn.f16x2 %r746, %r679, %r486, %r487;
  max.f16x2 %r747, %r746, %r488;
  min.f16x2 %r748, %r747, %r489;
  shl.b32 %r749, %r748, 4;
  add.u32 %r749, %r749, 0x4000;
  and.b32 %r749, %r749, 0xffff;
  shr.u32 %r750, %r748, 12;
  and.b32 %r750, %r750, 0xfff0;
  add.u32 %r750, %r750, 0x4000;
  and.b32 %r750, %r750, 0xffff;
  shl.b32 %r750, %r750, 16;
  or.b32 %r751, %r749, %r750;
  fma.rn.f16x2 %r752, %r680, %r486, %r487;
  max.f16x2 %r753, %r752, %r488;
  min.f16x2 %r754, %r753, %r489;
  shl.b32 %r755, %r754, 4;
  add.u32 %r755, %r755, 0x4000;
  and.b32 %r755, %r755, 0xffff;
  shr.u32 %r756, %r754, 12;
  and.b32 %r756, %r756, 0xfff0;
  add.u32 %r756, %r756, 0x4000;
  and.b32 %r756, %r756, 0xffff;
  shl.b32 %r756, %r756, 16;
  or.b32 %r757, %r755, %r756;
  fma.rn.f16x2 %r758, %r681, %r486, %r487;
  max.f16x2 %r759, %r758, %r488;
  min.f16x2 %r760, %r759, %r489;
  shl.b32 %r761, %r760, 4;
  add.u32 %r761, %r761, 0x4000;
  and.b32 %r761, %r761, 0xffff;
  shr.u32 %r762, %r760, 12;
  and.b32 %r762, %r762, 0xfff0;
  add.u32 %r762, %r762, 0x4000;
  and.b32 %r762, %r762, 0xffff;
  shl.b32 %r762, %r762, 16;
  or.b32 %r763, %r761, %r762;
  fma.rn.f16x2 %r764, %r682, %r486, %r487;
  max.f16x2 %r765, %r764, %r488;
  min.f16x2 %r766, %r765, %r489;
  shl.b32 %r767, %r766, 4;
  add.u32 %r767, %r767, 0x4000;
  and.b32 %r767, %r767, 0xffff;
  shr.u32 %r768, %r766, 12;
  and.b32 %r768, %r768, 0xfff0;
  add.u32 %r768, %r768, 0x4000;
  and.b32 %r768, %r768, 0xffff;
  shl.b32 %r768, %r768, 16;
  or.b32 %r769, %r767, %r768;
  fma.rn.f16x2 %r770, %r683, %r486, %r487;
  max.f16x2 %r771, %r770, %r488;
  min.f16x2 %r772, %r771, %r489;
  shl.b32 %r773, %r772, 4;
  add.u32 %r773, %r773, 0x4000;
  and.b32 %r773, %r773, 0xffff;
  shr.u32 %r774, %r772, 12;
  and.b32 %r774, %r774, 0xfff0;
  add.u32 %r774, %r774, 0x4000;
  and.b32 %r774, %r774, 0xffff;
  shl.b32 %r774, %r774, 16;
  or.b32 %r775, %r773, %r774;
  fma.rn.f16x2 %r776, %r684, %r486, %r487;
  max.f16x2 %r777, %r776, %r488;
  min.f16x2 %r778, %r777, %r489;
  shl.b32 %r779, %r778, 4;
  add.u32 %r779, %r779, 0x4000;
  and.b32 %r779, %r779, 0xffff;
  shr.u32 %r780, %r778, 12;
  and.b32 %r780, %r780, 0xfff0;
  add.u32 %r780, %r780, 0x4000;
  and.b32 %r780, %r780, 0xffff;
  shl.b32 %r780, %r780, 16;
  or.b32 %r781, %r779, %r780;
  fma.rn.f16x2 %r782, %r685, %r486, %r487;
  max.f16x2 %r783, %r782, %r488;
  min.f16x2 %r784, %r783, %r489;
  shl.b32 %r785, %r784, 4;
  add.u32 %r785, %r785, 0x4000;
  and.b32 %r785, %r785, 0xffff;
  shr.u32 %r786, %r784, 12;
  and.b32 %r786, %r786, 0xfff0;
  add.u32 %r786, %r786, 0x4000;
  and.b32 %r786, %r786, 0xffff;
  shl.b32 %r786, %r786, 16;
  or.b32 %r787, %r785, %r786;
  fma.rn.f16x2 %r788, %r686, %r486, %r487;
  max.f16x2 %r789, %r788, %r488;
  min.f16x2 %r790, %r789, %r489;
  shl.b32 %r791, %r790, 4;
  add.u32 %r791, %r791, 0x4000;
  and.b32 %r791, %r791, 0xffff;
  shr.u32 %r792, %r790, 12;
  and.b32 %r792, %r792, 0xfff0;
  add.u32 %r792, %r792, 0x4000;
  and.b32 %r792, %r792, 0xffff;
  shl.b32 %r792, %r792, 16;
  or.b32 %r793, %r791, %r792;
  fma.rn.f16x2 %r794, %r687, %r486, %r487;
  max.f16x2 %r795, %r794, %r488;
  min.f16x2 %r796, %r795, %r489;
  shl.b32 %r797, %r796, 4;
  add.u32 %r797, %r797, 0x4000;
  and.b32 %r797, %r797, 0xffff;
  shr.u32 %r798, %r796, 12;
  and.b32 %r798, %r798, 0xfff0;
  add.u32 %r798, %r798, 0x4000;
  and.b32 %r798, %r798, 0xffff;
  shl.b32 %r798, %r798, 16;
  or.b32 %r799, %r797, %r798;
  add.rn.f16x2 %r800, %r709, %r721;
  add.rn.f16x2 %r801, %r733, %r745;
  add.rn.f16x2 %r802, %r757, %r769;
  add.rn.f16x2 %r803, %r781, %r793;
  add.rn.f16x2 %r804, %r800, %r801;
  add.rn.f16x2 %r805, %r804, %r802;
  add.rn.f16x2 %r806, %r805, %r803;
  shfl.sync.idx.b32 %r807, %r806, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r808, %r806, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r809, %r806, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r810, %r806, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf103, %hf104}, %r807;
  mov.b32 {%hf105, %hf106}, %r808;
  mov.b32 {%hf107, %hf108}, %r809;
  mov.b32 {%hf109, %hf110}, %r810;
  add.rn.f16 %hf111, %hf103, %hf105;
  add.rn.f16 %hf112, %hf111, %hf107;
  add.rn.f16 %hf113, %hf112, %hf109;
  add.rn.f16 %hf114, %hf104, %hf106;
  add.rn.f16 %hf115, %hf114, %hf108;
  add.rn.f16 %hf116, %hf115, %hf110;
  add.rn.f16 %hf117, %hf113, %hf116;
  add.rn.f16 %hf118, %hf87, %hf117;
  add.rn.f16x2 %r811, %r715, %r727;
  add.rn.f16x2 %r812, %r739, %r751;
  add.rn.f16x2 %r813, %r763, %r775;
  add.rn.f16x2 %r814, %r787, %r799;
  add.rn.f16x2 %r815, %r811, %r812;
  add.rn.f16x2 %r816, %r815, %r813;
  add.rn.f16x2 %r817, %r816, %r814;
  shfl.sync.idx.b32 %r818, %r817, %r11, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r819, %r817, %r21, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r820, %r817, %r22, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r821, %r817, %r23, 0x1f, 0xffffffff;
  mov.b32 {%hf119, %hf120}, %r818;
  mov.b32 {%hf121, %hf122}, %r819;
  mov.b32 {%hf123, %hf124}, %r820;
  mov.b32 {%hf125, %hf126}, %r821;
  add.rn.f16 %hf127, %hf119, %hf121;
  add.rn.f16 %hf128, %hf127, %hf123;
  add.rn.f16 %hf129, %hf128, %hf125;
  add.rn.f16 %hf130, %hf120, %hf122;
  add.rn.f16 %hf131, %hf130, %hf124;
  add.rn.f16 %hf132, %hf131, %hf126;
  add.rn.f16 %hf133, %hf129, %hf132;
  add.rn.f16 %hf134, %hf102, %hf133;
  cvt.rn.satfinite.e4m3x2.f16x2 %h64, %r709;
  cvt.rn.satfinite.e4m3x2.f16x2 %h65, %r715;
  cvt.rn.satfinite.e4m3x2.f16x2 %h66, %r721;
  cvt.rn.satfinite.e4m3x2.f16x2 %h67, %r727;
  cvt.rn.satfinite.e4m3x2.f16x2 %h68, %r733;
  cvt.rn.satfinite.e4m3x2.f16x2 %h69, %r739;
  cvt.rn.satfinite.e4m3x2.f16x2 %h70, %r745;
  cvt.rn.satfinite.e4m3x2.f16x2 %h71, %r751;
  mov.b32 %r822, {%h64, %h66};
  mov.b32 %r823, {%h65, %h67};
  mov.b32 %r824, {%h68, %h70};
  mov.b32 %r825, {%h69, %h71};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r826, %r827, %r828, %r829}, [%r485+64];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r490, %r491}, {%r822, %r823, %r824, %r825}, {%r826, %r827}, {%r490, %r491};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r492, %r493}, {%r822, %r823, %r824, %r825}, {%r828, %r829}, {%r492, %r493};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r830, %r831, %r832, %r833}, [%r485+2368];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r494, %r495}, {%r822, %r823, %r824, %r825}, {%r830, %r831}, {%r494, %r495};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r496, %r497}, {%r822, %r823, %r824, %r825}, {%r832, %r833}, {%r496, %r497};
  cvt.rn.satfinite.e4m3x2.f16x2 %h72, %r757;
  cvt.rn.satfinite.e4m3x2.f16x2 %h73, %r763;
  cvt.rn.satfinite.e4m3x2.f16x2 %h74, %r769;
  cvt.rn.satfinite.e4m3x2.f16x2 %h75, %r775;
  cvt.rn.satfinite.e4m3x2.f16x2 %h76, %r781;
  cvt.rn.satfinite.e4m3x2.f16x2 %h77, %r787;
  cvt.rn.satfinite.e4m3x2.f16x2 %h78, %r793;
  cvt.rn.satfinite.e4m3x2.f16x2 %h79, %r799;
  mov.b32 %r834, {%h72, %h74};
  mov.b32 %r835, {%h73, %h75};
  mov.b32 %r836, {%h76, %h78};
  mov.b32 %r837, {%h77, %h79};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r838, %r839, %r840, %r841}, [%r485+96];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r490, %r491}, {%r834, %r835, %r836, %r837}, {%r838, %r839}, {%r490, %r491};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r492, %r493}, {%r834, %r835, %r836, %r837}, {%r840, %r841}, {%r492, %r493};
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r842, %r843, %r844, %r845}, [%r485+2400];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r494, %r495}, {%r834, %r835, %r836, %r837}, {%r842, %r843}, {%r494, %r495};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r496, %r497}, {%r834, %r835, %r836, %r837}, {%r844, %r845}, {%r496, %r497};
  mov.u32 %r846, 128;
  sub.u32 %r847, %r846, %r0;
  setp.ne.u32 %p14, %r847, %r27;
  fma.rn.f16x2 %r848, %r27, %r486, %r487;
  max.f16x2 %r849, %r848, %r488;
  min.f16x2 %r850, %r849, %r489;
  shl.b32 %r851, %r850, 4;
  add.u32 %r851, %r851, 0x4000;
  and.b32 %r851, %r851, 0xffff;
  shr.u32 %r852, %r850, 12;
  and.b32 %r852, %r852, 0xfff0;
  add.u32 %r852, %r852, 0x4000;
  and.b32 %r852, %r852, 0xffff;
  shl.b32 %r852, %r852, 16;
  or.b32 %r853, %r851, %r852;
  mov.b32 {%hf135, %hf136}, %r853;
  cvt.f32.f16 %f69, %hf135;
  cvt.rn.f32.u32 %f70, %r847;
  mul.rn.f32 %f71, %f69, %f70;
  cvt.rn.f16.f32 %hf137, %f71;
  sub.rn.f16 %hf138, %hf118, %hf137;
  @%p14 mov.b16 %hf118, %hf138;
  sub.rn.f16 %hf139, %hf134, %hf137;
  @%p14 mov.b16 %hf134, %hf139;
  cvt.f32.f16 %f72, %hf118;
  rcp.rn.f32 %f73, %f72;
  cvt.rn.f16.f32 %hf140, %f73;
  cvt.f32.f16 %f74, %hf140;
  shl.b32 %r854, %r6, 6;
  shl.b32 %r855, %r8, 4;
  mov.u32 %r856, 0;
  add.u32 %r857, %r9, %r856;
  add.u32 %r858, %r855, %r857;
  add.u32 %r859, %r854, %r858;
  setp.lt.u32 %p15, %r859, %r0;
  mul.lo.u32 %r860, %r859, %r29;
  shl.b32 %r861, %r5, 5;
  shl.b32 %r862, %r10, 1;
  add.u32 %r863, %r861, %r862;
  add.u32 %r864, %r860, %r863;
  cvt.u64.u32 %rd18, %r864;
  add.u64 %rd19, %rd2, %rd18;
  mov.b32 {%hf141, %hf142}, %r490;
  cvt.f32.f16 %f75, %hf141;
  mul.rn.f32 %f75, %f75, %f74;
  cvt.f32.f16 %f76, %hf142;
  mul.rn.f32 %f76, %f76, %f74;
  cvt.rn.f16x2.f32 %r865, %f76, %f75;
  cvt.rn.satfinite.e4m3x2.f16x2 %h80, %r865;
  @%p15 st.global.b16 [%rd19+0], %h80;
  mov.b32 {%hf143, %hf144}, %r492;
  cvt.f32.f16 %f77, %hf143;
  mul.rn.f32 %f77, %f77, %f74;
  cvt.f32.f16 %f78, %hf144;
  mul.rn.f32 %f78, %f78, %f74;
  cvt.rn.f16x2.f32 %r866, %f78, %f77;
  cvt.rn.satfinite.e4m3x2.f16x2 %h81, %r866;
  @%p15 st.global.b16 [%rd19+8], %h81;
  mov.b32 {%hf145, %hf146}, %r494;
  cvt.f32.f16 %f79, %hf145;
  mul.rn.f32 %f79, %f79, %f74;
  cvt.f32.f16 %f80, %hf146;
  mul.rn.f32 %f80, %f80, %f74;
  cvt.rn.f16x2.f32 %r867, %f80, %f79;
  cvt.rn.satfinite.e4m3x2.f16x2 %h82, %r867;
  @%p15 st.global.b16 [%rd19+16], %h82;
  mov.b32 {%hf147, %hf148}, %r496;
  cvt.f32.f16 %f81, %hf147;
  mul.rn.f32 %f81, %f81, %f74;
  cvt.f32.f16 %f82, %hf148;
  mul.rn.f32 %f82, %f82, %f74;
  cvt.rn.f16x2.f32 %r868, %f82, %f81;
  cvt.rn.satfinite.e4m3x2.f16x2 %h83, %r868;
  @%p15 st.global.b16 [%rd19+24], %h83;
  cvt.f32.f16 %f83, %hf134;
  rcp.rn.f32 %f84, %f83;
  cvt.rn.f16.f32 %hf149, %f84;
  cvt.f32.f16 %f85, %hf149;
  shl.b32 %r869, %r6, 6;
  shl.b32 %r870, %r8, 4;
  mov.u32 %r871, 8;
  add.u32 %r872, %r9, %r871;
  add.u32 %r873, %r870, %r872;
  add.u32 %r874, %r869, %r873;
  setp.lt.u32 %p16, %r874, %r0;
  mul.lo.u32 %r875, %r874, %r29;
  shl.b32 %r876, %r5, 5;
  shl.b32 %r877, %r10, 1;
  add.u32 %r878, %r876, %r877;
  add.u32 %r879, %r875, %r878;
  cvt.u64.u32 %rd20, %r879;
  add.u64 %rd21, %rd2, %rd20;
  mov.b32 {%hf150, %hf151}, %r491;
  cvt.f32.f16 %f86, %hf150;
  mul.rn.f32 %f86, %f86, %f85;
  cvt.f32.f16 %f87, %hf151;
  mul.rn.f32 %f87, %f87, %f85;
  cvt.rn.f16x2.f32 %r880, %f87, %f86;
  cvt.rn.satfinite.e4m3x2.f16x2 %h84, %r880;
  @%p16 st.global.b16 [%rd21+0], %h84;
  mov.b32 {%hf152, %hf153}, %r493;
  cvt.f32.f16 %f88, %hf152;
  mul.rn.f32 %f88, %f88, %f85;
  cvt.f32.f16 %f89, %hf153;
  mul.rn.f32 %f89, %f89, %f85;
  cvt.rn.f16x2.f32 %r881, %f89, %f88;
  cvt.rn.satfinite.e4m3x2.f16x2 %h85, %r881;
  @%p16 st.global.b16 [%rd21+8], %h85;
  mov.b32 {%hf154, %hf155}, %r495;
  cvt.f32.f16 %f90, %hf154;
  mul.rn.f32 %f90, %f90, %f85;
  cvt.f32.f16 %f91, %hf155;
  mul.rn.f32 %f91, %f91, %f85;
  cvt.rn.f16x2.f32 %r882, %f91, %f90;
  cvt.rn.satfinite.e4m3x2.f16x2 %h86, %r882;
  @%p16 st.global.b16 [%rd21+16], %h86;
  mov.b32 {%hf156, %hf157}, %r497;
  cvt.f32.f16 %f92, %hf156;
  mul.rn.f32 %f92, %f92, %f85;
  cvt.f32.f16 %f93, %hf157;
  mul.rn.f32 %f93, %f93, %f85;
  cvt.rn.f16x2.f32 %r883, %f93, %f92;
  cvt.rn.satfinite.e4m3x2.f16x2 %h87, %r883;
  @%p16 st.global.b16 [%rd21+24], %h87;
  setp.ne.u64 %p17, %rd4, 0;
  fence.acq_rel.gpu;
  bar.sync 0;
  setp.eq.u32 %p18, %r4, 0;
  and.pred %p19, %p18, %p17;
  @%p19 red.release.gpu.global.add.u32 [%rd4], 1;
  ret;
}
