.version 8.7
.target sm_89
.address_size 64

.visible .entry global_normalize_e4m3(.param .u64 pQkv, .param .u64 pAux, .param .u64 pOut, .param .u32 tokens, .param .u32 padded, .param .u32 heads, .param .u32 scaleWordOffset, .param .u64 pWait, .param .u32 waitExpected, .param .u64 pSignal, .param .u64 pError)
.maxntid 64, 1, 1
{
  .reg .b64 %rd<86>;
  .reg .b32 %r<452>;
  .reg .pred %p<14>;
  .reg .f32 %f<69>;
  .reg .f16 %hf<73>;
  .reg .b16 %h<48>;

  ld.param.u64 %rd0, [pQkv];
  ld.param.u64 %rd1, [pAux];
  ld.param.u64 %rd2, [pOut];
  ld.param.u32 %r0, [tokens];
  ld.param.u32 %r1, [padded];
  ld.param.u32 %r2, [heads];
  ld.param.u32 %r3, [scaleWordOffset];
  ld.param.u64 %rd3, [pWait];
  ld.param.u32 %r4, [waitExpected];
  ld.param.u64 %rd4, [pSignal];
  ld.param.u64 %rd5, [pError];
  mov.u32 %r5, %tid.x;
  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ctaid.y;
  and.b32 %r8, %r5, 31;
  shr.u32 %r9, %r5, 5;
  mov.u32 %r10, 0;
  shl.b32 %r11, %r6, 6;
  add.u32 %r12, %r11, %r5;
  setp.lt.u32 %p0, %r12, %r0;
  setp.ne.u64 %p1, %rd3, 0;
  @!%p1 bra NOWAIT_1;
  setp.ne.u32 %p2, %r9, 0;
  @%p2 bra WJOIN_2;
  add.u32 %r13, %r10, %r8;
  setp.le.u32 %p3, %r13, %r10;
  shl.b32 %r14, %r13, 2;
  cvt.u64.u32 %rd6, %r14;
  add.u64 %rd7, %rd3, %rd6;
  mov.u32 %r15, 128;
  mov.u64 %rd8, %globaltimer;
  WAIT_3:
  mov.u32 %r16, 0xffffffff;
  @%p3 ld.acquire.gpu.global.u32 %r16, [%rd7];
  setp.ge.u32 %p4, %r16, %r4;
  vote.sync.all.pred %p5, %p4, 0xffffffff;
  @%p5 bra WAITED_4;
  nanosleep.u32 %r15;
  shl.b32 %r15, %r15, 1;
  min.u32 %r15, %r15, 256;
  mov.u64 %rd9, %globaltimer;
  sub.u64 %rd9, %rd9, %rd8;
  setp.gt.u64 %p6, %rd9, 1000000000;
  ld.relaxed.gpu.global.u32 %r17, [%rd5];
  setp.ne.u32 %p7, %r17, 0;
  or.pred %p8, %p6, %p7;
  @!%p8 bra WAIT_3;
  and.pred %p9, %p3, !%p4;
  @%p9 red.relaxed.gpu.global.or.b32 [%rd7], 0x80000000;
  setp.eq.u32 %p10, %r8, 0;
  @%p10 red.relaxed.gpu.global.add.u32 [%rd5], 1;
  cvt.u32.u64 %r18, %rd7;
  @%p9 atom.relaxed.gpu.global.cas.b32 %r19, [%rd5+4], 0, %r18;
  WAITED_4:
  WJOIN_2:
  bar.sync 0;
  NOWAIT_1:
  mov.u32 %r20, 192;
  mul.lo.u32 %r21, %r2, %r20;
  mov.u32 %r22, 192;
  mul.lo.u32 %r23, %r7, %r22;
  add.u32 %r24, %r3, %r7;
  shl.b32 %r25, %r24, 2;
  cvt.u64.u32 %rd10, %r25;
  add.u64 %rd11, %rd1, %rd10;
  ld.global.nc.f32 %f0, [%rd11];
  cvt.rn.f16.f32 %hf0, %f0;
  mov.b32 %r26, {%hf0, %hf0};
  mov.b32 %r27, 0x45A845A8;
  mul.lo.u32 %r28, %r12, %r21;
  add.u32 %r29, %r28, %r23;
  cvt.u64.u32 %rd12, %r29;
  add.u64 %rd13, %rd0, %rd12;
  mov.b32 %r30, 0;
  mov.b32 %r31, 0;
  mov.b32 %r32, 0;
  mov.b32 %r33, 0;
  @%p0 ld.global.cg.v4.b32 {%r30, %r31, %r32, %r33}, [%rd13+0];
  mov.b32 %r34, 0;
  mov.b32 %r35, 0;
  mov.b32 %r36, 0;
  mov.b32 %r37, 0;
  @%p0 ld.global.cg.v4.b32 {%r34, %r35, %r36, %r37}, [%rd13+16];
  mov.b32 %r38, 0;
  mov.b32 %r39, 0;
  mov.b32 %r40, 0;
  mov.b32 %r41, 0;
  @%p0 ld.global.cg.v4.b32 {%r38, %r39, %r40, %r41}, [%rd13+32];
  mov.b32 %r42, 0;
  mov.b32 %r43, 0;
  mov.b32 %r44, 0;
  mov.b32 %r45, 0;
  @%p0 ld.global.cg.v4.b32 {%r42, %r43, %r44, %r45}, [%rd13+48];
  mov.b32 %r46, 0;
  mov.b32 %r47, 0;
  mov.b32 %r48, 0;
  mov.b32 %r49, 0;
  @%p0 ld.global.cg.v4.b32 {%r46, %r47, %r48, %r49}, [%rd13+64];
  mov.b32 %r50, 0;
  mov.b32 %r51, 0;
  mov.b32 %r52, 0;
  mov.b32 %r53, 0;
  @%p0 ld.global.cg.v4.b32 {%r50, %r51, %r52, %r53}, [%rd13+80];
  mov.b32 %r54, 0;
  mov.b32 %r55, 0;
  mov.b32 %r56, 0;
  mov.b32 %r57, 0;
  @%p0 ld.global.cg.v4.b32 {%r54, %r55, %r56, %r57}, [%rd13+96];
  mov.b32 %r58, 0;
  mov.b32 %r59, 0;
  mov.b32 %r60, 0;
  mov.b32 %r61, 0;
  @%p0 ld.global.cg.v4.b32 {%r58, %r59, %r60, %r61}, [%rd13+112];
  mov.b32 %r62, 0;
  mov.b32 %r63, 0;
  mov.b32 %r64, 0;
  mov.b32 %r65, 0;
  @%p0 ld.global.cg.v4.b32 {%r62, %r63, %r64, %r65}, [%rd13+128];
  mov.b32 %r66, 0;
  mov.b32 %r67, 0;
  mov.b32 %r68, 0;
  mov.b32 %r69, 0;
  @%p0 ld.global.cg.v4.b32 {%r66, %r67, %r68, %r69}, [%rd13+144];
  mov.b32 %r70, 0;
  mov.b32 %r71, 0;
  mov.b32 %r72, 0;
  mov.b32 %r73, 0;
  @%p0 ld.global.cg.v4.b32 {%r70, %r71, %r72, %r73}, [%rd13+160];
  mov.b32 %r74, 0;
  mov.b32 %r75, 0;
  mov.b32 %r76, 0;
  mov.b32 %r77, 0;
  @%p0 ld.global.cg.v4.b32 {%r74, %r75, %r76, %r77}, [%rd13+176];
  mul.rn.f16x2 %r78, %r38, %r38;
  mov.b32 {%hf1, %hf2}, %r30;
  cvt.f32.f16 %f1, %hf1;
  cvt.f32.f16 %f2, %hf2;
  mul.rn.f32 %f1, %f1, %f1;
  mul.rn.f32 %f2, %f2, %f2;
  mov.b32 {%hf3, %hf4}, %r78;
  cvt.f32.f16 %f3, %hf3;
  cvt.f32.f16 %f4, %hf4;
  add.rn.f32 %f1, %f1, %f3;
  add.rn.f32 %f2, %f2, %f4;
  cvt.rn.f16x2.f32 %r79, %f2, %f1;
  mul.rn.f16x2 %r80, %r39, %r39;
  mov.b32 {%hf5, %hf6}, %r31;
  cvt.f32.f16 %f5, %hf5;
  cvt.f32.f16 %f6, %hf6;
  mul.rn.f32 %f5, %f5, %f5;
  mul.rn.f32 %f6, %f6, %f6;
  mov.b32 {%hf7, %hf8}, %r80;
  cvt.f32.f16 %f7, %hf7;
  cvt.f32.f16 %f8, %hf8;
  add.rn.f32 %f5, %f5, %f7;
  add.rn.f32 %f6, %f6, %f8;
  cvt.rn.f16x2.f32 %r81, %f6, %f5;
  mul.rn.f16x2 %r82, %r40, %r40;
  mov.b32 {%hf9, %hf10}, %r32;
  cvt.f32.f16 %f9, %hf9;
  cvt.f32.f16 %f10, %hf10;
  mul.rn.f32 %f9, %f9, %f9;
  mul.rn.f32 %f10, %f10, %f10;
  mov.b32 {%hf11, %hf12}, %r82;
  cvt.f32.f16 %f11, %hf11;
  cvt.f32.f16 %f12, %hf12;
  add.rn.f32 %f9, %f9, %f11;
  add.rn.f32 %f10, %f10, %f12;
  cvt.rn.f16x2.f32 %r83, %f10, %f9;
  mul.rn.f16x2 %r84, %r41, %r41;
  mov.b32 {%hf13, %hf14}, %r33;
  cvt.f32.f16 %f13, %hf13;
  cvt.f32.f16 %f14, %hf14;
  mul.rn.f32 %f13, %f13, %f13;
  mul.rn.f32 %f14, %f14, %f14;
  mov.b32 {%hf15, %hf16}, %r84;
  cvt.f32.f16 %f15, %hf15;
  cvt.f32.f16 %f16, %hf16;
  add.rn.f32 %f13, %f13, %f15;
  add.rn.f32 %f14, %f14, %f16;
  cvt.rn.f16x2.f32 %r85, %f14, %f13;
  mul.rn.f16x2 %r86, %r42, %r42;
  mov.b32 {%hf17, %hf18}, %r34;
  cvt.f32.f16 %f17, %hf17;
  cvt.f32.f16 %f18, %hf18;
  mul.rn.f32 %f17, %f17, %f17;
  mul.rn.f32 %f18, %f18, %f18;
  mov.b32 {%hf19, %hf20}, %r86;
  cvt.f32.f16 %f19, %hf19;
  cvt.f32.f16 %f20, %hf20;
  add.rn.f32 %f17, %f17, %f19;
  add.rn.f32 %f18, %f18, %f20;
  cvt.rn.f16x2.f32 %r87, %f18, %f17;
  mul.rn.f16x2 %r88, %r43, %r43;
  mov.b32 {%hf21, %hf22}, %r35;
  cvt.f32.f16 %f21, %hf21;
  cvt.f32.f16 %f22, %hf22;
  mul.rn.f32 %f21, %f21, %f21;
  mul.rn.f32 %f22, %f22, %f22;
  mov.b32 {%hf23, %hf24}, %r88;
  cvt.f32.f16 %f23, %hf23;
  cvt.f32.f16 %f24, %hf24;
  add.rn.f32 %f21, %f21, %f23;
  add.rn.f32 %f22, %f22, %f24;
  cvt.rn.f16x2.f32 %r89, %f22, %f21;
  mul.rn.f16x2 %r90, %r44, %r44;
  mov.b32 {%hf25, %hf26}, %r36;
  cvt.f32.f16 %f25, %hf25;
  cvt.f32.f16 %f26, %hf26;
  mul.rn.f32 %f25, %f25, %f25;
  mul.rn.f32 %f26, %f26, %f26;
  mov.b32 {%hf27, %hf28}, %r90;
  cvt.f32.f16 %f27, %hf27;
  cvt.f32.f16 %f28, %hf28;
  add.rn.f32 %f25, %f25, %f27;
  add.rn.f32 %f26, %f26, %f28;
  cvt.rn.f16x2.f32 %r91, %f26, %f25;
  mul.rn.f16x2 %r92, %r45, %r45;
  mov.b32 {%hf29, %hf30}, %r37;
  cvt.f32.f16 %f29, %hf29;
  cvt.f32.f16 %f30, %hf30;
  mul.rn.f32 %f29, %f29, %f29;
  mul.rn.f32 %f30, %f30, %f30;
  mov.b32 {%hf31, %hf32}, %r92;
  cvt.f32.f16 %f31, %hf31;
  cvt.f32.f16 %f32, %hf32;
  add.rn.f32 %f29, %f29, %f31;
  add.rn.f32 %f30, %f30, %f32;
  cvt.rn.f16x2.f32 %r93, %f30, %f29;
  add.rn.f16x2 %r94, %r79, %r87;
  add.rn.f16x2 %r95, %r81, %r89;
  add.rn.f16x2 %r96, %r83, %r91;
  add.rn.f16x2 %r97, %r85, %r93;
  add.rn.f16x2 %r98, %r94, %r96;
  add.rn.f16x2 %r99, %r95, %r97;
  add.rn.f16x2 %r100, %r98, %r99;
  mov.b32 {%hf33, %hf34}, %r100;
  add.rn.f16 %hf35, %hf33, %hf34;
  cvt.f32.f16 %f33, %hf35;
  rsqrt.approx.f32 %f34, %f33;
  cvt.rn.f16.f32 %hf36, %f34;
  mov.b32 %r101, {%hf36, %hf36};
  mul.rn.f16x2 %r102, %r30, %r101;
  mul.rn.f16x2 %r103, %r31, %r101;
  mul.rn.f16x2 %r104, %r102, %r27;
  mul.rn.f16x2 %r105, %r104, %r26;
  mul.rn.f16x2 %r106, %r103, %r27;
  mul.rn.f16x2 %r107, %r106, %r26;
  max.f16x2 %r108, %r105, %r10;
  min.f16x2 %r109, %r105, %r10;
  add.rn.f16x2 %r110, %r108, %r109;
  max.f16x2 %r111, %r107, %r10;
  min.f16x2 %r112, %r107, %r10;
  add.rn.f16x2 %r113, %r111, %r112;
  cvt.rn.satfinite.e4m3x2.f16x2 %h0, %r110;
  cvt.rn.satfinite.e4m3x2.f16x2 %h1, %r113;
  mov.b32 %r114, {%h0, %h1};
  mul.rn.f16x2 %r115, %r32, %r101;
  mul.rn.f16x2 %r116, %r33, %r101;
  mul.rn.f16x2 %r117, %r115, %r27;
  mul.rn.f16x2 %r118, %r117, %r26;
  mul.rn.f16x2 %r119, %r116, %r27;
  mul.rn.f16x2 %r120, %r119, %r26;
  max.f16x2 %r121, %r118, %r10;
  min.f16x2 %r122, %r118, %r10;
  add.rn.f16x2 %r123, %r121, %r122;
  max.f16x2 %r124, %r120, %r10;
  min.f16x2 %r125, %r120, %r10;
  add.rn.f16x2 %r126, %r124, %r125;
  cvt.rn.satfinite.e4m3x2.f16x2 %h2, %r123;
  cvt.rn.satfinite.e4m3x2.f16x2 %h3, %r126;
  mov.b32 %r127, {%h2, %h3};
  mul.rn.f16x2 %r128, %r34, %r101;
  mul.rn.f16x2 %r129, %r35, %r101;
  mul.rn.f16x2 %r130, %r128, %r27;
  mul.rn.f16x2 %r131, %r130, %r26;
  mul.rn.f16x2 %r132, %r129, %r27;
  mul.rn.f16x2 %r133, %r132, %r26;
  max.f16x2 %r134, %r131, %r10;
  min.f16x2 %r135, %r131, %r10;
  add.rn.f16x2 %r136, %r134, %r135;
  max.f16x2 %r137, %r133, %r10;
  min.f16x2 %r138, %r133, %r10;
  add.rn.f16x2 %r139, %r137, %r138;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r136;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r139;
  mov.b32 %r140, {%h4, %h5};
  mul.rn.f16x2 %r141, %r36, %r101;
  mul.rn.f16x2 %r142, %r37, %r101;
  mul.rn.f16x2 %r143, %r141, %r27;
  mul.rn.f16x2 %r144, %r143, %r26;
  mul.rn.f16x2 %r145, %r142, %r27;
  mul.rn.f16x2 %r146, %r145, %r26;
  max.f16x2 %r147, %r144, %r10;
  min.f16x2 %r148, %r144, %r10;
  add.rn.f16x2 %r149, %r147, %r148;
  max.f16x2 %r150, %r146, %r10;
  min.f16x2 %r151, %r146, %r10;
  add.rn.f16x2 %r152, %r150, %r151;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r149;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r152;
  mov.b32 %r153, {%h6, %h7};
  mul.rn.f16x2 %r154, %r38, %r101;
  mul.rn.f16x2 %r155, %r39, %r101;
  mul.rn.f16x2 %r156, %r154, %r27;
  mul.rn.f16x2 %r157, %r156, %r26;
  mul.rn.f16x2 %r158, %r155, %r27;
  mul.rn.f16x2 %r159, %r158, %r26;
  max.f16x2 %r160, %r157, %r10;
  min.f16x2 %r161, %r157, %r10;
  add.rn.f16x2 %r162, %r160, %r161;
  max.f16x2 %r163, %r159, %r10;
  min.f16x2 %r164, %r159, %r10;
  add.rn.f16x2 %r165, %r163, %r164;
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r162;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r165;
  mov.b32 %r166, {%h8, %h9};
  mul.rn.f16x2 %r167, %r40, %r101;
  mul.rn.f16x2 %r168, %r41, %r101;
  mul.rn.f16x2 %r169, %r167, %r27;
  mul.rn.f16x2 %r170, %r169, %r26;
  mul.rn.f16x2 %r171, %r168, %r27;
  mul.rn.f16x2 %r172, %r171, %r26;
  max.f16x2 %r173, %r170, %r10;
  min.f16x2 %r174, %r170, %r10;
  add.rn.f16x2 %r175, %r173, %r174;
  max.f16x2 %r176, %r172, %r10;
  min.f16x2 %r177, %r172, %r10;
  add.rn.f16x2 %r178, %r176, %r177;
  cvt.rn.satfinite.e4m3x2.f16x2 %h10, %r175;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r178;
  mov.b32 %r179, {%h10, %h11};
  mul.rn.f16x2 %r180, %r42, %r101;
  mul.rn.f16x2 %r181, %r43, %r101;
  mul.rn.f16x2 %r182, %r180, %r27;
  mul.rn.f16x2 %r183, %r182, %r26;
  mul.rn.f16x2 %r184, %r181, %r27;
  mul.rn.f16x2 %r185, %r184, %r26;
  max.f16x2 %r186, %r183, %r10;
  min.f16x2 %r187, %r183, %r10;
  add.rn.f16x2 %r188, %r186, %r187;
  max.f16x2 %r189, %r185, %r10;
  min.f16x2 %r190, %r185, %r10;
  add.rn.f16x2 %r191, %r189, %r190;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r188;
  cvt.rn.satfinite.e4m3x2.f16x2 %h13, %r191;
  mov.b32 %r192, {%h12, %h13};
  mul.rn.f16x2 %r193, %r44, %r101;
  mul.rn.f16x2 %r194, %r45, %r101;
  mul.rn.f16x2 %r195, %r193, %r27;
  mul.rn.f16x2 %r196, %r195, %r26;
  mul.rn.f16x2 %r197, %r194, %r27;
  mul.rn.f16x2 %r198, %r197, %r26;
  max.f16x2 %r199, %r196, %r10;
  min.f16x2 %r200, %r196, %r10;
  add.rn.f16x2 %r201, %r199, %r200;
  max.f16x2 %r202, %r198, %r10;
  min.f16x2 %r203, %r198, %r10;
  add.rn.f16x2 %r204, %r202, %r203;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r201;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r204;
  mov.b32 %r205, {%h14, %h15};
  mul.rn.f16x2 %r206, %r54, %r54;
  mov.b32 {%hf37, %hf38}, %r46;
  cvt.f32.f16 %f35, %hf37;
  cvt.f32.f16 %f36, %hf38;
  mul.rn.f32 %f35, %f35, %f35;
  mul.rn.f32 %f36, %f36, %f36;
  mov.b32 {%hf39, %hf40}, %r206;
  cvt.f32.f16 %f37, %hf39;
  cvt.f32.f16 %f38, %hf40;
  add.rn.f32 %f35, %f35, %f37;
  add.rn.f32 %f36, %f36, %f38;
  cvt.rn.f16x2.f32 %r207, %f36, %f35;
  mul.rn.f16x2 %r208, %r55, %r55;
  mov.b32 {%hf41, %hf42}, %r47;
  cvt.f32.f16 %f39, %hf41;
  cvt.f32.f16 %f40, %hf42;
  mul.rn.f32 %f39, %f39, %f39;
  mul.rn.f32 %f40, %f40, %f40;
  mov.b32 {%hf43, %hf44}, %r208;
  cvt.f32.f16 %f41, %hf43;
  cvt.f32.f16 %f42, %hf44;
  add.rn.f32 %f39, %f39, %f41;
  add.rn.f32 %f40, %f40, %f42;
  cvt.rn.f16x2.f32 %r209, %f40, %f39;
  mul.rn.f16x2 %r210, %r56, %r56;
  mov.b32 {%hf45, %hf46}, %r48;
  cvt.f32.f16 %f43, %hf45;
  cvt.f32.f16 %f44, %hf46;
  mul.rn.f32 %f43, %f43, %f43;
  mul.rn.f32 %f44, %f44, %f44;
  mov.b32 {%hf47, %hf48}, %r210;
  cvt.f32.f16 %f45, %hf47;
  cvt.f32.f16 %f46, %hf48;
  add.rn.f32 %f43, %f43, %f45;
  add.rn.f32 %f44, %f44, %f46;
  cvt.rn.f16x2.f32 %r211, %f44, %f43;
  mul.rn.f16x2 %r212, %r57, %r57;
  mov.b32 {%hf49, %hf50}, %r49;
  cvt.f32.f16 %f47, %hf49;
  cvt.f32.f16 %f48, %hf50;
  mul.rn.f32 %f47, %f47, %f47;
  mul.rn.f32 %f48, %f48, %f48;
  mov.b32 {%hf51, %hf52}, %r212;
  cvt.f32.f16 %f49, %hf51;
  cvt.f32.f16 %f50, %hf52;
  add.rn.f32 %f47, %f47, %f49;
  add.rn.f32 %f48, %f48, %f50;
  cvt.rn.f16x2.f32 %r213, %f48, %f47;
  mul.rn.f16x2 %r214, %r58, %r58;
  mov.b32 {%hf53, %hf54}, %r50;
  cvt.f32.f16 %f51, %hf53;
  cvt.f32.f16 %f52, %hf54;
  mul.rn.f32 %f51, %f51, %f51;
  mul.rn.f32 %f52, %f52, %f52;
  mov.b32 {%hf55, %hf56}, %r214;
  cvt.f32.f16 %f53, %hf55;
  cvt.f32.f16 %f54, %hf56;
  add.rn.f32 %f51, %f51, %f53;
  add.rn.f32 %f52, %f52, %f54;
  cvt.rn.f16x2.f32 %r215, %f52, %f51;
  mul.rn.f16x2 %r216, %r59, %r59;
  mov.b32 {%hf57, %hf58}, %r51;
  cvt.f32.f16 %f55, %hf57;
  cvt.f32.f16 %f56, %hf58;
  mul.rn.f32 %f55, %f55, %f55;
  mul.rn.f32 %f56, %f56, %f56;
  mov.b32 {%hf59, %hf60}, %r216;
  cvt.f32.f16 %f57, %hf59;
  cvt.f32.f16 %f58, %hf60;
  add.rn.f32 %f55, %f55, %f57;
  add.rn.f32 %f56, %f56, %f58;
  cvt.rn.f16x2.f32 %r217, %f56, %f55;
  mul.rn.f16x2 %r218, %r60, %r60;
  mov.b32 {%hf61, %hf62}, %r52;
  cvt.f32.f16 %f59, %hf61;
  cvt.f32.f16 %f60, %hf62;
  mul.rn.f32 %f59, %f59, %f59;
  mul.rn.f32 %f60, %f60, %f60;
  mov.b32 {%hf63, %hf64}, %r218;
  cvt.f32.f16 %f61, %hf63;
  cvt.f32.f16 %f62, %hf64;
  add.rn.f32 %f59, %f59, %f61;
  add.rn.f32 %f60, %f60, %f62;
  cvt.rn.f16x2.f32 %r219, %f60, %f59;
  mul.rn.f16x2 %r220, %r61, %r61;
  mov.b32 {%hf65, %hf66}, %r53;
  cvt.f32.f16 %f63, %hf65;
  cvt.f32.f16 %f64, %hf66;
  mul.rn.f32 %f63, %f63, %f63;
  mul.rn.f32 %f64, %f64, %f64;
  mov.b32 {%hf67, %hf68}, %r220;
  cvt.f32.f16 %f65, %hf67;
  cvt.f32.f16 %f66, %hf68;
  add.rn.f32 %f63, %f63, %f65;
  add.rn.f32 %f64, %f64, %f66;
  cvt.rn.f16x2.f32 %r221, %f64, %f63;
  add.rn.f16x2 %r222, %r207, %r215;
  add.rn.f16x2 %r223, %r209, %r217;
  add.rn.f16x2 %r224, %r211, %r219;
  add.rn.f16x2 %r225, %r213, %r221;
  add.rn.f16x2 %r226, %r222, %r224;
  add.rn.f16x2 %r227, %r223, %r225;
  add.rn.f16x2 %r228, %r226, %r227;
  mov.b32 {%hf69, %hf70}, %r228;
  add.rn.f16 %hf71, %hf69, %hf70;
  cvt.f32.f16 %f67, %hf71;
  rsqrt.approx.f32 %f68, %f67;
  cvt.rn.f16.f32 %hf72, %f68;
  mov.b32 %r229, {%hf72, %hf72};
  mul.rn.f16x2 %r230, %r46, %r229;
  mul.rn.f16x2 %r231, %r47, %r229;
  max.f16x2 %r232, %r230, %r10;
  min.f16x2 %r233, %r230, %r10;
  add.rn.f16x2 %r234, %r232, %r233;
  max.f16x2 %r235, %r231, %r10;
  min.f16x2 %r236, %r231, %r10;
  add.rn.f16x2 %r237, %r235, %r236;
  cvt.rn.satfinite.e4m3x2.f16x2 %h16, %r234;
  cvt.rn.satfinite.e4m3x2.f16x2 %h17, %r237;
  mov.b32 %r238, {%h16, %h17};
  mul.rn.f16x2 %r239, %r48, %r229;
  mul.rn.f16x2 %r240, %r49, %r229;
  max.f16x2 %r241, %r239, %r10;
  min.f16x2 %r242, %r239, %r10;
  add.rn.f16x2 %r243, %r241, %r242;
  max.f16x2 %r244, %r240, %r10;
  min.f16x2 %r245, %r240, %r10;
  add.rn.f16x2 %r246, %r244, %r245;
  cvt.rn.satfinite.e4m3x2.f16x2 %h18, %r243;
  cvt.rn.satfinite.e4m3x2.f16x2 %h19, %r246;
  mov.b32 %r247, {%h18, %h19};
  mul.rn.f16x2 %r248, %r50, %r229;
  mul.rn.f16x2 %r249, %r51, %r229;
  max.f16x2 %r250, %r248, %r10;
  min.f16x2 %r251, %r248, %r10;
  add.rn.f16x2 %r252, %r250, %r251;
  max.f16x2 %r253, %r249, %r10;
  min.f16x2 %r254, %r249, %r10;
  add.rn.f16x2 %r255, %r253, %r254;
  cvt.rn.satfinite.e4m3x2.f16x2 %h20, %r252;
  cvt.rn.satfinite.e4m3x2.f16x2 %h21, %r255;
  mov.b32 %r256, {%h20, %h21};
  mul.rn.f16x2 %r257, %r52, %r229;
  mul.rn.f16x2 %r258, %r53, %r229;
  max.f16x2 %r259, %r257, %r10;
  min.f16x2 %r260, %r257, %r10;
  add.rn.f16x2 %r261, %r259, %r260;
  max.f16x2 %r262, %r258, %r10;
  min.f16x2 %r263, %r258, %r10;
  add.rn.f16x2 %r264, %r262, %r263;
  cvt.rn.satfinite.e4m3x2.f16x2 %h22, %r261;
  cvt.rn.satfinite.e4m3x2.f16x2 %h23, %r264;
  mov.b32 %r265, {%h22, %h23};
  mul.rn.f16x2 %r266, %r54, %r229;
  mul.rn.f16x2 %r267, %r55, %r229;
  max.f16x2 %r268, %r266, %r10;
  min.f16x2 %r269, %r266, %r10;
  add.rn.f16x2 %r270, %r268, %r269;
  max.f16x2 %r271, %r267, %r10;
  min.f16x2 %r272, %r267, %r10;
  add.rn.f16x2 %r273, %r271, %r272;
  cvt.rn.satfinite.e4m3x2.f16x2 %h24, %r270;
  cvt.rn.satfinite.e4m3x2.f16x2 %h25, %r273;
  mov.b32 %r274, {%h24, %h25};
  mul.rn.f16x2 %r275, %r56, %r229;
  mul.rn.f16x2 %r276, %r57, %r229;
  max.f16x2 %r277, %r275, %r10;
  min.f16x2 %r278, %r275, %r10;
  add.rn.f16x2 %r279, %r277, %r278;
  max.f16x2 %r280, %r276, %r10;
  min.f16x2 %r281, %r276, %r10;
  add.rn.f16x2 %r282, %r280, %r281;
  cvt.rn.satfinite.e4m3x2.f16x2 %h26, %r279;
  cvt.rn.satfinite.e4m3x2.f16x2 %h27, %r282;
  mov.b32 %r283, {%h26, %h27};
  mul.rn.f16x2 %r284, %r58, %r229;
  mul.rn.f16x2 %r285, %r59, %r229;
  max.f16x2 %r286, %r284, %r10;
  min.f16x2 %r287, %r284, %r10;
  add.rn.f16x2 %r288, %r286, %r287;
  max.f16x2 %r289, %r285, %r10;
  min.f16x2 %r290, %r285, %r10;
  add.rn.f16x2 %r291, %r289, %r290;
  cvt.rn.satfinite.e4m3x2.f16x2 %h28, %r288;
  cvt.rn.satfinite.e4m3x2.f16x2 %h29, %r291;
  mov.b32 %r292, {%h28, %h29};
  mul.rn.f16x2 %r293, %r60, %r229;
  mul.rn.f16x2 %r294, %r61, %r229;
  max.f16x2 %r295, %r293, %r10;
  min.f16x2 %r296, %r293, %r10;
  add.rn.f16x2 %r297, %r295, %r296;
  max.f16x2 %r298, %r294, %r10;
  min.f16x2 %r299, %r294, %r10;
  add.rn.f16x2 %r300, %r298, %r299;
  cvt.rn.satfinite.e4m3x2.f16x2 %h30, %r297;
  cvt.rn.satfinite.e4m3x2.f16x2 %h31, %r300;
  mov.b32 %r301, {%h30, %h31};
  cvt.rn.satfinite.e4m3x2.f16x2 %h32, %r62;
  cvt.rn.satfinite.e4m3x2.f16x2 %h33, %r63;
  mov.b32 %r302, {%h32, %h33};
  cvt.rn.satfinite.e4m3x2.f16x2 %h34, %r64;
  cvt.rn.satfinite.e4m3x2.f16x2 %h35, %r65;
  mov.b32 %r303, {%h34, %h35};
  cvt.rn.satfinite.e4m3x2.f16x2 %h36, %r66;
  cvt.rn.satfinite.e4m3x2.f16x2 %h37, %r67;
  mov.b32 %r304, {%h36, %h37};
  cvt.rn.satfinite.e4m3x2.f16x2 %h38, %r68;
  cvt.rn.satfinite.e4m3x2.f16x2 %h39, %r69;
  mov.b32 %r305, {%h38, %h39};
  cvt.rn.satfinite.e4m3x2.f16x2 %h40, %r70;
  cvt.rn.satfinite.e4m3x2.f16x2 %h41, %r71;
  mov.b32 %r306, {%h40, %h41};
  cvt.rn.satfinite.e4m3x2.f16x2 %h42, %r72;
  cvt.rn.satfinite.e4m3x2.f16x2 %h43, %r73;
  mov.b32 %r307, {%h42, %h43};
  cvt.rn.satfinite.e4m3x2.f16x2 %h44, %r74;
  cvt.rn.satfinite.e4m3x2.f16x2 %h45, %r75;
  mov.b32 %r308, {%h44, %h45};
  cvt.rn.satfinite.e4m3x2.f16x2 %h46, %r76;
  cvt.rn.satfinite.e4m3x2.f16x2 %h47, %r77;
  mov.b32 %r309, {%h46, %h47};
  selp.b32 %r310, %r114, %r10, %p0;
  selp.b32 %r311, %r127, %r10, %p0;
  selp.b32 %r312, %r140, %r10, %p0;
  selp.b32 %r313, %r153, %r10, %p0;
  selp.b32 %r314, %r166, %r10, %p0;
  selp.b32 %r315, %r179, %r10, %p0;
  selp.b32 %r316, %r192, %r10, %p0;
  selp.b32 %r317, %r205, %r10, %p0;
  selp.b32 %r318, %r238, %r10, %p0;
  selp.b32 %r319, %r247, %r10, %p0;
  selp.b32 %r320, %r256, %r10, %p0;
  selp.b32 %r321, %r265, %r10, %p0;
  selp.b32 %r322, %r274, %r10, %p0;
  selp.b32 %r323, %r283, %r10, %p0;
  selp.b32 %r324, %r292, %r10, %p0;
  selp.b32 %r325, %r301, %r10, %p0;
  selp.b32 %r326, %r302, %r10, %p0;
  selp.b32 %r327, %r303, %r10, %p0;
  selp.b32 %r328, %r304, %r10, %p0;
  selp.b32 %r329, %r305, %r10, %p0;
  selp.b32 %r330, %r306, %r10, %p0;
  selp.b32 %r331, %r307, %r10, %p0;
  selp.b32 %r332, %r308, %r10, %p0;
  selp.b32 %r333, %r309, %r10, %p0;
  mul.lo.u32 %r334, %r7, %r1;
  add.u32 %r335, %r334, %r12;
  mul.lo.u32 %r336, %r2, %r1;
  mov.u32 %r337, 32;
  mul.lo.u32 %r338, %r336, %r337;
  shl.b32 %r339, %r335, 5;
  cvt.u64.u32 %rd14, %r339;
  add.u64 %rd15, %rd2, %rd14;
  cvt.u64.u32 %rd16, %r338;
  add.u64 %rd17, %rd15, %rd16;
  st.global.v4.b32 [%rd15+0], {%r310, %r311, %r312, %r313};
  st.global.v4.b32 [%rd17+0], {%r318, %r319, %r320, %r321};
  st.global.v4.b32 [%rd15+16], {%r314, %r315, %r316, %r317};
  st.global.v4.b32 [%rd17+16], {%r322, %r323, %r324, %r325};
  shl.b32 %r340, %r338, 1;
  cvt.u64.u32 %rd18, %r340;
  add.u64 %rd19, %rd2, %rd18;
  mov.u32 %r341, 32;
  mul.lo.u32 %r342, %r334, %r341;
  mov.u32 %r343, 4294967280;
  and.b32 %r344, %r12, %r343;
  and.b32 %r345, %r12, 7;
  shr.u32 %r346, %r345, 1;
  shl.b32 %r347, %r346, 2;
  or.b32 %r348, %r344, %r347;
  and.b32 %r349, %r12, 1;
  and.b32 %r350, %r12, 15;
  shr.u32 %r351, %r350, 3;
  shl.b32 %r352, %r351, 1;
  or.b32 %r353, %r349, %r352;
  or.b32 %r354, %r348, %r353;
  add.u32 %r355, %r342, %r354;
  cvt.u64.u32 %rd20, %r355;
  add.u64 %rd21, %rd19, %rd20;
  mov.b32 %r356, %r326;
  mov.u32 %r357, 0;
  mul.lo.u32 %r358, %r1, %r357;
  cvt.u64.u32 %rd22, %r358;
  add.u64 %rd23, %rd21, %rd22;
  st.global.u8 [%rd23], %r356;
  shr.u32 %r359, %r326, 8;
  mov.u32 %r360, 1;
  mul.lo.u32 %r361, %r1, %r360;
  cvt.u64.u32 %rd24, %r361;
  add.u64 %rd25, %rd21, %rd24;
  st.global.u8 [%rd25], %r359;
  shr.u32 %r362, %r326, 16;
  mov.u32 %r363, 2;
  mul.lo.u32 %r364, %r1, %r363;
  cvt.u64.u32 %rd26, %r364;
  add.u64 %rd27, %rd21, %rd26;
  st.global.u8 [%rd27], %r362;
  shr.u32 %r365, %r326, 24;
  mov.u32 %r366, 3;
  mul.lo.u32 %r367, %r1, %r366;
  cvt.u64.u32 %rd28, %r367;
  add.u64 %rd29, %rd21, %rd28;
  st.global.u8 [%rd29], %r365;
  mov.b32 %r368, %r327;
  mov.u32 %r369, 4;
  mul.lo.u32 %r370, %r1, %r369;
  cvt.u64.u32 %rd30, %r370;
  add.u64 %rd31, %rd21, %rd30;
  st.global.u8 [%rd31], %r368;
  shr.u32 %r371, %r327, 8;
  mov.u32 %r372, 5;
  mul.lo.u32 %r373, %r1, %r372;
  cvt.u64.u32 %rd32, %r373;
  add.u64 %rd33, %rd21, %rd32;
  st.global.u8 [%rd33], %r371;
  shr.u32 %r374, %r327, 16;
  mov.u32 %r375, 6;
  mul.lo.u32 %r376, %r1, %r375;
  cvt.u64.u32 %rd34, %r376;
  add.u64 %rd35, %rd21, %rd34;
  st.global.u8 [%rd35], %r374;
  shr.u32 %r377, %r327, 24;
  mov.u32 %r378, 7;
  mul.lo.u32 %r379, %r1, %r378;
  cvt.u64.u32 %rd36, %r379;
  add.u64 %rd37, %rd21, %rd36;
  st.global.u8 [%rd37], %r377;
  mov.b32 %r380, %r328;
  mov.u32 %r381, 8;
  mul.lo.u32 %r382, %r1, %r381;
  cvt.u64.u32 %rd38, %r382;
  add.u64 %rd39, %rd21, %rd38;
  st.global.u8 [%rd39], %r380;
  shr.u32 %r383, %r328, 8;
  mov.u32 %r384, 9;
  mul.lo.u32 %r385, %r1, %r384;
  cvt.u64.u32 %rd40, %r385;
  add.u64 %rd41, %rd21, %rd40;
  st.global.u8 [%rd41], %r383;
  shr.u32 %r386, %r328, 16;
  mov.u32 %r387, 10;
  mul.lo.u32 %r388, %r1, %r387;
  cvt.u64.u32 %rd42, %r388;
  add.u64 %rd43, %rd21, %rd42;
  st.global.u8 [%rd43], %r386;
  shr.u32 %r389, %r328, 24;
  mov.u32 %r390, 11;
  mul.lo.u32 %r391, %r1, %r390;
  cvt.u64.u32 %rd44, %r391;
  add.u64 %rd45, %rd21, %rd44;
  st.global.u8 [%rd45], %r389;
  mov.b32 %r392, %r329;
  mov.u32 %r393, 12;
  mul.lo.u32 %r394, %r1, %r393;
  cvt.u64.u32 %rd46, %r394;
  add.u64 %rd47, %rd21, %rd46;
  st.global.u8 [%rd47], %r392;
  shr.u32 %r395, %r329, 8;
  mov.u32 %r396, 13;
  mul.lo.u32 %r397, %r1, %r396;
  cvt.u64.u32 %rd48, %r397;
  add.u64 %rd49, %rd21, %rd48;
  st.global.u8 [%rd49], %r395;
  shr.u32 %r398, %r329, 16;
  mov.u32 %r399, 14;
  mul.lo.u32 %r400, %r1, %r399;
  cvt.u64.u32 %rd50, %r400;
  add.u64 %rd51, %rd21, %rd50;
  st.global.u8 [%rd51], %r398;
  shr.u32 %r401, %r329, 24;
  mov.u32 %r402, 15;
  mul.lo.u32 %r403, %r1, %r402;
  cvt.u64.u32 %rd52, %r403;
  add.u64 %rd53, %rd21, %rd52;
  st.global.u8 [%rd53], %r401;
  mov.b32 %r404, %r330;
  mov.u32 %r405, 16;
  mul.lo.u32 %r406, %r1, %r405;
  cvt.u64.u32 %rd54, %r406;
  add.u64 %rd55, %rd21, %rd54;
  st.global.u8 [%rd55], %r404;
  shr.u32 %r407, %r330, 8;
  mov.u32 %r408, 17;
  mul.lo.u32 %r409, %r1, %r408;
  cvt.u64.u32 %rd56, %r409;
  add.u64 %rd57, %rd21, %rd56;
  st.global.u8 [%rd57], %r407;
  shr.u32 %r410, %r330, 16;
  mov.u32 %r411, 18;
  mul.lo.u32 %r412, %r1, %r411;
  cvt.u64.u32 %rd58, %r412;
  add.u64 %rd59, %rd21, %rd58;
  st.global.u8 [%rd59], %r410;
  shr.u32 %r413, %r330, 24;
  mov.u32 %r414, 19;
  mul.lo.u32 %r415, %r1, %r414;
  cvt.u64.u32 %rd60, %r415;
  add.u64 %rd61, %rd21, %rd60;
  st.global.u8 [%rd61], %r413;
  mov.b32 %r416, %r331;
  mov.u32 %r417, 20;
  mul.lo.u32 %r418, %r1, %r417;
  cvt.u64.u32 %rd62, %r418;
  add.u64 %rd63, %rd21, %rd62;
  st.global.u8 [%rd63], %r416;
  shr.u32 %r419, %r331, 8;
  mov.u32 %r420, 21;
  mul.lo.u32 %r421, %r1, %r420;
  cvt.u64.u32 %rd64, %r421;
  add.u64 %rd65, %rd21, %rd64;
  st.global.u8 [%rd65], %r419;
  shr.u32 %r422, %r331, 16;
  mov.u32 %r423, 22;
  mul.lo.u32 %r424, %r1, %r423;
  cvt.u64.u32 %rd66, %r424;
  add.u64 %rd67, %rd21, %rd66;
  st.global.u8 [%rd67], %r422;
  shr.u32 %r425, %r331, 24;
  mov.u32 %r426, 23;
  mul.lo.u32 %r427, %r1, %r426;
  cvt.u64.u32 %rd68, %r427;
  add.u64 %rd69, %rd21, %rd68;
  st.global.u8 [%rd69], %r425;
  mov.b32 %r428, %r332;
  mov.u32 %r429, 24;
  mul.lo.u32 %r430, %r1, %r429;
  cvt.u64.u32 %rd70, %r430;
  add.u64 %rd71, %rd21, %rd70;
  st.global.u8 [%rd71], %r428;
  shr.u32 %r431, %r332, 8;
  mov.u32 %r432, 25;
  mul.lo.u32 %r433, %r1, %r432;
  cvt.u64.u32 %rd72, %r433;
  add.u64 %rd73, %rd21, %rd72;
  st.global.u8 [%rd73], %r431;
  shr.u32 %r434, %r332, 16;
  mov.u32 %r435, 26;
  mul.lo.u32 %r436, %r1, %r435;
  cvt.u64.u32 %rd74, %r436;
  add.u64 %rd75, %rd21, %rd74;
  st.global.u8 [%rd75], %r434;
  shr.u32 %r437, %r332, 24;
  mov.u32 %r438, 27;
  mul.lo.u32 %r439, %r1, %r438;
  cvt.u64.u32 %rd76, %r439;
  add.u64 %rd77, %rd21, %rd76;
  st.global.u8 [%rd77], %r437;
  mov.b32 %r440, %r333;
  mov.u32 %r441, 28;
  mul.lo.u32 %r442, %r1, %r441;
  cvt.u64.u32 %rd78, %r442;
  add.u64 %rd79, %rd21, %rd78;
  st.global.u8 [%rd79], %r440;
  shr.u32 %r443, %r333, 8;
  mov.u32 %r444, 29;
  mul.lo.u32 %r445, %r1, %r444;
  cvt.u64.u32 %rd80, %r445;
  add.u64 %rd81, %rd21, %rd80;
  st.global.u8 [%rd81], %r443;
  shr.u32 %r446, %r333, 16;
  mov.u32 %r447, 30;
  mul.lo.u32 %r448, %r1, %r447;
  cvt.u64.u32 %rd82, %r448;
  add.u64 %rd83, %rd21, %rd82;
  st.global.u8 [%rd83], %r446;
  shr.u32 %r449, %r333, 24;
  mov.u32 %r450, 31;
  mul.lo.u32 %r451, %r1, %r450;
  cvt.u64.u32 %rd84, %r451;
  add.u64 %rd85, %rd21, %rd84;
  st.global.u8 [%rd85], %r449;
  setp.ne.u64 %p11, %rd4, 0;
  fence.acq_rel.gpu;
  bar.sync 0;
  setp.eq.u32 %p12, %r5, 0;
  and.pred %p13, %p12, %p11;
  @%p13 red.release.gpu.global.add.u32 [%rd4], 1;
  ret;
}
