.version 8.7
.target sm_89
.address_size 64

.visible .entry mlp_e4m3_K256(.param .u64 pA, .param .u64 pW1, .param .u64 pW2, .param .u64 pD, .param .u32 rows, .param .u32 inputStride, .param .u32 inputColumnBase, .param .u32 outputStride, .param .u32 outputColumnOffset)
.maxntid 128, 1, 1
{
  .reg .b64 %rd<52>;
  .reg .b32 %r<1054>;
  .reg .pred %p<92>;
  .reg .b16 %h<48>;
  .shared .align 128 .b8 smem[22528];
  ld.param.u64 %rd0, [pA];
  ld.param.u64 %rd1, [pW1];
  ld.param.u64 %rd2, [pW2];
  ld.param.u64 %rd3, [pD];
  ld.param.u32 %r0, [rows];
  ld.param.u32 %r1, [inputStride];
  ld.param.u32 %r2, [inputColumnBase];
  ld.param.u32 %r3, [outputStride];
  ld.param.u32 %r4, [outputColumnOffset];
  mov.u32 %r5, %tid.x;
  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ctaid.y;
  and.b32 %r8, %r5, 31;
  shr.u32 %r9, %r5, 5;
  mul.lo.u32 %r10, %r7, 64;
  mov.u32 %r11, 0;
  mov.u32 %r12, smem;
  add.u32 %r13, %r12, %r11;
  add.u32 %r14, %r13, 18432;
  sub.u32 %r15, %r0, 1;
  mad.wide.u32 %rd4, %r6, 32768, %rd1;
  add.u32 %r16, %r5, 0;
  setp.lt.u32 %p0, %r16, 128;
  shr.u32 %r17, %r16, 1;
  and.b32 %r18, %r16, 1;
  shr.u32 %r19, %r17, 2;
  and.b32 %r20, %r19, 1;
  xor.b32 %r21, %r18, %r20;
  mul.lo.u32 %r22, %r17, 32;
  mul.lo.u32 %r23, %r21, 16;
  mov.u32 %r24, 0;
  add.u32 %r25, %r23, %r24;
  add.u32 %r26, %r22, %r25;
  add.u32 %r27, %r10, %r17;
  setp.lt.u32 %p1, %r27, %r0;
  selp.b32 %r28, %r27, %r15, %p1;
  mul.lo.u32 %r29, %r28, %r1;
  mul.lo.u32 %r30, %r18, 16;
  mov.u32 %r31, 0;
  add.u32 %r32, %r30, %r31;
  add.u32 %r33, %r2, %r32;
  add.u32 %r34, %r29, %r33;
  cvt.u64.u32 %rd5, %r34;
  add.u64 %rd6, %rd0, %rd5;
  sub.u32 %r35, %r16, 128;
  shr.u32 %r36, %r35, 1;
  and.b32 %r37, %r35, 1;
  shr.u32 %r38, %r36, 2;
  and.b32 %r39, %r38, 1;
  xor.b32 %r40, %r37, %r39;
  mul.lo.u32 %r41, %r36, 32;
  mul.lo.u32 %r42, %r40, 16;
  add.u32 %r43, %r41, %r42;
  add.u32 %r44, 2048, %r43;
  mul.lo.u32 %r45, %r36, 32;
  mul.lo.u32 %r46, %r37, 16;
  mov.u32 %r47, 0;
  add.u32 %r48, %r46, %r47;
  add.u32 %r49, %r45, %r48;
  cvt.u64.u32 %rd7, %r49;
  add.u64 %rd8, %rd4, %rd7;
  selp.b32 %r50, %r26, %r44, %p0;
  selp.b64 %rd9, %rd6, %rd8, %p0;
  mov.u32 %r51, 32;
  mov.u32 %r52, 4096;
  selp.b32 %r53, %r51, %r52, %p0;
  add.u32 %r54, %r5, 128;
  setp.lt.u32 %p2, %r54, 128;
  shr.u32 %r55, %r54, 1;
  and.b32 %r56, %r54, 1;
  shr.u32 %r57, %r55, 2;
  and.b32 %r58, %r57, 1;
  xor.b32 %r59, %r56, %r58;
  mul.lo.u32 %r60, %r55, 32;
  mul.lo.u32 %r61, %r59, 16;
  mov.u32 %r62, 0;
  add.u32 %r63, %r61, %r62;
  add.u32 %r64, %r60, %r63;
  add.u32 %r65, %r10, %r55;
  setp.lt.u32 %p3, %r65, %r0;
  selp.b32 %r66, %r65, %r15, %p3;
  mul.lo.u32 %r67, %r66, %r1;
  mul.lo.u32 %r68, %r56, 16;
  mov.u32 %r69, 0;
  add.u32 %r70, %r68, %r69;
  add.u32 %r71, %r2, %r70;
  add.u32 %r72, %r67, %r71;
  cvt.u64.u32 %rd10, %r72;
  add.u64 %rd11, %rd0, %rd10;
  sub.u32 %r73, %r54, 128;
  shr.u32 %r74, %r73, 1;
  and.b32 %r75, %r73, 1;
  shr.u32 %r76, %r74, 2;
  and.b32 %r77, %r76, 1;
  xor.b32 %r78, %r75, %r77;
  mul.lo.u32 %r79, %r74, 32;
  mul.lo.u32 %r80, %r78, 16;
  add.u32 %r81, %r79, %r80;
  add.u32 %r82, 2048, %r81;
  mul.lo.u32 %r83, %r74, 32;
  mul.lo.u32 %r84, %r75, 16;
  mov.u32 %r85, 0;
  add.u32 %r86, %r84, %r85;
  add.u32 %r87, %r83, %r86;
  cvt.u64.u32 %rd12, %r87;
  add.u64 %rd13, %rd4, %rd12;
  selp.b32 %r88, %r64, %r82, %p2;
  selp.b64 %rd14, %rd11, %rd13, %p2;
  mov.u32 %r89, 32;
  mov.u32 %r90, 4096;
  selp.b32 %r91, %r89, %r90, %p2;
  add.u32 %r92, %r5, 256;
  setp.lt.u32 %p4, %r92, 128;
  shr.u32 %r93, %r92, 1;
  and.b32 %r94, %r92, 1;
  shr.u32 %r95, %r93, 2;
  and.b32 %r96, %r95, 1;
  xor.b32 %r97, %r94, %r96;
  mul.lo.u32 %r98, %r93, 32;
  mul.lo.u32 %r99, %r97, 16;
  mov.u32 %r100, 0;
  add.u32 %r101, %r99, %r100;
  add.u32 %r102, %r98, %r101;
  add.u32 %r103, %r10, %r93;
  setp.lt.u32 %p5, %r103, %r0;
  selp.b32 %r104, %r103, %r15, %p5;
  mul.lo.u32 %r105, %r104, %r1;
  mul.lo.u32 %r106, %r94, 16;
  mov.u32 %r107, 0;
  add.u32 %r108, %r106, %r107;
  add.u32 %r109, %r2, %r108;
  add.u32 %r110, %r105, %r109;
  cvt.u64.u32 %rd15, %r110;
  add.u64 %rd16, %rd0, %rd15;
  sub.u32 %r111, %r92, 128;
  shr.u32 %r112, %r111, 1;
  and.b32 %r113, %r111, 1;
  shr.u32 %r114, %r112, 2;
  and.b32 %r115, %r114, 1;
  xor.b32 %r116, %r113, %r115;
  mul.lo.u32 %r117, %r112, 32;
  mul.lo.u32 %r118, %r116, 16;
  add.u32 %r119, %r117, %r118;
  add.u32 %r120, 2048, %r119;
  mul.lo.u32 %r121, %r112, 32;
  mul.lo.u32 %r122, %r113, 16;
  mov.u32 %r123, 0;
  add.u32 %r124, %r122, %r123;
  add.u32 %r125, %r121, %r124;
  cvt.u64.u32 %rd17, %r125;
  add.u64 %rd18, %rd4, %rd17;
  selp.b32 %r126, %r102, %r120, %p4;
  selp.b64 %rd19, %rd16, %rd18, %p4;
  mov.u32 %r127, 32;
  mov.u32 %r128, 4096;
  selp.b32 %r129, %r127, %r128, %p4;
  mad.wide.u32 %rd20, %r6, 4096, %rd2;
  add.u32 %r130, %r5, 0;
  shr.u32 %r131, %r130, 1;
  and.b32 %r132, %r130, 1;
  shr.u32 %r133, %r131, 2;
  and.b32 %r134, %r133, 1;
  xor.b32 %r135, %r132, %r134;
  mul.lo.u32 %r136, %r131, 32;
  mul.lo.u32 %r137, %r135, 16;
  add.u32 %r138, %r136, %r137;
  add.u32 %r139, %r14, %r138;
  mul.lo.u32 %r140, %r131, 32;
  mul.lo.u32 %r141, %r132, 16;
  add.u32 %r142, %r140, %r141;
  cvt.u64.u32 %rd21, %r142;
  add.u64 %rd22, %rd20, %rd21;
  cp.async.cg.shared.global [%r139], [%rd22], 16;
  add.u32 %r143, %r5, 128;
  shr.u32 %r144, %r143, 1;
  and.b32 %r145, %r143, 1;
  shr.u32 %r146, %r144, 2;
  and.b32 %r147, %r146, 1;
  xor.b32 %r148, %r145, %r147;
  mul.lo.u32 %r149, %r144, 32;
  mul.lo.u32 %r150, %r148, 16;
  add.u32 %r151, %r149, %r150;
  add.u32 %r152, %r14, %r151;
  mul.lo.u32 %r153, %r144, 32;
  mul.lo.u32 %r154, %r145, 16;
  add.u32 %r155, %r153, %r154;
  cvt.u64.u32 %rd23, %r155;
  add.u64 %rd24, %rd20, %rd23;
  cp.async.cg.shared.global [%r152], [%rd24], 16;
  and.b32 %r156, %r8, 7;
  shr.u32 %r157, %r8, 3;
  and.b32 %r158, %r157, 1;
  mul.lo.u32 %r159, %r158, 8;
  add.u32 %r160, %r156, %r159;
  shr.u32 %r161, %r8, 4;
  shr.u32 %r162, %r160, 2;
  and.b32 %r163, %r162, 1;
  xor.b32 %r164, %r161, %r163;
  mul.lo.u32 %r165, %r9, 16;
  add.u32 %r166, %r160, %r165;
  mul.lo.u32 %r167, %r166, 32;
  mul.lo.u32 %r168, %r164, 16;
  add.u32 %r169, %r167, %r168;
  shr.u32 %r170, %r8, 4;
  mul.lo.u32 %r171, %r170, 8;
  add.u32 %r172, %r156, %r171;
  and.b32 %r173, %r157, 1;
  shr.u32 %r174, %r172, 2;
  and.b32 %r175, %r174, 1;
  xor.b32 %r176, %r173, %r175;
  mul.lo.u32 %r177, %r172, 32;
  mul.lo.u32 %r178, %r176, 16;
  add.u32 %r179, %r177, %r178;
  add.u32 %r180, %r13, %r169;
  add.u32 %r181, %r13, 2048;
  add.u32 %r182, %r181, %r179;
  mov.b32 %r183, 0;
  mov.b32 %r184, 0;
  mov.b32 %r185, 0;
  mov.b32 %r186, 0;
  mov.b32 %r187, 0;
  mov.b32 %r188, 0;
  mov.b32 %r189, 0;
  mov.b32 %r190, 0;
  mov.b32 %r191, 0;
  mov.b32 %r192, 0;
  mov.b32 %r193, 0;
  mov.b32 %r194, 0;
  mov.b32 %r195, 0;
  mov.b32 %r196, 0;
  mov.b32 %r197, 0;
  mov.b32 %r198, 0;
  mov.b32 %r199, 0;
  mov.b32 %r200, 0;
  mov.b32 %r201, 0;
  mov.b32 %r202, 0;
  mov.b32 %r203, 0;
  mov.b32 %r204, 0;
  mov.b32 %r205, 0;
  mov.b32 %r206, 0;
  mov.b32 %r207, 0;
  mov.b32 %r208, 0;
  mov.b32 %r209, 0;
  mov.b32 %r210, 0;
  mov.b32 %r211, 0;
  mov.b32 %r212, 0;
  mov.b32 %r213, 0;
  mov.b32 %r214, 0;
  mov.u32 %r215, 0;
  mov.u32 %r216, 0;
  add.u32 %r217, %r13, %r215;
  add.u32 %r218, %r217, %r50;
  mad.wide.u32 %rd25, %r53, %r216, %rd9;
  cp.async.cg.shared.global [%r218], [%rd25], 16;
  add.u32 %r219, %r13, %r215;
  add.u32 %r220, %r219, %r88;
  mad.wide.u32 %rd26, %r91, %r216, %rd14;
  cp.async.cg.shared.global [%r220], [%rd26], 16;
  add.u32 %r221, %r13, %r215;
  add.u32 %r222, %r221, %r126;
  mad.wide.u32 %rd27, %r129, %r216, %rd19;
  cp.async.cg.shared.global [%r222], [%rd27], 16;
  cp.async.commit_group;
  mov.u32 %r223, 6144;
  mov.u32 %r224, 1;
  add.u32 %r225, %r13, %r223;
  add.u32 %r226, %r225, %r50;
  mad.wide.u32 %rd28, %r53, %r224, %rd9;
  cp.async.cg.shared.global [%r226], [%rd28], 16;
  add.u32 %r227, %r13, %r223;
  add.u32 %r228, %r227, %r88;
  mad.wide.u32 %rd29, %r91, %r224, %rd14;
  cp.async.cg.shared.global [%r228], [%rd29], 16;
  add.u32 %r229, %r13, %r223;
  add.u32 %r230, %r229, %r126;
  mad.wide.u32 %rd30, %r129, %r224, %rd19;
  cp.async.cg.shared.global [%r230], [%rd30], 16;
  cp.async.commit_group;
  mov.u32 %r231, 0;
  mov.u32 %r232, 0;
  KLOOP_1:
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r233, %r180, %r232;
  add.u32 %r234, %r182, %r232;
  add.u32 %r239, %r233, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r239];
  add.u32 %r244, %r234, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r244];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r183, %r184}, {%r235, %r236, %r237, %r238}, {%r240, %r241}, {%r183, %r184};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r185, %r186}, {%r235, %r236, %r237, %r238}, {%r242, %r243}, {%r185, %r186};
  add.u32 %r249, %r234, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r249];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r187, %r188}, {%r235, %r236, %r237, %r238}, {%r245, %r246}, {%r187, %r188};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r189, %r190}, {%r235, %r236, %r237, %r238}, {%r247, %r248}, {%r189, %r190};
  add.u32 %r254, %r234, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r254];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r191, %r192}, {%r235, %r236, %r237, %r238}, {%r250, %r251}, {%r191, %r192};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r193, %r194}, {%r235, %r236, %r237, %r238}, {%r252, %r253}, {%r193, %r194};
  add.u32 %r259, %r234, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r259];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r195, %r196}, {%r235, %r236, %r237, %r238}, {%r255, %r256}, {%r195, %r196};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r197, %r198}, {%r235, %r236, %r237, %r238}, {%r257, %r258}, {%r197, %r198};
  add.u32 %r264, %r234, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r264];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r199, %r200}, {%r235, %r236, %r237, %r238}, {%r260, %r261}, {%r199, %r200};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r201, %r202}, {%r235, %r236, %r237, %r238}, {%r262, %r263}, {%r201, %r202};
  add.u32 %r269, %r234, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r269];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r203, %r204}, {%r235, %r236, %r237, %r238}, {%r265, %r266}, {%r203, %r204};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r205, %r206}, {%r235, %r236, %r237, %r238}, {%r267, %r268}, {%r205, %r206};
  add.u32 %r274, %r234, 3072;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r274];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r207, %r208}, {%r235, %r236, %r237, %r238}, {%r270, %r271}, {%r207, %r208};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r209, %r210}, {%r235, %r236, %r237, %r238}, {%r272, %r273}, {%r209, %r210};
  add.u32 %r279, %r234, 3584;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r279];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r211, %r212}, {%r235, %r236, %r237, %r238}, {%r275, %r276}, {%r211, %r212};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r213, %r214}, {%r235, %r236, %r237, %r238}, {%r277, %r278}, {%r213, %r214};
  add.u32 %r280, %r231, 2;
  setp.lt.u32 %p6, %r280, 8;
  @!%p6 bra SKIPCOPY_2;
  sub.u32 %r281, %r232, 6144;
  setp.lt.s32 %p7, %r232, 6144;
  mov.u32 %r282, 12288;
  selp.b32 %r283, %r282, %r281, %p7;
  add.u32 %r284, %r13, %r283;
  add.u32 %r285, %r284, %r50;
  mad.wide.u32 %rd31, %r53, %r280, %rd9;
  cp.async.cg.shared.global [%r285], [%rd31], 16;
  add.u32 %r286, %r13, %r283;
  add.u32 %r287, %r286, %r88;
  mad.wide.u32 %rd32, %r91, %r280, %rd14;
  cp.async.cg.shared.global [%r287], [%rd32], 16;
  add.u32 %r288, %r13, %r283;
  add.u32 %r289, %r288, %r126;
  mad.wide.u32 %rd33, %r129, %r280, %rd19;
  cp.async.cg.shared.global [%r289], [%rd33], 16;
  SKIPCOPY_2:
  cp.async.commit_group;
  add.u32 %r231, %r231, 1;
  add.u32 %r290, %r232, 6144;
  setp.eq.u32 %p8, %r290, 18432;
  selp.b32 %r232, 0, %r290, %p8;
  setp.lt.u32 %p9, %r231, 8;
  @%p9 bra KLOOP_1;
  cp.async.wait_group 0;
  bar.sync 0;
  mov.b32 %r291, 0x44004400;
  mov.b32 %r292, 0xC400C400;
  mov.b32 %r293, 0xAB28AB28;
  mov.b32 %r294, 0x37283728;
  mov.b32 %r295, 0x3B283B28;
  max.f16x2 %r296, %r183, %r292;
  min.f16x2 %r297, %r296, %r291;
  abs.f16x2 %r298, %r297;
  fma.rn.f16x2 %r299, %r293, %r298, %r294;
  fma.rn.f16x2 %r300, %r297, %r299, %r295;
  mul.rn.f16x2 %r301, %r183, %r300;
  max.f16x2 %r302, %r184, %r292;
  min.f16x2 %r303, %r302, %r291;
  abs.f16x2 %r304, %r303;
  fma.rn.f16x2 %r305, %r293, %r304, %r294;
  fma.rn.f16x2 %r306, %r303, %r305, %r295;
  mul.rn.f16x2 %r307, %r184, %r306;
  max.f16x2 %r308, %r185, %r292;
  min.f16x2 %r309, %r308, %r291;
  abs.f16x2 %r310, %r309;
  fma.rn.f16x2 %r311, %r293, %r310, %r294;
  fma.rn.f16x2 %r312, %r309, %r311, %r295;
  mul.rn.f16x2 %r313, %r185, %r312;
  max.f16x2 %r314, %r186, %r292;
  min.f16x2 %r315, %r314, %r291;
  abs.f16x2 %r316, %r315;
  fma.rn.f16x2 %r317, %r293, %r316, %r294;
  fma.rn.f16x2 %r318, %r315, %r317, %r295;
  mul.rn.f16x2 %r319, %r186, %r318;
  max.f16x2 %r320, %r187, %r292;
  min.f16x2 %r321, %r320, %r291;
  abs.f16x2 %r322, %r321;
  fma.rn.f16x2 %r323, %r293, %r322, %r294;
  fma.rn.f16x2 %r324, %r321, %r323, %r295;
  mul.rn.f16x2 %r325, %r187, %r324;
  max.f16x2 %r326, %r188, %r292;
  min.f16x2 %r327, %r326, %r291;
  abs.f16x2 %r328, %r327;
  fma.rn.f16x2 %r329, %r293, %r328, %r294;
  fma.rn.f16x2 %r330, %r327, %r329, %r295;
  mul.rn.f16x2 %r331, %r188, %r330;
  max.f16x2 %r332, %r189, %r292;
  min.f16x2 %r333, %r332, %r291;
  abs.f16x2 %r334, %r333;
  fma.rn.f16x2 %r335, %r293, %r334, %r294;
  fma.rn.f16x2 %r336, %r333, %r335, %r295;
  mul.rn.f16x2 %r337, %r189, %r336;
  max.f16x2 %r338, %r190, %r292;
  min.f16x2 %r339, %r338, %r291;
  abs.f16x2 %r340, %r339;
  fma.rn.f16x2 %r341, %r293, %r340, %r294;
  fma.rn.f16x2 %r342, %r339, %r341, %r295;
  mul.rn.f16x2 %r343, %r190, %r342;
  max.f16x2 %r344, %r191, %r292;
  min.f16x2 %r345, %r344, %r291;
  abs.f16x2 %r346, %r345;
  fma.rn.f16x2 %r347, %r293, %r346, %r294;
  fma.rn.f16x2 %r348, %r345, %r347, %r295;
  mul.rn.f16x2 %r349, %r191, %r348;
  max.f16x2 %r350, %r192, %r292;
  min.f16x2 %r351, %r350, %r291;
  abs.f16x2 %r352, %r351;
  fma.rn.f16x2 %r353, %r293, %r352, %r294;
  fma.rn.f16x2 %r354, %r351, %r353, %r295;
  mul.rn.f16x2 %r355, %r192, %r354;
  max.f16x2 %r356, %r193, %r292;
  min.f16x2 %r357, %r356, %r291;
  abs.f16x2 %r358, %r357;
  fma.rn.f16x2 %r359, %r293, %r358, %r294;
  fma.rn.f16x2 %r360, %r357, %r359, %r295;
  mul.rn.f16x2 %r361, %r193, %r360;
  max.f16x2 %r362, %r194, %r292;
  min.f16x2 %r363, %r362, %r291;
  abs.f16x2 %r364, %r363;
  fma.rn.f16x2 %r365, %r293, %r364, %r294;
  fma.rn.f16x2 %r366, %r363, %r365, %r295;
  mul.rn.f16x2 %r367, %r194, %r366;
  max.f16x2 %r368, %r195, %r292;
  min.f16x2 %r369, %r368, %r291;
  abs.f16x2 %r370, %r369;
  fma.rn.f16x2 %r371, %r293, %r370, %r294;
  fma.rn.f16x2 %r372, %r369, %r371, %r295;
  mul.rn.f16x2 %r373, %r195, %r372;
  max.f16x2 %r374, %r196, %r292;
  min.f16x2 %r375, %r374, %r291;
  abs.f16x2 %r376, %r375;
  fma.rn.f16x2 %r377, %r293, %r376, %r294;
  fma.rn.f16x2 %r378, %r375, %r377, %r295;
  mul.rn.f16x2 %r379, %r196, %r378;
  max.f16x2 %r380, %r197, %r292;
  min.f16x2 %r381, %r380, %r291;
  abs.f16x2 %r382, %r381;
  fma.rn.f16x2 %r383, %r293, %r382, %r294;
  fma.rn.f16x2 %r384, %r381, %r383, %r295;
  mul.rn.f16x2 %r385, %r197, %r384;
  max.f16x2 %r386, %r198, %r292;
  min.f16x2 %r387, %r386, %r291;
  abs.f16x2 %r388, %r387;
  fma.rn.f16x2 %r389, %r293, %r388, %r294;
  fma.rn.f16x2 %r390, %r387, %r389, %r295;
  mul.rn.f16x2 %r391, %r198, %r390;
  max.f16x2 %r392, %r199, %r292;
  min.f16x2 %r393, %r392, %r291;
  abs.f16x2 %r394, %r393;
  fma.rn.f16x2 %r395, %r293, %r394, %r294;
  fma.rn.f16x2 %r396, %r393, %r395, %r295;
  mul.rn.f16x2 %r397, %r199, %r396;
  max.f16x2 %r398, %r200, %r292;
  min.f16x2 %r399, %r398, %r291;
  abs.f16x2 %r400, %r399;
  fma.rn.f16x2 %r401, %r293, %r400, %r294;
  fma.rn.f16x2 %r402, %r399, %r401, %r295;
  mul.rn.f16x2 %r403, %r200, %r402;
  max.f16x2 %r404, %r201, %r292;
  min.f16x2 %r405, %r404, %r291;
  abs.f16x2 %r406, %r405;
  fma.rn.f16x2 %r407, %r293, %r406, %r294;
  fma.rn.f16x2 %r408, %r405, %r407, %r295;
  mul.rn.f16x2 %r409, %r201, %r408;
  max.f16x2 %r410, %r202, %r292;
  min.f16x2 %r411, %r410, %r291;
  abs.f16x2 %r412, %r411;
  fma.rn.f16x2 %r413, %r293, %r412, %r294;
  fma.rn.f16x2 %r414, %r411, %r413, %r295;
  mul.rn.f16x2 %r415, %r202, %r414;
  max.f16x2 %r416, %r203, %r292;
  min.f16x2 %r417, %r416, %r291;
  abs.f16x2 %r418, %r417;
  fma.rn.f16x2 %r419, %r293, %r418, %r294;
  fma.rn.f16x2 %r420, %r417, %r419, %r295;
  mul.rn.f16x2 %r421, %r203, %r420;
  max.f16x2 %r422, %r204, %r292;
  min.f16x2 %r423, %r422, %r291;
  abs.f16x2 %r424, %r423;
  fma.rn.f16x2 %r425, %r293, %r424, %r294;
  fma.rn.f16x2 %r426, %r423, %r425, %r295;
  mul.rn.f16x2 %r427, %r204, %r426;
  max.f16x2 %r428, %r205, %r292;
  min.f16x2 %r429, %r428, %r291;
  abs.f16x2 %r430, %r429;
  fma.rn.f16x2 %r431, %r293, %r430, %r294;
  fma.rn.f16x2 %r432, %r429, %r431, %r295;
  mul.rn.f16x2 %r433, %r205, %r432;
  max.f16x2 %r434, %r206, %r292;
  min.f16x2 %r435, %r434, %r291;
  abs.f16x2 %r436, %r435;
  fma.rn.f16x2 %r437, %r293, %r436, %r294;
  fma.rn.f16x2 %r438, %r435, %r437, %r295;
  mul.rn.f16x2 %r439, %r206, %r438;
  max.f16x2 %r440, %r207, %r292;
  min.f16x2 %r441, %r440, %r291;
  abs.f16x2 %r442, %r441;
  fma.rn.f16x2 %r443, %r293, %r442, %r294;
  fma.rn.f16x2 %r444, %r441, %r443, %r295;
  mul.rn.f16x2 %r445, %r207, %r444;
  max.f16x2 %r446, %r208, %r292;
  min.f16x2 %r447, %r446, %r291;
  abs.f16x2 %r448, %r447;
  fma.rn.f16x2 %r449, %r293, %r448, %r294;
  fma.rn.f16x2 %r450, %r447, %r449, %r295;
  mul.rn.f16x2 %r451, %r208, %r450;
  max.f16x2 %r452, %r209, %r292;
  min.f16x2 %r453, %r452, %r291;
  abs.f16x2 %r454, %r453;
  fma.rn.f16x2 %r455, %r293, %r454, %r294;
  fma.rn.f16x2 %r456, %r453, %r455, %r295;
  mul.rn.f16x2 %r457, %r209, %r456;
  max.f16x2 %r458, %r210, %r292;
  min.f16x2 %r459, %r458, %r291;
  abs.f16x2 %r460, %r459;
  fma.rn.f16x2 %r461, %r293, %r460, %r294;
  fma.rn.f16x2 %r462, %r459, %r461, %r295;
  mul.rn.f16x2 %r463, %r210, %r462;
  max.f16x2 %r464, %r211, %r292;
  min.f16x2 %r465, %r464, %r291;
  abs.f16x2 %r466, %r465;
  fma.rn.f16x2 %r467, %r293, %r466, %r294;
  fma.rn.f16x2 %r468, %r465, %r467, %r295;
  mul.rn.f16x2 %r469, %r211, %r468;
  max.f16x2 %r470, %r212, %r292;
  min.f16x2 %r471, %r470, %r291;
  abs.f16x2 %r472, %r471;
  fma.rn.f16x2 %r473, %r293, %r472, %r294;
  fma.rn.f16x2 %r474, %r471, %r473, %r295;
  mul.rn.f16x2 %r475, %r212, %r474;
  max.f16x2 %r476, %r213, %r292;
  min.f16x2 %r477, %r476, %r291;
  abs.f16x2 %r478, %r477;
  fma.rn.f16x2 %r479, %r293, %r478, %r294;
  fma.rn.f16x2 %r480, %r477, %r479, %r295;
  mul.rn.f16x2 %r481, %r213, %r480;
  max.f16x2 %r482, %r214, %r292;
  min.f16x2 %r483, %r482, %r291;
  abs.f16x2 %r484, %r483;
  fma.rn.f16x2 %r485, %r293, %r484, %r294;
  fma.rn.f16x2 %r486, %r483, %r485, %r295;
  mul.rn.f16x2 %r487, %r214, %r486;
  cvt.rn.satfinite.e4m3x2.f16x2 %h0, %r301;
  cvt.u32.u16 %r488, %h0;
  and.b32 %r489, %r488, 127;
  shr.u32 %r490, %r488, 8;
  and.b32 %r491, %r490, 127;
  setp.eq.u32 %p10, %r489, 127;
  setp.eq.u32 %p11, %r491, 127;
  mov.u32 %r492, 65280;
  mov.u32 %r493, 65535;
  selp.b32 %r494, %r492, %r493, %p10;
  mov.u32 %r495, 255;
  mov.u32 %r496, 65535;
  selp.b32 %r497, %r495, %r496, %p11;
  and.b32 %r498, %r488, %r494;
  and.b32 %r499, %r498, %r497;
  cvt.rn.satfinite.e4m3x2.f16x2 %h1, %r313;
  cvt.u32.u16 %r500, %h1;
  and.b32 %r501, %r500, 127;
  shr.u32 %r502, %r500, 8;
  and.b32 %r503, %r502, 127;
  setp.eq.u32 %p12, %r501, 127;
  setp.eq.u32 %p13, %r503, 127;
  mov.u32 %r504, 65280;
  mov.u32 %r505, 65535;
  selp.b32 %r506, %r504, %r505, %p12;
  mov.u32 %r507, 255;
  mov.u32 %r508, 65535;
  selp.b32 %r509, %r507, %r508, %p13;
  and.b32 %r510, %r500, %r506;
  and.b32 %r511, %r510, %r509;
  prmt.b32 %r512, %r499, %r511, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h2, %r325;
  cvt.u32.u16 %r513, %h2;
  and.b32 %r514, %r513, 127;
  shr.u32 %r515, %r513, 8;
  and.b32 %r516, %r515, 127;
  setp.eq.u32 %p14, %r514, 127;
  setp.eq.u32 %p15, %r516, 127;
  mov.u32 %r517, 65280;
  mov.u32 %r518, 65535;
  selp.b32 %r519, %r517, %r518, %p14;
  mov.u32 %r520, 255;
  mov.u32 %r521, 65535;
  selp.b32 %r522, %r520, %r521, %p15;
  and.b32 %r523, %r513, %r519;
  and.b32 %r524, %r523, %r522;
  cvt.rn.satfinite.e4m3x2.f16x2 %h3, %r337;
  cvt.u32.u16 %r525, %h3;
  and.b32 %r526, %r525, 127;
  shr.u32 %r527, %r525, 8;
  and.b32 %r528, %r527, 127;
  setp.eq.u32 %p16, %r526, 127;
  setp.eq.u32 %p17, %r528, 127;
  mov.u32 %r529, 65280;
  mov.u32 %r530, 65535;
  selp.b32 %r531, %r529, %r530, %p16;
  mov.u32 %r532, 255;
  mov.u32 %r533, 65535;
  selp.b32 %r534, %r532, %r533, %p17;
  and.b32 %r535, %r525, %r531;
  and.b32 %r536, %r535, %r534;
  prmt.b32 %r537, %r524, %r536, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r307;
  cvt.u32.u16 %r538, %h4;
  and.b32 %r539, %r538, 127;
  shr.u32 %r540, %r538, 8;
  and.b32 %r541, %r540, 127;
  setp.eq.u32 %p18, %r539, 127;
  setp.eq.u32 %p19, %r541, 127;
  mov.u32 %r542, 65280;
  mov.u32 %r543, 65535;
  selp.b32 %r544, %r542, %r543, %p18;
  mov.u32 %r545, 255;
  mov.u32 %r546, 65535;
  selp.b32 %r547, %r545, %r546, %p19;
  and.b32 %r548, %r538, %r544;
  and.b32 %r549, %r548, %r547;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r319;
  cvt.u32.u16 %r550, %h5;
  and.b32 %r551, %r550, 127;
  shr.u32 %r552, %r550, 8;
  and.b32 %r553, %r552, 127;
  setp.eq.u32 %p20, %r551, 127;
  setp.eq.u32 %p21, %r553, 127;
  mov.u32 %r554, 65280;
  mov.u32 %r555, 65535;
  selp.b32 %r556, %r554, %r555, %p20;
  mov.u32 %r557, 255;
  mov.u32 %r558, 65535;
  selp.b32 %r559, %r557, %r558, %p21;
  and.b32 %r560, %r550, %r556;
  and.b32 %r561, %r560, %r559;
  prmt.b32 %r562, %r549, %r561, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r331;
  cvt.u32.u16 %r563, %h6;
  and.b32 %r564, %r563, 127;
  shr.u32 %r565, %r563, 8;
  and.b32 %r566, %r565, 127;
  setp.eq.u32 %p22, %r564, 127;
  setp.eq.u32 %p23, %r566, 127;
  mov.u32 %r567, 65280;
  mov.u32 %r568, 65535;
  selp.b32 %r569, %r567, %r568, %p22;
  mov.u32 %r570, 255;
  mov.u32 %r571, 65535;
  selp.b32 %r572, %r570, %r571, %p23;
  and.b32 %r573, %r563, %r569;
  and.b32 %r574, %r573, %r572;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r343;
  cvt.u32.u16 %r575, %h7;
  and.b32 %r576, %r575, 127;
  shr.u32 %r577, %r575, 8;
  and.b32 %r578, %r577, 127;
  setp.eq.u32 %p24, %r576, 127;
  setp.eq.u32 %p25, %r578, 127;
  mov.u32 %r579, 65280;
  mov.u32 %r580, 65535;
  selp.b32 %r581, %r579, %r580, %p24;
  mov.u32 %r582, 255;
  mov.u32 %r583, 65535;
  selp.b32 %r584, %r582, %r583, %p25;
  and.b32 %r585, %r575, %r581;
  and.b32 %r586, %r585, %r584;
  prmt.b32 %r587, %r574, %r586, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r349;
  cvt.u32.u16 %r588, %h8;
  and.b32 %r589, %r588, 127;
  shr.u32 %r590, %r588, 8;
  and.b32 %r591, %r590, 127;
  setp.eq.u32 %p26, %r589, 127;
  setp.eq.u32 %p27, %r591, 127;
  mov.u32 %r592, 65280;
  mov.u32 %r593, 65535;
  selp.b32 %r594, %r592, %r593, %p26;
  mov.u32 %r595, 255;
  mov.u32 %r596, 65535;
  selp.b32 %r597, %r595, %r596, %p27;
  and.b32 %r598, %r588, %r594;
  and.b32 %r599, %r598, %r597;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r361;
  cvt.u32.u16 %r600, %h9;
  and.b32 %r601, %r600, 127;
  shr.u32 %r602, %r600, 8;
  and.b32 %r603, %r602, 127;
  setp.eq.u32 %p28, %r601, 127;
  setp.eq.u32 %p29, %r603, 127;
  mov.u32 %r604, 65280;
  mov.u32 %r605, 65535;
  selp.b32 %r606, %r604, %r605, %p28;
  mov.u32 %r607, 255;
  mov.u32 %r608, 65535;
  selp.b32 %r609, %r607, %r608, %p29;
  and.b32 %r610, %r600, %r606;
  and.b32 %r611, %r610, %r609;
  prmt.b32 %r612, %r599, %r611, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h10, %r373;
  cvt.u32.u16 %r613, %h10;
  and.b32 %r614, %r613, 127;
  shr.u32 %r615, %r613, 8;
  and.b32 %r616, %r615, 127;
  setp.eq.u32 %p30, %r614, 127;
  setp.eq.u32 %p31, %r616, 127;
  mov.u32 %r617, 65280;
  mov.u32 %r618, 65535;
  selp.b32 %r619, %r617, %r618, %p30;
  mov.u32 %r620, 255;
  mov.u32 %r621, 65535;
  selp.b32 %r622, %r620, %r621, %p31;
  and.b32 %r623, %r613, %r619;
  and.b32 %r624, %r623, %r622;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r385;
  cvt.u32.u16 %r625, %h11;
  and.b32 %r626, %r625, 127;
  shr.u32 %r627, %r625, 8;
  and.b32 %r628, %r627, 127;
  setp.eq.u32 %p32, %r626, 127;
  setp.eq.u32 %p33, %r628, 127;
  mov.u32 %r629, 65280;
  mov.u32 %r630, 65535;
  selp.b32 %r631, %r629, %r630, %p32;
  mov.u32 %r632, 255;
  mov.u32 %r633, 65535;
  selp.b32 %r634, %r632, %r633, %p33;
  and.b32 %r635, %r625, %r631;
  and.b32 %r636, %r635, %r634;
  prmt.b32 %r637, %r624, %r636, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r355;
  cvt.u32.u16 %r638, %h12;
  and.b32 %r639, %r638, 127;
  shr.u32 %r640, %r638, 8;
  and.b32 %r641, %r640, 127;
  setp.eq.u32 %p34, %r639, 127;
  setp.eq.u32 %p35, %r641, 127;
  mov.u32 %r642, 65280;
  mov.u32 %r643, 65535;
  selp.b32 %r644, %r642, %r643, %p34;
  mov.u32 %r645, 255;
  mov.u32 %r646, 65535;
  selp.b32 %r647, %r645, %r646, %p35;
  and.b32 %r648, %r638, %r644;
  and.b32 %r649, %r648, %r647;
  cvt.rn.satfinite.e4m3x2.f16x2 %h13, %r367;
  cvt.u32.u16 %r650, %h13;
  and.b32 %r651, %r650, 127;
  shr.u32 %r652, %r650, 8;
  and.b32 %r653, %r652, 127;
  setp.eq.u32 %p36, %r651, 127;
  setp.eq.u32 %p37, %r653, 127;
  mov.u32 %r654, 65280;
  mov.u32 %r655, 65535;
  selp.b32 %r656, %r654, %r655, %p36;
  mov.u32 %r657, 255;
  mov.u32 %r658, 65535;
  selp.b32 %r659, %r657, %r658, %p37;
  and.b32 %r660, %r650, %r656;
  and.b32 %r661, %r660, %r659;
  prmt.b32 %r662, %r649, %r661, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r379;
  cvt.u32.u16 %r663, %h14;
  and.b32 %r664, %r663, 127;
  shr.u32 %r665, %r663, 8;
  and.b32 %r666, %r665, 127;
  setp.eq.u32 %p38, %r664, 127;
  setp.eq.u32 %p39, %r666, 127;
  mov.u32 %r667, 65280;
  mov.u32 %r668, 65535;
  selp.b32 %r669, %r667, %r668, %p38;
  mov.u32 %r670, 255;
  mov.u32 %r671, 65535;
  selp.b32 %r672, %r670, %r671, %p39;
  and.b32 %r673, %r663, %r669;
  and.b32 %r674, %r673, %r672;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r391;
  cvt.u32.u16 %r675, %h15;
  and.b32 %r676, %r675, 127;
  shr.u32 %r677, %r675, 8;
  and.b32 %r678, %r677, 127;
  setp.eq.u32 %p40, %r676, 127;
  setp.eq.u32 %p41, %r678, 127;
  mov.u32 %r679, 65280;
  mov.u32 %r680, 65535;
  selp.b32 %r681, %r679, %r680, %p40;
  mov.u32 %r682, 255;
  mov.u32 %r683, 65535;
  selp.b32 %r684, %r682, %r683, %p41;
  and.b32 %r685, %r675, %r681;
  and.b32 %r686, %r685, %r684;
  prmt.b32 %r687, %r674, %r686, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h16, %r397;
  cvt.u32.u16 %r688, %h16;
  and.b32 %r689, %r688, 127;
  shr.u32 %r690, %r688, 8;
  and.b32 %r691, %r690, 127;
  setp.eq.u32 %p42, %r689, 127;
  setp.eq.u32 %p43, %r691, 127;
  mov.u32 %r692, 65280;
  mov.u32 %r693, 65535;
  selp.b32 %r694, %r692, %r693, %p42;
  mov.u32 %r695, 255;
  mov.u32 %r696, 65535;
  selp.b32 %r697, %r695, %r696, %p43;
  and.b32 %r698, %r688, %r694;
  and.b32 %r699, %r698, %r697;
  cvt.rn.satfinite.e4m3x2.f16x2 %h17, %r409;
  cvt.u32.u16 %r700, %h17;
  and.b32 %r701, %r700, 127;
  shr.u32 %r702, %r700, 8;
  and.b32 %r703, %r702, 127;
  setp.eq.u32 %p44, %r701, 127;
  setp.eq.u32 %p45, %r703, 127;
  mov.u32 %r704, 65280;
  mov.u32 %r705, 65535;
  selp.b32 %r706, %r704, %r705, %p44;
  mov.u32 %r707, 255;
  mov.u32 %r708, 65535;
  selp.b32 %r709, %r707, %r708, %p45;
  and.b32 %r710, %r700, %r706;
  and.b32 %r711, %r710, %r709;
  prmt.b32 %r712, %r699, %r711, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h18, %r421;
  cvt.u32.u16 %r713, %h18;
  and.b32 %r714, %r713, 127;
  shr.u32 %r715, %r713, 8;
  and.b32 %r716, %r715, 127;
  setp.eq.u32 %p46, %r714, 127;
  setp.eq.u32 %p47, %r716, 127;
  mov.u32 %r717, 65280;
  mov.u32 %r718, 65535;
  selp.b32 %r719, %r717, %r718, %p46;
  mov.u32 %r720, 255;
  mov.u32 %r721, 65535;
  selp.b32 %r722, %r720, %r721, %p47;
  and.b32 %r723, %r713, %r719;
  and.b32 %r724, %r723, %r722;
  cvt.rn.satfinite.e4m3x2.f16x2 %h19, %r433;
  cvt.u32.u16 %r725, %h19;
  and.b32 %r726, %r725, 127;
  shr.u32 %r727, %r725, 8;
  and.b32 %r728, %r727, 127;
  setp.eq.u32 %p48, %r726, 127;
  setp.eq.u32 %p49, %r728, 127;
  mov.u32 %r729, 65280;
  mov.u32 %r730, 65535;
  selp.b32 %r731, %r729, %r730, %p48;
  mov.u32 %r732, 255;
  mov.u32 %r733, 65535;
  selp.b32 %r734, %r732, %r733, %p49;
  and.b32 %r735, %r725, %r731;
  and.b32 %r736, %r735, %r734;
  prmt.b32 %r737, %r724, %r736, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h20, %r403;
  cvt.u32.u16 %r738, %h20;
  and.b32 %r739, %r738, 127;
  shr.u32 %r740, %r738, 8;
  and.b32 %r741, %r740, 127;
  setp.eq.u32 %p50, %r739, 127;
  setp.eq.u32 %p51, %r741, 127;
  mov.u32 %r742, 65280;
  mov.u32 %r743, 65535;
  selp.b32 %r744, %r742, %r743, %p50;
  mov.u32 %r745, 255;
  mov.u32 %r746, 65535;
  selp.b32 %r747, %r745, %r746, %p51;
  and.b32 %r748, %r738, %r744;
  and.b32 %r749, %r748, %r747;
  cvt.rn.satfinite.e4m3x2.f16x2 %h21, %r415;
  cvt.u32.u16 %r750, %h21;
  and.b32 %r751, %r750, 127;
  shr.u32 %r752, %r750, 8;
  and.b32 %r753, %r752, 127;
  setp.eq.u32 %p52, %r751, 127;
  setp.eq.u32 %p53, %r753, 127;
  mov.u32 %r754, 65280;
  mov.u32 %r755, 65535;
  selp.b32 %r756, %r754, %r755, %p52;
  mov.u32 %r757, 255;
  mov.u32 %r758, 65535;
  selp.b32 %r759, %r757, %r758, %p53;
  and.b32 %r760, %r750, %r756;
  and.b32 %r761, %r760, %r759;
  prmt.b32 %r762, %r749, %r761, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h22, %r427;
  cvt.u32.u16 %r763, %h22;
  and.b32 %r764, %r763, 127;
  shr.u32 %r765, %r763, 8;
  and.b32 %r766, %r765, 127;
  setp.eq.u32 %p54, %r764, 127;
  setp.eq.u32 %p55, %r766, 127;
  mov.u32 %r767, 65280;
  mov.u32 %r768, 65535;
  selp.b32 %r769, %r767, %r768, %p54;
  mov.u32 %r770, 255;
  mov.u32 %r771, 65535;
  selp.b32 %r772, %r770, %r771, %p55;
  and.b32 %r773, %r763, %r769;
  and.b32 %r774, %r773, %r772;
  cvt.rn.satfinite.e4m3x2.f16x2 %h23, %r439;
  cvt.u32.u16 %r775, %h23;
  and.b32 %r776, %r775, 127;
  shr.u32 %r777, %r775, 8;
  and.b32 %r778, %r777, 127;
  setp.eq.u32 %p56, %r776, 127;
  setp.eq.u32 %p57, %r778, 127;
  mov.u32 %r779, 65280;
  mov.u32 %r780, 65535;
  selp.b32 %r781, %r779, %r780, %p56;
  mov.u32 %r782, 255;
  mov.u32 %r783, 65535;
  selp.b32 %r784, %r782, %r783, %p57;
  and.b32 %r785, %r775, %r781;
  and.b32 %r786, %r785, %r784;
  prmt.b32 %r787, %r774, %r786, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h24, %r445;
  cvt.u32.u16 %r788, %h24;
  and.b32 %r789, %r788, 127;
  shr.u32 %r790, %r788, 8;
  and.b32 %r791, %r790, 127;
  setp.eq.u32 %p58, %r789, 127;
  setp.eq.u32 %p59, %r791, 127;
  mov.u32 %r792, 65280;
  mov.u32 %r793, 65535;
  selp.b32 %r794, %r792, %r793, %p58;
  mov.u32 %r795, 255;
  mov.u32 %r796, 65535;
  selp.b32 %r797, %r795, %r796, %p59;
  and.b32 %r798, %r788, %r794;
  and.b32 %r799, %r798, %r797;
  cvt.rn.satfinite.e4m3x2.f16x2 %h25, %r457;
  cvt.u32.u16 %r800, %h25;
  and.b32 %r801, %r800, 127;
  shr.u32 %r802, %r800, 8;
  and.b32 %r803, %r802, 127;
  setp.eq.u32 %p60, %r801, 127;
  setp.eq.u32 %p61, %r803, 127;
  mov.u32 %r804, 65280;
  mov.u32 %r805, 65535;
  selp.b32 %r806, %r804, %r805, %p60;
  mov.u32 %r807, 255;
  mov.u32 %r808, 65535;
  selp.b32 %r809, %r807, %r808, %p61;
  and.b32 %r810, %r800, %r806;
  and.b32 %r811, %r810, %r809;
  prmt.b32 %r812, %r799, %r811, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h26, %r469;
  cvt.u32.u16 %r813, %h26;
  and.b32 %r814, %r813, 127;
  shr.u32 %r815, %r813, 8;
  and.b32 %r816, %r815, 127;
  setp.eq.u32 %p62, %r814, 127;
  setp.eq.u32 %p63, %r816, 127;
  mov.u32 %r817, 65280;
  mov.u32 %r818, 65535;
  selp.b32 %r819, %r817, %r818, %p62;
  mov.u32 %r820, 255;
  mov.u32 %r821, 65535;
  selp.b32 %r822, %r820, %r821, %p63;
  and.b32 %r823, %r813, %r819;
  and.b32 %r824, %r823, %r822;
  cvt.rn.satfinite.e4m3x2.f16x2 %h27, %r481;
  cvt.u32.u16 %r825, %h27;
  and.b32 %r826, %r825, 127;
  shr.u32 %r827, %r825, 8;
  and.b32 %r828, %r827, 127;
  setp.eq.u32 %p64, %r826, 127;
  setp.eq.u32 %p65, %r828, 127;
  mov.u32 %r829, 65280;
  mov.u32 %r830, 65535;
  selp.b32 %r831, %r829, %r830, %p64;
  mov.u32 %r832, 255;
  mov.u32 %r833, 65535;
  selp.b32 %r834, %r832, %r833, %p65;
  and.b32 %r835, %r825, %r831;
  and.b32 %r836, %r835, %r834;
  prmt.b32 %r837, %r824, %r836, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h28, %r451;
  cvt.u32.u16 %r838, %h28;
  and.b32 %r839, %r838, 127;
  shr.u32 %r840, %r838, 8;
  and.b32 %r841, %r840, 127;
  setp.eq.u32 %p66, %r839, 127;
  setp.eq.u32 %p67, %r841, 127;
  mov.u32 %r842, 65280;
  mov.u32 %r843, 65535;
  selp.b32 %r844, %r842, %r843, %p66;
  mov.u32 %r845, 255;
  mov.u32 %r846, 65535;
  selp.b32 %r847, %r845, %r846, %p67;
  and.b32 %r848, %r838, %r844;
  and.b32 %r849, %r848, %r847;
  cvt.rn.satfinite.e4m3x2.f16x2 %h29, %r463;
  cvt.u32.u16 %r850, %h29;
  and.b32 %r851, %r850, 127;
  shr.u32 %r852, %r850, 8;
  and.b32 %r853, %r852, 127;
  setp.eq.u32 %p68, %r851, 127;
  setp.eq.u32 %p69, %r853, 127;
  mov.u32 %r854, 65280;
  mov.u32 %r855, 65535;
  selp.b32 %r856, %r854, %r855, %p68;
  mov.u32 %r857, 255;
  mov.u32 %r858, 65535;
  selp.b32 %r859, %r857, %r858, %p69;
  and.b32 %r860, %r850, %r856;
  and.b32 %r861, %r860, %r859;
  prmt.b32 %r862, %r849, %r861, 0x5410;
  cvt.rn.satfinite.e4m3x2.f16x2 %h30, %r475;
  cvt.u32.u16 %r863, %h30;
  and.b32 %r864, %r863, 127;
  shr.u32 %r865, %r863, 8;
  and.b32 %r866, %r865, 127;
  setp.eq.u32 %p70, %r864, 127;
  setp.eq.u32 %p71, %r866, 127;
  mov.u32 %r867, 65280;
  mov.u32 %r868, 65535;
  selp.b32 %r869, %r867, %r868, %p70;
  mov.u32 %r870, 255;
  mov.u32 %r871, 65535;
  selp.b32 %r872, %r870, %r871, %p71;
  and.b32 %r873, %r863, %r869;
  and.b32 %r874, %r873, %r872;
  cvt.rn.satfinite.e4m3x2.f16x2 %h31, %r487;
  cvt.u32.u16 %r875, %h31;
  and.b32 %r876, %r875, 127;
  shr.u32 %r877, %r875, 8;
  and.b32 %r878, %r877, 127;
  setp.eq.u32 %p72, %r876, 127;
  setp.eq.u32 %p73, %r878, 127;
  mov.u32 %r879, 65280;
  mov.u32 %r880, 65535;
  selp.b32 %r881, %r879, %r880, %p72;
  mov.u32 %r882, 255;
  mov.u32 %r883, 65535;
  selp.b32 %r884, %r882, %r883, %p73;
  and.b32 %r885, %r875, %r881;
  and.b32 %r886, %r885, %r884;
  prmt.b32 %r887, %r874, %r886, 0x5410;
  mov.b32 %r888, 0;
  mov.b32 %r889, 0;
  mov.b32 %r890, 0;
  mov.b32 %r891, 0;
  mov.b32 %r892, 0;
  mov.b32 %r893, 0;
  mov.b32 %r894, 0;
  mov.b32 %r895, 0;
  add.u32 %r896, %r14, %r179;
  add.u32 %r901, %r896, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r901];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r888, %r889}, {%r512, %r562, %r537, %r587}, {%r897, %r898}, {%r888, %r889};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r890, %r891}, {%r512, %r562, %r537, %r587}, {%r899, %r900}, {%r890, %r891};
  add.u32 %r906, %r896, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r902, %r903, %r904, %r905}, [%r906];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r892, %r893}, {%r512, %r562, %r537, %r587}, {%r902, %r903}, {%r892, %r893};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r894, %r895}, {%r512, %r562, %r537, %r587}, {%r904, %r905}, {%r894, %r895};
  add.u32 %r911, %r896, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r907, %r908, %r909, %r910}, [%r911];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r888, %r889}, {%r612, %r662, %r637, %r687}, {%r907, %r908}, {%r888, %r889};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r890, %r891}, {%r612, %r662, %r637, %r687}, {%r909, %r910}, {%r890, %r891};
  add.u32 %r916, %r896, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r912, %r913, %r914, %r915}, [%r916];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r892, %r893}, {%r612, %r662, %r637, %r687}, {%r912, %r913}, {%r892, %r893};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r894, %r895}, {%r612, %r662, %r637, %r687}, {%r914, %r915}, {%r894, %r895};
  add.u32 %r921, %r896, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r917, %r918, %r919, %r920}, [%r921];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r888, %r889}, {%r712, %r762, %r737, %r787}, {%r917, %r918}, {%r888, %r889};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r890, %r891}, {%r712, %r762, %r737, %r787}, {%r919, %r920}, {%r890, %r891};
  add.u32 %r926, %r896, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r922, %r923, %r924, %r925}, [%r926];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r892, %r893}, {%r712, %r762, %r737, %r787}, {%r922, %r923}, {%r892, %r893};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r894, %r895}, {%r712, %r762, %r737, %r787}, {%r924, %r925}, {%r894, %r895};
  add.u32 %r931, %r896, 3072;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r927, %r928, %r929, %r930}, [%r931];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r888, %r889}, {%r812, %r862, %r837, %r887}, {%r927, %r928}, {%r888, %r889};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r890, %r891}, {%r812, %r862, %r837, %r887}, {%r929, %r930}, {%r890, %r891};
  add.u32 %r936, %r896, 3584;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r932, %r933, %r934, %r935}, [%r936];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r892, %r893}, {%r812, %r862, %r837, %r887}, {%r932, %r933}, {%r892, %r893};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r894, %r895}, {%r812, %r862, %r837, %r887}, {%r934, %r935}, {%r894, %r895};
  shr.u32 %r937, %r8, 2;
  and.b32 %r938, %r8, 3;
  mul.lo.u32 %r939, %r6, 32;
  mul.lo.u32 %r940, %r938, 2;
  add.u32 %r941, %r939, %r940;
  add.u32 %r942, %r4, %r941;
  mul.lo.u32 %r943, %r9, 16;
  add.u32 %r944, %r10, %r943;
  mov.u32 %r945, 0;
  add.u32 %r946, %r937, %r945;
  add.u32 %r947, %r944, %r946;
  add.u32 %r948, %r947, 0;
  setp.lt.u32 %p74, %r948, %r0;
  mad.wide.u32 %rd34, %r948, %r3, %rd3;
  cvt.rn.satfinite.e4m3x2.f16x2 %h32, %r888;
  cvt.u32.u16 %r949, %h32;
  and.b32 %r950, %r949, 127;
  shr.u32 %r951, %r949, 8;
  and.b32 %r952, %r951, 127;
  setp.eq.u32 %p75, %r950, 127;
  setp.eq.u32 %p76, %r952, 127;
  mov.u32 %r953, 65280;
  mov.u32 %r954, 65535;
  selp.b32 %r955, %r953, %r954, %p75;
  mov.u32 %r956, 255;
  mov.u32 %r957, 65535;
  selp.b32 %r958, %r956, %r957, %p76;
  and.b32 %r959, %r949, %r955;
  and.b32 %r960, %r959, %r958;
  cvt.u16.u32 %h33, %r960;
  add.u32 %r961, %r942, 0;
  cvt.u64.u32 %rd35, %r961;
  add.u64 %rd36, %rd34, %rd35;
  @%p74 st.global.b16 [%rd36], %h33;
  cvt.rn.satfinite.e4m3x2.f16x2 %h34, %r890;
  cvt.u32.u16 %r962, %h34;
  and.b32 %r963, %r962, 127;
  shr.u32 %r964, %r962, 8;
  and.b32 %r965, %r964, 127;
  setp.eq.u32 %p77, %r963, 127;
  setp.eq.u32 %p78, %r965, 127;
  mov.u32 %r966, 65280;
  mov.u32 %r967, 65535;
  selp.b32 %r968, %r966, %r967, %p77;
  mov.u32 %r969, 255;
  mov.u32 %r970, 65535;
  selp.b32 %r971, %r969, %r970, %p78;
  and.b32 %r972, %r962, %r968;
  and.b32 %r973, %r972, %r971;
  cvt.u16.u32 %h35, %r973;
  add.u32 %r974, %r942, 8;
  cvt.u64.u32 %rd37, %r974;
  add.u64 %rd38, %rd34, %rd37;
  @%p74 st.global.b16 [%rd38], %h35;
  cvt.rn.satfinite.e4m3x2.f16x2 %h36, %r892;
  cvt.u32.u16 %r975, %h36;
  and.b32 %r976, %r975, 127;
  shr.u32 %r977, %r975, 8;
  and.b32 %r978, %r977, 127;
  setp.eq.u32 %p79, %r976, 127;
  setp.eq.u32 %p80, %r978, 127;
  mov.u32 %r979, 65280;
  mov.u32 %r980, 65535;
  selp.b32 %r981, %r979, %r980, %p79;
  mov.u32 %r982, 255;
  mov.u32 %r983, 65535;
  selp.b32 %r984, %r982, %r983, %p80;
  and.b32 %r985, %r975, %r981;
  and.b32 %r986, %r985, %r984;
  cvt.u16.u32 %h37, %r986;
  add.u32 %r987, %r942, 16;
  cvt.u64.u32 %rd39, %r987;
  add.u64 %rd40, %rd34, %rd39;
  @%p74 st.global.b16 [%rd40], %h37;
  cvt.rn.satfinite.e4m3x2.f16x2 %h38, %r894;
  cvt.u32.u16 %r988, %h38;
  and.b32 %r989, %r988, 127;
  shr.u32 %r990, %r988, 8;
  and.b32 %r991, %r990, 127;
  setp.eq.u32 %p81, %r989, 127;
  setp.eq.u32 %p82, %r991, 127;
  mov.u32 %r992, 65280;
  mov.u32 %r993, 65535;
  selp.b32 %r994, %r992, %r993, %p81;
  mov.u32 %r995, 255;
  mov.u32 %r996, 65535;
  selp.b32 %r997, %r995, %r996, %p82;
  and.b32 %r998, %r988, %r994;
  and.b32 %r999, %r998, %r997;
  cvt.u16.u32 %h39, %r999;
  add.u32 %r1000, %r942, 24;
  cvt.u64.u32 %rd41, %r1000;
  add.u64 %rd42, %rd34, %rd41;
  @%p74 st.global.b16 [%rd42], %h39;
  add.u32 %r1001, %r947, 8;
  setp.lt.u32 %p83, %r1001, %r0;
  mad.wide.u32 %rd43, %r1001, %r3, %rd3;
  cvt.rn.satfinite.e4m3x2.f16x2 %h40, %r889;
  cvt.u32.u16 %r1002, %h40;
  and.b32 %r1003, %r1002, 127;
  shr.u32 %r1004, %r1002, 8;
  and.b32 %r1005, %r1004, 127;
  setp.eq.u32 %p84, %r1003, 127;
  setp.eq.u32 %p85, %r1005, 127;
  mov.u32 %r1006, 65280;
  mov.u32 %r1007, 65535;
  selp.b32 %r1008, %r1006, %r1007, %p84;
  mov.u32 %r1009, 255;
  mov.u32 %r1010, 65535;
  selp.b32 %r1011, %r1009, %r1010, %p85;
  and.b32 %r1012, %r1002, %r1008;
  and.b32 %r1013, %r1012, %r1011;
  cvt.u16.u32 %h41, %r1013;
  add.u32 %r1014, %r942, 0;
  cvt.u64.u32 %rd44, %r1014;
  add.u64 %rd45, %rd43, %rd44;
  @%p83 st.global.b16 [%rd45], %h41;
  cvt.rn.satfinite.e4m3x2.f16x2 %h42, %r891;
  cvt.u32.u16 %r1015, %h42;
  and.b32 %r1016, %r1015, 127;
  shr.u32 %r1017, %r1015, 8;
  and.b32 %r1018, %r1017, 127;
  setp.eq.u32 %p86, %r1016, 127;
  setp.eq.u32 %p87, %r1018, 127;
  mov.u32 %r1019, 65280;
  mov.u32 %r1020, 65535;
  selp.b32 %r1021, %r1019, %r1020, %p86;
  mov.u32 %r1022, 255;
  mov.u32 %r1023, 65535;
  selp.b32 %r1024, %r1022, %r1023, %p87;
  and.b32 %r1025, %r1015, %r1021;
  and.b32 %r1026, %r1025, %r1024;
  cvt.u16.u32 %h43, %r1026;
  add.u32 %r1027, %r942, 8;
  cvt.u64.u32 %rd46, %r1027;
  add.u64 %rd47, %rd43, %rd46;
  @%p83 st.global.b16 [%rd47], %h43;
  cvt.rn.satfinite.e4m3x2.f16x2 %h44, %r893;
  cvt.u32.u16 %r1028, %h44;
  and.b32 %r1029, %r1028, 127;
  shr.u32 %r1030, %r1028, 8;
  and.b32 %r1031, %r1030, 127;
  setp.eq.u32 %p88, %r1029, 127;
  setp.eq.u32 %p89, %r1031, 127;
  mov.u32 %r1032, 65280;
  mov.u32 %r1033, 65535;
  selp.b32 %r1034, %r1032, %r1033, %p88;
  mov.u32 %r1035, 255;
  mov.u32 %r1036, 65535;
  selp.b32 %r1037, %r1035, %r1036, %p89;
  and.b32 %r1038, %r1028, %r1034;
  and.b32 %r1039, %r1038, %r1037;
  cvt.u16.u32 %h45, %r1039;
  add.u32 %r1040, %r942, 16;
  cvt.u64.u32 %rd48, %r1040;
  add.u64 %rd49, %rd43, %rd48;
  @%p83 st.global.b16 [%rd49], %h45;
  cvt.rn.satfinite.e4m3x2.f16x2 %h46, %r895;
  cvt.u32.u16 %r1041, %h46;
  and.b32 %r1042, %r1041, 127;
  shr.u32 %r1043, %r1041, 8;
  and.b32 %r1044, %r1043, 127;
  setp.eq.u32 %p90, %r1042, 127;
  setp.eq.u32 %p91, %r1044, 127;
  mov.u32 %r1045, 65280;
  mov.u32 %r1046, 65535;
  selp.b32 %r1047, %r1045, %r1046, %p90;
  mov.u32 %r1048, 255;
  mov.u32 %r1049, 65535;
  selp.b32 %r1050, %r1048, %r1049, %p91;
  and.b32 %r1051, %r1041, %r1047;
  and.b32 %r1052, %r1051, %r1050;
  cvt.u16.u32 %h47, %r1052;
  add.u32 %r1053, %r942, 24;
  cvt.u64.u32 %rd50, %r1053;
  add.u64 %rd51, %rd43, %rd50;
  @%p83 st.global.b16 [%rd51], %h47;
  ret;
}
