//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_89
.address_size 64

	// .globl	nr_downsample

.visible .entry nr_downsample(
	.param .u64 nr_downsample_param_0,
	.param .u64 nr_downsample_param_1,
	.param .u32 nr_downsample_param_2,
	.param .u32 nr_downsample_param_3,
	.param .u32 nr_downsample_param_4,
	.param .u32 nr_downsample_param_5,
	.param .u32 nr_downsample_param_6
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [nr_downsample_param_0];
	ld.param.u64 	%rd2, [nr_downsample_param_1];
	ld.param.u32 	%r17, [nr_downsample_param_2];
	ld.param.u32 	%r13, [nr_downsample_param_3];
	ld.param.u32 	%r14, [nr_downsample_param_4];
	ld.param.u32 	%r15, [nr_downsample_param_5];
	ld.param.u32 	%r16, [nr_downsample_param_6];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	shl.b32 	%r21, %r1, 3;
	setp.ge.u32 	%p1, %r21, %r17;
	@%p1 bra 	$L__BB0_4;

	shr.u32 	%r2, %r13, 3;
	div.u32 	%r26, %r1, %r2;
	div.u32 	%r27, %r26, %r16;
	mul.lo.s32 	%r28, %r27, %r16;
	sub.s32 	%r29, %r26, %r28;
	shl.b32 	%r3, %r29, 1;
	shl.b32 	%r4, %r27, 1;
	or.b32  	%r30, %r3, 1;
	setp.ge.u32 	%p2, %r30, %r14;
	or.b32  	%r31, %r4, 1;
	setp.ge.u32 	%p3, %r31, %r15;
	mov.u32 	%r143, 0;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, %r143;
	mov.u32 	%r146, %r143;
	@%p4 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd3, %rd1;
	rem.u32 	%r81, %r1, %r2;
	shl.b32 	%r82, %r81, 3;
	mad.lo.s32 	%r83, %r4, %r14, %r3;
	mad.lo.s32 	%r84, %r83, %r13, %r82;
	shr.u32 	%r85, %r84, 3;
	mul.wide.u32 	%rd4, %r85, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd5];
	add.s32 	%r90, %r84, %r13;
	shr.u32 	%r91, %r90, 3;
	mul.wide.u32 	%rd6, %r91, 16;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.nc.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd7];
	add.s32 	%r96, %r83, %r14;
	mad.lo.s32 	%r97, %r96, %r13, %r82;
	shr.u32 	%r98, %r97, 3;
	mul.wide.u32 	%rd8, %r98, 16;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.v4.u32 	{%r99, %r100, %r101, %r102}, [%rd9];
	add.s32 	%r103, %r97, %r13;
	shr.u32 	%r104, %r103, 3;
	mul.wide.u32 	%rd10, %r104, 16;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.v4.u32 	{%r105, %r106, %r107, %r108}, [%rd11];
	mov.f32 	%f1, 0f3E800000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f1;
  mov.b32 %r32, {low,low};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r33,%r86,%r92;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r36,%r99,%r105;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r39,%r33,%r36;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r45,%r87,%r93;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r48,%r100,%r106;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r51,%r45,%r48;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r57,%r88,%r94;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r60,%r101,%r107;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r63,%r57,%r60;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r69,%r89,%r95;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r72,%r102,%r108;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r75,%r69,%r72;
}
	// end inline asm
	// begin inline asm
	{mul.rn.f16x2 %r146,%r75,%r32;
}
	// end inline asm
	// begin inline asm
	{mul.rn.f16x2 %r145,%r63,%r32;
}
	// end inline asm
	// begin inline asm
	{mul.rn.f16x2 %r144,%r51,%r32;
}
	// end inline asm
	// begin inline asm
	{mul.rn.f16x2 %r143,%r39,%r32;
}
	// end inline asm

$L__BB0_3:
	and.b32  	%r113, %r143, 31744;
	setp.eq.s32 	%p5, %r113, 31744;
	and.b32  	%r114, %r143, 1023;
	setp.ne.s32 	%p6, %r114, 0;
	and.pred  	%p7, %p5, %p6;
	and.b32  	%r115, %r143, -65536;
	selp.b32 	%r116, %r115, %r143, %p7;
	and.b32  	%r117, %r116, 2080374784;
	setp.eq.s32 	%p8, %r117, 2080374784;
	and.b32  	%r118, %r116, 67043328;
	setp.ne.s32 	%p9, %r118, 0;
	and.pred  	%p10, %p8, %p9;
	shr.u32 	%r119, %r116, 16;
	cvt.u16.u32 	%rs5, %r119;
	selp.b16 	%rs6, 0, %rs5, %p10;
	cvt.u16.u32 	%rs7, %r116;
	mov.b32 	%r109, {%rs7, %rs6};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs1, %r109;}

	// end inline asm
	and.b32  	%r120, %r144, 31744;
	setp.eq.s32 	%p11, %r120, 31744;
	and.b32  	%r121, %r144, 1023;
	setp.ne.s32 	%p12, %r121, 0;
	and.pred  	%p13, %p11, %p12;
	and.b32  	%r122, %r144, -65536;
	selp.b32 	%r123, %r122, %r144, %p13;
	and.b32  	%r124, %r123, 2080374784;
	setp.eq.s32 	%p14, %r124, 2080374784;
	and.b32  	%r125, %r123, 67043328;
	setp.ne.s32 	%p15, %r125, 0;
	and.pred  	%p16, %p14, %p15;
	shr.u32 	%r126, %r123, 16;
	cvt.u16.u32 	%rs8, %r126;
	selp.b16 	%rs9, 0, %rs8, %p16;
	cvt.u16.u32 	%rs10, %r123;
	mov.b32 	%r110, {%rs10, %rs9};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs2, %r110;}

	// end inline asm
	and.b32  	%r127, %r145, 31744;
	setp.eq.s32 	%p17, %r127, 31744;
	and.b32  	%r128, %r145, 1023;
	setp.ne.s32 	%p18, %r128, 0;
	and.pred  	%p19, %p17, %p18;
	and.b32  	%r129, %r145, -65536;
	selp.b32 	%r130, %r129, %r145, %p19;
	and.b32  	%r131, %r130, 2080374784;
	setp.eq.s32 	%p20, %r131, 2080374784;
	and.b32  	%r132, %r130, 67043328;
	setp.ne.s32 	%p21, %r132, 0;
	and.pred  	%p22, %p20, %p21;
	shr.u32 	%r133, %r130, 16;
	cvt.u16.u32 	%rs11, %r133;
	selp.b16 	%rs12, 0, %rs11, %p22;
	cvt.u16.u32 	%rs13, %r130;
	mov.b32 	%r111, {%rs13, %rs12};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs3, %r111;}

	// end inline asm
	and.b32  	%r134, %r146, 31744;
	setp.eq.s32 	%p23, %r134, 31744;
	and.b32  	%r135, %r146, 1023;
	setp.ne.s32 	%p24, %r135, 0;
	and.pred  	%p25, %p23, %p24;
	and.b32  	%r136, %r146, -65536;
	selp.b32 	%r137, %r136, %r146, %p25;
	and.b32  	%r138, %r137, 2080374784;
	setp.eq.s32 	%p26, %r138, 2080374784;
	and.b32  	%r139, %r137, 67043328;
	setp.ne.s32 	%p27, %r139, 0;
	and.pred  	%p28, %p26, %p27;
	shr.u32 	%r140, %r137, 16;
	cvt.u16.u32 	%rs14, %r140;
	selp.b16 	%rs15, 0, %rs14, %p28;
	cvt.u16.u32 	%rs16, %r137;
	mov.b32 	%r112, {%rs16, %rs15};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs4, %r112;}

	// end inline asm
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	mov.b32 	%r141, {%rs1, %rs2};
	mov.b32 	%r142, {%rs3, %rs4};
	st.global.v2.u32 	[%rd14], {%r141, %r142};

$L__BB0_4:
	ret;

}
	// .globl	nr_upsample_residual
.visible .entry nr_upsample_residual(
	.param .u64 nr_upsample_residual_param_0,
	.param .u64 nr_upsample_residual_param_1,
	.param .u64 nr_upsample_residual_param_2,
	.param .u64 nr_upsample_residual_param_3,
	.param .u64 nr_upsample_residual_param_4,
	.param .u32 nr_upsample_residual_param_5,
	.param .u32 nr_upsample_residual_param_6,
	.param .u32 nr_upsample_residual_param_7,
	.param .u32 nr_upsample_residual_param_8,
	.param .u32 nr_upsample_residual_param_9,
	.param .u32 nr_upsample_residual_param_10
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<161>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd3, [nr_upsample_residual_param_0];
	ld.param.u64 	%rd4, [nr_upsample_residual_param_1];
	ld.param.u64 	%rd7, [nr_upsample_residual_param_2];
	ld.param.u64 	%rd5, [nr_upsample_residual_param_3];
	ld.param.u64 	%rd6, [nr_upsample_residual_param_4];
	ld.param.u32 	%r40, [nr_upsample_residual_param_5];
	ld.param.u32 	%r35, [nr_upsample_residual_param_6];
	ld.param.u32 	%r36, [nr_upsample_residual_param_7];
	ld.param.u32 	%r37, [nr_upsample_residual_param_8];
	ld.param.u32 	%r38, [nr_upsample_residual_param_9];
	ld.param.u32 	%r39, [nr_upsample_residual_param_10];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	shl.b32 	%r44, %r1, 3;
	setp.ge.u32 	%p1, %r44, %r40;
	@%p1 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd8, %rd3;
	shr.u32 	%r45, %r35, 3;
	div.u32 	%r46, %r1, %r45;
	mul.lo.s32 	%r47, %r46, %r45;
	sub.s32 	%r48, %r1, %r47;
	shl.b32 	%r49, %r48, 3;
	div.u32 	%r50, %r46, %r37;
	mul.lo.s32 	%r51, %r50, %r37;
	sub.s32 	%r52, %r46, %r51;
	shr.u32 	%r53, %r50, 1;
	shr.u32 	%r54, %r52, 1;
	mad.lo.s32 	%r55, %r53, %r36, %r54;
	mad.lo.s32 	%r56, %r55, %r35, %r49;
	shr.u32 	%r57, %r56, 3;
	mul.wide.u32 	%rd9, %r57, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.u32 	{%r58, %r59, %r60, %r61}, [%rd10];
	cvt.u64.u32 	%rd2, %r1;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v2.u32 	{%r62, %r63}, [%rd13];
	add.s32 	%r8, %r49, %r38;
	cvt.u16.u32 	%rs5, %r58;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs5;}

	// end inline asm
	shr.u32 	%r64, %r62, 3;
	and.b32  	%r9, %r64, 15;
	and.b32  	%r10, %r62, 7;
	setp.eq.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB1_4;

	setp.eq.s32 	%p3, %r9, 15;
	setp.eq.s32 	%p4, %r10, 7;
	and.pred  	%p5, %p4, %p3;
	mov.f32 	%f153, 0f00000000;
	@%p5 bra 	$L__BB1_5;

	cvt.rn.f32.u32 	%f35, %r10;
	mov.f32 	%f36, 0f3E000000;
	mul.rn.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3F800000;
	add.rn.f32 	%f39, %f38, %f37;
	shl.b32 	%r65, %r9, 23;
	add.s32 	%r66, %r65, 1006632960;
	mov.b32 	%f40, %r66;
	mul.rn.f32 	%f153, %f39, %f40;
	bra.uni 	$L__BB1_5;

$L__BB1_4:
	cvt.rn.f32.u32 	%f41, %r10;
	mov.f32 	%f42, 0f3B000000;
	mul.rn.f32 	%f153, %f41, %f42;

$L__BB1_5:
	neg.f32 	%f46, %f153;
	and.b32  	%r67, %r62, 128;
	setp.eq.s32 	%p6, %r67, 0;
	selp.f32 	%f47, %f153, %f46, %p6;
	mul.wide.u32 	%rd14, %r8, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs6, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs6;}

	// end inline asm
	mul.rn.f32 	%f48, %f47, %f43;
	add.rn.f32 	%f44, %f33, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f44;}

	// end inline asm
	cvt.u32.u16 	%r11, %rs7;
	shr.u32 	%r68, %r58, 16;
	cvt.u16.u32 	%rs8, %r68;
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs8;}

	// end inline asm
	shr.u32 	%r69, %r62, 11;
	and.b32  	%r12, %r69, 15;
	shr.u32 	%r70, %r62, 8;
	and.b32  	%r13, %r70, 7;
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB1_8;

	setp.eq.s32 	%p8, %r12, 15;
	setp.eq.s32 	%p9, %r13, 7;
	and.pred  	%p10, %p9, %p8;
	mov.f32 	%f154, 0f00000000;
	@%p10 bra 	$L__BB1_9;

	cvt.rn.f32.u32 	%f50, %r13;
	mov.f32 	%f51, 0f3E000000;
	mul.rn.f32 	%f52, %f50, %f51;
	mov.f32 	%f53, 0f3F800000;
	add.rn.f32 	%f54, %f53, %f52;
	shl.b32 	%r71, %r12, 23;
	add.s32 	%r72, %r71, 1006632960;
	mov.b32 	%f55, %r72;
	mul.rn.f32 	%f154, %f54, %f55;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.rn.f32.u32 	%f56, %r13;
	mov.f32 	%f57, 0f3B000000;
	mul.rn.f32 	%f154, %f56, %f57;

$L__BB1_9:
	neg.f32 	%f61, %f154;
	cvt.u16.u32 	%rs12, %r62;
	setp.gt.s16 	%p11, %rs12, -1;
	selp.f32 	%f62, %f154, %f61, %p11;
	add.s32 	%r73, %r8, 1;
	mul.wide.u32 	%rd16, %r73, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs9, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs9;}

	// end inline asm
	mul.rn.f32 	%f63, %f62, %f58;
	add.rn.f32 	%f59, %f45, %f63;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f59;}

	// end inline asm
	cvt.u32.u16 	%r74, %rs10;
	shl.b32 	%r14, %r74, 16;
	or.b32  	%r15, %r14, %r11;
	cvt.u16.u32 	%rs11, %r59;
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs11;}

	// end inline asm
	shr.u32 	%r75, %r62, 19;
	and.b32  	%r16, %r75, 15;
	shr.u32 	%r76, %r62, 16;
	and.b32  	%r17, %r76, 7;
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB1_12;

	setp.eq.s32 	%p13, %r16, 15;
	setp.eq.s32 	%p14, %r17, 7;
	and.pred  	%p15, %p14, %p13;
	mov.f32 	%f155, 0f00000000;
	@%p15 bra 	$L__BB1_13;

	cvt.rn.f32.u32 	%f65, %r17;
	mov.f32 	%f66, 0f3E000000;
	mul.rn.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f3F800000;
	add.rn.f32 	%f69, %f68, %f67;
	shl.b32 	%r77, %r16, 23;
	add.s32 	%r78, %r77, 1006632960;
	mov.b32 	%f70, %r78;
	mul.rn.f32 	%f155, %f69, %f70;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	cvt.rn.f32.u32 	%f71, %r17;
	mov.f32 	%f72, 0f3B000000;
	mul.rn.f32 	%f155, %f71, %f72;

$L__BB1_13:
	neg.f32 	%f76, %f155;
	and.b32  	%r79, %r62, 8388608;
	setp.eq.s32 	%p16, %r79, 0;
	selp.f32 	%f77, %f155, %f76, %p16;
	add.s32 	%r80, %r8, 2;
	mul.wide.u32 	%rd18, %r80, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs13, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs13;}

	// end inline asm
	mul.rn.f32 	%f78, %f77, %f73;
	add.rn.f32 	%f74, %f60, %f78;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f74;}

	// end inline asm
	cvt.u32.u16 	%r18, %rs14;
	shr.u32 	%r81, %r59, 16;
	cvt.u16.u32 	%rs15, %r81;
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs15;}

	// end inline asm
	shr.u32 	%r82, %r62, 27;
	and.b32  	%r19, %r82, 15;
	shr.u32 	%r83, %r62, 24;
	and.b32  	%r20, %r83, 7;
	setp.eq.s32 	%p17, %r19, 0;
	@%p17 bra 	$L__BB1_16;

	setp.eq.s32 	%p18, %r19, 15;
	setp.eq.s32 	%p19, %r20, 7;
	and.pred  	%p20, %p19, %p18;
	mov.f32 	%f156, 0f00000000;
	@%p20 bra 	$L__BB1_17;

	cvt.rn.f32.u32 	%f80, %r20;
	mov.f32 	%f81, 0f3E000000;
	mul.rn.f32 	%f82, %f80, %f81;
	mov.f32 	%f83, 0f3F800000;
	add.rn.f32 	%f84, %f83, %f82;
	shl.b32 	%r84, %r19, 23;
	add.s32 	%r85, %r84, 1006632960;
	mov.b32 	%f85, %r85;
	mul.rn.f32 	%f156, %f84, %f85;
	bra.uni 	$L__BB1_17;

$L__BB1_16:
	cvt.rn.f32.u32 	%f86, %r20;
	mov.f32 	%f87, 0f3B000000;
	mul.rn.f32 	%f156, %f86, %f87;

$L__BB1_17:
	neg.f32 	%f91, %f156;
	setp.gt.s32 	%p21, %r62, -1;
	selp.f32 	%f92, %f156, %f91, %p21;
	add.s32 	%r86, %r8, 3;
	mul.wide.u32 	%rd20, %r86, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs16, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs16;}

	// end inline asm
	mul.rn.f32 	%f93, %f92, %f88;
	add.rn.f32 	%f89, %f75, %f93;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f89;}

	// end inline asm
	cvt.u32.u16 	%r87, %rs17;
	shl.b32 	%r21, %r87, 16;
	or.b32  	%r22, %r21, %r18;
	cvt.u16.u32 	%rs18, %r60;
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs18;}

	// end inline asm
	shr.u32 	%r88, %r63, 3;
	and.b32  	%r23, %r88, 15;
	and.b32  	%r24, %r63, 7;
	setp.eq.s32 	%p22, %r23, 0;
	@%p22 bra 	$L__BB1_20;

	setp.eq.s32 	%p23, %r23, 15;
	setp.eq.s32 	%p24, %r24, 7;
	and.pred  	%p25, %p24, %p23;
	mov.f32 	%f157, 0f00000000;
	@%p25 bra 	$L__BB1_21;

	cvt.rn.f32.u32 	%f95, %r24;
	mov.f32 	%f96, 0f3E000000;
	mul.rn.f32 	%f97, %f95, %f96;
	mov.f32 	%f98, 0f3F800000;
	add.rn.f32 	%f99, %f98, %f97;
	shl.b32 	%r89, %r23, 23;
	add.s32 	%r90, %r89, 1006632960;
	mov.b32 	%f100, %r90;
	mul.rn.f32 	%f157, %f99, %f100;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	cvt.rn.f32.u32 	%f101, %r24;
	mov.f32 	%f102, 0f3B000000;
	mul.rn.f32 	%f157, %f101, %f102;

$L__BB1_21:
	neg.f32 	%f106, %f157;
	and.b32  	%r91, %r63, 128;
	setp.eq.s32 	%p26, %r91, 0;
	selp.f32 	%f107, %f157, %f106, %p26;
	add.s32 	%r92, %r8, 4;
	mul.wide.u32 	%rd22, %r92, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs19, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs19;}

	// end inline asm
	mul.rn.f32 	%f108, %f107, %f103;
	add.rn.f32 	%f104, %f90, %f108;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f104;}

	// end inline asm
	cvt.u32.u16 	%r25, %rs20;
	shr.u32 	%r93, %r60, 16;
	cvt.u16.u32 	%rs21, %r93;
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs21;}

	// end inline asm
	shr.u32 	%r94, %r63, 11;
	and.b32  	%r26, %r94, 15;
	shr.u32 	%r95, %r63, 8;
	and.b32  	%r27, %r95, 7;
	setp.eq.s32 	%p27, %r26, 0;
	@%p27 bra 	$L__BB1_24;

	setp.eq.s32 	%p28, %r26, 15;
	setp.eq.s32 	%p29, %r27, 7;
	and.pred  	%p30, %p29, %p28;
	mov.f32 	%f158, 0f00000000;
	@%p30 bra 	$L__BB1_25;

	cvt.rn.f32.u32 	%f110, %r27;
	mov.f32 	%f111, 0f3E000000;
	mul.rn.f32 	%f112, %f110, %f111;
	mov.f32 	%f113, 0f3F800000;
	add.rn.f32 	%f114, %f113, %f112;
	shl.b32 	%r96, %r26, 23;
	add.s32 	%r97, %r96, 1006632960;
	mov.b32 	%f115, %r97;
	mul.rn.f32 	%f158, %f114, %f115;
	bra.uni 	$L__BB1_25;

$L__BB1_24:
	cvt.rn.f32.u32 	%f116, %r27;
	mov.f32 	%f117, 0f3B000000;
	mul.rn.f32 	%f158, %f116, %f117;

$L__BB1_25:
	neg.f32 	%f121, %f158;
	cvt.u16.u32 	%rs25, %r63;
	setp.gt.s16 	%p31, %rs25, -1;
	selp.f32 	%f122, %f158, %f121, %p31;
	add.s32 	%r98, %r8, 5;
	mul.wide.u32 	%rd24, %r98, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs22, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs22;}

	// end inline asm
	mul.rn.f32 	%f123, %f122, %f118;
	add.rn.f32 	%f119, %f105, %f123;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f119;}

	// end inline asm
	cvt.u32.u16 	%r99, %rs23;
	shl.b32 	%r28, %r99, 16;
	or.b32  	%r29, %r28, %r25;
	cvt.u16.u32 	%rs24, %r61;
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs24;}

	// end inline asm
	shr.u32 	%r100, %r63, 19;
	and.b32  	%r30, %r100, 15;
	shr.u32 	%r101, %r63, 16;
	and.b32  	%r31, %r101, 7;
	setp.eq.s32 	%p32, %r30, 0;
	@%p32 bra 	$L__BB1_28;

	setp.eq.s32 	%p33, %r30, 15;
	setp.eq.s32 	%p34, %r31, 7;
	and.pred  	%p35, %p34, %p33;
	mov.f32 	%f159, 0f00000000;
	@%p35 bra 	$L__BB1_29;

	cvt.rn.f32.u32 	%f125, %r31;
	mov.f32 	%f126, 0f3E000000;
	mul.rn.f32 	%f127, %f125, %f126;
	mov.f32 	%f128, 0f3F800000;
	add.rn.f32 	%f129, %f128, %f127;
	shl.b32 	%r102, %r30, 23;
	add.s32 	%r103, %r102, 1006632960;
	mov.b32 	%f130, %r103;
	mul.rn.f32 	%f159, %f129, %f130;
	bra.uni 	$L__BB1_29;

$L__BB1_28:
	cvt.rn.f32.u32 	%f131, %r31;
	mov.f32 	%f132, 0f3B000000;
	mul.rn.f32 	%f159, %f131, %f132;

$L__BB1_29:
	neg.f32 	%f136, %f159;
	and.b32  	%r104, %r63, 8388608;
	setp.eq.s32 	%p36, %r104, 0;
	selp.f32 	%f137, %f159, %f136, %p36;
	add.s32 	%r105, %r8, 6;
	mul.wide.u32 	%rd26, %r105, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u16 	%rs26, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs26;}

	// end inline asm
	mul.rn.f32 	%f138, %f137, %f133;
	add.rn.f32 	%f134, %f120, %f138;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f134;}

	// end inline asm
	shr.u32 	%r106, %r61, 16;
	cvt.u16.u32 	%rs28, %r106;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs28;}

	// end inline asm
	shr.u32 	%r107, %r63, 27;
	and.b32  	%r32, %r107, 15;
	shr.u32 	%r108, %r63, 24;
	and.b32  	%r33, %r108, 7;
	setp.eq.s32 	%p37, %r32, 0;
	@%p37 bra 	$L__BB1_32;

	setp.eq.s32 	%p38, %r32, 15;
	setp.eq.s32 	%p39, %r33, 7;
	and.pred  	%p40, %p39, %p38;
	mov.f32 	%f160, 0f00000000;
	@%p40 bra 	$L__BB1_33;

	cvt.rn.f32.u32 	%f140, %r33;
	mov.f32 	%f141, 0f3E000000;
	mul.rn.f32 	%f142, %f140, %f141;
	mov.f32 	%f143, 0f3F800000;
	add.rn.f32 	%f144, %f143, %f142;
	shl.b32 	%r109, %r32, 23;
	add.s32 	%r110, %r109, 1006632960;
	mov.b32 	%f145, %r110;
	mul.rn.f32 	%f160, %f144, %f145;
	bra.uni 	$L__BB1_33;

$L__BB1_32:
	cvt.rn.f32.u32 	%f146, %r33;
	mov.f32 	%f147, 0f3B000000;
	mul.rn.f32 	%f160, %f146, %f147;

$L__BB1_33:
	cvt.u32.u16 	%r115, %rs27;
	neg.f32 	%f150, %f160;
	setp.gt.s32 	%p41, %r63, -1;
	selp.f32 	%f151, %f160, %f150, %p41;
	add.s32 	%r116, %r8, 7;
	mul.wide.u32 	%rd28, %r116, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u16 	%rs29, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs29;}

	// end inline asm
	mul.rn.f32 	%f152, %f151, %f148;
	add.rn.f32 	%f149, %f135, %f152;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f149;}

	// end inline asm
	cvt.u32.u16 	%r117, %rs30;
	shl.b32 	%r118, %r117, 16;
	mov.b32 	%r34, {%rs27, %rs30};
	and.b32  	%r119, %r11, 31744;
	setp.eq.s32 	%p42, %r119, 31744;
	and.b32  	%r120, %r11, 1023;
	setp.ne.s32 	%p43, %r120, 0;
	and.pred  	%p44, %p42, %p43;
	selp.b32 	%r121, %r14, %r15, %p44;
	and.b32  	%r122, %r121, 2080374784;
	setp.eq.s32 	%p45, %r122, 2080374784;
	and.b32  	%r123, %r121, 67043328;
	setp.ne.s32 	%p46, %r123, 0;
	and.pred  	%p47, %p45, %p46;
	selp.b16 	%rs35, 0, %rs10, %p47;
	cvt.u16.u32 	%rs36, %r121;
	mov.b32 	%r111, {%rs36, %rs35};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs31, %r111;}

	// end inline asm
	and.b32  	%r124, %r18, 31744;
	setp.eq.s32 	%p48, %r124, 31744;
	and.b32  	%r125, %r18, 1023;
	setp.ne.s32 	%p49, %r125, 0;
	and.pred  	%p50, %p48, %p49;
	selp.b32 	%r126, %r21, %r22, %p50;
	and.b32  	%r127, %r126, 2080374784;
	setp.eq.s32 	%p51, %r127, 2080374784;
	and.b32  	%r128, %r126, 67043328;
	setp.ne.s32 	%p52, %r128, 0;
	and.pred  	%p53, %p51, %p52;
	selp.b16 	%rs37, 0, %rs17, %p53;
	cvt.u16.u32 	%rs38, %r126;
	mov.b32 	%r112, {%rs38, %rs37};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs32, %r112;}

	// end inline asm
	and.b32  	%r129, %r25, 31744;
	setp.eq.s32 	%p54, %r129, 31744;
	and.b32  	%r130, %r25, 1023;
	setp.ne.s32 	%p55, %r130, 0;
	and.pred  	%p56, %p54, %p55;
	selp.b32 	%r131, %r28, %r29, %p56;
	and.b32  	%r132, %r131, 2080374784;
	setp.eq.s32 	%p57, %r132, 2080374784;
	and.b32  	%r133, %r131, 67043328;
	setp.ne.s32 	%p58, %r133, 0;
	and.pred  	%p59, %p57, %p58;
	selp.b16 	%rs39, 0, %rs23, %p59;
	cvt.u16.u32 	%rs40, %r131;
	mov.b32 	%r113, {%rs40, %rs39};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs33, %r113;}

	// end inline asm
	and.b32  	%r134, %r115, 31744;
	setp.eq.s32 	%p60, %r134, 31744;
	and.b32  	%r135, %r115, 1023;
	setp.ne.s32 	%p61, %r135, 0;
	and.pred  	%p62, %p60, %p61;
	selp.b32 	%r136, %r118, %r34, %p62;
	and.b32  	%r137, %r136, 2080374784;
	setp.eq.s32 	%p63, %r137, 2080374784;
	and.b32  	%r138, %r136, 67043328;
	setp.ne.s32 	%p64, %r138, 0;
	and.pred  	%p65, %p63, %p64;
	selp.b16 	%rs41, 0, %rs30, %p65;
	cvt.u16.u32 	%rs42, %r136;
	mov.b32 	%r114, {%rs42, %rs41};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f16x2 %rs34, %r114;}

	// end inline asm
	mov.b32 	%r139, {%rs33, %rs34};
	mov.b32 	%r140, {%rs31, %rs32};
	cvta.to.global.u64 	%rd30, %rd5;
	shl.b64 	%rd31, %rd2, 3;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.v2.u32 	[%rd32], {%r140, %r139};
	setp.eq.s32 	%p66, %r39, 0;
	@%p66 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd33, %rd6;
	shl.b64 	%rd34, %rd2, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.v4.u32 	[%rd35], {%r15, %r22, %r29, %r34};

$L__BB1_35:
	ret;

}
	// .globl	nr_preprocess
.visible .entry nr_preprocess(
	.param .u64 nr_preprocess_param_0,
	.param .u64 nr_preprocess_param_1,
	.param .u32 nr_preprocess_param_2,
	.param .u32 nr_preprocess_param_3,
	.param .u32 nr_preprocess_param_4,
	.param .u32 nr_preprocess_param_5,
	.param .u32 nr_preprocess_param_6,
	.param .u32 nr_preprocess_param_7,
	.param .u32 nr_preprocess_param_8,
	.param .f32 nr_preprocess_param_9,
	.param .f32 nr_preprocess_param_10,
	.param .f32 nr_preprocess_param_11,
	.param .f32 nr_preprocess_param_12,
	.param .f32 nr_preprocess_param_13
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [nr_preprocess_param_0];
	ld.param.u64 	%rd3, [nr_preprocess_param_1];
	ld.param.u32 	%r57, [nr_preprocess_param_2];
	ld.param.u32 	%r63, [nr_preprocess_param_3];
	ld.param.u32 	%r58, [nr_preprocess_param_4];
	ld.param.u32 	%r59, [nr_preprocess_param_5];
	ld.param.u32 	%r60, [nr_preprocess_param_6];
	ld.param.u32 	%r61, [nr_preprocess_param_7];
	ld.param.u32 	%r62, [nr_preprocess_param_8];
	ld.param.f32 	%f83, [nr_preprocess_param_9];
	ld.param.f32 	%f253, [nr_preprocess_param_10];
	ld.param.f32 	%f85, [nr_preprocess_param_11];
	ld.param.f32 	%f86, [nr_preprocess_param_12];
	ld.param.f32 	%f87, [nr_preprocess_param_13];
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r1, %r64, %r65, %r66;
	mul.lo.s32 	%r67, %r63, %r57;
	setp.ge.u32 	%p1, %r1, %r67;
	@%p1 bra 	$L__BB2_104;

	div.u32 	%r2, %r1, %r57;
	mul.lo.s32 	%r68, %r2, %r57;
	sub.s32 	%r3, %r1, %r68;
	setp.lt.u32 	%p2, %r3, %r58;
	mov.u32 	%r286, %r3;
	@%p2 bra 	$L__BB2_4;

	setp.eq.s32 	%p3, %r58, 1;
	mov.u32 	%r286, 0;
	@%p3 bra 	$L__BB2_4;

	shl.b32 	%r70, %r58, 1;
	add.s32 	%r71, %r70, -2;
	rem.u32 	%r72, %r3, %r71;
	setp.lt.u32 	%p4, %r72, %r58;
	sub.s32 	%r73, %r71, %r72;
	selp.b32 	%r286, %r72, %r73, %p4;

$L__BB2_4:
	setp.lt.u32 	%p5, %r2, %r59;
	mov.u32 	%r287, %r2;
	@%p5 bra 	$L__BB2_7;

	setp.eq.s32 	%p6, %r59, 1;
	mov.u32 	%r287, 0;
	@%p6 bra 	$L__BB2_7;

	shl.b32 	%r75, %r59, 1;
	add.s32 	%r76, %r75, -2;
	rem.u32 	%r77, %r2, %r76;
	setp.lt.u32 	%p7, %r77, %r59;
	sub.s32 	%r78, %r76, %r77;
	selp.b32 	%r287, %r77, %r78, %p7;

$L__BB2_7:
	shl.b32 	%r79, %r286, 1;
	or.b32  	%r80, %r79, 1;
	mul.lo.s32 	%r81, %r80, %r60;
	shl.b32 	%r82, %r58, 1;
	div.u32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r287, 1;
	or.b32  	%r85, %r84, 1;
	mul.lo.s32 	%r86, %r85, %r61;
	shl.b32 	%r87, %r59, 1;
	div.u32 	%r88, %r86, %r87;
	mad.lo.s32 	%r89, %r88, %r60, %r83;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r89, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f241, %f244, %f247, %f91}, [%rd6];
	mov.b32 	%r8, %f241;
	and.b32  	%r9, %r8, -2147483648;
	and.b32  	%r10, %r8, 2147483647;
	setp.gt.u32 	%p8, %r10, 2139095039;
	@%p8 bra 	$L__BB2_13;

	setp.gt.u32 	%p9, %r10, 1199566847;
	@%p9 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_9;

$L__BB2_12:
	or.b32  	%r98, %r9, 2139095040;
	mov.b32 	%f241, %r98;
	bra.uni 	$L__BB2_13;

$L__BB2_9:
	setp.lt.u32 	%p10, %r10, 947912704;
	@%p10 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	mov.b32 	%f92, %r10;
	mul.rn.f32 	%f93, %f92, 0f4B800000;
	cvt.rni.f32.f32 	%f94, %f93;
	mov.f32 	%f95, 0f33800000;
	mul.rn.f32 	%f96, %f94, %f95;
	mov.b32 	%r96, %f96;
	or.b32  	%r97, %r9, %r96;
	mov.b32 	%f97, %r97;
	mov.b32 	%f98, %r9;
	add.rn.f32 	%f241, %f98, %f97;
	bra.uni 	$L__BB2_13;

$L__BB2_10:
	shr.u32 	%r90, %r8, 13;
	and.b32  	%r91, %r90, 1;
	add.s32 	%r92, %r10, %r91;
	add.s32 	%r93, %r92, 4095;
	and.b32  	%r94, %r93, -8192;
	or.b32  	%r95, %r94, %r9;
	mov.b32 	%f241, %r95;

$L__BB2_13:
	mov.f32 	%f99, 0f3F000000;
	sub.rn.f32 	%f242, %f241, %f99;
	mov.b32 	%r11, %f242;
	and.b32  	%r12, %r11, -2147483648;
	and.b32  	%r13, %r11, 2147483647;
	setp.gt.u32 	%p11, %r13, 2139095039;
	@%p11 bra 	$L__BB2_19;

	setp.gt.u32 	%p12, %r13, 1199566847;
	@%p12 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_15;

$L__BB2_18:
	or.b32  	%r107, %r12, 2139095040;
	mov.b32 	%f242, %r107;
	bra.uni 	$L__BB2_19;

$L__BB2_15:
	setp.lt.u32 	%p13, %r13, 947912704;
	@%p13 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;

$L__BB2_17:
	mov.b32 	%f100, %r13;
	mul.rn.f32 	%f101, %f100, 0f4B800000;
	cvt.rni.f32.f32 	%f102, %f101;
	mov.f32 	%f103, 0f33800000;
	mul.rn.f32 	%f104, %f102, %f103;
	mov.b32 	%r105, %f104;
	or.b32  	%r106, %r12, %r105;
	mov.b32 	%f105, %r106;
	mov.b32 	%f106, %r12;
	add.rn.f32 	%f242, %f106, %f105;
	bra.uni 	$L__BB2_19;

$L__BB2_16:
	shr.u32 	%r99, %r11, 13;
	and.b32  	%r100, %r99, 1;
	add.s32 	%r101, %r13, %r100;
	add.s32 	%r102, %r101, 4095;
	and.b32  	%r103, %r102, -8192;
	or.b32  	%r104, %r103, %r12;
	mov.b32 	%f242, %r104;

$L__BB2_19:
	mov.f32 	%f107, 0f3E000000;
	mul.rn.f32 	%f243, %f242, %f107;
	mov.b32 	%r14, %f243;
	and.b32  	%r15, %r14, -2147483648;
	and.b32  	%r16, %r14, 2147483647;
	setp.gt.u32 	%p14, %r16, 2139095039;
	@%p14 bra 	$L__BB2_25;

	setp.gt.u32 	%p15, %r16, 1199566847;
	@%p15 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_21;

$L__BB2_24:
	or.b32  	%r116, %r15, 2139095040;
	mov.b32 	%f243, %r116;
	bra.uni 	$L__BB2_25;

$L__BB2_21:
	setp.lt.u32 	%p16, %r16, 947912704;
	@%p16 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	mov.b32 	%f108, %r16;
	mul.rn.f32 	%f109, %f108, 0f4B800000;
	cvt.rni.f32.f32 	%f110, %f109;
	mov.f32 	%f111, 0f33800000;
	mul.rn.f32 	%f112, %f110, %f111;
	mov.b32 	%r114, %f112;
	or.b32  	%r115, %r15, %r114;
	mov.b32 	%f113, %r115;
	mov.b32 	%f114, %r15;
	add.rn.f32 	%f243, %f114, %f113;
	bra.uni 	$L__BB2_25;

$L__BB2_22:
	shr.u32 	%r108, %r14, 13;
	and.b32  	%r109, %r108, 1;
	add.s32 	%r110, %r16, %r109;
	add.s32 	%r111, %r110, 4095;
	and.b32  	%r112, %r111, -8192;
	or.b32  	%r113, %r112, %r15;
	mov.b32 	%f243, %r113;

$L__BB2_25:
	mov.b32 	%r17, %f244;
	and.b32  	%r18, %r17, -2147483648;
	and.b32  	%r19, %r17, 2147483647;
	setp.gt.u32 	%p17, %r19, 2139095039;
	@%p17 bra 	$L__BB2_31;

	setp.gt.u32 	%p18, %r19, 1199566847;
	@%p18 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_27;

$L__BB2_30:
	or.b32  	%r125, %r18, 2139095040;
	mov.b32 	%f244, %r125;
	bra.uni 	$L__BB2_31;

$L__BB2_27:
	setp.lt.u32 	%p19, %r19, 947912704;
	@%p19 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;

$L__BB2_29:
	mov.b32 	%f115, %r19;
	mul.rn.f32 	%f116, %f115, 0f4B800000;
	cvt.rni.f32.f32 	%f117, %f116;
	mov.f32 	%f118, 0f33800000;
	mul.rn.f32 	%f119, %f117, %f118;
	mov.b32 	%r123, %f119;
	or.b32  	%r124, %r18, %r123;
	mov.b32 	%f120, %r124;
	mov.b32 	%f121, %r18;
	add.rn.f32 	%f244, %f121, %f120;
	bra.uni 	$L__BB2_31;

$L__BB2_28:
	shr.u32 	%r117, %r17, 13;
	and.b32  	%r118, %r117, 1;
	add.s32 	%r119, %r19, %r118;
	add.s32 	%r120, %r119, 4095;
	and.b32  	%r121, %r120, -8192;
	or.b32  	%r122, %r121, %r18;
	mov.b32 	%f244, %r122;

$L__BB2_31:
	mov.f32 	%f122, 0f3F000000;
	sub.rn.f32 	%f245, %f244, %f122;
	mov.b32 	%r20, %f245;
	and.b32  	%r21, %r20, -2147483648;
	and.b32  	%r22, %r20, 2147483647;
	setp.gt.u32 	%p20, %r22, 2139095039;
	@%p20 bra 	$L__BB2_37;

	setp.gt.u32 	%p21, %r22, 1199566847;
	@%p21 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_33;

$L__BB2_36:
	or.b32  	%r134, %r21, 2139095040;
	mov.b32 	%f245, %r134;
	bra.uni 	$L__BB2_37;

$L__BB2_33:
	setp.lt.u32 	%p22, %r22, 947912704;
	@%p22 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	mov.b32 	%f123, %r22;
	mul.rn.f32 	%f124, %f123, 0f4B800000;
	cvt.rni.f32.f32 	%f125, %f124;
	mov.f32 	%f126, 0f33800000;
	mul.rn.f32 	%f127, %f125, %f126;
	mov.b32 	%r132, %f127;
	or.b32  	%r133, %r21, %r132;
	mov.b32 	%f128, %r133;
	mov.b32 	%f129, %r21;
	add.rn.f32 	%f245, %f129, %f128;
	bra.uni 	$L__BB2_37;

$L__BB2_34:
	shr.u32 	%r126, %r20, 13;
	and.b32  	%r127, %r126, 1;
	add.s32 	%r128, %r22, %r127;
	add.s32 	%r129, %r128, 4095;
	and.b32  	%r130, %r129, -8192;
	or.b32  	%r131, %r130, %r21;
	mov.b32 	%f245, %r131;

$L__BB2_37:
	mov.f32 	%f130, 0f3E000000;
	mul.rn.f32 	%f246, %f245, %f130;
	mov.b32 	%r23, %f246;
	and.b32  	%r24, %r23, -2147483648;
	and.b32  	%r25, %r23, 2147483647;
	setp.gt.u32 	%p23, %r25, 2139095039;
	@%p23 bra 	$L__BB2_43;

	setp.gt.u32 	%p24, %r25, 1199566847;
	@%p24 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_39;

$L__BB2_42:
	or.b32  	%r143, %r24, 2139095040;
	mov.b32 	%f246, %r143;
	bra.uni 	$L__BB2_43;

$L__BB2_39:
	setp.lt.u32 	%p25, %r25, 947912704;
	@%p25 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_40;

$L__BB2_41:
	mov.b32 	%f131, %r25;
	mul.rn.f32 	%f132, %f131, 0f4B800000;
	cvt.rni.f32.f32 	%f133, %f132;
	mov.f32 	%f134, 0f33800000;
	mul.rn.f32 	%f135, %f133, %f134;
	mov.b32 	%r141, %f135;
	or.b32  	%r142, %r24, %r141;
	mov.b32 	%f136, %r142;
	mov.b32 	%f137, %r24;
	add.rn.f32 	%f246, %f137, %f136;
	bra.uni 	$L__BB2_43;

$L__BB2_40:
	shr.u32 	%r135, %r23, 13;
	and.b32  	%r136, %r135, 1;
	add.s32 	%r137, %r25, %r136;
	add.s32 	%r138, %r137, 4095;
	and.b32  	%r139, %r138, -8192;
	or.b32  	%r140, %r139, %r24;
	mov.b32 	%f246, %r140;

$L__BB2_43:
	mov.b32 	%r26, %f247;
	and.b32  	%r27, %r26, -2147483648;
	and.b32  	%r28, %r26, 2147483647;
	setp.gt.u32 	%p26, %r28, 2139095039;
	@%p26 bra 	$L__BB2_49;

	setp.gt.u32 	%p27, %r28, 1199566847;
	@%p27 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_45;

$L__BB2_48:
	or.b32  	%r152, %r27, 2139095040;
	mov.b32 	%f247, %r152;
	bra.uni 	$L__BB2_49;

$L__BB2_45:
	setp.lt.u32 	%p28, %r28, 947912704;
	@%p28 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_46;

$L__BB2_47:
	mov.b32 	%f138, %r28;
	mul.rn.f32 	%f139, %f138, 0f4B800000;
	cvt.rni.f32.f32 	%f140, %f139;
	mov.f32 	%f141, 0f33800000;
	mul.rn.f32 	%f142, %f140, %f141;
	mov.b32 	%r150, %f142;
	or.b32  	%r151, %r27, %r150;
	mov.b32 	%f143, %r151;
	mov.b32 	%f144, %r27;
	add.rn.f32 	%f247, %f144, %f143;
	bra.uni 	$L__BB2_49;

$L__BB2_46:
	shr.u32 	%r144, %r26, 13;
	and.b32  	%r145, %r144, 1;
	add.s32 	%r146, %r28, %r145;
	add.s32 	%r147, %r146, 4095;
	and.b32  	%r148, %r147, -8192;
	or.b32  	%r149, %r148, %r27;
	mov.b32 	%f247, %r149;

$L__BB2_49:
	mov.f32 	%f145, 0f3F000000;
	sub.rn.f32 	%f248, %f247, %f145;
	mov.b32 	%r29, %f248;
	and.b32  	%r30, %r29, -2147483648;
	and.b32  	%r31, %r29, 2147483647;
	setp.gt.u32 	%p29, %r31, 2139095039;
	@%p29 bra 	$L__BB2_55;

	setp.gt.u32 	%p30, %r31, 1199566847;
	@%p30 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_51;

$L__BB2_54:
	or.b32  	%r161, %r30, 2139095040;
	mov.b32 	%f248, %r161;
	bra.uni 	$L__BB2_55;

$L__BB2_51:
	setp.lt.u32 	%p31, %r31, 947912704;
	@%p31 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_52;

$L__BB2_53:
	mov.b32 	%f146, %r31;
	mul.rn.f32 	%f147, %f146, 0f4B800000;
	cvt.rni.f32.f32 	%f148, %f147;
	mov.f32 	%f149, 0f33800000;
	mul.rn.f32 	%f150, %f148, %f149;
	mov.b32 	%r159, %f150;
	or.b32  	%r160, %r30, %r159;
	mov.b32 	%f151, %r160;
	mov.b32 	%f152, %r30;
	add.rn.f32 	%f248, %f152, %f151;
	bra.uni 	$L__BB2_55;

$L__BB2_52:
	shr.u32 	%r153, %r29, 13;
	and.b32  	%r154, %r153, 1;
	add.s32 	%r155, %r31, %r154;
	add.s32 	%r156, %r155, 4095;
	and.b32  	%r157, %r156, -8192;
	or.b32  	%r158, %r157, %r30;
	mov.b32 	%f248, %r158;

$L__BB2_55:
	mov.f32 	%f153, 0f3E000000;
	mul.rn.f32 	%f249, %f248, %f153;
	mov.b32 	%r32, %f249;
	and.b32  	%r33, %r32, -2147483648;
	and.b32  	%r34, %r32, 2147483647;
	setp.gt.u32 	%p32, %r34, 2139095039;
	@%p32 bra 	$L__BB2_61;

	setp.gt.u32 	%p33, %r34, 1199566847;
	@%p33 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_57;

$L__BB2_60:
	or.b32  	%r170, %r33, 2139095040;
	mov.b32 	%f249, %r170;
	bra.uni 	$L__BB2_61;

$L__BB2_57:
	setp.lt.u32 	%p34, %r34, 947912704;
	@%p34 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_58;

$L__BB2_59:
	mov.b32 	%f154, %r34;
	mul.rn.f32 	%f155, %f154, 0f4B800000;
	cvt.rni.f32.f32 	%f156, %f155;
	mov.f32 	%f157, 0f33800000;
	mul.rn.f32 	%f158, %f156, %f157;
	mov.b32 	%r168, %f158;
	or.b32  	%r169, %r33, %r168;
	mov.b32 	%f159, %r169;
	mov.b32 	%f160, %r33;
	add.rn.f32 	%f249, %f160, %f159;
	bra.uni 	$L__BB2_61;

$L__BB2_58:
	shr.u32 	%r162, %r32, 13;
	and.b32  	%r163, %r162, 1;
	add.s32 	%r164, %r34, %r163;
	add.s32 	%r165, %r164, 4095;
	and.b32  	%r166, %r165, -8192;
	or.b32  	%r167, %r166, %r33;
	mov.b32 	%f249, %r167;

$L__BB2_61:
	mul.lo.s32 	%r171, %r62, -1640531527;
	mul.lo.s32 	%r172, %r3, -1918454973;
	xor.b32  	%r173, %r171, %r172;
	mul.lo.s32 	%r174, %r2, -669632447;
	xor.b32  	%r175, %r173, %r174;
	xor.b32  	%r176, %r175, 608135816;
	shr.u32 	%r177, %r176, 28;
	add.s32 	%r178, %r177, 4;
	shr.u32 	%r179, %r176, %r178;
	xor.b32  	%r180, %r179, %r176;
	mul.lo.s32 	%r181, %r180, 277803737;
	shr.u32 	%r182, %r181, 22;
	xor.b32  	%r35, %r182, %r181;
	mad.lo.s32 	%r183, %r35, 747796405, -1403630843;
	shr.u32 	%r184, %r183, 28;
	add.s32 	%r185, %r184, 4;
	shr.u32 	%r186, %r183, %r185;
	xor.b32  	%r187, %r186, %r183;
	mul.lo.s32 	%r188, %r187, 277803737;
	shr.u32 	%r189, %r188, 30;
	shr.u32 	%r190, %r188, 8;
	xor.b32  	%r191, %r189, %r190;
	add.s32 	%r192, %r191, 1;
	cvt.rn.f32.u32 	%f165, %r192;
	mov.f32 	%f166, 0f33800000;
	mul.rn.f32 	%f167, %f165, %f166;
	mad.lo.s32 	%r193, %r35, -93469191, 1192405134;
	shr.u32 	%r194, %r193, 28;
	add.s32 	%r195, %r194, 4;
	shr.u32 	%r196, %r193, %r195;
	xor.b32  	%r197, %r196, %r193;
	mul.lo.s32 	%r198, %r197, 277803737;
	shr.u32 	%r199, %r198, 30;
	shr.u32 	%r200, %r198, 8;
	xor.b32  	%r201, %r199, %r200;
	add.s32 	%r202, %r201, 1;
	cvt.rn.f32.u32 	%f168, %r202;
	mul.rn.f32 	%f169, %f168, %f166;
	mad.lo.s32 	%r203, %r35, -895109107, 568162667;
	shr.u32 	%r204, %r203, 28;
	add.s32 	%r205, %r204, 4;
	shr.u32 	%r206, %r203, %r205;
	xor.b32  	%r207, %r206, %r203;
	mul.lo.s32 	%r208, %r207, 277803737;
	shr.u32 	%r209, %r208, 30;
	shr.u32 	%r210, %r208, 8;
	xor.b32  	%r211, %r209, %r210;
	add.s32 	%r212, %r211, 1;
	cvt.rn.f32.u32 	%f170, %r212;
	mul.rn.f32 	%f171, %f170, %f166;
	lg2.approx.f32 	%f172, %f167;
	mov.f32 	%f173, 0f3F317218;
	mul.rn.f32 	%f174, %f172, %f173;
	mov.f32 	%f175, 0fC0000000;
	mul.rn.f32 	%f162, %f174, %f175;
	// begin inline asm
	sqrt.approx.f32 %f161, %f162;
	// end inline asm
	lg2.approx.f32 	%f176, %f171;
	mul.rn.f32 	%f177, %f176, %f173;
	mul.rn.f32 	%f164, %f177, %f175;
	// begin inline asm
	sqrt.approx.f32 %f163, %f164;
	// end inline asm
	mov.f32 	%f178, 0f40C90FDB;
	mul.rn.f32 	%f48, %f169, %f178;
	cos.approx.f32 	%f179, %f48;
	mul.rn.f32 	%f250, %f161, %f179;
	mov.b32 	%r36, %f250;
	and.b32  	%r37, %r36, -2147483648;
	and.b32  	%r38, %r36, 2147483647;
	setp.gt.u32 	%p35, %r38, 2139095039;
	@%p35 bra 	$L__BB2_67;

	setp.gt.u32 	%p36, %r38, 1199566847;
	@%p36 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_63;

$L__BB2_66:
	or.b32  	%r221, %r37, 2139095040;
	mov.b32 	%f250, %r221;
	bra.uni 	$L__BB2_67;

$L__BB2_63:
	setp.lt.u32 	%p37, %r38, 947912704;
	@%p37 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_64;

$L__BB2_65:
	mov.b32 	%f180, %r38;
	mul.rn.f32 	%f181, %f180, 0f4B800000;
	cvt.rni.f32.f32 	%f182, %f181;
	mov.f32 	%f183, 0f33800000;
	mul.rn.f32 	%f184, %f182, %f183;
	mov.b32 	%r219, %f184;
	or.b32  	%r220, %r37, %r219;
	mov.b32 	%f185, %r220;
	mov.b32 	%f186, %r37;
	add.rn.f32 	%f250, %f186, %f185;
	bra.uni 	$L__BB2_67;

$L__BB2_64:
	shr.u32 	%r213, %r36, 13;
	and.b32  	%r214, %r213, 1;
	add.s32 	%r215, %r38, %r214;
	add.s32 	%r216, %r215, 4095;
	and.b32  	%r217, %r216, -8192;
	or.b32  	%r218, %r217, %r37;
	mov.b32 	%f250, %r218;

$L__BB2_67:
	sin.approx.f32 	%f187, %f48;
	mul.rn.f32 	%f251, %f161, %f187;
	mov.b32 	%r39, %f251;
	and.b32  	%r40, %r39, -2147483648;
	and.b32  	%r41, %r39, 2147483647;
	setp.gt.u32 	%p38, %r41, 2139095039;
	@%p38 bra 	$L__BB2_73;

	setp.gt.u32 	%p39, %r41, 1199566847;
	@%p39 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_69;

$L__BB2_72:
	or.b32  	%r230, %r40, 2139095040;
	mov.b32 	%f251, %r230;
	bra.uni 	$L__BB2_73;

$L__BB2_69:
	setp.lt.u32 	%p40, %r41, 947912704;
	@%p40 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;

$L__BB2_71:
	mov.b32 	%f188, %r41;
	mul.rn.f32 	%f189, %f188, 0f4B800000;
	cvt.rni.f32.f32 	%f190, %f189;
	mov.f32 	%f191, 0f33800000;
	mul.rn.f32 	%f192, %f190, %f191;
	mov.b32 	%r228, %f192;
	or.b32  	%r229, %r40, %r228;
	mov.b32 	%f193, %r229;
	mov.b32 	%f194, %r40;
	add.rn.f32 	%f251, %f194, %f193;
	bra.uni 	$L__BB2_73;

$L__BB2_70:
	shr.u32 	%r222, %r39, 13;
	and.b32  	%r223, %r222, 1;
	add.s32 	%r224, %r41, %r223;
	add.s32 	%r225, %r224, 4095;
	and.b32  	%r226, %r225, -8192;
	or.b32  	%r227, %r226, %r40;
	mov.b32 	%f251, %r227;

$L__BB2_73:
	mad.lo.s32 	%r231, %r35, -2094846927, 878960812;
	shr.u32 	%r232, %r231, 28;
	add.s32 	%r233, %r232, 4;
	shr.u32 	%r234, %r231, %r233;
	xor.b32  	%r235, %r234, %r231;
	mul.lo.s32 	%r236, %r235, 277803737;
	shr.u32 	%r237, %r236, 30;
	shr.u32 	%r238, %r236, 8;
	xor.b32  	%r239, %r237, %r238;
	add.s32 	%r240, %r239, 1;
	cvt.rn.f32.u32 	%f195, %r240;
	mov.f32 	%f196, 0f33800000;
	mul.rn.f32 	%f197, %f195, %f196;
	mov.f32 	%f198, 0f40C90FDB;
	mul.rn.f32 	%f199, %f197, %f198;
	cos.approx.f32 	%f200, %f199;
	mul.rn.f32 	%f252, %f163, %f200;
	mov.b32 	%r42, %f252;
	and.b32  	%r43, %r42, -2147483648;
	and.b32  	%r44, %r42, 2147483647;
	setp.gt.u32 	%p41, %r44, 2139095039;
	@%p41 bra 	$L__BB2_79;

	setp.gt.u32 	%p42, %r44, 1199566847;
	@%p42 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_75;

$L__BB2_78:
	or.b32  	%r249, %r43, 2139095040;
	mov.b32 	%f252, %r249;
	bra.uni 	$L__BB2_79;

$L__BB2_75:
	setp.lt.u32 	%p43, %r44, 947912704;
	@%p43 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_76;

$L__BB2_77:
	mov.b32 	%f201, %r44;
	mul.rn.f32 	%f202, %f201, 0f4B800000;
	cvt.rni.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f33800000;
	mul.rn.f32 	%f205, %f203, %f204;
	mov.b32 	%r247, %f205;
	or.b32  	%r248, %r43, %r247;
	mov.b32 	%f206, %r248;
	mov.b32 	%f207, %r43;
	add.rn.f32 	%f252, %f207, %f206;
	bra.uni 	$L__BB2_79;

$L__BB2_76:
	shr.u32 	%r241, %r42, 13;
	and.b32  	%r242, %r241, 1;
	add.s32 	%r243, %r44, %r242;
	add.s32 	%r244, %r243, 4095;
	and.b32  	%r245, %r244, -8192;
	or.b32  	%r246, %r245, %r43;
	mov.b32 	%f252, %r246;

$L__BB2_79:
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r1, 4;
	shl.b64 	%rd9, %rd8, 4;
	add.s64 	%rd1, %rd7, %rd9;
	mov.f32 	%f208, 0f3F800000;
	st.global.v4.f32 	[%rd1], {%f250, %f251, %f252, %f208};
	st.global.v4.f32 	[%rd1+16], {%f243, %f246, %f249, %f243};
	mov.b32 	%r45, %f253;
	and.b32  	%r46, %r45, -2147483648;
	and.b32  	%r47, %r45, 2147483647;
	setp.gt.u32 	%p44, %r47, 2139095039;
	@%p44 bra 	$L__BB2_85;

	setp.gt.u32 	%p45, %r47, 1199566847;
	@%p45 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_81;

$L__BB2_84:
	or.b32  	%r258, %r46, 2139095040;
	mov.b32 	%f253, %r258;
	bra.uni 	$L__BB2_85;

$L__BB2_81:
	setp.lt.u32 	%p46, %r47, 947912704;
	@%p46 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_82;

$L__BB2_83:
	mov.b32 	%f209, %r47;
	mul.rn.f32 	%f210, %f209, 0f4B800000;
	cvt.rni.f32.f32 	%f211, %f210;
	mov.f32 	%f212, 0f33800000;
	mul.rn.f32 	%f213, %f211, %f212;
	mov.b32 	%r256, %f213;
	or.b32  	%r257, %r46, %r256;
	mov.b32 	%f214, %r257;
	mov.b32 	%f215, %r46;
	add.rn.f32 	%f253, %f215, %f214;
	bra.uni 	$L__BB2_85;

$L__BB2_82:
	shr.u32 	%r250, %r45, 13;
	and.b32  	%r251, %r250, 1;
	add.s32 	%r252, %r47, %r251;
	add.s32 	%r253, %r252, 4095;
	and.b32  	%r254, %r253, -8192;
	or.b32  	%r255, %r254, %r46;
	mov.b32 	%f253, %r255;

$L__BB2_85:
	mov.f32 	%f216, 0f43000000;
	div.rn.f32 	%f217, %f87, %f216;
	st.global.v4.f32 	[%rd1+32], {%f246, %f249, %f217, %f253};
	setp.gt.f32 	%p47, %f83, 0f00000000;
	selp.f32 	%f254, 0f3F800000, %f85, %p47;
	mov.b32 	%r48, %f254;
	and.b32  	%r49, %r48, -2147483648;
	and.b32  	%r50, %r48, 2147483647;
	setp.gt.u32 	%p48, %r50, 2139095039;
	@%p48 bra 	$L__BB2_91;

	setp.gt.u32 	%p49, %r50, 1199566847;
	@%p49 bra 	$L__BB2_90;
	bra.uni 	$L__BB2_87;

$L__BB2_90:
	or.b32  	%r267, %r49, 2139095040;
	mov.b32 	%f254, %r267;
	bra.uni 	$L__BB2_91;

$L__BB2_87:
	setp.lt.u32 	%p50, %r50, 947912704;
	@%p50 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_88;

$L__BB2_89:
	mov.b32 	%f218, %r50;
	mul.rn.f32 	%f219, %f218, 0f4B800000;
	cvt.rni.f32.f32 	%f220, %f219;
	mov.f32 	%f221, 0f33800000;
	mul.rn.f32 	%f222, %f220, %f221;
	mov.b32 	%r265, %f222;
	or.b32  	%r266, %r49, %r265;
	mov.b32 	%f223, %r266;
	mov.b32 	%f224, %r49;
	add.rn.f32 	%f254, %f224, %f223;
	bra.uni 	$L__BB2_91;

$L__BB2_88:
	shr.u32 	%r259, %r48, 13;
	and.b32  	%r260, %r259, 1;
	add.s32 	%r261, %r50, %r260;
	add.s32 	%r262, %r261, 4095;
	and.b32  	%r263, %r262, -8192;
	or.b32  	%r264, %r263, %r49;
	mov.b32 	%f254, %r264;

$L__BB2_91:
	setp.lt.f32 	%p51, %f86, 0f00000000;
	selp.f32 	%f225, %f85, %f86, %p51;
	selp.f32 	%f255, %f225, 0fBF800000, %p47;
	mov.b32 	%r51, %f255;
	and.b32  	%r52, %r51, -2147483648;
	and.b32  	%r53, %r51, 2147483647;
	setp.gt.u32 	%p53, %r53, 2139095039;
	@%p53 bra 	$L__BB2_97;

	setp.gt.u32 	%p54, %r53, 1199566847;
	@%p54 bra 	$L__BB2_96;
	bra.uni 	$L__BB2_93;

$L__BB2_96:
	or.b32  	%r276, %r52, 2139095040;
	mov.b32 	%f255, %r276;
	bra.uni 	$L__BB2_97;

$L__BB2_93:
	setp.lt.u32 	%p55, %r53, 947912704;
	@%p55 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_94;

$L__BB2_95:
	mov.b32 	%f226, %r53;
	mul.rn.f32 	%f227, %f226, 0f4B800000;
	cvt.rni.f32.f32 	%f228, %f227;
	mov.f32 	%f229, 0f33800000;
	mul.rn.f32 	%f230, %f228, %f229;
	mov.b32 	%r274, %f230;
	or.b32  	%r275, %r52, %r274;
	mov.b32 	%f231, %r275;
	mov.b32 	%f232, %r52;
	add.rn.f32 	%f255, %f232, %f231;
	bra.uni 	$L__BB2_97;

$L__BB2_94:
	shr.u32 	%r268, %r51, 13;
	and.b32  	%r269, %r268, 1;
	add.s32 	%r270, %r53, %r269;
	add.s32 	%r271, %r270, 4095;
	and.b32  	%r272, %r271, -8192;
	or.b32  	%r273, %r272, %r52;
	mov.b32 	%f255, %r273;

$L__BB2_97:
	selp.f32 	%f256, %f85, 0fBF800000, %p47;
	mov.b32 	%r54, %f256;
	and.b32  	%r55, %r54, -2147483648;
	and.b32  	%r56, %r54, 2147483647;
	setp.gt.u32 	%p57, %r56, 2139095039;
	@%p57 bra 	$L__BB2_103;

	setp.gt.u32 	%p58, %r56, 1199566847;
	@%p58 bra 	$L__BB2_102;
	bra.uni 	$L__BB2_99;

$L__BB2_102:
	or.b32  	%r285, %r55, 2139095040;
	mov.b32 	%f256, %r285;
	bra.uni 	$L__BB2_103;

$L__BB2_99:
	setp.lt.u32 	%p59, %r56, 947912704;
	@%p59 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_100;

$L__BB2_101:
	mov.b32 	%f233, %r56;
	mul.rn.f32 	%f234, %f233, 0f4B800000;
	cvt.rni.f32.f32 	%f235, %f234;
	mov.f32 	%f236, 0f33800000;
	mul.rn.f32 	%f237, %f235, %f236;
	mov.b32 	%r283, %f237;
	or.b32  	%r284, %r55, %r283;
	mov.b32 	%f238, %r284;
	mov.b32 	%f239, %r55;
	add.rn.f32 	%f256, %f239, %f238;
	bra.uni 	$L__BB2_103;

$L__BB2_100:
	shr.u32 	%r277, %r54, 13;
	and.b32  	%r278, %r277, 1;
	add.s32 	%r279, %r56, %r278;
	add.s32 	%r280, %r279, 4095;
	and.b32  	%r281, %r280, -8192;
	or.b32  	%r282, %r281, %r55;
	mov.b32 	%f256, %r282;

$L__BB2_103:
	mov.f32 	%f240, 0f00000000;
	st.global.v4.f32 	[%rd1+48], {%f254, %f255, %f256, %f240};

$L__BB2_104:
	ret;

}
	// .globl	nr_narrow_f16
.visible .entry nr_narrow_f16(
	.param .u64 nr_narrow_f16_param_0,
	.param .u64 nr_narrow_f16_param_1,
	.param .u32 nr_narrow_f16_param_2,
	.param .u32 nr_narrow_f16_param_3,
	.param .u32 nr_narrow_f16_param_4,
	.param .u32 nr_narrow_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [nr_narrow_f16_param_0];
	ld.param.u64 	%rd2, [nr_narrow_f16_param_1];
	ld.param.u32 	%r5, [nr_narrow_f16_param_2];
	ld.param.u32 	%r2, [nr_narrow_f16_param_3];
	ld.param.u32 	%r3, [nr_narrow_f16_param_4];
	ld.param.u32 	%r4, [nr_narrow_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r4;
	mul.lo.s32 	%r11, %r10, %r4;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r2, %r12;
	mul.wide.u32 	%rd4, %r13, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB3_2:
	ret;

}
	// .globl	nr_proxy_from_rgb8
.visible .entry nr_proxy_from_rgb8(
	.param .u64 nr_proxy_from_rgb8_param_0,
	.param .u64 nr_proxy_from_rgb8_param_1,
	.param .u32 nr_proxy_from_rgb8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [nr_proxy_from_rgb8_param_0];
	ld.param.u64 	%rd2, [nr_proxy_from_rgb8_param_1];
	ld.param.u32 	%r2, [nr_proxy_from_rgb8_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	cvt.u64.u32 	%rd5, %r6;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u8 	%rs1, [%rd6];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f32.u16 	%f1, %rs2;
	mov.f32 	%f2, 0f437F0000;
	add.s32 	%r7, %r6, 1;
	cvt.u64.u32 	%rd7, %r7;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u8 	%rs3, [%rd8];
	cvt.u16.u8 	%rs4, %rs3;
	cvt.rn.f32.u16 	%f3, %rs4;
	add.s32 	%r8, %r6, 2;
	cvt.u64.u32 	%rd9, %r8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.u8 	%rs5, [%rd10];
	cvt.u16.u8 	%rs6, %rs5;
	cvt.rn.f32.u16 	%f4, %rs6;
	mul.wide.u32 	%rd11, %r1, 16;
	add.s64 	%rd12, %rd4, %rd11;
	div.rn.f32 	%f5, %f1, %f2;
	div.rn.f32 	%f6, %f4, %f2;
	div.rn.f32 	%f7, %f3, %f2;
	mov.f32 	%f8, 0f3F800000;
	st.global.v4.f32 	[%rd12], {%f5, %f7, %f6, %f8};

$L__BB4_2:
	ret;

}
	// .globl	nr_compose
.visible .entry nr_compose(
	.param .u64 nr_compose_param_0,
	.param .u64 nr_compose_param_1,
	.param .u64 nr_compose_param_2,
	.param .u32 nr_compose_param_3,
	.param .u32 nr_compose_param_4,
	.param .u32 nr_compose_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [nr_compose_param_0];
	ld.param.u64 	%rd3, [nr_compose_param_1];
	ld.param.u64 	%rd4, [nr_compose_param_2];
	ld.param.u32 	%r10, [nr_compose_param_3];
	ld.param.u32 	%r12, [nr_compose_param_4];
	ld.param.u32 	%r11, [nr_compose_param_5];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	mul.lo.s32 	%r16, %r10, %r12;
	mul.lo.s32 	%r17, %r16, 3;
	setp.ge.u32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB5_9;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r1, -1431655765;
	shr.u64 	%rd7, %rd6, 33;
	cvt.u32.u64 	%r18, %rd7;
	div.u32 	%r19, %r18, %r10;
	mul.lo.s32 	%r20, %r19, %r10;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd8, %rd5, %rd1;
	ld.global.nc.u8 	%rs1, [%rd8];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f32.u16 	%f1, %rs2;
	mov.f32 	%f2, 0f437F0000;
	div.rn.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0fBD800000;
	mov.f32 	%f5, 0f3E000000;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	mul.wide.u32 	%rd9, %r19, %r11;
	cvt.u64.u32 	%rd10, %r21;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	mul.lo.s32 	%r22, %r18, 3;
	sub.s32 	%r23, %r1, %r22;
	cvt.u64.u32 	%rd13, %r23;
	or.b64  	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd2;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f7, [%rd17];
	mov.f32 	%f8, 0f3D000000;
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	mov.f32 	%f10, 0f41000000;
	mul.rn.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f3F000000;
	add.rn.f32 	%f13, %f11, %f12;
	cvt.sat.f32.f32 	%f14, %f13;
	mov.b32 	%r24, %f14;
	shr.u32 	%r25, %r24, 16;
	and.b32  	%r2, %r25, 32768;
	shr.u32 	%r26, %r24, 23;
	and.b32  	%r3, %r26, 255;
	and.b32  	%r4, %r24, 8388607;
	setp.eq.s32 	%p2, %r3, 255;
	@%p2 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_2;

$L__BB5_7:
	setp.eq.s32 	%p6, %r4, 0;
	selp.b32 	%r36, 31744, 32256, %p6;
	or.b32  	%r38, %r36, %r2;
	bra.uni 	$L__BB5_8;

$L__BB5_2:
	setp.gt.u32 	%p3, %r3, 142;
	@%p3 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_3;

$L__BB5_6:
	or.b32  	%r38, %r2, 31744;
	bra.uni 	$L__BB5_8;

$L__BB5_3:
	setp.lt.u32 	%p4, %r3, 113;
	@%p4 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	setp.lt.u32 	%p5, %r3, 102;
	mov.u32 	%r31, 126;
	sub.s32 	%r32, %r31, %r3;
	or.b32  	%r33, %r4, 8388608;
	shr.u32 	%r34, %r33, %r32;
	selp.b32 	%r35, 0, %r34, %p5;
	or.b32  	%r38, %r35, %r2;
	bra.uni 	$L__BB5_8;

$L__BB5_4:
	shl.b32 	%r27, %r3, 10;
	add.s32 	%r28, %r27, -114688;
	shr.u32 	%r29, %r4, 13;
	or.b32  	%r30, %r29, %r2;
	or.b32  	%r38, %r30, %r28;

$L__BB5_8:
	cvt.u16.u32 	%rs3, %r38;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	cvt.f64.f32 	%fd1, %f15;
	mov.f64 	%fd2, 0d406FE00000000000;
	mul.rn.f64 	%fd3, %fd1, %fd2;
	mov.f64 	%fd4, 0d3FE0000000000000;
	add.rn.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64 	%f16, %fd5;
	cvt.rmi.f32.f32 	%f17, %f16;
	mov.f32 	%f18, 0f00000000;
	max.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, 0f437F0000;
	min.f32 	%f21, %f19, %f20;
	cvt.rzi.u32.f32 	%r37, %f21;
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd1;
	st.global.u8 	[%rd19], %r37;

$L__BB5_9:
	ret;

}

