.version 8.7
.target sm_89
.address_size 64

.visible .entry qkv_e4m3_K256(.param .u64 pState, .param .u64 pWqkv, .param .u64 pPrior, .param .u64 pAux, .param .u64 pOut, .param .u32 width, .param .u32 height, .param .u32 shiftX, .param .u32 shiftY, .param .u32 windowsX, .param .u32 scaleWord, .param .u32 windowCount, .param .u32 itemCount, .param .u64 pWait, .param .u64 pSignal, .param .u32 waitMul, .param .u32 waitGroupRows, .param .u64 pError)
.maxntid 128, 1, 1
.maxnreg 80
{
  .reg .b64 %rd<88>;
  .reg .b32 %r<1124>;
  .reg .pred %p<59>;
  .reg .f32 %f<53>;
  .reg .f16 %hf<81>;
  .reg .b16 %h<56>;
  .shared .align 128 .b8 smem[16384];
  ld.param.u64 %rd0, [pState];
  ld.param.u64 %rd1, [pWqkv];
  ld.param.u64 %rd2, [pPrior];
  ld.param.u64 %rd3, [pAux];
  ld.param.u64 %rd4, [pOut];
  ld.param.u32 %r0, [width];
  ld.param.u32 %r1, [height];
  ld.param.u32 %r2, [shiftX];
  ld.param.u32 %r3, [shiftY];
  ld.param.u32 %r4, [windowsX];
  ld.param.u32 %r5, [scaleWord];
  ld.param.u32 %r6, [windowCount];
  ld.param.u32 %r7, [itemCount];
  ld.param.u64 %rd5, [pWait];
  ld.param.u64 %rd6, [pSignal];
  ld.param.u32 %r8, [waitMul];
  ld.param.u32 %r9, [waitGroupRows];
  ld.param.u64 %rd7, [pError];
  mov.u32 %r10, %tid.x;
  mov.u32 %r11, %ctaid.x;
  mov.u32 %r12, %nctaid.x;
  and.b32 %r13, %r10, 31;
  shr.u32 %r14, %r10, 5;
  shr.u32 %r15, %r13, 2;
  and.b32 %r16, %r13, 3;
  and.b32 %r17, %r13, 28;
  and.b32 %r18, %r13, 1;
  shl.b32 %r19, %r18, 1;
  add.u32 %r20, %r17, %r19;
  add.u32 %r21, %r20, 1;
  shr.u32 %r22, %r13, 1;
  and.b32 %r23, %r22, 1;
  setp.ne.u32 %p0, %r23, 0;
  mov.b32 %r24, 0x7632;
  mov.b32 %r25, 0x5410;
  selp.b32 %r26, %r24, %r25, %p0;
  add.u32 %r27, %r17, 1;
  add.u32 %r28, %r17, 2;
  add.u32 %r29, %r17, 3;
  mov.u32 %r30, 0;
  mov.u32 %r31, smem;
  add.u32 %r32, %r31, %r30;
  mov.b32 %r33, 0;
  mov.f32 %f0, 0f3D380000;
  mov.f32 %f1, 0f3FA68000;
  mov.b32 %r34, 0x3C203C20;
  mov.b32 %r35, 0x3E473E47;
  mov.b32 %r36, 0xffe0ffe0;
  mov.b32 %r37, 0x80008000;
  and.b32 %r38, %r13, 7;
  shr.u32 %r39, %r13, 3;
  shr.u32 %r40, %r13, 4;
  shl.b32 %r41, %r40, 3;
  add.u32 %r42, %r38, %r41;
  and.b32 %r43, %r39, 1;
  shr.u32 %r44, %r42, 2;
  and.b32 %r45, %r44, 1;
  xor.b32 %r46, %r43, %r45;
  shl.b32 %r47, %r42, 5;
  shl.b32 %r48, %r46, 4;
  add.u32 %r49, %r47, %r48;
  add.u32 %r50, %r32, %r49;
  add.u32 %r51, %r32, 10240;
  add.u32 %r52, %r51, %r49;
  shr.u32 %r53, %r42, 1;
  and.b32 %r54, %r53, 3;
  add.u32 %r55, %r32, 12288;
  shl.b32 %r56, %r42, 6;
  mov.u32 %r57, 0;
  xor.b32 %r58, %r43, %r57;
  xor.b32 %r59, %r58, %r54;
  shl.b32 %r60, %r59, 4;
  add.u32 %r61, %r56, %r60;
  add.u32 %r62, %r55, %r61;
  add.u32 %r63, %r32, 12288;
  shl.b32 %r64, %r42, 6;
  mov.u32 %r65, 2;
  xor.b32 %r66, %r43, %r65;
  xor.b32 %r67, %r66, %r54;
  shl.b32 %r68, %r67, 4;
  add.u32 %r69, %r64, %r68;
  add.u32 %r70, %r63, %r69;
  shl.b32 %r71, %r14, 4;
  mov.u32 %r72, 0;
  add.u32 %r73, %r15, %r72;
  add.u32 %r74, %r71, %r73;
  and.b32 %r75, %r74, 7;
  shr.u32 %r76, %r74, 3;
  shr.u32 %r77, %r76, 2;
  shl.b32 %r78, %r77, 5;
  shr.u32 %r79, %r75, 2;
  shl.b32 %r80, %r79, 4;
  and.b32 %r81, %r76, 3;
  shl.b32 %r82, %r81, 2;
  and.b32 %r83, %r75, 3;
  add.u32 %r84, %r78, %r80;
  add.u32 %r85, %r82, %r83;
  add.u32 %r86, %r84, %r85;
  shl.b32 %r87, %r14, 4;
  mov.u32 %r88, 8;
  add.u32 %r89, %r15, %r88;
  add.u32 %r90, %r87, %r89;
  and.b32 %r91, %r90, 7;
  shr.u32 %r92, %r90, 3;
  shr.u32 %r93, %r92, 2;
  shl.b32 %r94, %r93, 5;
  shr.u32 %r95, %r91, 2;
  shl.b32 %r96, %r95, 4;
  and.b32 %r97, %r92, 3;
  shl.b32 %r98, %r97, 2;
  and.b32 %r99, %r91, 3;
  add.u32 %r100, %r94, %r96;
  add.u32 %r101, %r98, %r99;
  add.u32 %r102, %r100, %r101;
  shr.u32 %r103, %r86, 2;
  and.b32 %r104, %r103, 1;
  add.u32 %r105, %r32, 10240;
  shl.b32 %r106, %r86, 5;
  mov.u32 %r107, 0;
  xor.b32 %r108, %r107, %r104;
  shl.b32 %r109, %r108, 4;
  shl.b32 %r110, %r16, 1;
  add.u32 %r111, %r109, %r110;
  add.u32 %r112, %r106, %r111;
  add.u32 %r113, %r105, %r112;
  add.u32 %r114, %r32, 10240;
  shl.b32 %r115, %r86, 5;
  mov.u32 %r116, 1;
  xor.b32 %r117, %r116, %r104;
  shl.b32 %r118, %r117, 4;
  shl.b32 %r119, %r16, 1;
  add.u32 %r120, %r118, %r119;
  add.u32 %r121, %r115, %r120;
  add.u32 %r122, %r114, %r121;
  add.u32 %r123, %r32, 12288;
  shl.b32 %r124, %r16, 7;
  shr.u32 %r125, %r86, 4;
  xor.b32 %r126, %r125, %r16;
  shl.b32 %r127, %r126, 4;
  and.b32 %r128, %r86, 15;
  add.u32 %r129, %r127, %r128;
  add.u32 %r130, %r124, %r129;
  add.u32 %r131, %r123, %r130;
  shr.u32 %r132, %r102, 2;
  and.b32 %r133, %r132, 1;
  add.u32 %r134, %r32, 10240;
  shl.b32 %r135, %r102, 5;
  mov.u32 %r136, 0;
  xor.b32 %r137, %r136, %r133;
  shl.b32 %r138, %r137, 4;
  shl.b32 %r139, %r16, 1;
  add.u32 %r140, %r138, %r139;
  add.u32 %r141, %r135, %r140;
  add.u32 %r142, %r134, %r141;
  add.u32 %r143, %r32, 10240;
  shl.b32 %r144, %r102, 5;
  mov.u32 %r145, 1;
  xor.b32 %r146, %r145, %r133;
  shl.b32 %r147, %r146, 4;
  shl.b32 %r148, %r16, 1;
  add.u32 %r149, %r147, %r148;
  add.u32 %r150, %r144, %r149;
  add.u32 %r151, %r143, %r150;
  add.u32 %r152, %r32, 12288;
  shl.b32 %r153, %r16, 7;
  shr.u32 %r154, %r102, 4;
  xor.b32 %r155, %r154, %r16;
  shl.b32 %r156, %r155, 4;
  and.b32 %r157, %r102, 15;
  add.u32 %r158, %r156, %r157;
  add.u32 %r159, %r153, %r158;
  add.u32 %r160, %r152, %r159;
  shr.u32 %r161, %r10, 1;
  and.b32 %r162, %r10, 1;
  and.b32 %r163, %r161, 7;
  shr.u32 %r164, %r161, 3;
  mov.u32 %r165, 3072;
  shl.b32 %r166, %r161, 5;
  shr.u32 %r167, %r161, 2;
  and.b32 %r168, %r167, 1;
  xor.b32 %r169, %r162, %r168;
  shl.b32 %r170, %r169, 4;
  add.u32 %r171, %r166, %r170;
  add.u32 %r172, %r165, %r171;
  add.u32 %r173, %r32, %r172;
  and.b32 %r174, %r39, 1;
  shl.b32 %r175, %r174, 3;
  add.u32 %r176, %r38, %r175;
  shr.u32 %r177, %r13, 4;
  shr.u32 %r178, %r176, 2;
  and.b32 %r179, %r178, 1;
  xor.b32 %r180, %r177, %r179;
  mov.u32 %r181, 3072;
  shl.b32 %r182, %r14, 4;
  add.u32 %r183, %r176, %r182;
  shl.b32 %r184, %r183, 5;
  shl.b32 %r185, %r180, 4;
  add.u32 %r186, %r184, %r185;
  add.u32 %r187, %r181, %r186;
  add.u32 %r188, %r32, %r187;
  add.u32 %r189, %r10, 0;
  setp.lt.u32 %p1, %r189, 192;
  shr.u32 %r190, %r189, 1;
  and.b32 %r191, %r189, 1;
  shr.u32 %r192, %r190, 2;
  and.b32 %r193, %r192, 1;
  xor.b32 %r194, %r191, %r193;
  shl.b32 %r195, %r190, 5;
  shl.b32 %r196, %r194, 4;
  add.u32 %r197, %r195, %r196;
  add.u32 %r198, %r32, %r197;
  shl.b32 %r199, %r189, 4;
  add.u32 %r200, %r10, 128;
  setp.lt.u32 %p2, %r200, 192;
  shr.u32 %r201, %r200, 1;
  and.b32 %r202, %r200, 1;
  shr.u32 %r203, %r201, 2;
  and.b32 %r204, %r203, 1;
  xor.b32 %r205, %r202, %r204;
  shl.b32 %r206, %r201, 5;
  shl.b32 %r207, %r205, 4;
  add.u32 %r208, %r206, %r207;
  add.u32 %r209, %r32, %r208;
  shl.b32 %r210, %r200, 4;
  add.u32 %r211, %r32, 14336;
  shl.b32 %r212, %r14, 9;
  add.u32 %r213, %r211, %r212;
  shl.b32 %r214, %r15, 5;
  shl.b32 %r215, %r16, 1;
  add.u32 %r216, %r214, %r215;
  add.u32 %r217, %r213, %r216;
  shr.u32 %r218, %r13, 1;
  and.b32 %r219, %r13, 1;
  shl.b32 %r220, %r218, 5;
  shl.b32 %r221, %r219, 4;
  add.u32 %r222, %r220, %r221;
  add.u32 %r223, %r213, %r222;
  shl.b32 %r224, %r14, 4;
  add.u32 %r225, %r224, %r15;
  shl.b32 %r226, %r225, 7;
  shl.b32 %r227, %r16, 2;
  add.u32 %r228, %r226, %r227;
  cvt.rn.f32.u32 %f2, %r4;
  rcp.rn.f32 %f3, %f2;
  mul.lo.u32 %r229, %r0, %r1;
  setp.ne.u64 %p3, %rd5, 0;
  setp.ne.u64 %p4, %rd6, 0;
  mov.u32 %r230, %r11;
  setp.lt.u32 %p5, %r230, %r7;
  @!%p5 bra END_1;
  and.b32 %r231, %r230, 7;
  shr.u32 %r232, %r230, 3;
  cvt.rn.f32.u32 %f4, %r232;
  mul.rn.f32 %f5, %f4, %f3;
  cvt.rzi.u32.f32 %r233, %f5;
  mul.lo.u32 %r234, %r233, %r4;
  sub.u32 %r234, %r232, %r234;
  setp.lt.s32 %p6, %r234, 0;
  setp.ge.u32 %p7, %r234, %r4;
  @%p6 sub.u32 %r233, %r233, 1;
  @%p6 add.u32 %r234, %r234, %r4;
  and.pred %p8, %p7, !%p6;
  @%p8 add.u32 %r233, %r233, 1;
  @%p8 sub.u32 %r234, %r234, %r4;
  shl.b32 %r235, %r234, 3;
  sub.u32 %r236, %r235, %r2;
  shl.b32 %r237, %r233, 3;
  sub.u32 %r238, %r237, %r3;
  add.u32 %r239, %r236, %r163;
  add.u32 %r240, %r238, %r164;
  setp.lt.u32 %p9, %r239, %r0;
  setp.lt.u32 %p10, %r240, %r1;
  and.pred %p11, %p9, %p10;
  mad.lo.u32 %r241, %r240, %r0, %r239;
  mul.lo.u32 %r242, %r241, 256;
  shl.b32 %r243, %r162, 4;
  add.u32 %r244, %r242, %r243;
  mov.u32 %r245, 0;
  selp.b32 %r246, %r244, %r245, %p11;
  cvt.u64.u32 %rd8, %r246;
  add.u64 %rd9, %rd0, %rd8;
  mov.u32 %r247, 16;
  mov.u32 %r248, 0;
  selp.b32 %r249, %r247, %r248, %p11;
  mul.lo.u32 %r250, %r231, 3072;
  cvt.u64.u32 %rd10, %r250;
  add.u64 %rd11, %rd1, %rd10;
  mov.u32 %r251, 0;
  setp.gt.s32 %p12, %r251, %r238;
  mov.u32 %r252, 0;
  selp.b32 %r253, %r252, %r238, %p12;
  add.u32 %r254, %r238, 7;
  sub.u32 %r255, %r1, 1;
  setp.gt.u32 %p13, %r254, %r255;
  selp.b32 %r256, %r255, %r254, %p13;
  shr.u32 %r257, %r253, 3;
  shr.u32 %r258, %r256, 3;
  @!%p3 bra NOWAIT_3;
  setp.ne.u32 %p14, %r14, 0;
  @%p14 bra WJOIN_4;
  add.u32 %r259, %r257, %r13;
  setp.le.u32 %p15, %r259, %r258;
  shl.b32 %r260, %r259, 3;
  mul.lo.u32 %r261, %r260, %r0;
  shl.b32 %r262, %r0, 3;
  add.u32 %r263, %r261, %r262;
  sub.u32 %r264, %r263, 1;
  sub.u32 %r265, %r229, 1;
  setp.gt.u32 %p16, %r264, %r265;
  selp.b32 %r266, %r265, %r264, %p16;
  div.u32 %r267, %r261, %r9;
  div.u32 %r268, %r266, %r9;
  sub.u32 %r269, %r268, %r267;
  add.u32 %r270, %r269, 1;
  mul.lo.u32 %r271, %r270, %r8;
  shl.b32 %r272, %r259, 2;
  cvt.u64.u32 %rd12, %r272;
  add.u64 %rd13, %rd5, %rd12;
  mov.u32 %r273, 128;
  mov.u64 %rd14, %globaltimer;
  WAIT_5:
  mov.u32 %r274, 0xffffffff;
  @%p15 ld.acquire.gpu.global.u32 %r274, [%rd13];
  setp.ge.u32 %p17, %r274, %r271;
  vote.sync.all.pred %p18, %p17, 0xffffffff;
  @%p18 bra WAITED_6;
  nanosleep.u32 %r273;
  shl.b32 %r273, %r273, 1;
  min.u32 %r273, %r273, 256;
  mov.u64 %rd15, %globaltimer;
  sub.u64 %rd15, %rd15, %rd14;
  setp.gt.u64 %p19, %rd15, 1000000000;
  ld.relaxed.gpu.global.u32 %r275, [%rd7];
  setp.ne.u32 %p20, %r275, 0;
  or.pred %p21, %p19, %p20;
  @!%p21 bra WAIT_5;
  and.pred %p22, %p15, !%p17;
  @%p22 red.relaxed.gpu.global.or.b32 [%rd13], 0x80000000;
  setp.eq.u32 %p23, %r13, 0;
  @%p23 red.relaxed.gpu.global.add.u32 [%rd7], 1;
  cvt.u32.u64 %r276, %rd13;
  @%p22 atom.relaxed.gpu.global.cas.b32 %r277, [%rd7+4], 0, %r276;
  WAITED_6:
  WJOIN_4:
  bar.sync 0;
  NOWAIT_3:
  mov.u32 %r278, 0;
  add.u32 %r279, %r198, %r278;
  mov.u32 %r280, 0;
  add.u32 %r281, %r199, %r280;
  cvt.u64.u32 %rd16, %r281;
  add.u64 %rd17, %rd11, %rd16;
  @%p1 cp.async.ca.shared.global [%r279], [%rd17], 16;
  mov.u32 %r282, 0;
  add.u32 %r283, %r209, %r282;
  mov.u32 %r284, 0;
  add.u32 %r285, %r210, %r284;
  cvt.u64.u32 %rd18, %r285;
  add.u64 %rd19, %rd11, %rd18;
  @%p2 cp.async.ca.shared.global [%r283], [%rd19], 16;
  mov.u32 %r286, 0;
  add.u32 %r287, %r173, %r286;
  mov.u32 %r288, 0;
  cvt.u64.u32 %rd20, %r288;
  add.u64 %rd21, %rd9, %rd20;
  cp.async.cg.shared.global [%r287], [%rd21], 16, %r249;
  cp.async.commit_group;
  mov.b32 %r289, %r231;
  mov.b32 %r290, %r236;
  mov.b32 %r291, %r238;
  mov.b32 %r292, %r233;
  mov.b32 %r293, %r249;
  mov.b64 %rd22, %rd9;
  mov.b64 %rd23, %rd11;
  mov.b32 %r294, 0;
  mov.b32 %r295, 0;
  mov.b32 %r296, 0;
  mov.b32 %r297, 0;
  mov.b32 %r298, 0;
  mov.b32 %r299, 0;
  mov.b32 %r300, 0;
  mov.b32 %r301, 0;
  mov.b32 %r302, 0;
  mov.b32 %r303, 0;
  mov.b32 %r304, 0;
  mov.b32 %r305, 0;
  mov.b32 %r306, 0;
  mov.b32 %r307, 0;
  mov.b32 %r308, 0;
  mov.b32 %r309, 0;
  ITEM_2:
  shl.b32 %r310, %r289, 13;
  add.u32 %r311, %r310, %r228;
  cvt.u64.u32 %rd24, %r311;
  add.u64 %rd25, %rd2, %rd24;
  ld.global.nc.b32 %r312, [%rd25+0];
  ld.global.nc.b32 %r313, [%rd25+1024];
  ld.global.nc.b32 %r314, [%rd25+16];
  ld.global.nc.b32 %r315, [%rd25+1040];
  ld.global.nc.b32 %r316, [%rd25+32];
  ld.global.nc.b32 %r317, [%rd25+1056];
  ld.global.nc.b32 %r318, [%rd25+48];
  ld.global.nc.b32 %r319, [%rd25+1072];
  ld.global.nc.b32 %r320, [%rd25+64];
  ld.global.nc.b32 %r321, [%rd25+1088];
  ld.global.nc.b32 %r322, [%rd25+80];
  ld.global.nc.b32 %r323, [%rd25+1104];
  ld.global.nc.b32 %r324, [%rd25+96];
  ld.global.nc.b32 %r325, [%rd25+1120];
  ld.global.nc.b32 %r326, [%rd25+112];
  ld.global.nc.b32 %r327, [%rd25+1136];
  add.u32 %r328, %r5, %r289;
  shl.b32 %r329, %r328, 2;
  cvt.u64.u32 %rd26, %r329;
  add.u64 %rd27, %rd3, %rd26;
  ld.global.nc.f32 %f6, [%rd27];
  mov.b32 %r330, 0;
  mov.b32 %r331, 0;
  mov.b32 %r332, 0;
  mov.b32 %r333, 0;
  mov.b32 %r334, 0;
  mov.b32 %r335, 0;
  mov.b32 %r336, 0;
  mov.b32 %r337, 0;
  mov.b32 %r338, 0;
  mov.b32 %r339, 0;
  mov.b32 %r340, 0;
  mov.b32 %r341, 0;
  mov.b32 %r342, 0;
  mov.b32 %r343, 0;
  mov.b32 %r344, 0;
  mov.b32 %r345, 0;
  mov.b32 %r346, 0;
  mov.b32 %r347, 0;
  mov.b32 %r348, 0;
  mov.b32 %r349, 0;
  mov.b32 %r350, 0;
  mov.b32 %r351, 0;
  mov.b32 %r352, 0;
  mov.b32 %r353, 0;
  mov.u32 %r354, 5120;
  add.u32 %r355, %r198, %r354;
  mov.u32 %r356, 24576;
  add.u32 %r357, %r199, %r356;
  cvt.u64.u32 %rd28, %r357;
  add.u64 %rd29, %rd23, %rd28;
  @%p1 cp.async.ca.shared.global [%r355], [%rd29], 16;
  mov.u32 %r358, 5120;
  add.u32 %r359, %r209, %r358;
  mov.u32 %r360, 24576;
  add.u32 %r361, %r210, %r360;
  cvt.u64.u32 %rd30, %r361;
  add.u64 %rd31, %rd23, %rd30;
  @%p2 cp.async.ca.shared.global [%r359], [%rd31], 16;
  mov.u32 %r362, 5120;
  add.u32 %r363, %r173, %r362;
  mov.u32 %r364, 32;
  cvt.u64.u32 %rd32, %r364;
  add.u64 %rd33, %rd22, %rd32;
  cp.async.cg.shared.global [%r363], [%rd33], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r365, %r188, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r365];
  add.u32 %r370, %r50, 0;
  add.u32 %r371, %r370, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r371];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r366, %r367, %r368, %r369}, {%r372, %r373}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r366, %r367, %r368, %r369}, {%r374, %r375}, {%r332, %r333};
  add.u32 %r376, %r370, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r376];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r366, %r367, %r368, %r369}, {%r377, %r378}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r366, %r367, %r368, %r369}, {%r379, %r380}, {%r336, %r337};
  add.u32 %r381, %r370, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r381];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r366, %r367, %r368, %r369}, {%r382, %r383}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r366, %r367, %r368, %r369}, {%r384, %r385}, {%r340, %r341};
  add.u32 %r386, %r370, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r386];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r366, %r367, %r368, %r369}, {%r387, %r388}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r366, %r367, %r368, %r369}, {%r389, %r390}, {%r344, %r345};
  add.u32 %r391, %r370, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r391];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r366, %r367, %r368, %r369}, {%r392, %r393}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r366, %r367, %r368, %r369}, {%r394, %r395}, {%r348, %r349};
  add.u32 %r396, %r370, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r396];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r366, %r367, %r368, %r369}, {%r397, %r398}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r366, %r367, %r368, %r369}, {%r399, %r400}, {%r352, %r353};
  bar.sync 0;
  mov.u32 %r401, 0;
  add.u32 %r402, %r198, %r401;
  mov.u32 %r403, 49152;
  add.u32 %r404, %r199, %r403;
  cvt.u64.u32 %rd34, %r404;
  add.u64 %rd35, %rd23, %rd34;
  @%p1 cp.async.ca.shared.global [%r402], [%rd35], 16;
  mov.u32 %r405, 0;
  add.u32 %r406, %r209, %r405;
  mov.u32 %r407, 49152;
  add.u32 %r408, %r210, %r407;
  cvt.u64.u32 %rd36, %r408;
  add.u64 %rd37, %rd23, %rd36;
  @%p2 cp.async.ca.shared.global [%r406], [%rd37], 16;
  mov.u32 %r409, 0;
  add.u32 %r410, %r173, %r409;
  mov.u32 %r411, 64;
  cvt.u64.u32 %rd38, %r411;
  add.u64 %rd39, %rd22, %rd38;
  cp.async.cg.shared.global [%r410], [%rd39], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r412, %r188, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r412];
  add.u32 %r417, %r50, 5120;
  add.u32 %r418, %r417, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r418];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r413, %r414, %r415, %r416}, {%r419, %r420}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r413, %r414, %r415, %r416}, {%r421, %r422}, {%r332, %r333};
  add.u32 %r423, %r417, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r423];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r413, %r414, %r415, %r416}, {%r424, %r425}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r413, %r414, %r415, %r416}, {%r426, %r427}, {%r336, %r337};
  add.u32 %r428, %r417, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r428];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r413, %r414, %r415, %r416}, {%r429, %r430}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r413, %r414, %r415, %r416}, {%r431, %r432}, {%r340, %r341};
  add.u32 %r433, %r417, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r433];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r413, %r414, %r415, %r416}, {%r434, %r435}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r413, %r414, %r415, %r416}, {%r436, %r437}, {%r344, %r345};
  add.u32 %r438, %r417, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r438];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r413, %r414, %r415, %r416}, {%r439, %r440}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r413, %r414, %r415, %r416}, {%r441, %r442}, {%r348, %r349};
  add.u32 %r443, %r417, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r443];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r413, %r414, %r415, %r416}, {%r444, %r445}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r413, %r414, %r415, %r416}, {%r446, %r447}, {%r352, %r353};
  bar.sync 0;
  mov.u32 %r448, 5120;
  add.u32 %r449, %r198, %r448;
  mov.u32 %r450, 73728;
  add.u32 %r451, %r199, %r450;
  cvt.u64.u32 %rd40, %r451;
  add.u64 %rd41, %rd23, %rd40;
  @%p1 cp.async.ca.shared.global [%r449], [%rd41], 16;
  mov.u32 %r452, 5120;
  add.u32 %r453, %r209, %r452;
  mov.u32 %r454, 73728;
  add.u32 %r455, %r210, %r454;
  cvt.u64.u32 %rd42, %r455;
  add.u64 %rd43, %rd23, %rd42;
  @%p2 cp.async.ca.shared.global [%r453], [%rd43], 16;
  mov.u32 %r456, 5120;
  add.u32 %r457, %r173, %r456;
  mov.u32 %r458, 96;
  cvt.u64.u32 %rd44, %r458;
  add.u64 %rd45, %rd22, %rd44;
  cp.async.cg.shared.global [%r457], [%rd45], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r459, %r188, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r459];
  add.u32 %r464, %r50, 0;
  add.u32 %r465, %r464, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r465];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r460, %r461, %r462, %r463}, {%r466, %r467}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r460, %r461, %r462, %r463}, {%r468, %r469}, {%r332, %r333};
  add.u32 %r470, %r464, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r471, %r472, %r473, %r474}, [%r470];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r460, %r461, %r462, %r463}, {%r471, %r472}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r460, %r461, %r462, %r463}, {%r473, %r474}, {%r336, %r337};
  add.u32 %r475, %r464, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r475];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r460, %r461, %r462, %r463}, {%r476, %r477}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r460, %r461, %r462, %r463}, {%r478, %r479}, {%r340, %r341};
  add.u32 %r480, %r464, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r481, %r482, %r483, %r484}, [%r480];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r460, %r461, %r462, %r463}, {%r481, %r482}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r460, %r461, %r462, %r463}, {%r483, %r484}, {%r344, %r345};
  add.u32 %r485, %r464, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r488, %r489}, [%r485];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r460, %r461, %r462, %r463}, {%r486, %r487}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r460, %r461, %r462, %r463}, {%r488, %r489}, {%r348, %r349};
  add.u32 %r490, %r464, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r490];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r460, %r461, %r462, %r463}, {%r491, %r492}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r460, %r461, %r462, %r463}, {%r493, %r494}, {%r352, %r353};
  bar.sync 0;
  mov.u32 %r495, 0;
  add.u32 %r496, %r198, %r495;
  mov.u32 %r497, 98304;
  add.u32 %r498, %r199, %r497;
  cvt.u64.u32 %rd46, %r498;
  add.u64 %rd47, %rd23, %rd46;
  @%p1 cp.async.ca.shared.global [%r496], [%rd47], 16;
  mov.u32 %r499, 0;
  add.u32 %r500, %r209, %r499;
  mov.u32 %r501, 98304;
  add.u32 %r502, %r210, %r501;
  cvt.u64.u32 %rd48, %r502;
  add.u64 %rd49, %rd23, %rd48;
  @%p2 cp.async.ca.shared.global [%r500], [%rd49], 16;
  mov.u32 %r503, 0;
  add.u32 %r504, %r173, %r503;
  mov.u32 %r505, 128;
  cvt.u64.u32 %rd50, %r505;
  add.u64 %rd51, %rd22, %rd50;
  cp.async.cg.shared.global [%r504], [%rd51], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r506, %r188, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r506];
  add.u32 %r511, %r50, 5120;
  add.u32 %r512, %r511, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r512];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r507, %r508, %r509, %r510}, {%r513, %r514}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r507, %r508, %r509, %r510}, {%r515, %r516}, {%r332, %r333};
  add.u32 %r517, %r511, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r517];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r507, %r508, %r509, %r510}, {%r518, %r519}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r507, %r508, %r509, %r510}, {%r520, %r521}, {%r336, %r337};
  add.u32 %r522, %r511, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r522];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r507, %r508, %r509, %r510}, {%r523, %r524}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r507, %r508, %r509, %r510}, {%r525, %r526}, {%r340, %r341};
  add.u32 %r527, %r511, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r527];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r507, %r508, %r509, %r510}, {%r528, %r529}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r507, %r508, %r509, %r510}, {%r530, %r531}, {%r344, %r345};
  add.u32 %r532, %r511, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r532];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r507, %r508, %r509, %r510}, {%r533, %r534}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r507, %r508, %r509, %r510}, {%r535, %r536}, {%r348, %r349};
  add.u32 %r537, %r511, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r537];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r507, %r508, %r509, %r510}, {%r538, %r539}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r507, %r508, %r509, %r510}, {%r540, %r541}, {%r352, %r353};
  bar.sync 0;
  mov.u32 %r542, 5120;
  add.u32 %r543, %r198, %r542;
  mov.u32 %r544, 122880;
  add.u32 %r545, %r199, %r544;
  cvt.u64.u32 %rd52, %r545;
  add.u64 %rd53, %rd23, %rd52;
  @%p1 cp.async.ca.shared.global [%r543], [%rd53], 16;
  mov.u32 %r546, 5120;
  add.u32 %r547, %r209, %r546;
  mov.u32 %r548, 122880;
  add.u32 %r549, %r210, %r548;
  cvt.u64.u32 %rd54, %r549;
  add.u64 %rd55, %rd23, %rd54;
  @%p2 cp.async.ca.shared.global [%r547], [%rd55], 16;
  mov.u32 %r550, 5120;
  add.u32 %r551, %r173, %r550;
  mov.u32 %r552, 160;
  cvt.u64.u32 %rd56, %r552;
  add.u64 %rd57, %rd22, %rd56;
  cp.async.cg.shared.global [%r551], [%rd57], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r553, %r188, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r553];
  add.u32 %r558, %r50, 0;
  add.u32 %r559, %r558, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r559];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r554, %r555, %r556, %r557}, {%r560, %r561}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r554, %r555, %r556, %r557}, {%r562, %r563}, {%r332, %r333};
  add.u32 %r564, %r558, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r565, %r566, %r567, %r568}, [%r564];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r554, %r555, %r556, %r557}, {%r565, %r566}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r554, %r555, %r556, %r557}, {%r567, %r568}, {%r336, %r337};
  add.u32 %r569, %r558, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r569];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r554, %r555, %r556, %r557}, {%r570, %r571}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r554, %r555, %r556, %r557}, {%r572, %r573}, {%r340, %r341};
  add.u32 %r574, %r558, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r577, %r578}, [%r574];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r554, %r555, %r556, %r557}, {%r575, %r576}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r554, %r555, %r556, %r557}, {%r577, %r578}, {%r344, %r345};
  add.u32 %r579, %r558, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r579];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r554, %r555, %r556, %r557}, {%r580, %r581}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r554, %r555, %r556, %r557}, {%r582, %r583}, {%r348, %r349};
  add.u32 %r584, %r558, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r584];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r554, %r555, %r556, %r557}, {%r585, %r586}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r554, %r555, %r556, %r557}, {%r587, %r588}, {%r352, %r353};
  bar.sync 0;
  mov.u32 %r589, 0;
  add.u32 %r590, %r198, %r589;
  mov.u32 %r591, 147456;
  add.u32 %r592, %r199, %r591;
  cvt.u64.u32 %rd58, %r592;
  add.u64 %rd59, %rd23, %rd58;
  @%p1 cp.async.ca.shared.global [%r590], [%rd59], 16;
  mov.u32 %r593, 0;
  add.u32 %r594, %r209, %r593;
  mov.u32 %r595, 147456;
  add.u32 %r596, %r210, %r595;
  cvt.u64.u32 %rd60, %r596;
  add.u64 %rd61, %rd23, %rd60;
  @%p2 cp.async.ca.shared.global [%r594], [%rd61], 16;
  mov.u32 %r597, 0;
  add.u32 %r598, %r173, %r597;
  mov.u32 %r599, 192;
  cvt.u64.u32 %rd62, %r599;
  add.u64 %rd63, %rd22, %rd62;
  cp.async.cg.shared.global [%r598], [%rd63], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r600, %r188, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r600];
  add.u32 %r605, %r50, 5120;
  add.u32 %r606, %r605, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r606];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r601, %r602, %r603, %r604}, {%r607, %r608}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r601, %r602, %r603, %r604}, {%r609, %r610}, {%r332, %r333};
  add.u32 %r611, %r605, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r612, %r613, %r614, %r615}, [%r611];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r601, %r602, %r603, %r604}, {%r612, %r613}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r601, %r602, %r603, %r604}, {%r614, %r615}, {%r336, %r337};
  add.u32 %r616, %r605, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r616];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r601, %r602, %r603, %r604}, {%r617, %r618}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r601, %r602, %r603, %r604}, {%r619, %r620}, {%r340, %r341};
  add.u32 %r621, %r605, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r624, %r625}, [%r621];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r601, %r602, %r603, %r604}, {%r622, %r623}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r601, %r602, %r603, %r604}, {%r624, %r625}, {%r344, %r345};
  add.u32 %r626, %r605, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r626];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r601, %r602, %r603, %r604}, {%r627, %r628}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r601, %r602, %r603, %r604}, {%r629, %r630}, {%r348, %r349};
  add.u32 %r631, %r605, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r632, %r633, %r634, %r635}, [%r631];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r601, %r602, %r603, %r604}, {%r632, %r633}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r601, %r602, %r603, %r604}, {%r634, %r635}, {%r352, %r353};
  bar.sync 0;
  mov.u32 %r636, 5120;
  add.u32 %r637, %r198, %r636;
  mov.u32 %r638, 172032;
  add.u32 %r639, %r199, %r638;
  cvt.u64.u32 %rd64, %r639;
  add.u64 %rd65, %rd23, %rd64;
  @%p1 cp.async.ca.shared.global [%r637], [%rd65], 16;
  mov.u32 %r640, 5120;
  add.u32 %r641, %r209, %r640;
  mov.u32 %r642, 172032;
  add.u32 %r643, %r210, %r642;
  cvt.u64.u32 %rd66, %r643;
  add.u64 %rd67, %rd23, %rd66;
  @%p2 cp.async.ca.shared.global [%r641], [%rd67], 16;
  mov.u32 %r644, 5120;
  add.u32 %r645, %r173, %r644;
  mov.u32 %r646, 224;
  cvt.u64.u32 %rd68, %r646;
  add.u64 %rd69, %rd22, %rd68;
  cp.async.cg.shared.global [%r645], [%rd69], 16, %r293;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r647, %r188, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r648, %r649, %r650, %r651}, [%r647];
  add.u32 %r652, %r50, 0;
  add.u32 %r653, %r652, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r654, %r655, %r656, %r657}, [%r653];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r648, %r649, %r650, %r651}, {%r654, %r655}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r648, %r649, %r650, %r651}, {%r656, %r657}, {%r332, %r333};
  add.u32 %r658, %r652, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r659, %r660, %r661, %r662}, [%r658];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r648, %r649, %r650, %r651}, {%r659, %r660}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r648, %r649, %r650, %r651}, {%r661, %r662}, {%r336, %r337};
  add.u32 %r663, %r652, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r664, %r665, %r666, %r667}, [%r663];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r648, %r649, %r650, %r651}, {%r664, %r665}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r648, %r649, %r650, %r651}, {%r666, %r667}, {%r340, %r341};
  add.u32 %r668, %r652, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r669, %r670, %r671, %r672}, [%r668];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r648, %r649, %r650, %r651}, {%r669, %r670}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r648, %r649, %r650, %r651}, {%r671, %r672}, {%r344, %r345};
  add.u32 %r673, %r652, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r674, %r675, %r676, %r677}, [%r673];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r648, %r649, %r650, %r651}, {%r674, %r675}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r648, %r649, %r650, %r651}, {%r676, %r677}, {%r348, %r349};
  add.u32 %r678, %r652, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r679, %r680, %r681, %r682}, [%r678];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r648, %r649, %r650, %r651}, {%r679, %r680}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r648, %r649, %r650, %r651}, {%r681, %r682}, {%r352, %r353};
  bar.sync 0;
  cp.async.commit_group;
  cp.async.wait_group 1;
  bar.sync 0;
  add.u32 %r683, %r188, 5120;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r683];
  add.u32 %r688, %r50, 5120;
  add.u32 %r689, %r688, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r690, %r691, %r692, %r693}, [%r689];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r330, %r331}, {%r684, %r685, %r686, %r687}, {%r690, %r691}, {%r330, %r331};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r332, %r333}, {%r684, %r685, %r686, %r687}, {%r692, %r693}, {%r332, %r333};
  add.u32 %r694, %r688, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r695, %r696, %r697, %r698}, [%r694];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r334, %r335}, {%r684, %r685, %r686, %r687}, {%r695, %r696}, {%r334, %r335};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r336, %r337}, {%r684, %r685, %r686, %r687}, {%r697, %r698}, {%r336, %r337};
  add.u32 %r699, %r688, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r700, %r701, %r702, %r703}, [%r699];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r338, %r339}, {%r684, %r685, %r686, %r687}, {%r700, %r701}, {%r338, %r339};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r340, %r341}, {%r684, %r685, %r686, %r687}, {%r702, %r703}, {%r340, %r341};
  add.u32 %r704, %r688, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r705, %r706, %r707, %r708}, [%r704];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r342, %r343}, {%r684, %r685, %r686, %r687}, {%r705, %r706}, {%r342, %r343};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r344, %r345}, {%r684, %r685, %r686, %r687}, {%r707, %r708}, {%r344, %r345};
  add.u32 %r709, %r688, 2048;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r710, %r711, %r712, %r713}, [%r709];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r346, %r347}, {%r684, %r685, %r686, %r687}, {%r710, %r711}, {%r346, %r347};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r348, %r349}, {%r684, %r685, %r686, %r687}, {%r712, %r713}, {%r348, %r349};
  add.u32 %r714, %r688, 2560;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r715, %r716, %r717, %r718}, [%r714];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r350, %r351}, {%r684, %r685, %r686, %r687}, {%r715, %r716}, {%r350, %r351};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r352, %r353}, {%r684, %r685, %r686, %r687}, {%r717, %r718}, {%r352, %r353};
  cvt.rn.f16.f32 %hf0, %f6;
  mov.b32 %r719, {%hf0, %hf0};
  setp.ne.u32 %p24, 0, 0;
  mul.rn.f16x2 %r720, %r334, %r334;
  fma.rn.f16x2 %r721, %r330, %r330, %r720;
  mul.rn.f16x2 %r722, %r336, %r336;
  fma.rn.f16x2 %r723, %r332, %r332, %r722;
  add.rn.f16x2 %r724, %r721, %r723;
  shfl.sync.bfly.b32 %r725, %r724, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r726, %r724, %r725;
  shfl.sync.bfly.b32 %r727, %r726, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r728, %r726, %r727;
  mov.b32 {%hf1, %hf2}, %r728;
  add.rn.f16 %hf3, %hf1, %hf2;
  cvt.f32.f16 %f7, %hf3;
  setp.eq.f32 %p25, %f7, 0f00000000;
  or.pred %p24, %p24, %p25;
  rsqrt.approx.f32 %f8, %f7;
  cvt.rn.f16.f32 %hf4, %f8;
  mov.b32 %r729, {%hf4, %hf4};
  mul.rn.f16x2 %r730, %r330, %r729;
  mul.rn.f16x2 %r731, %r730, %r719;
  mul.rn.f16x2 %r732, %r332, %r729;
  mul.rn.f16x2 %r733, %r732, %r719;
  mul.rn.f16x2 %r734, %r334, %r729;
  mul.rn.f16x2 %r735, %r734, %r719;
  mul.rn.f16x2 %r736, %r336, %r729;
  mul.rn.f16x2 %r737, %r736, %r719;
  mul.rn.f16x2 %r738, %r335, %r335;
  fma.rn.f16x2 %r739, %r331, %r331, %r738;
  mul.rn.f16x2 %r740, %r337, %r337;
  fma.rn.f16x2 %r741, %r333, %r333, %r740;
  add.rn.f16x2 %r742, %r739, %r741;
  shfl.sync.bfly.b32 %r743, %r742, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r744, %r742, %r743;
  shfl.sync.bfly.b32 %r745, %r744, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r746, %r744, %r745;
  mov.b32 {%hf5, %hf6}, %r746;
  add.rn.f16 %hf7, %hf5, %hf6;
  cvt.f32.f16 %f9, %hf7;
  setp.eq.f32 %p26, %f9, 0f00000000;
  or.pred %p24, %p24, %p26;
  rsqrt.approx.f32 %f10, %f9;
  cvt.rn.f16.f32 %hf8, %f10;
  mov.b32 %r747, {%hf8, %hf8};
  mul.rn.f16x2 %r748, %r331, %r747;
  mul.rn.f16x2 %r749, %r748, %r719;
  mul.rn.f16x2 %r750, %r333, %r747;
  mul.rn.f16x2 %r751, %r750, %r719;
  mul.rn.f16x2 %r752, %r335, %r747;
  mul.rn.f16x2 %r753, %r752, %r719;
  mul.rn.f16x2 %r754, %r337, %r747;
  mul.rn.f16x2 %r755, %r754, %r719;
  vote.sync.any.pred %p27, %p24, 0xffffffff;
  @!%p27 bra NZ_7;
  max.f16x2 %r756, %r731, %r33;
  min.f16x2 %r757, %r731, %r33;
  add.rn.f16x2 %r758, %r756, %r757;
  mov.b32 %r731, %r758;
  max.f16x2 %r759, %r749, %r33;
  min.f16x2 %r760, %r749, %r33;
  add.rn.f16x2 %r761, %r759, %r760;
  mov.b32 %r749, %r761;
  max.f16x2 %r762, %r733, %r33;
  min.f16x2 %r763, %r733, %r33;
  add.rn.f16x2 %r764, %r762, %r763;
  mov.b32 %r733, %r764;
  max.f16x2 %r765, %r751, %r33;
  min.f16x2 %r766, %r751, %r33;
  add.rn.f16x2 %r767, %r765, %r766;
  mov.b32 %r751, %r767;
  max.f16x2 %r768, %r735, %r33;
  min.f16x2 %r769, %r735, %r33;
  add.rn.f16x2 %r770, %r768, %r769;
  mov.b32 %r735, %r770;
  max.f16x2 %r771, %r753, %r33;
  min.f16x2 %r772, %r753, %r33;
  add.rn.f16x2 %r773, %r771, %r772;
  mov.b32 %r753, %r773;
  max.f16x2 %r774, %r737, %r33;
  min.f16x2 %r775, %r737, %r33;
  add.rn.f16x2 %r776, %r774, %r775;
  mov.b32 %r737, %r776;
  max.f16x2 %r777, %r755, %r33;
  min.f16x2 %r778, %r755, %r33;
  add.rn.f16x2 %r779, %r777, %r778;
  mov.b32 %r755, %r779;
  NZ_7:
  setp.ne.u32 %p28, 0, 0;
  mul.rn.f16x2 %r780, %r342, %r342;
  fma.rn.f16x2 %r781, %r338, %r338, %r780;
  mul.rn.f16x2 %r782, %r344, %r344;
  fma.rn.f16x2 %r783, %r340, %r340, %r782;
  add.rn.f16x2 %r784, %r781, %r783;
  shfl.sync.bfly.b32 %r785, %r784, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r786, %r784, %r785;
  shfl.sync.bfly.b32 %r787, %r786, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r788, %r786, %r787;
  mov.b32 {%hf9, %hf10}, %r788;
  add.rn.f16 %hf11, %hf9, %hf10;
  cvt.f32.f16 %f11, %hf11;
  setp.eq.f32 %p29, %f11, 0f00000000;
  or.pred %p28, %p28, %p29;
  rsqrt.approx.f32 %f12, %f11;
  cvt.rn.f16.f32 %hf12, %f12;
  mov.b32 %r789, {%hf12, %hf12};
  mul.rn.f16x2 %r790, %r338, %r789;
  mul.rn.f16x2 %r791, %r340, %r789;
  mul.rn.f16x2 %r792, %r342, %r789;
  mul.rn.f16x2 %r793, %r344, %r789;
  mul.rn.f16x2 %r794, %r343, %r343;
  fma.rn.f16x2 %r795, %r339, %r339, %r794;
  mul.rn.f16x2 %r796, %r345, %r345;
  fma.rn.f16x2 %r797, %r341, %r341, %r796;
  add.rn.f16x2 %r798, %r795, %r797;
  shfl.sync.bfly.b32 %r799, %r798, 2, 0x1f, 0xffffffff;
  add.rn.f16x2 %r800, %r798, %r799;
  shfl.sync.bfly.b32 %r801, %r800, 1, 0x1f, 0xffffffff;
  add.rn.f16x2 %r802, %r800, %r801;
  mov.b32 {%hf13, %hf14}, %r802;
  add.rn.f16 %hf15, %hf13, %hf14;
  cvt.f32.f16 %f13, %hf15;
  setp.eq.f32 %p30, %f13, 0f00000000;
  or.pred %p28, %p28, %p30;
  rsqrt.approx.f32 %f14, %f13;
  cvt.rn.f16.f32 %hf16, %f14;
  mov.b32 %r803, {%hf16, %hf16};
  mul.rn.f16x2 %r804, %r339, %r803;
  mul.rn.f16x2 %r805, %r341, %r803;
  mul.rn.f16x2 %r806, %r343, %r803;
  mul.rn.f16x2 %r807, %r345, %r803;
  vote.sync.any.pred %p31, %p28, 0xffffffff;
  @!%p31 bra NZ_8;
  max.f16x2 %r808, %r790, %r33;
  min.f16x2 %r809, %r790, %r33;
  add.rn.f16x2 %r810, %r808, %r809;
  mov.b32 %r790, %r810;
  max.f16x2 %r811, %r804, %r33;
  min.f16x2 %r812, %r804, %r33;
  add.rn.f16x2 %r813, %r811, %r812;
  mov.b32 %r804, %r813;
  max.f16x2 %r814, %r791, %r33;
  min.f16x2 %r815, %r791, %r33;
  add.rn.f16x2 %r816, %r814, %r815;
  mov.b32 %r791, %r816;
  max.f16x2 %r817, %r805, %r33;
  min.f16x2 %r818, %r805, %r33;
  add.rn.f16x2 %r819, %r817, %r818;
  mov.b32 %r805, %r819;
  max.f16x2 %r820, %r792, %r33;
  min.f16x2 %r821, %r792, %r33;
  add.rn.f16x2 %r822, %r820, %r821;
  mov.b32 %r792, %r822;
  max.f16x2 %r823, %r806, %r33;
  min.f16x2 %r824, %r806, %r33;
  add.rn.f16x2 %r825, %r823, %r824;
  mov.b32 %r806, %r825;
  max.f16x2 %r826, %r793, %r33;
  min.f16x2 %r827, %r793, %r33;
  add.rn.f16x2 %r828, %r826, %r827;
  mov.b32 %r793, %r828;
  max.f16x2 %r829, %r807, %r33;
  min.f16x2 %r830, %r807, %r33;
  add.rn.f16x2 %r831, %r829, %r830;
  mov.b32 %r807, %r831;
  NZ_8:
  cvt.rn.satfinite.e4m3x2.f16x2 %h0, %r731;
  cvt.rn.satfinite.e4m3x2.f16x2 %h1, %r749;
  cvt.rn.satfinite.e4m3x2.f16x2 %h2, %r733;
  cvt.rn.satfinite.e4m3x2.f16x2 %h3, %r751;
  cvt.rn.satfinite.e4m3x2.f16x2 %h4, %r735;
  cvt.rn.satfinite.e4m3x2.f16x2 %h5, %r753;
  cvt.rn.satfinite.e4m3x2.f16x2 %h6, %r737;
  cvt.rn.satfinite.e4m3x2.f16x2 %h7, %r755;
  mov.b32 %r832, {%h0, %h2};
  shfl.sync.idx.b32 %r833, %r832, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r834, %r832, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r835, %r833, %r834, %r26;
  mov.b32 %r836, {%h1, %h3};
  shfl.sync.idx.b32 %r837, %r836, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r838, %r836, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r839, %r837, %r838, %r26;
  mov.b32 %r840, {%h4, %h6};
  shfl.sync.idx.b32 %r841, %r840, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r842, %r840, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r843, %r841, %r842, %r26;
  mov.b32 %r844, {%h5, %h7};
  shfl.sync.idx.b32 %r845, %r844, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r846, %r844, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r847, %r845, %r846, %r26;
  cvt.rn.satfinite.e4m3x2.f16x2 %h8, %r790;
  st.shared.b16 [%r113+0], %h8;
  cvt.rn.satfinite.e4m3x2.f16x2 %h9, %r346;
  shr.b16 %h10, %h9, 8;
  st.shared.u8 [%r131+0], %h9;
  st.shared.u8 [%r131+64], %h10;
  cvt.rn.satfinite.e4m3x2.f16x2 %h11, %r791;
  st.shared.b16 [%r113+8], %h11;
  cvt.rn.satfinite.e4m3x2.f16x2 %h12, %r348;
  shr.b16 %h13, %h12, 8;
  st.shared.u8 [%r131+512], %h12;
  st.shared.u8 [%r131+576], %h13;
  cvt.rn.satfinite.e4m3x2.f16x2 %h14, %r792;
  st.shared.b16 [%r122+0], %h14;
  cvt.rn.satfinite.e4m3x2.f16x2 %h15, %r350;
  shr.b16 %h16, %h15, 8;
  st.shared.u8 [%r131+1024], %h15;
  st.shared.u8 [%r131+1088], %h16;
  cvt.rn.satfinite.e4m3x2.f16x2 %h17, %r793;
  st.shared.b16 [%r122+8], %h17;
  cvt.rn.satfinite.e4m3x2.f16x2 %h18, %r352;
  shr.b16 %h19, %h18, 8;
  st.shared.u8 [%r131+1536], %h18;
  st.shared.u8 [%r131+1600], %h19;
  cvt.rn.satfinite.e4m3x2.f16x2 %h20, %r804;
  st.shared.b16 [%r142+0], %h20;
  cvt.rn.satfinite.e4m3x2.f16x2 %h21, %r347;
  shr.b16 %h22, %h21, 8;
  st.shared.u8 [%r160+0], %h21;
  st.shared.u8 [%r160+64], %h22;
  cvt.rn.satfinite.e4m3x2.f16x2 %h23, %r805;
  st.shared.b16 [%r142+8], %h23;
  cvt.rn.satfinite.e4m3x2.f16x2 %h24, %r349;
  shr.b16 %h25, %h24, 8;
  st.shared.u8 [%r160+512], %h24;
  st.shared.u8 [%r160+576], %h25;
  cvt.rn.satfinite.e4m3x2.f16x2 %h26, %r806;
  st.shared.b16 [%r151+0], %h26;
  cvt.rn.satfinite.e4m3x2.f16x2 %h27, %r351;
  shr.b16 %h28, %h27, 8;
  st.shared.u8 [%r160+1024], %h27;
  st.shared.u8 [%r160+1088], %h28;
  cvt.rn.satfinite.e4m3x2.f16x2 %h29, %r807;
  st.shared.b16 [%r151+8], %h29;
  cvt.rn.satfinite.e4m3x2.f16x2 %h30, %r353;
  shr.b16 %h31, %h30, 8;
  st.shared.u8 [%r160+1536], %h30;
  st.shared.u8 [%r160+1600], %h31;
  bar.sync 0;
  add.u32 %r848, %r230, %r12;
  setp.lt.u32 %p32, %r848, %r7;
  and.b32 %r849, %r848, 7;
  shr.u32 %r850, %r848, 3;
  cvt.rn.f32.u32 %f15, %r850;
  mul.rn.f32 %f16, %f15, %f3;
  cvt.rzi.u32.f32 %r851, %f16;
  mul.lo.u32 %r852, %r851, %r4;
  sub.u32 %r852, %r850, %r852;
  setp.lt.s32 %p33, %r852, 0;
  setp.ge.u32 %p34, %r852, %r4;
  @%p33 sub.u32 %r851, %r851, 1;
  @%p33 add.u32 %r852, %r852, %r4;
  and.pred %p35, %p34, !%p33;
  @%p35 add.u32 %r851, %r851, 1;
  @%p35 sub.u32 %r852, %r852, %r4;
  shl.b32 %r853, %r852, 3;
  sub.u32 %r854, %r853, %r2;
  shl.b32 %r855, %r851, 3;
  sub.u32 %r856, %r855, %r3;
  add.u32 %r857, %r854, %r163;
  add.u32 %r858, %r856, %r164;
  setp.lt.u32 %p36, %r857, %r0;
  setp.lt.u32 %p37, %r858, %r1;
  and.pred %p38, %p36, %p37;
  mad.lo.u32 %r859, %r858, %r0, %r857;
  mul.lo.u32 %r860, %r859, 256;
  shl.b32 %r861, %r162, 4;
  add.u32 %r862, %r860, %r861;
  mov.u32 %r863, 0;
  selp.b32 %r864, %r862, %r863, %p38;
  cvt.u64.u32 %rd70, %r864;
  add.u64 %rd71, %rd0, %rd70;
  mov.u32 %r865, 16;
  mov.u32 %r866, 0;
  selp.b32 %r867, %r865, %r866, %p38;
  mul.lo.u32 %r868, %r849, 3072;
  cvt.u64.u32 %rd72, %r868;
  add.u64 %rd73, %rd1, %rd72;
  mov.u32 %r869, 0;
  setp.gt.s32 %p39, %r869, %r856;
  mov.u32 %r870, 0;
  selp.b32 %r871, %r870, %r856, %p39;
  add.u32 %r872, %r856, 7;
  sub.u32 %r873, %r1, 1;
  setp.gt.u32 %p40, %r872, %r873;
  selp.b32 %r874, %r873, %r872, %p40;
  shr.u32 %r875, %r871, 3;
  shr.u32 %r876, %r874, 3;
  and.pred %p41, %p3, %p32;
  @!%p41 bra NOWAIT_9;
  setp.ne.u32 %p42, %r14, 0;
  @%p42 bra WJOIN_10;
  add.u32 %r877, %r875, %r13;
  setp.le.u32 %p43, %r877, %r876;
  shl.b32 %r878, %r877, 3;
  mul.lo.u32 %r879, %r878, %r0;
  shl.b32 %r880, %r0, 3;
  add.u32 %r881, %r879, %r880;
  sub.u32 %r882, %r881, 1;
  sub.u32 %r883, %r229, 1;
  setp.gt.u32 %p44, %r882, %r883;
  selp.b32 %r884, %r883, %r882, %p44;
  div.u32 %r885, %r879, %r9;
  div.u32 %r886, %r884, %r9;
  sub.u32 %r887, %r886, %r885;
  add.u32 %r888, %r887, 1;
  mul.lo.u32 %r889, %r888, %r8;
  shl.b32 %r890, %r877, 2;
  cvt.u64.u32 %rd74, %r890;
  add.u64 %rd75, %rd5, %rd74;
  mov.u32 %r891, 128;
  mov.u64 %rd76, %globaltimer;
  WAIT_11:
  mov.u32 %r892, 0xffffffff;
  @%p43 ld.acquire.gpu.global.u32 %r892, [%rd75];
  setp.ge.u32 %p45, %r892, %r889;
  vote.sync.all.pred %p46, %p45, 0xffffffff;
  @%p46 bra WAITED_12;
  nanosleep.u32 %r891;
  shl.b32 %r891, %r891, 1;
  min.u32 %r891, %r891, 256;
  mov.u64 %rd77, %globaltimer;
  sub.u64 %rd77, %rd77, %rd76;
  setp.gt.u64 %p47, %rd77, 1000000000;
  ld.relaxed.gpu.global.u32 %r893, [%rd7];
  setp.ne.u32 %p48, %r893, 0;
  or.pred %p49, %p47, %p48;
  @!%p49 bra WAIT_11;
  and.pred %p50, %p43, !%p45;
  @%p50 red.relaxed.gpu.global.or.b32 [%rd75], 0x80000000;
  setp.eq.u32 %p51, %r13, 0;
  @%p51 red.relaxed.gpu.global.add.u32 [%rd7], 1;
  cvt.u32.u64 %r894, %rd75;
  @%p50 atom.relaxed.gpu.global.cas.b32 %r895, [%rd7+4], 0, %r894;
  WAITED_12:
  WJOIN_10:
  bar.sync 0;
  NOWAIT_9:
  mov.u32 %r896, 0;
  add.u32 %r897, %r198, %r896;
  mov.u32 %r898, 0;
  add.u32 %r899, %r199, %r898;
  cvt.u64.u32 %rd78, %r899;
  add.u64 %rd79, %rd73, %rd78;
  and.pred %p52, %p1, %p32;
  @%p52 cp.async.ca.shared.global [%r897], [%rd79], 16;
  mov.u32 %r900, 0;
  add.u32 %r901, %r209, %r900;
  mov.u32 %r902, 0;
  add.u32 %r903, %r210, %r902;
  cvt.u64.u32 %rd80, %r903;
  add.u64 %rd81, %rd73, %rd80;
  and.pred %p53, %p2, %p32;
  @%p53 cp.async.ca.shared.global [%r901], [%rd81], 16;
  mov.u32 %r904, 0;
  add.u32 %r905, %r173, %r904;
  mov.u32 %r906, 0;
  cvt.u64.u32 %rd82, %r906;
  add.u64 %rd83, %rd71, %rd82;
  @%p32 cp.async.cg.shared.global [%r905], [%rd83], 16, %r867;
  cp.async.commit_group;
  add.u32 %r907, %r52, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r908, %r909, %r910, %r911}, [%r907];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r312, %r313}, {%r835, %r839, %r843, %r847}, {%r908, %r909}, {%r312, %r313};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r314, %r315}, {%r835, %r839, %r843, %r847}, {%r910, %r911}, {%r314, %r315};
  add.u32 %r912, %r52, 512;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r913, %r914, %r915, %r916}, [%r912];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r316, %r317}, {%r835, %r839, %r843, %r847}, {%r913, %r914}, {%r316, %r317};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r318, %r319}, {%r835, %r839, %r843, %r847}, {%r915, %r916}, {%r318, %r319};
  add.u32 %r917, %r52, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r918, %r919, %r920, %r921}, [%r917];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r320, %r321}, {%r835, %r839, %r843, %r847}, {%r918, %r919}, {%r320, %r321};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r322, %r323}, {%r835, %r839, %r843, %r847}, {%r920, %r921}, {%r322, %r323};
  add.u32 %r922, %r52, 1536;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r923, %r924, %r925, %r926}, [%r922];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r324, %r325}, {%r835, %r839, %r843, %r847}, {%r923, %r924}, {%r324, %r325};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r326, %r327}, {%r835, %r839, %r843, %r847}, {%r925, %r926}, {%r326, %r327};
  mov.b32 %r294, %r312;
  mov.b32 %r295, %r313;
  mov.b32 %r296, %r314;
  mov.b32 %r297, %r315;
  mov.b32 %r298, %r316;
  mov.b32 %r299, %r317;
  mov.b32 %r300, %r318;
  mov.b32 %r301, %r319;
  mov.b32 %r302, %r320;
  mov.b32 %r303, %r321;
  mov.b32 %r304, %r322;
  mov.b32 %r305, %r323;
  mov.b32 %r306, %r324;
  mov.b32 %r307, %r325;
  mov.b32 %r308, %r326;
  mov.b32 %r309, %r327;
  mov.b32 {%hf17, %hf18}, %r294;
  cvt.f32.f16 %f17, %hf17;
  cvt.f32.f16 %f18, %hf18;
  fma.rn.f32 %f17, %f17, %f0, %f1;
  fma.rn.f32 %f18, %f18, %f0, %f1;
  cvt.rn.f16x2.f32 %r927, %f18, %f17;
  max.f16x2 %r928, %r927, %r34;
  min.f16x2 %r929, %r928, %r35;
  shl.b32 %r930, %r929, 5;
  lop3.b32 %r931, %r930, %r36, %r37, 0x6A;
  mov.b32 {%hf19, %hf20}, %r296;
  cvt.f32.f16 %f19, %hf19;
  cvt.f32.f16 %f20, %hf20;
  fma.rn.f32 %f19, %f19, %f0, %f1;
  fma.rn.f32 %f20, %f20, %f0, %f1;
  cvt.rn.f16x2.f32 %r932, %f20, %f19;
  max.f16x2 %r933, %r932, %r34;
  min.f16x2 %r934, %r933, %r35;
  shl.b32 %r935, %r934, 5;
  lop3.b32 %r936, %r935, %r36, %r37, 0x6A;
  mov.b32 {%hf21, %hf22}, %r298;
  cvt.f32.f16 %f21, %hf21;
  cvt.f32.f16 %f22, %hf22;
  fma.rn.f32 %f21, %f21, %f0, %f1;
  fma.rn.f32 %f22, %f22, %f0, %f1;
  cvt.rn.f16x2.f32 %r937, %f22, %f21;
  max.f16x2 %r938, %r937, %r34;
  min.f16x2 %r939, %r938, %r35;
  shl.b32 %r940, %r939, 5;
  lop3.b32 %r941, %r940, %r36, %r37, 0x6A;
  mov.b32 {%hf23, %hf24}, %r300;
  cvt.f32.f16 %f23, %hf23;
  cvt.f32.f16 %f24, %hf24;
  fma.rn.f32 %f23, %f23, %f0, %f1;
  fma.rn.f32 %f24, %f24, %f0, %f1;
  cvt.rn.f16x2.f32 %r942, %f24, %f23;
  max.f16x2 %r943, %r942, %r34;
  min.f16x2 %r944, %r943, %r35;
  shl.b32 %r945, %r944, 5;
  lop3.b32 %r946, %r945, %r36, %r37, 0x6A;
  mov.b32 {%hf25, %hf26}, %r302;
  cvt.f32.f16 %f25, %hf25;
  cvt.f32.f16 %f26, %hf26;
  fma.rn.f32 %f25, %f25, %f0, %f1;
  fma.rn.f32 %f26, %f26, %f0, %f1;
  cvt.rn.f16x2.f32 %r947, %f26, %f25;
  max.f16x2 %r948, %r947, %r34;
  min.f16x2 %r949, %r948, %r35;
  shl.b32 %r950, %r949, 5;
  lop3.b32 %r951, %r950, %r36, %r37, 0x6A;
  mov.b32 {%hf27, %hf28}, %r304;
  cvt.f32.f16 %f27, %hf27;
  cvt.f32.f16 %f28, %hf28;
  fma.rn.f32 %f27, %f27, %f0, %f1;
  fma.rn.f32 %f28, %f28, %f0, %f1;
  cvt.rn.f16x2.f32 %r952, %f28, %f27;
  max.f16x2 %r953, %r952, %r34;
  min.f16x2 %r954, %r953, %r35;
  shl.b32 %r955, %r954, 5;
  lop3.b32 %r956, %r955, %r36, %r37, 0x6A;
  mov.b32 {%hf29, %hf30}, %r306;
  cvt.f32.f16 %f29, %hf29;
  cvt.f32.f16 %f30, %hf30;
  fma.rn.f32 %f29, %f29, %f0, %f1;
  fma.rn.f32 %f30, %f30, %f0, %f1;
  cvt.rn.f16x2.f32 %r957, %f30, %f29;
  max.f16x2 %r958, %r957, %r34;
  min.f16x2 %r959, %r958, %r35;
  shl.b32 %r960, %r959, 5;
  lop3.b32 %r961, %r960, %r36, %r37, 0x6A;
  mov.b32 {%hf31, %hf32}, %r308;
  cvt.f32.f16 %f31, %hf31;
  cvt.f32.f16 %f32, %hf32;
  fma.rn.f32 %f31, %f31, %f0, %f1;
  fma.rn.f32 %f32, %f32, %f0, %f1;
  cvt.rn.f16x2.f32 %r962, %f32, %f31;
  max.f16x2 %r963, %r962, %r34;
  min.f16x2 %r964, %r963, %r35;
  shl.b32 %r965, %r964, 5;
  lop3.b32 %r966, %r965, %r36, %r37, 0x6A;
  add.rn.f16x2 %r967, %r931, %r936;
  add.rn.f16x2 %r968, %r941, %r946;
  add.rn.f16x2 %r969, %r951, %r956;
  add.rn.f16x2 %r970, %r961, %r966;
  add.rn.f16x2 %r971, %r967, %r968;
  add.rn.f16x2 %r972, %r971, %r969;
  add.rn.f16x2 %r973, %r972, %r970;
  shfl.sync.idx.b32 %r974, %r973, %r17, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r975, %r973, %r27, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r976, %r973, %r28, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r977, %r973, %r29, 0x1f, 0xffffffff;
  mov.b32 {%hf33, %hf34}, %r974;
  mov.b32 {%hf35, %hf36}, %r975;
  mov.b32 {%hf37, %hf38}, %r976;
  mov.b32 {%hf39, %hf40}, %r977;
  add.rn.f16 %hf41, %hf33, %hf35;
  add.rn.f16 %hf42, %hf41, %hf37;
  add.rn.f16 %hf43, %hf42, %hf39;
  add.rn.f16 %hf44, %hf34, %hf36;
  add.rn.f16 %hf45, %hf44, %hf38;
  add.rn.f16 %hf46, %hf45, %hf40;
  add.rn.f16 %hf47, %hf43, %hf46;
  cvt.f32.f16 %f33, %hf47;
  rcp.rn.f32 %f34, %f33;
  cvt.rn.f16.f32 %hf48, %f34;
  mov.b32 %r978, {%hf48, %hf48};
  mul.rn.f16x2 %r979, %r931, %r978;
  mul.rn.f16x2 %r980, %r936, %r978;
  mul.rn.f16x2 %r981, %r941, %r978;
  mul.rn.f16x2 %r982, %r946, %r978;
  mul.rn.f16x2 %r983, %r951, %r978;
  mul.rn.f16x2 %r984, %r956, %r978;
  mul.rn.f16x2 %r985, %r961, %r978;
  mul.rn.f16x2 %r986, %r966, %r978;
  mov.b32 {%hf49, %hf50}, %r295;
  cvt.f32.f16 %f35, %hf49;
  cvt.f32.f16 %f36, %hf50;
  fma.rn.f32 %f35, %f35, %f0, %f1;
  fma.rn.f32 %f36, %f36, %f0, %f1;
  cvt.rn.f16x2.f32 %r987, %f36, %f35;
  max.f16x2 %r988, %r987, %r34;
  min.f16x2 %r989, %r988, %r35;
  shl.b32 %r990, %r989, 5;
  lop3.b32 %r991, %r990, %r36, %r37, 0x6A;
  mov.b32 {%hf51, %hf52}, %r297;
  cvt.f32.f16 %f37, %hf51;
  cvt.f32.f16 %f38, %hf52;
  fma.rn.f32 %f37, %f37, %f0, %f1;
  fma.rn.f32 %f38, %f38, %f0, %f1;
  cvt.rn.f16x2.f32 %r992, %f38, %f37;
  max.f16x2 %r993, %r992, %r34;
  min.f16x2 %r994, %r993, %r35;
  shl.b32 %r995, %r994, 5;
  lop3.b32 %r996, %r995, %r36, %r37, 0x6A;
  mov.b32 {%hf53, %hf54}, %r299;
  cvt.f32.f16 %f39, %hf53;
  cvt.f32.f16 %f40, %hf54;
  fma.rn.f32 %f39, %f39, %f0, %f1;
  fma.rn.f32 %f40, %f40, %f0, %f1;
  cvt.rn.f16x2.f32 %r997, %f40, %f39;
  max.f16x2 %r998, %r997, %r34;
  min.f16x2 %r999, %r998, %r35;
  shl.b32 %r1000, %r999, 5;
  lop3.b32 %r1001, %r1000, %r36, %r37, 0x6A;
  mov.b32 {%hf55, %hf56}, %r301;
  cvt.f32.f16 %f41, %hf55;
  cvt.f32.f16 %f42, %hf56;
  fma.rn.f32 %f41, %f41, %f0, %f1;
  fma.rn.f32 %f42, %f42, %f0, %f1;
  cvt.rn.f16x2.f32 %r1002, %f42, %f41;
  max.f16x2 %r1003, %r1002, %r34;
  min.f16x2 %r1004, %r1003, %r35;
  shl.b32 %r1005, %r1004, 5;
  lop3.b32 %r1006, %r1005, %r36, %r37, 0x6A;
  mov.b32 {%hf57, %hf58}, %r303;
  cvt.f32.f16 %f43, %hf57;
  cvt.f32.f16 %f44, %hf58;
  fma.rn.f32 %f43, %f43, %f0, %f1;
  fma.rn.f32 %f44, %f44, %f0, %f1;
  cvt.rn.f16x2.f32 %r1007, %f44, %f43;
  max.f16x2 %r1008, %r1007, %r34;
  min.f16x2 %r1009, %r1008, %r35;
  shl.b32 %r1010, %r1009, 5;
  lop3.b32 %r1011, %r1010, %r36, %r37, 0x6A;
  mov.b32 {%hf59, %hf60}, %r305;
  cvt.f32.f16 %f45, %hf59;
  cvt.f32.f16 %f46, %hf60;
  fma.rn.f32 %f45, %f45, %f0, %f1;
  fma.rn.f32 %f46, %f46, %f0, %f1;
  cvt.rn.f16x2.f32 %r1012, %f46, %f45;
  max.f16x2 %r1013, %r1012, %r34;
  min.f16x2 %r1014, %r1013, %r35;
  shl.b32 %r1015, %r1014, 5;
  lop3.b32 %r1016, %r1015, %r36, %r37, 0x6A;
  mov.b32 {%hf61, %hf62}, %r307;
  cvt.f32.f16 %f47, %hf61;
  cvt.f32.f16 %f48, %hf62;
  fma.rn.f32 %f47, %f47, %f0, %f1;
  fma.rn.f32 %f48, %f48, %f0, %f1;
  cvt.rn.f16x2.f32 %r1017, %f48, %f47;
  max.f16x2 %r1018, %r1017, %r34;
  min.f16x2 %r1019, %r1018, %r35;
  shl.b32 %r1020, %r1019, 5;
  lop3.b32 %r1021, %r1020, %r36, %r37, 0x6A;
  mov.b32 {%hf63, %hf64}, %r309;
  cvt.f32.f16 %f49, %hf63;
  cvt.f32.f16 %f50, %hf64;
  fma.rn.f32 %f49, %f49, %f0, %f1;
  fma.rn.f32 %f50, %f50, %f0, %f1;
  cvt.rn.f16x2.f32 %r1022, %f50, %f49;
  max.f16x2 %r1023, %r1022, %r34;
  min.f16x2 %r1024, %r1023, %r35;
  shl.b32 %r1025, %r1024, 5;
  lop3.b32 %r1026, %r1025, %r36, %r37, 0x6A;
  add.rn.f16x2 %r1027, %r991, %r996;
  add.rn.f16x2 %r1028, %r1001, %r1006;
  add.rn.f16x2 %r1029, %r1011, %r1016;
  add.rn.f16x2 %r1030, %r1021, %r1026;
  add.rn.f16x2 %r1031, %r1027, %r1028;
  add.rn.f16x2 %r1032, %r1031, %r1029;
  add.rn.f16x2 %r1033, %r1032, %r1030;
  shfl.sync.idx.b32 %r1034, %r1033, %r17, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1035, %r1033, %r27, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1036, %r1033, %r28, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1037, %r1033, %r29, 0x1f, 0xffffffff;
  mov.b32 {%hf65, %hf66}, %r1034;
  mov.b32 {%hf67, %hf68}, %r1035;
  mov.b32 {%hf69, %hf70}, %r1036;
  mov.b32 {%hf71, %hf72}, %r1037;
  add.rn.f16 %hf73, %hf65, %hf67;
  add.rn.f16 %hf74, %hf73, %hf69;
  add.rn.f16 %hf75, %hf74, %hf71;
  add.rn.f16 %hf76, %hf66, %hf68;
  add.rn.f16 %hf77, %hf76, %hf70;
  add.rn.f16 %hf78, %hf77, %hf72;
  add.rn.f16 %hf79, %hf75, %hf78;
  cvt.f32.f16 %f51, %hf79;
  rcp.rn.f32 %f52, %f51;
  cvt.rn.f16.f32 %hf80, %f52;
  mov.b32 %r1038, {%hf80, %hf80};
  mul.rn.f16x2 %r1039, %r991, %r1038;
  mul.rn.f16x2 %r1040, %r996, %r1038;
  mul.rn.f16x2 %r1041, %r1001, %r1038;
  mul.rn.f16x2 %r1042, %r1006, %r1038;
  mul.rn.f16x2 %r1043, %r1011, %r1038;
  mul.rn.f16x2 %r1044, %r1016, %r1038;
  mul.rn.f16x2 %r1045, %r1021, %r1038;
  mul.rn.f16x2 %r1046, %r1026, %r1038;
  cvt.rn.satfinite.e4m3x2.f16x2 %h32, %r979;
  cvt.rn.satfinite.e4m3x2.f16x2 %h33, %r1039;
  cvt.rn.satfinite.e4m3x2.f16x2 %h34, %r980;
  cvt.rn.satfinite.e4m3x2.f16x2 %h35, %r1040;
  cvt.rn.satfinite.e4m3x2.f16x2 %h36, %r981;
  cvt.rn.satfinite.e4m3x2.f16x2 %h37, %r1041;
  cvt.rn.satfinite.e4m3x2.f16x2 %h38, %r982;
  cvt.rn.satfinite.e4m3x2.f16x2 %h39, %r1042;
  mov.b32 %r1047, {%h32, %h34};
  shfl.sync.idx.b32 %r1048, %r1047, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1049, %r1047, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1050, %r1048, %r1049, %r26;
  mov.b32 %r1051, {%h33, %h35};
  shfl.sync.idx.b32 %r1052, %r1051, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1053, %r1051, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1054, %r1052, %r1053, %r26;
  mov.b32 %r1055, {%h36, %h38};
  shfl.sync.idx.b32 %r1056, %r1055, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1057, %r1055, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1058, %r1056, %r1057, %r26;
  mov.b32 %r1059, {%h37, %h39};
  shfl.sync.idx.b32 %r1060, %r1059, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1061, %r1059, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1062, %r1060, %r1061, %r26;
  cvt.rn.satfinite.e4m3x2.f16x2 %h40, %r983;
  cvt.rn.satfinite.e4m3x2.f16x2 %h41, %r1043;
  cvt.rn.satfinite.e4m3x2.f16x2 %h42, %r984;
  cvt.rn.satfinite.e4m3x2.f16x2 %h43, %r1044;
  cvt.rn.satfinite.e4m3x2.f16x2 %h44, %r985;
  cvt.rn.satfinite.e4m3x2.f16x2 %h45, %r1045;
  cvt.rn.satfinite.e4m3x2.f16x2 %h46, %r986;
  cvt.rn.satfinite.e4m3x2.f16x2 %h47, %r1046;
  mov.b32 %r1063, {%h40, %h42};
  shfl.sync.idx.b32 %r1064, %r1063, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1065, %r1063, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1066, %r1064, %r1065, %r26;
  mov.b32 %r1067, {%h41, %h43};
  shfl.sync.idx.b32 %r1068, %r1067, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1069, %r1067, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1070, %r1068, %r1069, %r26;
  mov.b32 %r1071, {%h44, %h46};
  shfl.sync.idx.b32 %r1072, %r1071, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1073, %r1071, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1074, %r1072, %r1073, %r26;
  mov.b32 %r1075, {%h45, %h47};
  shfl.sync.idx.b32 %r1076, %r1075, %r20, 0x1f, 0xffffffff;
  shfl.sync.idx.b32 %r1077, %r1075, %r21, 0x1f, 0xffffffff;
  prmt.b32 %r1078, %r1076, %r1077, %r26;
  mov.b32 %r1079, 0;
  mov.b32 %r1080, 0;
  mov.b32 %r1081, 0;
  mov.b32 %r1082, 0;
  mov.b32 %r1083, 0;
  mov.b32 %r1084, 0;
  mov.b32 %r1085, 0;
  mov.b32 %r1086, 0;
  add.u32 %r1087, %r62, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1088, %r1089, %r1090, %r1091}, [%r1087];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1079, %r1080}, {%r1050, %r1054, %r1058, %r1062}, {%r1088, %r1089}, {%r1079, %r1080};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1081, %r1082}, {%r1050, %r1054, %r1058, %r1062}, {%r1090, %r1091}, {%r1081, %r1082};
  add.u32 %r1092, %r62, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1093, %r1094, %r1095, %r1096}, [%r1092];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1083, %r1084}, {%r1050, %r1054, %r1058, %r1062}, {%r1093, %r1094}, {%r1083, %r1084};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1085, %r1086}, {%r1050, %r1054, %r1058, %r1062}, {%r1095, %r1096}, {%r1085, %r1086};
  add.u32 %r1097, %r70, 0;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1098, %r1099, %r1100, %r1101}, [%r1097];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1079, %r1080}, {%r1066, %r1070, %r1074, %r1078}, {%r1098, %r1099}, {%r1079, %r1080};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1081, %r1082}, {%r1066, %r1070, %r1074, %r1078}, {%r1100, %r1101}, {%r1081, %r1082};
  add.u32 %r1102, %r70, 1024;
  ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1103, %r1104, %r1105, %r1106}, [%r1102];
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1083, %r1084}, {%r1066, %r1070, %r1074, %r1078}, {%r1103, %r1104}, {%r1083, %r1084};
  mma.sync.aligned.m16n8k32.row.col.f16.e4m3.e4m3.f16 {%r1085, %r1086}, {%r1066, %r1070, %r1074, %r1078}, {%r1105, %r1106}, {%r1085, %r1086};
  cvt.rn.satfinite.e4m3x2.f16x2 %h48, %r1079;
  st.shared.b16 [%r217+0], %h48;
  cvt.rn.satfinite.e4m3x2.f16x2 %h49, %r1080;
  st.shared.b16 [%r217+256], %h49;
  cvt.rn.satfinite.e4m3x2.f16x2 %h50, %r1081;
  st.shared.b16 [%r217+8], %h50;
  cvt.rn.satfinite.e4m3x2.f16x2 %h51, %r1082;
  st.shared.b16 [%r217+264], %h51;
  cvt.rn.satfinite.e4m3x2.f16x2 %h52, %r1083;
  st.shared.b16 [%r217+16], %h52;
  cvt.rn.satfinite.e4m3x2.f16x2 %h53, %r1084;
  st.shared.b16 [%r217+272], %h53;
  cvt.rn.satfinite.e4m3x2.f16x2 %h54, %r1085;
  st.shared.b16 [%r217+24], %h54;
  cvt.rn.satfinite.e4m3x2.f16x2 %h55, %r1086;
  st.shared.b16 [%r217+280], %h55;
  bar.warp.sync 0xffffffff;
  ld.shared.v4.b32 {%r1107, %r1108, %r1109, %r1110}, [%r223];
  and.b32 %r1111, %r218, 7;
  add.u32 %r1112, %r290, %r1111;
  shl.b32 %r1113, %r14, 1;
  shr.u32 %r1114, %r13, 4;
  add.u32 %r1115, %r1113, %r1114;
  add.u32 %r1116, %r291, %r1115;
  setp.lt.u32 %p54, %r1112, %r0;
  setp.lt.u32 %p55, %r1116, %r1;
  and.pred %p56, %p54, %p55;
  mad.lo.u32 %r1117, %r1116, %r0, %r1112;
  mul.lo.u32 %r1118, %r1117, 256;
  shl.b32 %r1119, %r289, 5;
  shl.b32 %r1120, %r219, 4;
  add.u32 %r1121, %r1119, %r1120;
  add.u32 %r1122, %r1118, %r1121;
  cvt.u64.u32 %rd84, %r1122;
  add.u64 %rd85, %rd4, %rd84;
  @%p56 st.global.v4.b32 [%rd85], {%r1107, %r1108, %r1109, %r1110};
  fence.acq_rel.gpu;
  bar.sync 0;
  setp.eq.u32 %p58, %r10, 0;
  and.pred %p57, %p4, %p58;
  shl.b32 %r1123, %r292, 2;
  cvt.u64.u32 %rd86, %r1123;
  add.u64 %rd87, %rd6, %rd86;
  @%p57 red.release.gpu.global.add.u32 [%rd87], 1;
  mov.b32 %r289, %r849;
  mov.b32 %r290, %r854;
  mov.b32 %r291, %r856;
  mov.b32 %r292, %r851;
  mov.b32 %r293, %r867;
  mov.b64 %rd22, %rd71;
  mov.b64 %rd23, %rd73;
  mov.u32 %r230, %r848;
  @%p32 bra ITEM_2;
  END_1:
  ret;
}
